[Unit]
Description=Muqattaat Hive - Continuous Cryptanalytic Analysis
Documentation=https://github.com/Banderalotebi/QL
After=network.target postgresql.service

[Service]
Type=simple
User=root
WorkingDirectory=/workspaces/QL
ExecStart=/usr/bin/python3 /workspaces/QL/hive_continuous.py --batch-size 3 --interval 300
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hive-service

# Resource limits
MemoryMax=4G
CPUQuota=75%

# Environment
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"

[Install]
WantedBy=multi-user.target
