<parameter name="content">
#!/usr/bin/env python3
"""
Analyze the first verses of each Surah in the Quran
"""

import re

# Read the Quran data
with open('data/quran-simple-clean.txt', 'r', encoding='utf-8') as f:
    lines = f.readlines()

# Extract first verses
first_verses = {}
for line in lines:
    parts = line.strip().split('|')
    if len(parts) >= 3:
        surah_num = int(parts[0])
        verse_num = int(parts[1])
        verse_text = parts[2]
        
        if verse_num == 1:
            first_verses[surah_num] = verse_text

# Analyze each first verse
print("=" * 80)
print("FIRST VERSES OF EACH SURAH - ANALYSIS")
print("=" * 80)

total_chars = 0
total_words = 0
data = []

for surah in range(1, 115):
    verse = first_verses.get(surah, "")
    chars = len(verse)
    words = len(verse.split()) if verse else 0
    
    data.append({
        'surah': surah,
        'chars': chars,
        'words': words,
        'text': verse
    })
    
    total_chars += chars
    total_words += words

# Print summary statistics
print(f"\nTotal Surahs: 114")
print(f"Total Characters: {total_chars}")
print(f"Total Words: {total_words}")
print(f"Average Characters per verse: {total_chars/114:.2f}")
print(f"Average Words per verse: {total_words/114:.2f}")

# Check for patterns
print("\n" + "=" * 80)
print("PATTERN ANALYSIS")
print("=" * 80)

# Character count analysis
char_counts = [d['chars'] for d in data]
print(f"\nCharacter Count Range: {min(char_counts)} - {max(char_counts)}")

# Word count analysis  
word_counts = [d['words'] for d in data]
print(f"Word Count Range: {min(word_counts)} - {max(word_counts)}")

# Check for verses starting with specific patterns
basmala_count = sum(1 for d in data if d['text'].startswith('بسم الله'))
print(f"\nVerses starting with 'Basmala' (بسم الله): {basmala_count}")
print(f"Verses NOT starting with 'Basmala': {114 - basmala_count}")

# Interesting patterns
print("\n" + "=" * 80)
print("SURAH CHAR/WORD COUNTS WITH SUMS")
print("=" * 80)

for d in data:
    print(f"Surah {d['surah']:3d}: {d['chars']:3d} chars, {d['words']:2d} words | Sum: {d['chars'] + d['surah']:3d}")

# Sum analysis
sums = [d['chars'] + d['surah'] for d in data]
print(f"\nTotal of (chars + surah_num): {sum(sums)}")
print(f"Average: {sum(sums)/114:.2f}")
</parameter>
