بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
وَالكِتـٰبِ المُبينِ
إِنّا أَنزَلنـٰهُ فى لَيلَةٍ مُبـٰرَكَةٍ ۚ إِنّا كُنّا مُنذِرينَ
فيها يُفرَقُ كُلُّ أَمرٍ حَكيمٍ
أَمرًا مِن عِندِنا ۚ إِنّا كُنّا مُرسِلينَ
رَحمَةً مِن رَبِّكَ ۚ إِنَّهُ هُوَ السَّميعُ العَليمُ
رَبِّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما ۖ إِن كُنتُم موقِنينَ
لا إِلـٰهَ إِلّا هُوَ يُحيۦ وَيُميتُ ۖ رَبُّكُم وَرَبُّ ءابائِكُمُ الأَوَّلينَ
بَل هُم فى شَكٍّ يَلعَبونَ
فَارتَقِب يَومَ تَأتِى السَّماءُ بِدُخانٍ مُبينٍ
يَغشَى النّاسَ ۖ هـٰذا عَذابٌ أَليمٌ
رَبَّنَا اكشِف عَنَّا العَذابَ إِنّا مُؤمِنونَ
أَنّىٰ لَهُمُ الذِّكرىٰ وَقَد جاءَهُم رَسولٌ مُبينٌ
ثُمَّ تَوَلَّوا عَنهُ وَقالوا مُعَلَّمٌ مَجنونٌ
إِنّا كاشِفُوا العَذابِ قَليلًا ۚ إِنَّكُم عائِدونَ
يَومَ نَبطِشُ البَطشَةَ الكُبرىٰ إِنّا مُنتَقِمونَ
۞ وَلَقَد فَتَنّا قَبلَهُم قَومَ فِرعَونَ وَجاءَهُم رَسولٌ كَريمٌ
أَن أَدّوا إِلَىَّ عِبادَ اللَّهِ ۖ إِنّى لَكُم رَسولٌ أَمينٌ
وَأَن لا تَعلوا عَلَى اللَّهِ ۖ إِنّى ءاتيكُم بِسُلطـٰنٍ مُبينٍ
وَإِنّى عُذتُ بِرَبّى وَرَبِّكُم أَن تَرجُمونِ
وَإِن لَم تُؤمِنوا لى فَاعتَزِلونِ
فَدَعا رَبَّهُ أَنَّ هـٰؤُلاءِ قَومٌ مُجرِمونَ
فَأَسرِ بِعِبادى لَيلًا إِنَّكُم مُتَّبَعونَ
وَاترُكِ البَحرَ رَهوًا ۖ إِنَّهُم جُندٌ مُغرَقونَ
كَم تَرَكوا مِن جَنّـٰتٍ وَعُيونٍ
وَزُروعٍ وَمَقامٍ كَريمٍ
وَنَعمَةٍ كانوا فيها فـٰكِهينَ
كَذٰلِكَ ۖ وَأَورَثنـٰها قَومًا ءاخَرينَ
فَما بَكَت عَلَيهِمُ السَّماءُ وَالأَرضُ وَما كانوا مُنظَرينَ
وَلَقَد نَجَّينا بَنى إِسرٰءيلَ مِنَ العَذابِ المُهينِ
مِن فِرعَونَ ۚ إِنَّهُ كانَ عالِيًا مِنَ المُسرِفينَ
وَلَقَدِ اختَرنـٰهُم عَلىٰ عِلمٍ عَلَى العـٰلَمينَ
وَءاتَينـٰهُم مِنَ الـٔايـٰتِ ما فيهِ بَلـٰؤٌا۟ مُبينٌ
إِنَّ هـٰؤُلاءِ لَيَقولونَ
إِن هِىَ إِلّا مَوتَتُنَا الأولىٰ وَما نَحنُ بِمُنشَرينَ
فَأتوا بِـٔابائِنا إِن كُنتُم صـٰدِقينَ
أَهُم خَيرٌ أَم قَومُ تُبَّعٍ وَالَّذينَ مِن قَبلِهِم ۚ أَهلَكنـٰهُم ۖ إِنَّهُم كانوا مُجرِمينَ
وَما خَلَقنَا السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما لـٰعِبينَ
ما خَلَقنـٰهُما إِلّا بِالحَقِّ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
إِنَّ يَومَ الفَصلِ ميقـٰتُهُم أَجمَعينَ
يَومَ لا يُغنى مَولًى عَن مَولًى شَيـًٔا وَلا هُم يُنصَرونَ
إِلّا مَن رَحِمَ اللَّهُ ۚ إِنَّهُ هُوَ العَزيزُ الرَّحيمُ
إِنَّ شَجَرَتَ الزَّقّومِ
طَعامُ الأَثيمِ
كَالمُهلِ يَغلى فِى البُطونِ
كَغَلىِ الحَميمِ
خُذوهُ فَاعتِلوهُ إِلىٰ سَواءِ الجَحيمِ
ثُمَّ صُبّوا فَوقَ رَأسِهِ مِن عَذابِ الحَميمِ
ذُق إِنَّكَ أَنتَ العَزيزُ الكَريمُ
إِنَّ هـٰذا ما كُنتُم بِهِ تَمتَرونَ
إِنَّ المُتَّقينَ فى مَقامٍ أَمينٍ
فى جَنّـٰتٍ وَعُيونٍ
يَلبَسونَ مِن سُندُسٍ وَإِستَبرَقٍ مُتَقـٰبِلينَ
كَذٰلِكَ وَزَوَّجنـٰهُم بِحورٍ عينٍ
يَدعونَ فيها بِكُلِّ فـٰكِهَةٍ ءامِنينَ
لا يَذوقونَ فيهَا المَوتَ إِلَّا المَوتَةَ الأولىٰ ۖ وَوَقىٰهُم عَذابَ الجَحيمِ
فَضلًا مِن رَبِّكَ ۚ ذٰلِكَ هُوَ الفَوزُ العَظيمُ
فَإِنَّما يَسَّرنـٰهُ بِلِسانِكَ لَعَلَّهُم يَتَذَكَّرونَ
فَارتَقِب إِنَّهُم مُرتَقِبونَ