بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ ص ۚ وَالقُرءانِ ذِى الذِّكرِ
بَلِ الَّذينَ كَفَروا فى عِزَّةٍ وَشِقاقٍ
كَم أَهلَكنا مِن قَبلِهِم مِن قَرنٍ فَنادَوا وَلاتَ حينَ مَناصٍ
وَعَجِبوا أَن جاءَهُم مُنذِرٌ مِنهُم ۖ وَقالَ الكـٰفِرونَ هـٰذا سـٰحِرٌ كَذّابٌ
أَجَعَلَ الـٔالِهَةَ إِلـٰهًا وٰحِدًا ۖ إِنَّ هـٰذا لَشَىءٌ عُجابٌ
وَانطَلَقَ المَلَأُ مِنهُم أَنِ امشوا وَاصبِروا عَلىٰ ءالِهَتِكُم ۖ إِنَّ هـٰذا لَشَىءٌ يُرادُ
ما سَمِعنا بِهـٰذا فِى المِلَّةِ الـٔاخِرَةِ إِن هـٰذا إِلَّا اختِلـٰقٌ
أَءُنزِلَ عَلَيهِ الذِّكرُ مِن بَينِنا ۚ بَل هُم فى شَكٍّ مِن ذِكرى ۖ بَل لَمّا يَذوقوا عَذابِ
أَم عِندَهُم خَزائِنُ رَحمَةِ رَبِّكَ العَزيزِ الوَهّابِ
أَم لَهُم مُلكُ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما ۖ فَليَرتَقوا فِى الأَسبـٰبِ
جُندٌ ما هُنالِكَ مَهزومٌ مِنَ الأَحزابِ
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَعادٌ وَفِرعَونُ ذُو الأَوتادِ
وَثَمودُ وَقَومُ لوطٍ وَأَصحـٰبُ لـَٔيكَةِ ۚ أُولـٰئِكَ الأَحزابُ
إِن كُلٌّ إِلّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقابِ
وَما يَنظُرُ هـٰؤُلاءِ إِلّا صَيحَةً وٰحِدَةً ما لَها مِن فَواقٍ
وَقالوا رَبَّنا عَجِّل لَنا قِطَّنا قَبلَ يَومِ الحِسابِ
اصبِر عَلىٰ ما يَقولونَ وَاذكُر عَبدَنا داوۥدَ ذَا الأَيدِ ۖ إِنَّهُ أَوّابٌ
إِنّا سَخَّرنَا الجِبالَ مَعَهُ يُسَبِّحنَ بِالعَشِىِّ وَالإِشراقِ
وَالطَّيرَ مَحشورَةً ۖ كُلٌّ لَهُ أَوّابٌ
وَشَدَدنا مُلكَهُ وَءاتَينـٰهُ الحِكمَةَ وَفَصلَ الخِطابِ
۞ وَهَل أَتىٰكَ نَبَؤُا۟ الخَصمِ إِذ تَسَوَّرُوا المِحرابَ
إِذ دَخَلوا عَلىٰ داوۥدَ فَفَزِعَ مِنهُم ۖ قالوا لا تَخَف ۖ خَصمانِ بَغىٰ بَعضُنا عَلىٰ بَعضٍ فَاحكُم بَينَنا بِالحَقِّ وَلا تُشطِط وَاهدِنا إِلىٰ سَواءِ الصِّرٰطِ
إِنَّ هـٰذا أَخى لَهُ تِسعٌ وَتِسعونَ نَعجَةً وَلِىَ نَعجَةٌ وٰحِدَةٌ فَقالَ أَكفِلنيها وَعَزَّنى فِى الخِطابِ
قالَ لَقَد ظَلَمَكَ بِسُؤالِ نَعجَتِكَ إِلىٰ نِعاجِهِ ۖ وَإِنَّ كَثيرًا مِنَ الخُلَطاءِ لَيَبغى بَعضُهُم عَلىٰ بَعضٍ إِلَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ وَقَليلٌ ما هُم ۗ وَظَنَّ داوۥدُ أَنَّما فَتَنّـٰهُ فَاستَغفَرَ رَبَّهُ وَخَرَّ راكِعًا وَأَنابَ ۩
فَغَفَرنا لَهُ ذٰلِكَ ۖ وَإِنَّ لَهُ عِندَنا لَزُلفىٰ وَحُسنَ مَـٔابٍ
يـٰداوۥدُ إِنّا جَعَلنـٰكَ خَليفَةً فِى الأَرضِ فَاحكُم بَينَ النّاسِ بِالحَقِّ وَلا تَتَّبِعِ الهَوىٰ فَيُضِلَّكَ عَن سَبيلِ اللَّهِ ۚ إِنَّ الَّذينَ يَضِلّونَ عَن سَبيلِ اللَّهِ لَهُم عَذابٌ شَديدٌ بِما نَسوا يَومَ الحِسابِ
وَما خَلَقنَا السَّماءَ وَالأَرضَ وَما بَينَهُما بـٰطِلًا ۚ ذٰلِكَ ظَنُّ الَّذينَ كَفَروا ۚ فَوَيلٌ لِلَّذينَ كَفَروا مِنَ النّارِ
أَم نَجعَلُ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ كَالمُفسِدينَ فِى الأَرضِ أَم نَجعَلُ المُتَّقينَ كَالفُجّارِ
كِتـٰبٌ أَنزَلنـٰهُ إِلَيكَ مُبـٰرَكٌ لِيَدَّبَّروا ءايـٰتِهِ وَلِيَتَذَكَّرَ أُولُوا الأَلبـٰبِ
وَوَهَبنا لِداوۥدَ سُلَيمـٰنَ ۚ نِعمَ العَبدُ ۖ إِنَّهُ أَوّابٌ
إِذ عُرِضَ عَلَيهِ بِالعَشِىِّ الصّـٰفِنـٰتُ الجِيادُ
فَقالَ إِنّى أَحبَبتُ حُبَّ الخَيرِ عَن ذِكرِ رَبّى حَتّىٰ تَوارَت بِالحِجابِ
رُدّوها عَلَىَّ ۖ فَطَفِقَ مَسحًا بِالسّوقِ وَالأَعناقِ
وَلَقَد فَتَنّا سُلَيمـٰنَ وَأَلقَينا عَلىٰ كُرسِيِّهِ جَسَدًا ثُمَّ أَنابَ
قالَ رَبِّ اغفِر لى وَهَب لى مُلكًا لا يَنبَغى لِأَحَدٍ مِن بَعدى ۖ إِنَّكَ أَنتَ الوَهّابُ
فَسَخَّرنا لَهُ الرّيحَ تَجرى بِأَمرِهِ رُخاءً حَيثُ أَصابَ
وَالشَّيـٰطينَ كُلَّ بَنّاءٍ وَغَوّاصٍ
وَءاخَرينَ مُقَرَّنينَ فِى الأَصفادِ
هـٰذا عَطاؤُنا فَامنُن أَو أَمسِك بِغَيرِ حِسابٍ
وَإِنَّ لَهُ عِندَنا لَزُلفىٰ وَحُسنَ مَـٔابٍ
وَاذكُر عَبدَنا أَيّوبَ إِذ نادىٰ رَبَّهُ أَنّى مَسَّنِىَ الشَّيطـٰنُ بِنُصبٍ وَعَذابٍ
اركُض بِرِجلِكَ ۖ هـٰذا مُغتَسَلٌ بارِدٌ وَشَرابٌ
وَوَهَبنا لَهُ أَهلَهُ وَمِثلَهُم مَعَهُم رَحمَةً مِنّا وَذِكرىٰ لِأُولِى الأَلبـٰبِ
وَخُذ بِيَدِكَ ضِغثًا فَاضرِب بِهِ وَلا تَحنَث ۗ إِنّا وَجَدنـٰهُ صابِرًا ۚ نِعمَ العَبدُ ۖ إِنَّهُ أَوّابٌ
وَاذكُر عِبـٰدَنا إِبرٰهيمَ وَإِسحـٰقَ وَيَعقوبَ أُولِى الأَيدى وَالأَبصـٰرِ
إِنّا أَخلَصنـٰهُم بِخالِصَةٍ ذِكرَى الدّارِ
وَإِنَّهُم عِندَنا لَمِنَ المُصطَفَينَ الأَخيارِ
وَاذكُر إِسمـٰعيلَ وَاليَسَعَ وَذَا الكِفلِ ۖ وَكُلٌّ مِنَ الأَخيارِ
هـٰذا ذِكرٌ ۚ وَإِنَّ لِلمُتَّقينَ لَحُسنَ مَـٔابٍ
جَنّـٰتِ عَدنٍ مُفَتَّحَةً لَهُمُ الأَبوٰبُ
مُتَّكِـٔينَ فيها يَدعونَ فيها بِفـٰكِهَةٍ كَثيرَةٍ وَشَرابٍ
۞ وَعِندَهُم قـٰصِرٰتُ الطَّرفِ أَترابٌ
هـٰذا ما توعَدونَ لِيَومِ الحِسابِ
إِنَّ هـٰذا لَرِزقُنا ما لَهُ مِن نَفادٍ
هـٰذا ۚ وَإِنَّ لِلطّـٰغينَ لَشَرَّ مَـٔابٍ
جَهَنَّمَ يَصلَونَها فَبِئسَ المِهادُ
هـٰذا فَليَذوقوهُ حَميمٌ وَغَسّاقٌ
وَءاخَرُ مِن شَكلِهِ أَزوٰجٌ
هـٰذا فَوجٌ مُقتَحِمٌ مَعَكُم ۖ لا مَرحَبًا بِهِم ۚ إِنَّهُم صالُوا النّارِ
قالوا بَل أَنتُم لا مَرحَبًا بِكُم ۖ أَنتُم قَدَّمتُموهُ لَنا ۖ فَبِئسَ القَرارُ
قالوا رَبَّنا مَن قَدَّمَ لَنا هـٰذا فَزِدهُ عَذابًا ضِعفًا فِى النّارِ
وَقالوا ما لَنا لا نَرىٰ رِجالًا كُنّا نَعُدُّهُم مِنَ الأَشرارِ
أَتَّخَذنـٰهُم سِخرِيًّا أَم زاغَت عَنهُمُ الأَبصـٰرُ
إِنَّ ذٰلِكَ لَحَقٌّ تَخاصُمُ أَهلِ النّارِ
قُل إِنَّما أَنا۠ مُنذِرٌ ۖ وَما مِن إِلـٰهٍ إِلَّا اللَّهُ الوٰحِدُ القَهّارُ
رَبُّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُمَا العَزيزُ الغَفّـٰرُ
قُل هُوَ نَبَؤٌا۟ عَظيمٌ
أَنتُم عَنهُ مُعرِضونَ
ما كانَ لِىَ مِن عِلمٍ بِالمَلَإِ الأَعلىٰ إِذ يَختَصِمونَ
إِن يوحىٰ إِلَىَّ إِلّا أَنَّما أَنا۠ نَذيرٌ مُبينٌ
إِذ قالَ رَبُّكَ لِلمَلـٰئِكَةِ إِنّى خـٰلِقٌ بَشَرًا مِن طينٍ
فَإِذا سَوَّيتُهُ وَنَفَختُ فيهِ مِن روحى فَقَعوا لَهُ سـٰجِدينَ
فَسَجَدَ المَلـٰئِكَةُ كُلُّهُم أَجمَعونَ
إِلّا إِبليسَ استَكبَرَ وَكانَ مِنَ الكـٰفِرينَ
قالَ يـٰإِبليسُ ما مَنَعَكَ أَن تَسجُدَ لِما خَلَقتُ بِيَدَىَّ ۖ أَستَكبَرتَ أَم كُنتَ مِنَ العالينَ
قالَ أَنا۠ خَيرٌ مِنهُ ۖ خَلَقتَنى مِن نارٍ وَخَلَقتَهُ مِن طينٍ
قالَ فَاخرُج مِنها فَإِنَّكَ رَجيمٌ
وَإِنَّ عَلَيكَ لَعنَتى إِلىٰ يَومِ الدّينِ
قالَ رَبِّ فَأَنظِرنى إِلىٰ يَومِ يُبعَثونَ
قالَ فَإِنَّكَ مِنَ المُنظَرينَ
إِلىٰ يَومِ الوَقتِ المَعلومِ
قالَ فَبِعِزَّتِكَ لَأُغوِيَنَّهُم أَجمَعينَ
إِلّا عِبادَكَ مِنهُمُ المُخلَصينَ
قالَ فَالحَقُّ وَالحَقَّ أَقولُ
لَأَملَأَنَّ جَهَنَّمَ مِنكَ وَمِمَّن تَبِعَكَ مِنهُم أَجمَعينَ
قُل ما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ وَما أَنا۠ مِنَ المُتَكَلِّفينَ
إِن هُوَ إِلّا ذِكرٌ لِلعـٰلَمينَ
وَلَتَعلَمُنَّ نَبَأَهُ بَعدَ حينٍ