بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
وَالكِتـٰبِ المُبينِ
إِنّا جَعَلنـٰهُ قُرءٰنًا عَرَبِيًّا لَعَلَّكُم تَعقِلونَ
وَإِنَّهُ فى أُمِّ الكِتـٰبِ لَدَينا لَعَلِىٌّ حَكيمٌ
أَفَنَضرِبُ عَنكُمُ الذِّكرَ صَفحًا أَن كُنتُم قَومًا مُسرِفينَ
وَكَم أَرسَلنا مِن نَبِىٍّ فِى الأَوَّلينَ
وَما يَأتيهِم مِن نَبِىٍّ إِلّا كانوا بِهِ يَستَهزِءونَ
فَأَهلَكنا أَشَدَّ مِنهُم بَطشًا وَمَضىٰ مَثَلُ الأَوَّلينَ
وَلَئِن سَأَلتَهُم مَن خَلَقَ السَّمـٰوٰتِ وَالأَرضَ لَيَقولُنَّ خَلَقَهُنَّ العَزيزُ العَليمُ
الَّذى جَعَلَ لَكُمُ الأَرضَ مَهدًا وَجَعَلَ لَكُم فيها سُبُلًا لَعَلَّكُم تَهتَدونَ
وَالَّذى نَزَّلَ مِنَ السَّماءِ ماءً بِقَدَرٍ فَأَنشَرنا بِهِ بَلدَةً مَيتًا ۚ كَذٰلِكَ تُخرَجونَ
وَالَّذى خَلَقَ الأَزوٰجَ كُلَّها وَجَعَلَ لَكُم مِنَ الفُلكِ وَالأَنعـٰمِ ما تَركَبونَ
لِتَستَوۥا عَلىٰ ظُهورِهِ ثُمَّ تَذكُروا نِعمَةَ رَبِّكُم إِذَا استَوَيتُم عَلَيهِ وَتَقولوا سُبحـٰنَ الَّذى سَخَّرَ لَنا هـٰذا وَما كُنّا لَهُ مُقرِنينَ
وَإِنّا إِلىٰ رَبِّنا لَمُنقَلِبونَ
وَجَعَلوا لَهُ مِن عِبادِهِ جُزءًا ۚ إِنَّ الإِنسـٰنَ لَكَفورٌ مُبينٌ
أَمِ اتَّخَذَ مِمّا يَخلُقُ بَناتٍ وَأَصفىٰكُم بِالبَنينَ
وَإِذا بُشِّرَ أَحَدُهُم بِما ضَرَبَ لِلرَّحمـٰنِ مَثَلًا ظَلَّ وَجهُهُ مُسوَدًّا وَهُوَ كَظيمٌ
أَوَمَن يُنَشَّؤُا۟ فِى الحِليَةِ وَهُوَ فِى الخِصامِ غَيرُ مُبينٍ
وَجَعَلُوا المَلـٰئِكَةَ الَّذينَ هُم عِبـٰدُ الرَّحمـٰنِ إِنـٰثًا ۚ أَشَهِدوا خَلقَهُم ۚ سَتُكتَبُ شَهـٰدَتُهُم وَيُسـَٔلونَ
وَقالوا لَو شاءَ الرَّحمـٰنُ ما عَبَدنـٰهُم ۗ ما لَهُم بِذٰلِكَ مِن عِلمٍ ۖ إِن هُم إِلّا يَخرُصونَ
أَم ءاتَينـٰهُم كِتـٰبًا مِن قَبلِهِ فَهُم بِهِ مُستَمسِكونَ
بَل قالوا إِنّا وَجَدنا ءاباءَنا عَلىٰ أُمَّةٍ وَإِنّا عَلىٰ ءاثـٰرِهِم مُهتَدونَ
وَكَذٰلِكَ ما أَرسَلنا مِن قَبلِكَ فى قَريَةٍ مِن نَذيرٍ إِلّا قالَ مُترَفوها إِنّا وَجَدنا ءاباءَنا عَلىٰ أُمَّةٍ وَإِنّا عَلىٰ ءاثـٰرِهِم مُقتَدونَ
۞ قـٰلَ أَوَلَو جِئتُكُم بِأَهدىٰ مِمّا وَجَدتُم عَلَيهِ ءاباءَكُم ۖ قالوا إِنّا بِما أُرسِلتُم بِهِ كـٰفِرونَ
فَانتَقَمنا مِنهُم ۖ فَانظُر كَيفَ كانَ عـٰقِبَةُ المُكَذِّبينَ
وَإِذ قالَ إِبرٰهيمُ لِأَبيهِ وَقَومِهِ إِنَّنى بَراءٌ مِمّا تَعبُدونَ
إِلَّا الَّذى فَطَرَنى فَإِنَّهُ سَيَهدينِ
وَجَعَلَها كَلِمَةً باقِيَةً فى عَقِبِهِ لَعَلَّهُم يَرجِعونَ
بَل مَتَّعتُ هـٰؤُلاءِ وَءاباءَهُم حَتّىٰ جاءَهُمُ الحَقُّ وَرَسولٌ مُبينٌ
وَلَمّا جاءَهُمُ الحَقُّ قالوا هـٰذا سِحرٌ وَإِنّا بِهِ كـٰفِرونَ
وَقالوا لَولا نُزِّلَ هـٰذَا القُرءانُ عَلىٰ رَجُلٍ مِنَ القَريَتَينِ عَظيمٍ
أَهُم يَقسِمونَ رَحمَتَ رَبِّكَ ۚ نَحنُ قَسَمنا بَينَهُم مَعيشَتَهُم فِى الحَيوٰةِ الدُّنيا ۚ وَرَفَعنا بَعضَهُم فَوقَ بَعضٍ دَرَجـٰتٍ لِيَتَّخِذَ بَعضُهُم بَعضًا سُخرِيًّا ۗ وَرَحمَتُ رَبِّكَ خَيرٌ مِمّا يَجمَعونَ
وَلَولا أَن يَكونَ النّاسُ أُمَّةً وٰحِدَةً لَجَعَلنا لِمَن يَكفُرُ بِالرَّحمـٰنِ لِبُيوتِهِم سُقُفًا مِن فِضَّةٍ وَمَعارِجَ عَلَيها يَظهَرونَ
وَلِبُيوتِهِم أَبوٰبًا وَسُرُرًا عَلَيها يَتَّكِـٔونَ
وَزُخرُفًا ۚ وَإِن كُلُّ ذٰلِكَ لَمّا مَتـٰعُ الحَيوٰةِ الدُّنيا ۚ وَالـٔاخِرَةُ عِندَ رَبِّكَ لِلمُتَّقينَ
وَمَن يَعشُ عَن ذِكرِ الرَّحمـٰنِ نُقَيِّض لَهُ شَيطـٰنًا فَهُوَ لَهُ قَرينٌ
وَإِنَّهُم لَيَصُدّونَهُم عَنِ السَّبيلِ وَيَحسَبونَ أَنَّهُم مُهتَدونَ
حَتّىٰ إِذا جاءَنا قالَ يـٰلَيتَ بَينى وَبَينَكَ بُعدَ المَشرِقَينِ فَبِئسَ القَرينُ
وَلَن يَنفَعَكُمُ اليَومَ إِذ ظَلَمتُم أَنَّكُم فِى العَذابِ مُشتَرِكونَ
أَفَأَنتَ تُسمِعُ الصُّمَّ أَو تَهدِى العُمىَ وَمَن كانَ فى ضَلـٰلٍ مُبينٍ
فَإِمّا نَذهَبَنَّ بِكَ فَإِنّا مِنهُم مُنتَقِمونَ
أَو نُرِيَنَّكَ الَّذى وَعَدنـٰهُم فَإِنّا عَلَيهِم مُقتَدِرونَ
فَاستَمسِك بِالَّذى أوحِىَ إِلَيكَ ۖ إِنَّكَ عَلىٰ صِرٰطٍ مُستَقيمٍ
وَإِنَّهُ لَذِكرٌ لَكَ وَلِقَومِكَ ۖ وَسَوفَ تُسـَٔلونَ
وَسـَٔل مَن أَرسَلنا مِن قَبلِكَ مِن رُسُلِنا أَجَعَلنا مِن دونِ الرَّحمـٰنِ ءالِهَةً يُعبَدونَ
وَلَقَد أَرسَلنا موسىٰ بِـٔايـٰتِنا إِلىٰ فِرعَونَ وَمَلَإِي۟هِ فَقالَ إِنّى رَسولُ رَبِّ العـٰلَمينَ
فَلَمّا جاءَهُم بِـٔايـٰتِنا إِذا هُم مِنها يَضحَكونَ
وَما نُريهِم مِن ءايَةٍ إِلّا هِىَ أَكبَرُ مِن أُختِها ۖ وَأَخَذنـٰهُم بِالعَذابِ لَعَلَّهُم يَرجِعونَ
وَقالوا يـٰأَيُّهَ السّاحِرُ ادعُ لَنا رَبَّكَ بِما عَهِدَ عِندَكَ إِنَّنا لَمُهتَدونَ
فَلَمّا كَشَفنا عَنهُمُ العَذابَ إِذا هُم يَنكُثونَ
وَنادىٰ فِرعَونُ فى قَومِهِ قالَ يـٰقَومِ أَلَيسَ لى مُلكُ مِصرَ وَهـٰذِهِ الأَنهـٰرُ تَجرى مِن تَحتى ۖ أَفَلا تُبصِرونَ
أَم أَنا۠ خَيرٌ مِن هـٰذَا الَّذى هُوَ مَهينٌ وَلا يَكادُ يُبينُ
فَلَولا أُلقِىَ عَلَيهِ أَسوِرَةٌ مِن ذَهَبٍ أَو جاءَ مَعَهُ المَلـٰئِكَةُ مُقتَرِنينَ
فَاستَخَفَّ قَومَهُ فَأَطاعوهُ ۚ إِنَّهُم كانوا قَومًا فـٰسِقينَ
فَلَمّا ءاسَفونَا انتَقَمنا مِنهُم فَأَغرَقنـٰهُم أَجمَعينَ
فَجَعَلنـٰهُم سَلَفًا وَمَثَلًا لِلـٔاخِرينَ
۞ وَلَمّا ضُرِبَ ابنُ مَريَمَ مَثَلًا إِذا قَومُكَ مِنهُ يَصِدّونَ
وَقالوا ءَأـٰلِهَتُنا خَيرٌ أَم هُوَ ۚ ما ضَرَبوهُ لَكَ إِلّا جَدَلًا ۚ بَل هُم قَومٌ خَصِمونَ
إِن هُوَ إِلّا عَبدٌ أَنعَمنا عَلَيهِ وَجَعَلنـٰهُ مَثَلًا لِبَنى إِسرٰءيلَ
وَلَو نَشاءُ لَجَعَلنا مِنكُم مَلـٰئِكَةً فِى الأَرضِ يَخلُفونَ
وَإِنَّهُ لَعِلمٌ لِلسّاعَةِ فَلا تَمتَرُنَّ بِها وَاتَّبِعونِ ۚ هـٰذا صِرٰطٌ مُستَقيمٌ
وَلا يَصُدَّنَّكُمُ الشَّيطـٰنُ ۖ إِنَّهُ لَكُم عَدُوٌّ مُبينٌ
وَلَمّا جاءَ عيسىٰ بِالبَيِّنـٰتِ قالَ قَد جِئتُكُم بِالحِكمَةِ وَلِأُبَيِّنَ لَكُم بَعضَ الَّذى تَختَلِفونَ فيهِ ۖ فَاتَّقُوا اللَّهَ وَأَطيعونِ
إِنَّ اللَّهَ هُوَ رَبّى وَرَبُّكُم فَاعبُدوهُ ۚ هـٰذا صِرٰطٌ مُستَقيمٌ
فَاختَلَفَ الأَحزابُ مِن بَينِهِم ۖ فَوَيلٌ لِلَّذينَ ظَلَموا مِن عَذابِ يَومٍ أَليمٍ
هَل يَنظُرونَ إِلَّا السّاعَةَ أَن تَأتِيَهُم بَغتَةً وَهُم لا يَشعُرونَ
الأَخِلّاءُ يَومَئِذٍ بَعضُهُم لِبَعضٍ عَدُوٌّ إِلَّا المُتَّقينَ
يـٰعِبادِ لا خَوفٌ عَلَيكُمُ اليَومَ وَلا أَنتُم تَحزَنونَ
الَّذينَ ءامَنوا بِـٔايـٰتِنا وَكانوا مُسلِمينَ
ادخُلُوا الجَنَّةَ أَنتُم وَأَزوٰجُكُم تُحبَرونَ
يُطافُ عَلَيهِم بِصِحافٍ مِن ذَهَبٍ وَأَكوابٍ ۖ وَفيها ما تَشتَهيهِ الأَنفُسُ وَتَلَذُّ الأَعيُنُ ۖ وَأَنتُم فيها خـٰلِدونَ
وَتِلكَ الجَنَّةُ الَّتى أورِثتُموها بِما كُنتُم تَعمَلونَ
لَكُم فيها فـٰكِهَةٌ كَثيرَةٌ مِنها تَأكُلونَ
إِنَّ المُجرِمينَ فى عَذابِ جَهَنَّمَ خـٰلِدونَ
لا يُفَتَّرُ عَنهُم وَهُم فيهِ مُبلِسونَ
وَما ظَلَمنـٰهُم وَلـٰكِن كانوا هُمُ الظّـٰلِمينَ
وَنادَوا يـٰمـٰلِكُ لِيَقضِ عَلَينا رَبُّكَ ۖ قالَ إِنَّكُم مـٰكِثونَ
لَقَد جِئنـٰكُم بِالحَقِّ وَلـٰكِنَّ أَكثَرَكُم لِلحَقِّ كـٰرِهونَ
أَم أَبرَموا أَمرًا فَإِنّا مُبرِمونَ
أَم يَحسَبونَ أَنّا لا نَسمَعُ سِرَّهُم وَنَجوىٰهُم ۚ بَلىٰ وَرُسُلُنا لَدَيهِم يَكتُبونَ
قُل إِن كانَ لِلرَّحمـٰنِ وَلَدٌ فَأَنا۠ أَوَّلُ العـٰبِدينَ
سُبحـٰنَ رَبِّ السَّمـٰوٰتِ وَالأَرضِ رَبِّ العَرشِ عَمّا يَصِفونَ
فَذَرهُم يَخوضوا وَيَلعَبوا حَتّىٰ يُلـٰقوا يَومَهُمُ الَّذى يوعَدونَ
وَهُوَ الَّذى فِى السَّماءِ إِلـٰهٌ وَفِى الأَرضِ إِلـٰهٌ ۚ وَهُوَ الحَكيمُ العَليمُ
وَتَبارَكَ الَّذى لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما وَعِندَهُ عِلمُ السّاعَةِ وَإِلَيهِ تُرجَعونَ
وَلا يَملِكُ الَّذينَ يَدعونَ مِن دونِهِ الشَّفـٰعَةَ إِلّا مَن شَهِدَ بِالحَقِّ وَهُم يَعلَمونَ
وَلَئِن سَأَلتَهُم مَن خَلَقَهُم لَيَقولُنَّ اللَّهُ ۖ فَأَنّىٰ يُؤفَكونَ
وَقيلِهِ يـٰرَبِّ إِنَّ هـٰؤُلاءِ قَومٌ لا يُؤمِنونَ
فَاصفَح عَنهُم وَقُل سَلـٰمٌ ۚ فَسَوفَ يَعلَمونَ