بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالنّـٰزِعـٰتِ غَرقًا
وَالنّـٰشِطـٰتِ نَشطًا
وَالسّـٰبِحـٰتِ سَبحًا
فَالسّـٰبِقـٰتِ سَبقًا
فَالمُدَبِّرٰتِ أَمرًا
يَومَ تَرجُفُ الرّاجِفَةُ
تَتبَعُهَا الرّادِفَةُ
قُلوبٌ يَومَئِذٍ واجِفَةٌ
أَبصـٰرُها خـٰشِعَةٌ
يَقولونَ أَءِنّا لَمَردودونَ فِى الحافِرَةِ
أَءِذا كُنّا عِظـٰمًا نَخِرَةً
قالوا تِلكَ إِذًا كَرَّةٌ خاسِرَةٌ
فَإِنَّما هِىَ زَجرَةٌ وٰحِدَةٌ
فَإِذا هُم بِالسّاهِرَةِ
هَل أَتىٰكَ حَديثُ موسىٰ
إِذ نادىٰهُ رَبُّهُ بِالوادِ المُقَدَّسِ طُوًى
اذهَب إِلىٰ فِرعَونَ إِنَّهُ طَغىٰ
فَقُل هَل لَكَ إِلىٰ أَن تَزَكّىٰ
وَأَهدِيَكَ إِلىٰ رَبِّكَ فَتَخشىٰ
فَأَرىٰهُ الـٔايَةَ الكُبرىٰ
فَكَذَّبَ وَعَصىٰ
ثُمَّ أَدبَرَ يَسعىٰ
فَحَشَرَ فَنادىٰ
فَقالَ أَنا۠ رَبُّكُمُ الأَعلىٰ
فَأَخَذَهُ اللَّهُ نَكالَ الـٔاخِرَةِ وَالأولىٰ
إِنَّ فى ذٰلِكَ لَعِبرَةً لِمَن يَخشىٰ
ءَأَنتُم أَشَدُّ خَلقًا أَمِ السَّماءُ ۚ بَنىٰها
رَفَعَ سَمكَها فَسَوّىٰها
وَأَغطَشَ لَيلَها وَأَخرَجَ ضُحىٰها
وَالأَرضَ بَعدَ ذٰلِكَ دَحىٰها
أَخرَجَ مِنها ماءَها وَمَرعىٰها
وَالجِبالَ أَرسىٰها
مَتـٰعًا لَكُم وَلِأَنعـٰمِكُم
فَإِذا جاءَتِ الطّامَّةُ الكُبرىٰ
يَومَ يَتَذَكَّرُ الإِنسـٰنُ ما سَعىٰ
وَبُرِّزَتِ الجَحيمُ لِمَن يَرىٰ
فَأَمّا مَن طَغىٰ
وَءاثَرَ الحَيوٰةَ الدُّنيا
فَإِنَّ الجَحيمَ هِىَ المَأوىٰ
وَأَمّا مَن خافَ مَقامَ رَبِّهِ وَنَهَى النَّفسَ عَنِ الهَوىٰ
فَإِنَّ الجَنَّةَ هِىَ المَأوىٰ
يَسـَٔلونَكَ عَنِ السّاعَةِ أَيّانَ مُرسىٰها
فيمَ أَنتَ مِن ذِكرىٰها
إِلىٰ رَبِّكَ مُنتَهىٰها
إِنَّما أَنتَ مُنذِرُ مَن يَخشىٰها
كَأَنَّهُم يَومَ يَرَونَها لَم يَلبَثوا إِلّا عَشِيَّةً أَو ضُحىٰها