بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
تَنزيلُ الكِتـٰبِ مِنَ اللَّهِ العَزيزِ الحَكيمِ
إِنَّ فِى السَّمـٰوٰتِ وَالأَرضِ لَـٔايـٰتٍ لِلمُؤمِنينَ
وَفى خَلقِكُم وَما يَبُثُّ مِن دابَّةٍ ءايـٰتٌ لِقَومٍ يوقِنونَ
وَاختِلـٰفِ الَّيلِ وَالنَّهارِ وَما أَنزَلَ اللَّهُ مِنَ السَّماءِ مِن رِزقٍ فَأَحيا بِهِ الأَرضَ بَعدَ مَوتِها وَتَصريفِ الرِّيـٰحِ ءايـٰتٌ لِقَومٍ يَعقِلونَ
تِلكَ ءايـٰتُ اللَّهِ نَتلوها عَلَيكَ بِالحَقِّ ۖ فَبِأَىِّ حَديثٍ بَعدَ اللَّهِ وَءايـٰتِهِ يُؤمِنونَ
وَيلٌ لِكُلِّ أَفّاكٍ أَثيمٍ
يَسمَعُ ءايـٰتِ اللَّهِ تُتلىٰ عَلَيهِ ثُمَّ يُصِرُّ مُستَكبِرًا كَأَن لَم يَسمَعها ۖ فَبَشِّرهُ بِعَذابٍ أَليمٍ
وَإِذا عَلِمَ مِن ءايـٰتِنا شَيـًٔا اتَّخَذَها هُزُوًا ۚ أُولـٰئِكَ لَهُم عَذابٌ مُهينٌ
مِن وَرائِهِم جَهَنَّمُ ۖ وَلا يُغنى عَنهُم ما كَسَبوا شَيـًٔا وَلا مَا اتَّخَذوا مِن دونِ اللَّهِ أَولِياءَ ۖ وَلَهُم عَذابٌ عَظيمٌ
هـٰذا هُدًى ۖ وَالَّذينَ كَفَروا بِـٔايـٰتِ رَبِّهِم لَهُم عَذابٌ مِن رِجزٍ أَليمٌ
۞ اللَّهُ الَّذى سَخَّرَ لَكُمُ البَحرَ لِتَجرِىَ الفُلكُ فيهِ بِأَمرِهِ وَلِتَبتَغوا مِن فَضلِهِ وَلَعَلَّكُم تَشكُرونَ
وَسَخَّرَ لَكُم ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ جَميعًا مِنهُ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَتَفَكَّرونَ
قُل لِلَّذينَ ءامَنوا يَغفِروا لِلَّذينَ لا يَرجونَ أَيّامَ اللَّهِ لِيَجزِىَ قَومًا بِما كانوا يَكسِبونَ
مَن عَمِلَ صـٰلِحًا فَلِنَفسِهِ ۖ وَمَن أَساءَ فَعَلَيها ۖ ثُمَّ إِلىٰ رَبِّكُم تُرجَعونَ
وَلَقَد ءاتَينا بَنى إِسرٰءيلَ الكِتـٰبَ وَالحُكمَ وَالنُّبُوَّةَ وَرَزَقنـٰهُم مِنَ الطَّيِّبـٰتِ وَفَضَّلنـٰهُم عَلَى العـٰلَمينَ
وَءاتَينـٰهُم بَيِّنـٰتٍ مِنَ الأَمرِ ۖ فَمَا اختَلَفوا إِلّا مِن بَعدِ ما جاءَهُمُ العِلمُ بَغيًا بَينَهُم ۚ إِنَّ رَبَّكَ يَقضى بَينَهُم يَومَ القِيـٰمَةِ فيما كانوا فيهِ يَختَلِفونَ
ثُمَّ جَعَلنـٰكَ عَلىٰ شَريعَةٍ مِنَ الأَمرِ فَاتَّبِعها وَلا تَتَّبِع أَهواءَ الَّذينَ لا يَعلَمونَ
إِنَّهُم لَن يُغنوا عَنكَ مِنَ اللَّهِ شَيـًٔا ۚ وَإِنَّ الظّـٰلِمينَ بَعضُهُم أَولِياءُ بَعضٍ ۖ وَاللَّهُ وَلِىُّ المُتَّقينَ
هـٰذا بَصـٰئِرُ لِلنّاسِ وَهُدًى وَرَحمَةٌ لِقَومٍ يوقِنونَ
أَم حَسِبَ الَّذينَ اجتَرَحُوا السَّيِّـٔاتِ أَن نَجعَلَهُم كَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ سَواءً مَحياهُم وَمَماتُهُم ۚ ساءَ ما يَحكُمونَ
وَخَلَقَ اللَّهُ السَّمـٰوٰتِ وَالأَرضَ بِالحَقِّ وَلِتُجزىٰ كُلُّ نَفسٍ بِما كَسَبَت وَهُم لا يُظلَمونَ
أَفَرَءَيتَ مَنِ اتَّخَذَ إِلـٰهَهُ هَوىٰهُ وَأَضَلَّهُ اللَّهُ عَلىٰ عِلمٍ وَخَتَمَ عَلىٰ سَمعِهِ وَقَلبِهِ وَجَعَلَ عَلىٰ بَصَرِهِ غِشـٰوَةً فَمَن يَهديهِ مِن بَعدِ اللَّهِ ۚ أَفَلا تَذَكَّرونَ
وَقالوا ما هِىَ إِلّا حَياتُنَا الدُّنيا نَموتُ وَنَحيا وَما يُهلِكُنا إِلَّا الدَّهرُ ۚ وَما لَهُم بِذٰلِكَ مِن عِلمٍ ۖ إِن هُم إِلّا يَظُنّونَ
وَإِذا تُتلىٰ عَلَيهِم ءايـٰتُنا بَيِّنـٰتٍ ما كانَ حُجَّتَهُم إِلّا أَن قالُوا ائتوا بِـٔابائِنا إِن كُنتُم صـٰدِقينَ
قُلِ اللَّهُ يُحييكُم ثُمَّ يُميتُكُم ثُمَّ يَجمَعُكُم إِلىٰ يَومِ القِيـٰمَةِ لا رَيبَ فيهِ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَعلَمونَ
وَلِلَّهِ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۚ وَيَومَ تَقومُ السّاعَةُ يَومَئِذٍ يَخسَرُ المُبطِلونَ
وَتَرىٰ كُلَّ أُمَّةٍ جاثِيَةً ۚ كُلُّ أُمَّةٍ تُدعىٰ إِلىٰ كِتـٰبِهَا اليَومَ تُجزَونَ ما كُنتُم تَعمَلونَ
هـٰذا كِتـٰبُنا يَنطِقُ عَلَيكُم بِالحَقِّ ۚ إِنّا كُنّا نَستَنسِخُ ما كُنتُم تَعمَلونَ
فَأَمَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ فَيُدخِلُهُم رَبُّهُم فى رَحمَتِهِ ۚ ذٰلِكَ هُوَ الفَوزُ المُبينُ
وَأَمَّا الَّذينَ كَفَروا أَفَلَم تَكُن ءايـٰتى تُتلىٰ عَلَيكُم فَاستَكبَرتُم وَكُنتُم قَومًا مُجرِمينَ
وَإِذا قيلَ إِنَّ وَعدَ اللَّهِ حَقٌّ وَالسّاعَةُ لا رَيبَ فيها قُلتُم ما نَدرى مَا السّاعَةُ إِن نَظُنُّ إِلّا ظَنًّا وَما نَحنُ بِمُستَيقِنينَ
وَبَدا لَهُم سَيِّـٔاتُ ما عَمِلوا وَحاقَ بِهِم ما كانوا بِهِ يَستَهزِءونَ
وَقيلَ اليَومَ نَنسىٰكُم كَما نَسيتُم لِقاءَ يَومِكُم هـٰذا وَمَأوىٰكُمُ النّارُ وَما لَكُم مِن نـٰصِرينَ
ذٰلِكُم بِأَنَّكُمُ اتَّخَذتُم ءايـٰتِ اللَّهِ هُزُوًا وَغَرَّتكُمُ الحَيوٰةُ الدُّنيا ۚ فَاليَومَ لا يُخرَجونَ مِنها وَلا هُم يُستَعتَبونَ
فَلِلَّهِ الحَمدُ رَبِّ السَّمـٰوٰتِ وَرَبِّ الأَرضِ رَبِّ العـٰلَمينَ
وَلَهُ الكِبرِياءُ فِى السَّمـٰوٰتِ وَالأَرضِ ۖ وَهُوَ العَزيزُ الحَكيمُ