بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ هَل أَتىٰكَ حَديثُ الغـٰشِيَةِ
وُجوهٌ يَومَئِذٍ خـٰشِعَةٌ
عامِلَةٌ ناصِبَةٌ
تَصلىٰ نارًا حامِيَةً
تُسقىٰ مِن عَينٍ ءانِيَةٍ
لَيسَ لَهُم طَعامٌ إِلّا مِن ضَريعٍ
لا يُسمِنُ وَلا يُغنى مِن جوعٍ
وُجوهٌ يَومَئِذٍ ناعِمَةٌ
لِسَعيِها راضِيَةٌ
فى جَنَّةٍ عالِيَةٍ
لا تَسمَعُ فيها لـٰغِيَةً
فيها عَينٌ جارِيَةٌ
فيها سُرُرٌ مَرفوعَةٌ
وَأَكوابٌ مَوضوعَةٌ
وَنَمارِقُ مَصفوفَةٌ
وَزَرابِىُّ مَبثوثَةٌ
أَفَلا يَنظُرونَ إِلَى الإِبِلِ كَيفَ خُلِقَت
وَإِلَى السَّماءِ كَيفَ رُفِعَت
وَإِلَى الجِبالِ كَيفَ نُصِبَت
وَإِلَى الأَرضِ كَيفَ سُطِحَت
فَذَكِّر إِنَّما أَنتَ مُذَكِّرٌ
لَستَ عَلَيهِم بِمُصَيطِرٍ
إِلّا مَن تَوَلّىٰ وَكَفَرَ
فَيُعَذِّبُهُ اللَّهُ العَذابَ الأَكبَرَ
إِنَّ إِلَينا إِيابَهُم
ثُمَّ إِنَّ عَلَينا حِسابَهُم