بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ اقتَرَبَ لِلنّاسِ حِسابُهُم وَهُم فى غَفلَةٍ مُعرِضونَ
ما يَأتيهِم مِن ذِكرٍ مِن رَبِّهِم مُحدَثٍ إِلَّا استَمَعوهُ وَهُم يَلعَبونَ
لاهِيَةً قُلوبُهُم ۗ وَأَسَرُّوا النَّجوَى الَّذينَ ظَلَموا هَل هـٰذا إِلّا بَشَرٌ مِثلُكُم ۖ أَفَتَأتونَ السِّحرَ وَأَنتُم تُبصِرونَ
قالَ رَبّى يَعلَمُ القَولَ فِى السَّماءِ وَالأَرضِ ۖ وَهُوَ السَّميعُ العَليمُ
بَل قالوا أَضغـٰثُ أَحلـٰمٍ بَلِ افتَرىٰهُ بَل هُوَ شاعِرٌ فَليَأتِنا بِـٔايَةٍ كَما أُرسِلَ الأَوَّلونَ
ما ءامَنَت قَبلَهُم مِن قَريَةٍ أَهلَكنـٰها ۖ أَفَهُم يُؤمِنونَ
وَما أَرسَلنا قَبلَكَ إِلّا رِجالًا نوحى إِلَيهِم ۖ فَسـَٔلوا أَهلَ الذِّكرِ إِن كُنتُم لا تَعلَمونَ
وَما جَعَلنـٰهُم جَسَدًا لا يَأكُلونَ الطَّعامَ وَما كانوا خـٰلِدينَ
ثُمَّ صَدَقنـٰهُمُ الوَعدَ فَأَنجَينـٰهُم وَمَن نَشاءُ وَأَهلَكنَا المُسرِفينَ
لَقَد أَنزَلنا إِلَيكُم كِتـٰبًا فيهِ ذِكرُكُم ۖ أَفَلا تَعقِلونَ
وَكَم قَصَمنا مِن قَريَةٍ كانَت ظالِمَةً وَأَنشَأنا بَعدَها قَومًا ءاخَرينَ
فَلَمّا أَحَسّوا بَأسَنا إِذا هُم مِنها يَركُضونَ
لا تَركُضوا وَارجِعوا إِلىٰ ما أُترِفتُم فيهِ وَمَسـٰكِنِكُم لَعَلَّكُم تُسـَٔلونَ
قالوا يـٰوَيلَنا إِنّا كُنّا ظـٰلِمينَ
فَما زالَت تِلكَ دَعوىٰهُم حَتّىٰ جَعَلنـٰهُم حَصيدًا خـٰمِدينَ
وَما خَلَقنَا السَّماءَ وَالأَرضَ وَما بَينَهُما لـٰعِبينَ
لَو أَرَدنا أَن نَتَّخِذَ لَهوًا لَاتَّخَذنـٰهُ مِن لَدُنّا إِن كُنّا فـٰعِلينَ
بَل نَقذِفُ بِالحَقِّ عَلَى البـٰطِلِ فَيَدمَغُهُ فَإِذا هُوَ زاهِقٌ ۚ وَلَكُمُ الوَيلُ مِمّا تَصِفونَ
وَلَهُ مَن فِى السَّمـٰوٰتِ وَالأَرضِ ۚ وَمَن عِندَهُ لا يَستَكبِرونَ عَن عِبادَتِهِ وَلا يَستَحسِرونَ
يُسَبِّحونَ الَّيلَ وَالنَّهارَ لا يَفتُرونَ
أَمِ اتَّخَذوا ءالِهَةً مِنَ الأَرضِ هُم يُنشِرونَ
لَو كانَ فيهِما ءالِهَةٌ إِلَّا اللَّهُ لَفَسَدَتا ۚ فَسُبحـٰنَ اللَّهِ رَبِّ العَرشِ عَمّا يَصِفونَ
لا يُسـَٔلُ عَمّا يَفعَلُ وَهُم يُسـَٔلونَ
أَمِ اتَّخَذوا مِن دونِهِ ءالِهَةً ۖ قُل هاتوا بُرهـٰنَكُم ۖ هـٰذا ذِكرُ مَن مَعِىَ وَذِكرُ مَن قَبلى ۗ بَل أَكثَرُهُم لا يَعلَمونَ الحَقَّ ۖ فَهُم مُعرِضونَ
وَما أَرسَلنا مِن قَبلِكَ مِن رَسولٍ إِلّا نوحى إِلَيهِ أَنَّهُ لا إِلـٰهَ إِلّا أَنا۠ فَاعبُدونِ
وَقالُوا اتَّخَذَ الرَّحمـٰنُ وَلَدًا ۗ سُبحـٰنَهُ ۚ بَل عِبادٌ مُكرَمونَ
لا يَسبِقونَهُ بِالقَولِ وَهُم بِأَمرِهِ يَعمَلونَ
يَعلَمُ ما بَينَ أَيديهِم وَما خَلفَهُم وَلا يَشفَعونَ إِلّا لِمَنِ ارتَضىٰ وَهُم مِن خَشيَتِهِ مُشفِقونَ
۞ وَمَن يَقُل مِنهُم إِنّى إِلـٰهٌ مِن دونِهِ فَذٰلِكَ نَجزيهِ جَهَنَّمَ ۚ كَذٰلِكَ نَجزِى الظّـٰلِمينَ
أَوَلَم يَرَ الَّذينَ كَفَروا أَنَّ السَّمـٰوٰتِ وَالأَرضَ كانَتا رَتقًا فَفَتَقنـٰهُما ۖ وَجَعَلنا مِنَ الماءِ كُلَّ شَىءٍ حَىٍّ ۖ أَفَلا يُؤمِنونَ
وَجَعَلنا فِى الأَرضِ رَوٰسِىَ أَن تَميدَ بِهِم وَجَعَلنا فيها فِجاجًا سُبُلًا لَعَلَّهُم يَهتَدونَ
وَجَعَلنَا السَّماءَ سَقفًا مَحفوظًا ۖ وَهُم عَن ءايـٰتِها مُعرِضونَ
وَهُوَ الَّذى خَلَقَ الَّيلَ وَالنَّهارَ وَالشَّمسَ وَالقَمَرَ ۖ كُلٌّ فى فَلَكٍ يَسبَحونَ
وَما جَعَلنا لِبَشَرٍ مِن قَبلِكَ الخُلدَ ۖ أَفَإِي۟ن مِتَّ فَهُمُ الخـٰلِدونَ
كُلُّ نَفسٍ ذائِقَةُ المَوتِ ۗ وَنَبلوكُم بِالشَّرِّ وَالخَيرِ فِتنَةً ۖ وَإِلَينا تُرجَعونَ
وَإِذا رَءاكَ الَّذينَ كَفَروا إِن يَتَّخِذونَكَ إِلّا هُزُوًا أَهـٰذَا الَّذى يَذكُرُ ءالِهَتَكُم وَهُم بِذِكرِ الرَّحمـٰنِ هُم كـٰفِرونَ
خُلِقَ الإِنسـٰنُ مِن عَجَلٍ ۚ سَأُو۟ريكُم ءايـٰتى فَلا تَستَعجِلونِ
وَيَقولونَ مَتىٰ هـٰذَا الوَعدُ إِن كُنتُم صـٰدِقينَ
لَو يَعلَمُ الَّذينَ كَفَروا حينَ لا يَكُفّونَ عَن وُجوهِهِمُ النّارَ وَلا عَن ظُهورِهِم وَلا هُم يُنصَرونَ
بَل تَأتيهِم بَغتَةً فَتَبهَتُهُم فَلا يَستَطيعونَ رَدَّها وَلا هُم يُنظَرونَ
وَلَقَدِ استُهزِئَ بِرُسُلٍ مِن قَبلِكَ فَحاقَ بِالَّذينَ سَخِروا مِنهُم ما كانوا بِهِ يَستَهزِءونَ
قُل مَن يَكلَؤُكُم بِالَّيلِ وَالنَّهارِ مِنَ الرَّحمـٰنِ ۗ بَل هُم عَن ذِكرِ رَبِّهِم مُعرِضونَ
أَم لَهُم ءالِهَةٌ تَمنَعُهُم مِن دونِنا ۚ لا يَستَطيعونَ نَصرَ أَنفُسِهِم وَلا هُم مِنّا يُصحَبونَ
بَل مَتَّعنا هـٰؤُلاءِ وَءاباءَهُم حَتّىٰ طالَ عَلَيهِمُ العُمُرُ ۗ أَفَلا يَرَونَ أَنّا نَأتِى الأَرضَ نَنقُصُها مِن أَطرافِها ۚ أَفَهُمُ الغـٰلِبونَ
قُل إِنَّما أُنذِرُكُم بِالوَحىِ ۚ وَلا يَسمَعُ الصُّمُّ الدُّعاءَ إِذا ما يُنذَرونَ
وَلَئِن مَسَّتهُم نَفحَةٌ مِن عَذابِ رَبِّكَ لَيَقولُنَّ يـٰوَيلَنا إِنّا كُنّا ظـٰلِمينَ
وَنَضَعُ المَوٰزينَ القِسطَ لِيَومِ القِيـٰمَةِ فَلا تُظلَمُ نَفسٌ شَيـًٔا ۖ وَإِن كانَ مِثقالَ حَبَّةٍ مِن خَردَلٍ أَتَينا بِها ۗ وَكَفىٰ بِنا حـٰسِبينَ
وَلَقَد ءاتَينا موسىٰ وَهـٰرونَ الفُرقانَ وَضِياءً وَذِكرًا لِلمُتَّقينَ
الَّذينَ يَخشَونَ رَبَّهُم بِالغَيبِ وَهُم مِنَ السّاعَةِ مُشفِقونَ
وَهـٰذا ذِكرٌ مُبارَكٌ أَنزَلنـٰهُ ۚ أَفَأَنتُم لَهُ مُنكِرونَ
۞ وَلَقَد ءاتَينا إِبرٰهيمَ رُشدَهُ مِن قَبلُ وَكُنّا بِهِ عـٰلِمينَ
إِذ قالَ لِأَبيهِ وَقَومِهِ ما هـٰذِهِ التَّماثيلُ الَّتى أَنتُم لَها عـٰكِفونَ
قالوا وَجَدنا ءاباءَنا لَها عـٰبِدينَ
قالَ لَقَد كُنتُم أَنتُم وَءاباؤُكُم فى ضَلـٰلٍ مُبينٍ
قالوا أَجِئتَنا بِالحَقِّ أَم أَنتَ مِنَ اللّـٰعِبينَ
قالَ بَل رَبُّكُم رَبُّ السَّمـٰوٰتِ وَالأَرضِ الَّذى فَطَرَهُنَّ وَأَنا۠ عَلىٰ ذٰلِكُم مِنَ الشّـٰهِدينَ
وَتَاللَّهِ لَأَكيدَنَّ أَصنـٰمَكُم بَعدَ أَن تُوَلّوا مُدبِرينَ
فَجَعَلَهُم جُذٰذًا إِلّا كَبيرًا لَهُم لَعَلَّهُم إِلَيهِ يَرجِعونَ
قالوا مَن فَعَلَ هـٰذا بِـٔالِهَتِنا إِنَّهُ لَمِنَ الظّـٰلِمينَ
قالوا سَمِعنا فَتًى يَذكُرُهُم يُقالُ لَهُ إِبرٰهيمُ
قالوا فَأتوا بِهِ عَلىٰ أَعيُنِ النّاسِ لَعَلَّهُم يَشهَدونَ
قالوا ءَأَنتَ فَعَلتَ هـٰذا بِـٔالِهَتِنا يـٰإِبرٰهيمُ
قالَ بَل فَعَلَهُ كَبيرُهُم هـٰذا فَسـَٔلوهُم إِن كانوا يَنطِقونَ
فَرَجَعوا إِلىٰ أَنفُسِهِم فَقالوا إِنَّكُم أَنتُمُ الظّـٰلِمونَ
ثُمَّ نُكِسوا عَلىٰ رُءوسِهِم لَقَد عَلِمتَ ما هـٰؤُلاءِ يَنطِقونَ
قالَ أَفَتَعبُدونَ مِن دونِ اللَّهِ ما لا يَنفَعُكُم شَيـًٔا وَلا يَضُرُّكُم
أُفٍّ لَكُم وَلِما تَعبُدونَ مِن دونِ اللَّهِ ۖ أَفَلا تَعقِلونَ
قالوا حَرِّقوهُ وَانصُروا ءالِهَتَكُم إِن كُنتُم فـٰعِلينَ
قُلنا يـٰنارُ كونى بَردًا وَسَلـٰمًا عَلىٰ إِبرٰهيمَ
وَأَرادوا بِهِ كَيدًا فَجَعَلنـٰهُمُ الأَخسَرينَ
وَنَجَّينـٰهُ وَلوطًا إِلَى الأَرضِ الَّتى بـٰرَكنا فيها لِلعـٰلَمينَ
وَوَهَبنا لَهُ إِسحـٰقَ وَيَعقوبَ نافِلَةً ۖ وَكُلًّا جَعَلنا صـٰلِحينَ
وَجَعَلنـٰهُم أَئِمَّةً يَهدونَ بِأَمرِنا وَأَوحَينا إِلَيهِم فِعلَ الخَيرٰتِ وَإِقامَ الصَّلوٰةِ وَإيتاءَ الزَّكوٰةِ ۖ وَكانوا لَنا عـٰبِدينَ
وَلوطًا ءاتَينـٰهُ حُكمًا وَعِلمًا وَنَجَّينـٰهُ مِنَ القَريَةِ الَّتى كانَت تَعمَلُ الخَبـٰئِثَ ۗ إِنَّهُم كانوا قَومَ سَوءٍ فـٰسِقينَ
وَأَدخَلنـٰهُ فى رَحمَتِنا ۖ إِنَّهُ مِنَ الصّـٰلِحينَ
وَنوحًا إِذ نادىٰ مِن قَبلُ فَاستَجَبنا لَهُ فَنَجَّينـٰهُ وَأَهلَهُ مِنَ الكَربِ العَظيمِ
وَنَصَرنـٰهُ مِنَ القَومِ الَّذينَ كَذَّبوا بِـٔايـٰتِنا ۚ إِنَّهُم كانوا قَومَ سَوءٍ فَأَغرَقنـٰهُم أَجمَعينَ
وَداوۥدَ وَسُلَيمـٰنَ إِذ يَحكُمانِ فِى الحَرثِ إِذ نَفَشَت فيهِ غَنَمُ القَومِ وَكُنّا لِحُكمِهِم شـٰهِدينَ
فَفَهَّمنـٰها سُلَيمـٰنَ ۚ وَكُلًّا ءاتَينا حُكمًا وَعِلمًا ۚ وَسَخَّرنا مَعَ داوۥدَ الجِبالَ يُسَبِّحنَ وَالطَّيرَ ۚ وَكُنّا فـٰعِلينَ
وَعَلَّمنـٰهُ صَنعَةَ لَبوسٍ لَكُم لِتُحصِنَكُم مِن بَأسِكُم ۖ فَهَل أَنتُم شـٰكِرونَ
وَلِسُلَيمـٰنَ الرّيحَ عاصِفَةً تَجرى بِأَمرِهِ إِلَى الأَرضِ الَّتى بـٰرَكنا فيها ۚ وَكُنّا بِكُلِّ شَىءٍ عـٰلِمينَ
وَمِنَ الشَّيـٰطينِ مَن يَغوصونَ لَهُ وَيَعمَلونَ عَمَلًا دونَ ذٰلِكَ ۖ وَكُنّا لَهُم حـٰفِظينَ
۞ وَأَيّوبَ إِذ نادىٰ رَبَّهُ أَنّى مَسَّنِىَ الضُّرُّ وَأَنتَ أَرحَمُ الرّٰحِمينَ
فَاستَجَبنا لَهُ فَكَشَفنا ما بِهِ مِن ضُرٍّ ۖ وَءاتَينـٰهُ أَهلَهُ وَمِثلَهُم مَعَهُم رَحمَةً مِن عِندِنا وَذِكرىٰ لِلعـٰبِدينَ
وَإِسمـٰعيلَ وَإِدريسَ وَذَا الكِفلِ ۖ كُلٌّ مِنَ الصّـٰبِرينَ
وَأَدخَلنـٰهُم فى رَحمَتِنا ۖ إِنَّهُم مِنَ الصّـٰلِحينَ
وَذَا النّونِ إِذ ذَهَبَ مُغـٰضِبًا فَظَنَّ أَن لَن نَقدِرَ عَلَيهِ فَنادىٰ فِى الظُّلُمـٰتِ أَن لا إِلـٰهَ إِلّا أَنتَ سُبحـٰنَكَ إِنّى كُنتُ مِنَ الظّـٰلِمينَ
فَاستَجَبنا لَهُ وَنَجَّينـٰهُ مِنَ الغَمِّ ۚ وَكَذٰلِكَ نُـۨجِى المُؤمِنينَ
وَزَكَرِيّا إِذ نادىٰ رَبَّهُ رَبِّ لا تَذَرنى فَردًا وَأَنتَ خَيرُ الوٰرِثينَ
فَاستَجَبنا لَهُ وَوَهَبنا لَهُ يَحيىٰ وَأَصلَحنا لَهُ زَوجَهُ ۚ إِنَّهُم كانوا يُسـٰرِعونَ فِى الخَيرٰتِ وَيَدعونَنا رَغَبًا وَرَهَبًا ۖ وَكانوا لَنا خـٰشِعينَ
وَالَّتى أَحصَنَت فَرجَها فَنَفَخنا فيها مِن روحِنا وَجَعَلنـٰها وَابنَها ءايَةً لِلعـٰلَمينَ
إِنَّ هـٰذِهِ أُمَّتُكُم أُمَّةً وٰحِدَةً وَأَنا۠ رَبُّكُم فَاعبُدونِ
وَتَقَطَّعوا أَمرَهُم بَينَهُم ۖ كُلٌّ إِلَينا رٰجِعونَ
فَمَن يَعمَل مِنَ الصّـٰلِحـٰتِ وَهُوَ مُؤمِنٌ فَلا كُفرانَ لِسَعيِهِ وَإِنّا لَهُ كـٰتِبونَ
وَحَرٰمٌ عَلىٰ قَريَةٍ أَهلَكنـٰها أَنَّهُم لا يَرجِعونَ
حَتّىٰ إِذا فُتِحَت يَأجوجُ وَمَأجوجُ وَهُم مِن كُلِّ حَدَبٍ يَنسِلونَ
وَاقتَرَبَ الوَعدُ الحَقُّ فَإِذا هِىَ شـٰخِصَةٌ أَبصـٰرُ الَّذينَ كَفَروا يـٰوَيلَنا قَد كُنّا فى غَفلَةٍ مِن هـٰذا بَل كُنّا ظـٰلِمينَ
إِنَّكُم وَما تَعبُدونَ مِن دونِ اللَّهِ حَصَبُ جَهَنَّمَ أَنتُم لَها وٰرِدونَ
لَو كانَ هـٰؤُلاءِ ءالِهَةً ما وَرَدوها ۖ وَكُلٌّ فيها خـٰلِدونَ
لَهُم فيها زَفيرٌ وَهُم فيها لا يَسمَعونَ
إِنَّ الَّذينَ سَبَقَت لَهُم مِنَّا الحُسنىٰ أُولـٰئِكَ عَنها مُبعَدونَ
لا يَسمَعونَ حَسيسَها ۖ وَهُم فى مَا اشتَهَت أَنفُسُهُم خـٰلِدونَ
لا يَحزُنُهُمُ الفَزَعُ الأَكبَرُ وَتَتَلَقّىٰهُمُ المَلـٰئِكَةُ هـٰذا يَومُكُمُ الَّذى كُنتُم توعَدونَ
يَومَ نَطوِى السَّماءَ كَطَىِّ السِّجِلِّ لِلكُتُبِ ۚ كَما بَدَأنا أَوَّلَ خَلقٍ نُعيدُهُ ۚ وَعدًا عَلَينا ۚ إِنّا كُنّا فـٰعِلينَ
وَلَقَد كَتَبنا فِى الزَّبورِ مِن بَعدِ الذِّكرِ أَنَّ الأَرضَ يَرِثُها عِبادِىَ الصّـٰلِحونَ
إِنَّ فى هـٰذا لَبَلـٰغًا لِقَومٍ عـٰبِدينَ
وَما أَرسَلنـٰكَ إِلّا رَحمَةً لِلعـٰلَمينَ
قُل إِنَّما يوحىٰ إِلَىَّ أَنَّما إِلـٰهُكُم إِلـٰهٌ وٰحِدٌ ۖ فَهَل أَنتُم مُسلِمونَ
فَإِن تَوَلَّوا فَقُل ءاذَنتُكُم عَلىٰ سَواءٍ ۖ وَإِن أَدرى أَقَريبٌ أَم بَعيدٌ ما توعَدونَ
إِنَّهُ يَعلَمُ الجَهرَ مِنَ القَولِ وَيَعلَمُ ما تَكتُمونَ
وَإِن أَدرى لَعَلَّهُ فِتنَةٌ لَكُم وَمَتـٰعٌ إِلىٰ حينٍ
قـٰلَ رَبِّ احكُم بِالحَقِّ ۗ وَرَبُّنَا الرَّحمـٰنُ المُستَعانُ عَلىٰ ما تَصِفونَ