بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ قَد سَمِعَ اللَّهُ قَولَ الَّتى تُجـٰدِلُكَ فى زَوجِها وَتَشتَكى إِلَى اللَّهِ وَاللَّهُ يَسمَعُ تَحاوُرَكُما ۚ إِنَّ اللَّهَ سَميعٌ بَصيرٌ
الَّذينَ يُظـٰهِرونَ مِنكُم مِن نِسائِهِم ما هُنَّ أُمَّهـٰتِهِم ۖ إِن أُمَّهـٰتُهُم إِلَّا الّـٰـٔى وَلَدنَهُم ۚ وَإِنَّهُم لَيَقولونَ مُنكَرًا مِنَ القَولِ وَزورًا ۚ وَإِنَّ اللَّهَ لَعَفُوٌّ غَفورٌ
وَالَّذينَ يُظـٰهِرونَ مِن نِسائِهِم ثُمَّ يَعودونَ لِما قالوا فَتَحريرُ رَقَبَةٍ مِن قَبلِ أَن يَتَماسّا ۚ ذٰلِكُم توعَظونَ بِهِ ۚ وَاللَّهُ بِما تَعمَلونَ خَبيرٌ
فَمَن لَم يَجِد فَصِيامُ شَهرَينِ مُتَتابِعَينِ مِن قَبلِ أَن يَتَماسّا ۖ فَمَن لَم يَستَطِع فَإِطعامُ سِتّينَ مِسكينًا ۚ ذٰلِكَ لِتُؤمِنوا بِاللَّهِ وَرَسولِهِ ۚ وَتِلكَ حُدودُ اللَّهِ ۗ وَلِلكـٰفِرينَ عَذابٌ أَليمٌ
إِنَّ الَّذينَ يُحادّونَ اللَّهَ وَرَسولَهُ كُبِتوا كَما كُبِتَ الَّذينَ مِن قَبلِهِم ۚ وَقَد أَنزَلنا ءايـٰتٍ بَيِّنـٰتٍ ۚ وَلِلكـٰفِرينَ عَذابٌ مُهينٌ
يَومَ يَبعَثُهُمُ اللَّهُ جَميعًا فَيُنَبِّئُهُم بِما عَمِلوا ۚ أَحصىٰهُ اللَّهُ وَنَسوهُ ۚ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ شَهيدٌ
أَلَم تَرَ أَنَّ اللَّهَ يَعلَمُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۖ ما يَكونُ مِن نَجوىٰ ثَلـٰثَةٍ إِلّا هُوَ رابِعُهُم وَلا خَمسَةٍ إِلّا هُوَ سادِسُهُم وَلا أَدنىٰ مِن ذٰلِكَ وَلا أَكثَرَ إِلّا هُوَ مَعَهُم أَينَ ما كانوا ۖ ثُمَّ يُنَبِّئُهُم بِما عَمِلوا يَومَ القِيـٰمَةِ ۚ إِنَّ اللَّهَ بِكُلِّ شَىءٍ عَليمٌ
أَلَم تَرَ إِلَى الَّذينَ نُهوا عَنِ النَّجوىٰ ثُمَّ يَعودونَ لِما نُهوا عَنهُ وَيَتَنـٰجَونَ بِالإِثمِ وَالعُدوٰنِ وَمَعصِيَتِ الرَّسولِ وَإِذا جاءوكَ حَيَّوكَ بِما لَم يُحَيِّكَ بِهِ اللَّهُ وَيَقولونَ فى أَنفُسِهِم لَولا يُعَذِّبُنَا اللَّهُ بِما نَقولُ ۚ حَسبُهُم جَهَنَّمُ يَصلَونَها ۖ فَبِئسَ المَصيرُ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا تَنـٰجَيتُم فَلا تَتَنـٰجَوا بِالإِثمِ وَالعُدوٰنِ وَمَعصِيَتِ الرَّسولِ وَتَنـٰجَوا بِالبِرِّ وَالتَّقوىٰ ۖ وَاتَّقُوا اللَّهَ الَّذى إِلَيهِ تُحشَرونَ
إِنَّمَا النَّجوىٰ مِنَ الشَّيطـٰنِ لِيَحزُنَ الَّذينَ ءامَنوا وَلَيسَ بِضارِّهِم شَيـًٔا إِلّا بِإِذنِ اللَّهِ ۚ وَعَلَى اللَّهِ فَليَتَوَكَّلِ المُؤمِنونَ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا قيلَ لَكُم تَفَسَّحوا فِى المَجـٰلِسِ فَافسَحوا يَفسَحِ اللَّهُ لَكُم ۖ وَإِذا قيلَ انشُزوا فَانشُزوا يَرفَعِ اللَّهُ الَّذينَ ءامَنوا مِنكُم وَالَّذينَ أوتُوا العِلمَ دَرَجـٰتٍ ۚ وَاللَّهُ بِما تَعمَلونَ خَبيرٌ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا نـٰجَيتُمُ الرَّسولَ فَقَدِّموا بَينَ يَدَى نَجوىٰكُم صَدَقَةً ۚ ذٰلِكَ خَيرٌ لَكُم وَأَطهَرُ ۚ فَإِن لَم تَجِدوا فَإِنَّ اللَّهَ غَفورٌ رَحيمٌ
ءَأَشفَقتُم أَن تُقَدِّموا بَينَ يَدَى نَجوىٰكُم صَدَقـٰتٍ ۚ فَإِذ لَم تَفعَلوا وَتابَ اللَّهُ عَلَيكُم فَأَقيمُوا الصَّلوٰةَ وَءاتُوا الزَّكوٰةَ وَأَطيعُوا اللَّهَ وَرَسولَهُ ۚ وَاللَّهُ خَبيرٌ بِما تَعمَلونَ
۞ أَلَم تَرَ إِلَى الَّذينَ تَوَلَّوا قَومًا غَضِبَ اللَّهُ عَلَيهِم ما هُم مِنكُم وَلا مِنهُم وَيَحلِفونَ عَلَى الكَذِبِ وَهُم يَعلَمونَ
أَعَدَّ اللَّهُ لَهُم عَذابًا شَديدًا ۖ إِنَّهُم ساءَ ما كانوا يَعمَلونَ
اتَّخَذوا أَيمـٰنَهُم جُنَّةً فَصَدّوا عَن سَبيلِ اللَّهِ فَلَهُم عَذابٌ مُهينٌ
لَن تُغنِىَ عَنهُم أَموٰلُهُم وَلا أَولـٰدُهُم مِنَ اللَّهِ شَيـًٔا ۚ أُولـٰئِكَ أَصحـٰبُ النّارِ ۖ هُم فيها خـٰلِدونَ
يَومَ يَبعَثُهُمُ اللَّهُ جَميعًا فَيَحلِفونَ لَهُ كَما يَحلِفونَ لَكُم ۖ وَيَحسَبونَ أَنَّهُم عَلىٰ شَىءٍ ۚ أَلا إِنَّهُم هُمُ الكـٰذِبونَ
استَحوَذَ عَلَيهِمُ الشَّيطـٰنُ فَأَنسىٰهُم ذِكرَ اللَّهِ ۚ أُولـٰئِكَ حِزبُ الشَّيطـٰنِ ۚ أَلا إِنَّ حِزبَ الشَّيطـٰنِ هُمُ الخـٰسِرونَ
إِنَّ الَّذينَ يُحادّونَ اللَّهَ وَرَسولَهُ أُولـٰئِكَ فِى الأَذَلّينَ
كَتَبَ اللَّهُ لَأَغلِبَنَّ أَنا۠ وَرُسُلى ۚ إِنَّ اللَّهَ قَوِىٌّ عَزيزٌ
لا تَجِدُ قَومًا يُؤمِنونَ بِاللَّهِ وَاليَومِ الـٔاخِرِ يُوادّونَ مَن حادَّ اللَّهَ وَرَسولَهُ وَلَو كانوا ءاباءَهُم أَو أَبناءَهُم أَو إِخوٰنَهُم أَو عَشيرَتَهُم ۚ أُولـٰئِكَ كَتَبَ فى قُلوبِهِمُ الإيمـٰنَ وَأَيَّدَهُم بِروحٍ مِنهُ ۖ وَيُدخِلُهُم جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها ۚ رَضِىَ اللَّهُ عَنهُم وَرَضوا عَنهُ ۚ أُولـٰئِكَ حِزبُ اللَّهِ ۚ أَلا إِنَّ حِزبَ اللَّهِ هُمُ المُفلِحونَ