بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالمُرسَلـٰتِ عُرفًا
فَالعـٰصِفـٰتِ عَصفًا
وَالنّـٰشِرٰتِ نَشرًا
فَالفـٰرِقـٰتِ فَرقًا
فَالمُلقِيـٰتِ ذِكرًا
عُذرًا أَو نُذرًا
إِنَّما توعَدونَ لَوٰقِعٌ
فَإِذَا النُّجومُ طُمِسَت
وَإِذَا السَّماءُ فُرِجَت
وَإِذَا الجِبالُ نُسِفَت
وَإِذَا الرُّسُلُ أُقِّتَت
لِأَىِّ يَومٍ أُجِّلَت
لِيَومِ الفَصلِ
وَما أَدرىٰكَ ما يَومُ الفَصلِ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
أَلَم نُهلِكِ الأَوَّلينَ
ثُمَّ نُتبِعُهُمُ الـٔاخِرينَ
كَذٰلِكَ نَفعَلُ بِالمُجرِمينَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
أَلَم نَخلُقكُم مِن ماءٍ مَهينٍ
فَجَعَلنـٰهُ فى قَرارٍ مَكينٍ
إِلىٰ قَدَرٍ مَعلومٍ
فَقَدَرنا فَنِعمَ القـٰدِرونَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
أَلَم نَجعَلِ الأَرضَ كِفاتًا
أَحياءً وَأَموٰتًا
وَجَعَلنا فيها رَوٰسِىَ شـٰمِخـٰتٍ وَأَسقَينـٰكُم ماءً فُراتًا
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
انطَلِقوا إِلىٰ ما كُنتُم بِهِ تُكَذِّبونَ
انطَلِقوا إِلىٰ ظِلٍّ ذى ثَلـٰثِ شُعَبٍ
لا ظَليلٍ وَلا يُغنى مِنَ اللَّهَبِ
إِنَّها تَرمى بِشَرَرٍ كَالقَصرِ
كَأَنَّهُ جِمـٰلَتٌ صُفرٌ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
هـٰذا يَومُ لا يَنطِقونَ
وَلا يُؤذَنُ لَهُم فَيَعتَذِرونَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
هـٰذا يَومُ الفَصلِ ۖ جَمَعنـٰكُم وَالأَوَّلينَ
فَإِن كانَ لَكُم كَيدٌ فَكيدونِ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
إِنَّ المُتَّقينَ فى ظِلـٰلٍ وَعُيونٍ
وَفَوٰكِهَ مِمّا يَشتَهونَ
كُلوا وَاشرَبوا هَنيـًٔا بِما كُنتُم تَعمَلونَ
إِنّا كَذٰلِكَ نَجزِى المُحسِنينَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
كُلوا وَتَمَتَّعوا قَليلًا إِنَّكُم مُجرِمونَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
وَإِذا قيلَ لَهُمُ اركَعوا لا يَركَعونَ
وَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
فَبِأَىِّ حَديثٍ بَعدَهُ يُؤمِنونَ