بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالنَّجمِ إِذا هَوىٰ
ما ضَلَّ صاحِبُكُم وَما غَوىٰ
وَما يَنطِقُ عَنِ الهَوىٰ
إِن هُوَ إِلّا وَحىٌ يوحىٰ
عَلَّمَهُ شَديدُ القُوىٰ
ذو مِرَّةٍ فَاستَوىٰ
وَهُوَ بِالأُفُقِ الأَعلىٰ
ثُمَّ دَنا فَتَدَلّىٰ
فَكانَ قابَ قَوسَينِ أَو أَدنىٰ
فَأَوحىٰ إِلىٰ عَبدِهِ ما أَوحىٰ
ما كَذَبَ الفُؤادُ ما رَأىٰ
أَفَتُمـٰرونَهُ عَلىٰ ما يَرىٰ
وَلَقَد رَءاهُ نَزلَةً أُخرىٰ
عِندَ سِدرَةِ المُنتَهىٰ
عِندَها جَنَّةُ المَأوىٰ
إِذ يَغشَى السِّدرَةَ ما يَغشىٰ
ما زاغَ البَصَرُ وَما طَغىٰ
لَقَد رَأىٰ مِن ءايـٰتِ رَبِّهِ الكُبرىٰ
أَفَرَءَيتُمُ اللّـٰتَ وَالعُزّىٰ
وَمَنوٰةَ الثّالِثَةَ الأُخرىٰ
أَلَكُمُ الذَّكَرُ وَلَهُ الأُنثىٰ
تِلكَ إِذًا قِسمَةٌ ضيزىٰ
إِن هِىَ إِلّا أَسماءٌ سَمَّيتُموها أَنتُم وَءاباؤُكُم ما أَنزَلَ اللَّهُ بِها مِن سُلطـٰنٍ ۚ إِن يَتَّبِعونَ إِلَّا الظَّنَّ وَما تَهوَى الأَنفُسُ ۖ وَلَقَد جاءَهُم مِن رَبِّهِمُ الهُدىٰ
أَم لِلإِنسـٰنِ ما تَمَنّىٰ
فَلِلَّهِ الـٔاخِرَةُ وَالأولىٰ
۞ وَكَم مِن مَلَكٍ فِى السَّمـٰوٰتِ لا تُغنى شَفـٰعَتُهُم شَيـًٔا إِلّا مِن بَعدِ أَن يَأذَنَ اللَّهُ لِمَن يَشاءُ وَيَرضىٰ
إِنَّ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ لَيُسَمّونَ المَلـٰئِكَةَ تَسمِيَةَ الأُنثىٰ
وَما لَهُم بِهِ مِن عِلمٍ ۖ إِن يَتَّبِعونَ إِلَّا الظَّنَّ ۖ وَإِنَّ الظَّنَّ لا يُغنى مِنَ الحَقِّ شَيـًٔا
فَأَعرِض عَن مَن تَوَلّىٰ عَن ذِكرِنا وَلَم يُرِد إِلَّا الحَيوٰةَ الدُّنيا
ذٰلِكَ مَبلَغُهُم مِنَ العِلمِ ۚ إِنَّ رَبَّكَ هُوَ أَعلَمُ بِمَن ضَلَّ عَن سَبيلِهِ وَهُوَ أَعلَمُ بِمَنِ اهتَدىٰ
وَلِلَّهِ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ لِيَجزِىَ الَّذينَ أَسـٰـٔوا بِما عَمِلوا وَيَجزِىَ الَّذينَ أَحسَنوا بِالحُسنَى
الَّذينَ يَجتَنِبونَ كَبـٰئِرَ الإِثمِ وَالفَوٰحِشَ إِلَّا اللَّمَمَ ۚ إِنَّ رَبَّكَ وٰسِعُ المَغفِرَةِ ۚ هُوَ أَعلَمُ بِكُم إِذ أَنشَأَكُم مِنَ الأَرضِ وَإِذ أَنتُم أَجِنَّةٌ فى بُطونِ أُمَّهـٰتِكُم ۖ فَلا تُزَكّوا أَنفُسَكُم ۖ هُوَ أَعلَمُ بِمَنِ اتَّقىٰ
أَفَرَءَيتَ الَّذى تَوَلّىٰ
وَأَعطىٰ قَليلًا وَأَكدىٰ
أَعِندَهُ عِلمُ الغَيبِ فَهُوَ يَرىٰ
أَم لَم يُنَبَّأ بِما فى صُحُفِ موسىٰ
وَإِبرٰهيمَ الَّذى وَفّىٰ
أَلّا تَزِرُ وازِرَةٌ وِزرَ أُخرىٰ
وَأَن لَيسَ لِلإِنسـٰنِ إِلّا ما سَعىٰ
وَأَنَّ سَعيَهُ سَوفَ يُرىٰ
ثُمَّ يُجزىٰهُ الجَزاءَ الأَوفىٰ
وَأَنَّ إِلىٰ رَبِّكَ المُنتَهىٰ
وَأَنَّهُ هُوَ أَضحَكَ وَأَبكىٰ
وَأَنَّهُ هُوَ أَماتَ وَأَحيا
وَأَنَّهُ خَلَقَ الزَّوجَينِ الذَّكَرَ وَالأُنثىٰ
مِن نُطفَةٍ إِذا تُمنىٰ
وَأَنَّ عَلَيهِ النَّشأَةَ الأُخرىٰ
وَأَنَّهُ هُوَ أَغنىٰ وَأَقنىٰ
وَأَنَّهُ هُوَ رَبُّ الشِّعرىٰ
وَأَنَّهُ أَهلَكَ عادًا الأولىٰ
وَثَمودَا۟ فَما أَبقىٰ
وَقَومَ نوحٍ مِن قَبلُ ۖ إِنَّهُم كانوا هُم أَظلَمَ وَأَطغىٰ
وَالمُؤتَفِكَةَ أَهوىٰ
فَغَشّىٰها ما غَشّىٰ
فَبِأَىِّ ءالاءِ رَبِّكَ تَتَمارىٰ
هـٰذا نَذيرٌ مِنَ النُّذُرِ الأولىٰ
أَزِفَتِ الـٔازِفَةُ
لَيسَ لَها مِن دونِ اللَّهِ كاشِفَةٌ
أَفَمِن هـٰذَا الحَديثِ تَعجَبونَ
وَتَضحَكونَ وَلا تَبكونَ
وَأَنتُم سـٰمِدونَ
فَاسجُدوا لِلَّهِ وَاعبُدوا ۩