بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ هَل أَتىٰ عَلَى الإِنسـٰنِ حينٌ مِنَ الدَّهرِ لَم يَكُن شَيـًٔا مَذكورًا
إِنّا خَلَقنَا الإِنسـٰنَ مِن نُطفَةٍ أَمشاجٍ نَبتَليهِ فَجَعَلنـٰهُ سَميعًا بَصيرًا
إِنّا هَدَينـٰهُ السَّبيلَ إِمّا شاكِرًا وَإِمّا كَفورًا
إِنّا أَعتَدنا لِلكـٰفِرينَ سَلـٰسِلَا۟ وَأَغلـٰلًا وَسَعيرًا
إِنَّ الأَبرارَ يَشرَبونَ مِن كَأسٍ كانَ مِزاجُها كافورًا
عَينًا يَشرَبُ بِها عِبادُ اللَّهِ يُفَجِّرونَها تَفجيرًا
يوفونَ بِالنَّذرِ وَيَخافونَ يَومًا كانَ شَرُّهُ مُستَطيرًا
وَيُطعِمونَ الطَّعامَ عَلىٰ حُبِّهِ مِسكينًا وَيَتيمًا وَأَسيرًا
إِنَّما نُطعِمُكُم لِوَجهِ اللَّهِ لا نُريدُ مِنكُم جَزاءً وَلا شُكورًا
إِنّا نَخافُ مِن رَبِّنا يَومًا عَبوسًا قَمطَريرًا
فَوَقىٰهُمُ اللَّهُ شَرَّ ذٰلِكَ اليَومِ وَلَقّىٰهُم نَضرَةً وَسُرورًا
وَجَزىٰهُم بِما صَبَروا جَنَّةً وَحَريرًا
مُتَّكِـٔينَ فيها عَلَى الأَرائِكِ ۖ لا يَرَونَ فيها شَمسًا وَلا زَمهَريرًا
وَدانِيَةً عَلَيهِم ظِلـٰلُها وَذُلِّلَت قُطوفُها تَذليلًا
وَيُطافُ عَلَيهِم بِـٔانِيَةٍ مِن فِضَّةٍ وَأَكوابٍ كانَت قَواريرا۠
قَواريرَا۟ مِن فِضَّةٍ قَدَّروها تَقديرًا
وَيُسقَونَ فيها كَأسًا كانَ مِزاجُها زَنجَبيلًا
عَينًا فيها تُسَمّىٰ سَلسَبيلًا
۞ وَيَطوفُ عَلَيهِم وِلدٰنٌ مُخَلَّدونَ إِذا رَأَيتَهُم حَسِبتَهُم لُؤلُؤًا مَنثورًا
وَإِذا رَأَيتَ ثَمَّ رَأَيتَ نَعيمًا وَمُلكًا كَبيرًا
عـٰلِيَهُم ثِيابُ سُندُسٍ خُضرٌ وَإِستَبرَقٌ ۖ وَحُلّوا أَساوِرَ مِن فِضَّةٍ وَسَقىٰهُم رَبُّهُم شَرابًا طَهورًا
إِنَّ هـٰذا كانَ لَكُم جَزاءً وَكانَ سَعيُكُم مَشكورًا
إِنّا نَحنُ نَزَّلنا عَلَيكَ القُرءانَ تَنزيلًا
فَاصبِر لِحُكمِ رَبِّكَ وَلا تُطِع مِنهُم ءاثِمًا أَو كَفورًا
وَاذكُرِ اسمَ رَبِّكَ بُكرَةً وَأَصيلًا
وَمِنَ الَّيلِ فَاسجُد لَهُ وَسَبِّحهُ لَيلًا طَويلًا
إِنَّ هـٰؤُلاءِ يُحِبّونَ العاجِلَةَ وَيَذَرونَ وَراءَهُم يَومًا ثَقيلًا
نَحنُ خَلَقنـٰهُم وَشَدَدنا أَسرَهُم ۖ وَإِذا شِئنا بَدَّلنا أَمثـٰلَهُم تَبديلًا
إِنَّ هـٰذِهِ تَذكِرَةٌ ۖ فَمَن شاءَ اتَّخَذَ إِلىٰ رَبِّهِ سَبيلًا
وَما تَشاءونَ إِلّا أَن يَشاءَ اللَّهُ ۚ إِنَّ اللَّهَ كانَ عَليمًا حَكيمًا
يُدخِلُ مَن يَشاءُ فى رَحمَتِهِ ۚ وَالظّـٰلِمينَ أَعَدَّ لَهُم عَذابًا أَليمًا