بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
تَنزيلٌ مِنَ الرَّحمـٰنِ الرَّحيمِ
كِتـٰبٌ فُصِّلَت ءايـٰتُهُ قُرءانًا عَرَبِيًّا لِقَومٍ يَعلَمونَ
بَشيرًا وَنَذيرًا فَأَعرَضَ أَكثَرُهُم فَهُم لا يَسمَعونَ
وَقالوا قُلوبُنا فى أَكِنَّةٍ مِمّا تَدعونا إِلَيهِ وَفى ءاذانِنا وَقرٌ وَمِن بَينِنا وَبَينِكَ حِجابٌ فَاعمَل إِنَّنا عـٰمِلونَ
قُل إِنَّما أَنا۠ بَشَرٌ مِثلُكُم يوحىٰ إِلَىَّ أَنَّما إِلـٰهُكُم إِلـٰهٌ وٰحِدٌ فَاستَقيموا إِلَيهِ وَاستَغفِروهُ ۗ وَوَيلٌ لِلمُشرِكينَ
الَّذينَ لا يُؤتونَ الزَّكوٰةَ وَهُم بِالـٔاخِرَةِ هُم كـٰفِرونَ
إِنَّ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَهُم أَجرٌ غَيرُ مَمنونٍ
۞ قُل أَئِنَّكُم لَتَكفُرونَ بِالَّذى خَلَقَ الأَرضَ فى يَومَينِ وَتَجعَلونَ لَهُ أَندادًا ۚ ذٰلِكَ رَبُّ العـٰلَمينَ
وَجَعَلَ فيها رَوٰسِىَ مِن فَوقِها وَبـٰرَكَ فيها وَقَدَّرَ فيها أَقوٰتَها فى أَربَعَةِ أَيّامٍ سَواءً لِلسّائِلينَ
ثُمَّ استَوىٰ إِلَى السَّماءِ وَهِىَ دُخانٌ فَقالَ لَها وَلِلأَرضِ ائتِيا طَوعًا أَو كَرهًا قالَتا أَتَينا طائِعينَ
فَقَضىٰهُنَّ سَبعَ سَمـٰواتٍ فى يَومَينِ وَأَوحىٰ فى كُلِّ سَماءٍ أَمرَها ۚ وَزَيَّنَّا السَّماءَ الدُّنيا بِمَصـٰبيحَ وَحِفظًا ۚ ذٰلِكَ تَقديرُ العَزيزِ العَليمِ
فَإِن أَعرَضوا فَقُل أَنذَرتُكُم صـٰعِقَةً مِثلَ صـٰعِقَةِ عادٍ وَثَمودَ
إِذ جاءَتهُمُ الرُّسُلُ مِن بَينِ أَيديهِم وَمِن خَلفِهِم أَلّا تَعبُدوا إِلَّا اللَّهَ ۖ قالوا لَو شاءَ رَبُّنا لَأَنزَلَ مَلـٰئِكَةً فَإِنّا بِما أُرسِلتُم بِهِ كـٰفِرونَ
فَأَمّا عادٌ فَاستَكبَروا فِى الأَرضِ بِغَيرِ الحَقِّ وَقالوا مَن أَشَدُّ مِنّا قُوَّةً ۖ أَوَلَم يَرَوا أَنَّ اللَّهَ الَّذى خَلَقَهُم هُوَ أَشَدُّ مِنهُم قُوَّةً ۖ وَكانوا بِـٔايـٰتِنا يَجحَدونَ
فَأَرسَلنا عَلَيهِم ريحًا صَرصَرًا فى أَيّامٍ نَحِساتٍ لِنُذيقَهُم عَذابَ الخِزىِ فِى الحَيوٰةِ الدُّنيا ۖ وَلَعَذابُ الـٔاخِرَةِ أَخزىٰ ۖ وَهُم لا يُنصَرونَ
وَأَمّا ثَمودُ فَهَدَينـٰهُم فَاستَحَبُّوا العَمىٰ عَلَى الهُدىٰ فَأَخَذَتهُم صـٰعِقَةُ العَذابِ الهونِ بِما كانوا يَكسِبونَ
وَنَجَّينَا الَّذينَ ءامَنوا وَكانوا يَتَّقونَ
وَيَومَ يُحشَرُ أَعداءُ اللَّهِ إِلَى النّارِ فَهُم يوزَعونَ
حَتّىٰ إِذا ما جاءوها شَهِدَ عَلَيهِم سَمعُهُم وَأَبصـٰرُهُم وَجُلودُهُم بِما كانوا يَعمَلونَ
وَقالوا لِجُلودِهِم لِمَ شَهِدتُم عَلَينا ۖ قالوا أَنطَقَنَا اللَّهُ الَّذى أَنطَقَ كُلَّ شَىءٍ وَهُوَ خَلَقَكُم أَوَّلَ مَرَّةٍ وَإِلَيهِ تُرجَعونَ
وَما كُنتُم تَستَتِرونَ أَن يَشهَدَ عَلَيكُم سَمعُكُم وَلا أَبصـٰرُكُم وَلا جُلودُكُم وَلـٰكِن ظَنَنتُم أَنَّ اللَّهَ لا يَعلَمُ كَثيرًا مِمّا تَعمَلونَ
وَذٰلِكُم ظَنُّكُمُ الَّذى ظَنَنتُم بِرَبِّكُم أَردىٰكُم فَأَصبَحتُم مِنَ الخـٰسِرينَ
فَإِن يَصبِروا فَالنّارُ مَثوًى لَهُم ۖ وَإِن يَستَعتِبوا فَما هُم مِنَ المُعتَبينَ
۞ وَقَيَّضنا لَهُم قُرَناءَ فَزَيَّنوا لَهُم ما بَينَ أَيديهِم وَما خَلفَهُم وَحَقَّ عَلَيهِمُ القَولُ فى أُمَمٍ قَد خَلَت مِن قَبلِهِم مِنَ الجِنِّ وَالإِنسِ ۖ إِنَّهُم كانوا خـٰسِرينَ
وَقالَ الَّذينَ كَفَروا لا تَسمَعوا لِهـٰذَا القُرءانِ وَالغَوا فيهِ لَعَلَّكُم تَغلِبونَ
فَلَنُذيقَنَّ الَّذينَ كَفَروا عَذابًا شَديدًا وَلَنَجزِيَنَّهُم أَسوَأَ الَّذى كانوا يَعمَلونَ
ذٰلِكَ جَزاءُ أَعداءِ اللَّهِ النّارُ ۖ لَهُم فيها دارُ الخُلدِ ۖ جَزاءً بِما كانوا بِـٔايـٰتِنا يَجحَدونَ
وَقالَ الَّذينَ كَفَروا رَبَّنا أَرِنَا الَّذَينِ أَضَلّانا مِنَ الجِنِّ وَالإِنسِ نَجعَلهُما تَحتَ أَقدامِنا لِيَكونا مِنَ الأَسفَلينَ
إِنَّ الَّذينَ قالوا رَبُّنَا اللَّهُ ثُمَّ استَقـٰموا تَتَنَزَّلُ عَلَيهِمُ المَلـٰئِكَةُ أَلّا تَخافوا وَلا تَحزَنوا وَأَبشِروا بِالجَنَّةِ الَّتى كُنتُم توعَدونَ
نَحنُ أَولِياؤُكُم فِى الحَيوٰةِ الدُّنيا وَفِى الـٔاخِرَةِ ۖ وَلَكُم فيها ما تَشتَهى أَنفُسُكُم وَلَكُم فيها ما تَدَّعونَ
نُزُلًا مِن غَفورٍ رَحيمٍ
وَمَن أَحسَنُ قَولًا مِمَّن دَعا إِلَى اللَّهِ وَعَمِلَ صـٰلِحًا وَقالَ إِنَّنى مِنَ المُسلِمينَ
وَلا تَستَوِى الحَسَنَةُ وَلَا السَّيِّئَةُ ۚ ادفَع بِالَّتى هِىَ أَحسَنُ فَإِذَا الَّذى بَينَكَ وَبَينَهُ عَدٰوَةٌ كَأَنَّهُ وَلِىٌّ حَميمٌ
وَما يُلَقّىٰها إِلَّا الَّذينَ صَبَروا وَما يُلَقّىٰها إِلّا ذو حَظٍّ عَظيمٍ
وَإِمّا يَنزَغَنَّكَ مِنَ الشَّيطـٰنِ نَزغٌ فَاستَعِذ بِاللَّهِ ۖ إِنَّهُ هُوَ السَّميعُ العَليمُ
وَمِن ءايـٰتِهِ الَّيلُ وَالنَّهارُ وَالشَّمسُ وَالقَمَرُ ۚ لا تَسجُدوا لِلشَّمسِ وَلا لِلقَمَرِ وَاسجُدوا لِلَّهِ الَّذى خَلَقَهُنَّ إِن كُنتُم إِيّاهُ تَعبُدونَ
فَإِنِ استَكبَروا فَالَّذينَ عِندَ رَبِّكَ يُسَبِّحونَ لَهُ بِالَّيلِ وَالنَّهارِ وَهُم لا يَسـَٔمونَ ۩
وَمِن ءايـٰتِهِ أَنَّكَ تَرَى الأَرضَ خـٰشِعَةً فَإِذا أَنزَلنا عَلَيهَا الماءَ اهتَزَّت وَرَبَت ۚ إِنَّ الَّذى أَحياها لَمُحىِ المَوتىٰ ۚ إِنَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
إِنَّ الَّذينَ يُلحِدونَ فى ءايـٰتِنا لا يَخفَونَ عَلَينا ۗ أَفَمَن يُلقىٰ فِى النّارِ خَيرٌ أَم مَن يَأتى ءامِنًا يَومَ القِيـٰمَةِ ۚ اعمَلوا ما شِئتُم ۖ إِنَّهُ بِما تَعمَلونَ بَصيرٌ
إِنَّ الَّذينَ كَفَروا بِالذِّكرِ لَمّا جاءَهُم ۖ وَإِنَّهُ لَكِتـٰبٌ عَزيزٌ
لا يَأتيهِ البـٰطِلُ مِن بَينِ يَدَيهِ وَلا مِن خَلفِهِ ۖ تَنزيلٌ مِن حَكيمٍ حَميدٍ
ما يُقالُ لَكَ إِلّا ما قَد قيلَ لِلرُّسُلِ مِن قَبلِكَ ۚ إِنَّ رَبَّكَ لَذو مَغفِرَةٍ وَذو عِقابٍ أَليمٍ
وَلَو جَعَلنـٰهُ قُرءانًا أَعجَمِيًّا لَقالوا لَولا فُصِّلَت ءايـٰتُهُ ۖ ءَأَعجَمِىٌّ وَعَرَبِىٌّ ۗ قُل هُوَ لِلَّذينَ ءامَنوا هُدًى وَشِفاءٌ ۖ وَالَّذينَ لا يُؤمِنونَ فى ءاذانِهِم وَقرٌ وَهُوَ عَلَيهِم عَمًى ۚ أُولـٰئِكَ يُنادَونَ مِن مَكانٍ بَعيدٍ
وَلَقَد ءاتَينا موسَى الكِتـٰبَ فَاختُلِفَ فيهِ ۗ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِىَ بَينَهُم ۚ وَإِنَّهُم لَفى شَكٍّ مِنهُ مُريبٍ
مَن عَمِلَ صـٰلِحًا فَلِنَفسِهِ ۖ وَمَن أَساءَ فَعَلَيها ۗ وَما رَبُّكَ بِظَلّـٰمٍ لِلعَبيدِ
۞ إِلَيهِ يُرَدُّ عِلمُ السّاعَةِ ۚ وَما تَخرُجُ مِن ثَمَرٰتٍ مِن أَكمامِها وَما تَحمِلُ مِن أُنثىٰ وَلا تَضَعُ إِلّا بِعِلمِهِ ۚ وَيَومَ يُناديهِم أَينَ شُرَكاءى قالوا ءاذَنّـٰكَ ما مِنّا مِن شَهيدٍ
وَضَلَّ عَنهُم ما كانوا يَدعونَ مِن قَبلُ ۖ وَظَنّوا ما لَهُم مِن مَحيصٍ
لا يَسـَٔمُ الإِنسـٰنُ مِن دُعاءِ الخَيرِ وَإِن مَسَّهُ الشَّرُّ فَيَـٔوسٌ قَنوطٌ
وَلَئِن أَذَقنـٰهُ رَحمَةً مِنّا مِن بَعدِ ضَرّاءَ مَسَّتهُ لَيَقولَنَّ هـٰذا لى وَما أَظُنُّ السّاعَةَ قائِمَةً وَلَئِن رُجِعتُ إِلىٰ رَبّى إِنَّ لى عِندَهُ لَلحُسنىٰ ۚ فَلَنُنَبِّئَنَّ الَّذينَ كَفَروا بِما عَمِلوا وَلَنُذيقَنَّهُم مِن عَذابٍ غَليظٍ
وَإِذا أَنعَمنا عَلَى الإِنسـٰنِ أَعرَضَ وَنَـٔا بِجانِبِهِ وَإِذا مَسَّهُ الشَّرُّ فَذو دُعاءٍ عَريضٍ
قُل أَرَءَيتُم إِن كانَ مِن عِندِ اللَّهِ ثُمَّ كَفَرتُم بِهِ مَن أَضَلُّ مِمَّن هُوَ فى شِقاقٍ بَعيدٍ
سَنُريهِم ءايـٰتِنا فِى الـٔافاقِ وَفى أَنفُسِهِم حَتّىٰ يَتَبَيَّنَ لَهُم أَنَّهُ الحَقُّ ۗ أَوَلَم يَكفِ بِرَبِّكَ أَنَّهُ عَلىٰ كُلِّ شَىءٍ شَهيدٌ
أَلا إِنَّهُم فى مِريَةٍ مِن لِقاءِ رَبِّهِم ۗ أَلا إِنَّهُ بِكُلِّ شَىءٍ مُحيطٌ