بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ سُبحـٰنَ الَّذى أَسرىٰ بِعَبدِهِ لَيلًا مِنَ المَسجِدِ الحَرامِ إِلَى المَسجِدِ الأَقصَا الَّذى بـٰرَكنا حَولَهُ لِنُرِيَهُ مِن ءايـٰتِنا ۚ إِنَّهُ هُوَ السَّميعُ البَصيرُ
وَءاتَينا موسَى الكِتـٰبَ وَجَعَلنـٰهُ هُدًى لِبَنى إِسرٰءيلَ أَلّا تَتَّخِذوا مِن دونى وَكيلًا
ذُرِّيَّةَ مَن حَمَلنا مَعَ نوحٍ ۚ إِنَّهُ كانَ عَبدًا شَكورًا
وَقَضَينا إِلىٰ بَنى إِسرٰءيلَ فِى الكِتـٰبِ لَتُفسِدُنَّ فِى الأَرضِ مَرَّتَينِ وَلَتَعلُنَّ عُلُوًّا كَبيرًا
فَإِذا جاءَ وَعدُ أولىٰهُما بَعَثنا عَلَيكُم عِبادًا لَنا أُولى بَأسٍ شَديدٍ فَجاسوا خِلـٰلَ الدِّيارِ ۚ وَكانَ وَعدًا مَفعولًا
ثُمَّ رَدَدنا لَكُمُ الكَرَّةَ عَلَيهِم وَأَمدَدنـٰكُم بِأَموٰلٍ وَبَنينَ وَجَعَلنـٰكُم أَكثَرَ نَفيرًا
إِن أَحسَنتُم أَحسَنتُم لِأَنفُسِكُم ۖ وَإِن أَسَأتُم فَلَها ۚ فَإِذا جاءَ وَعدُ الـٔاخِرَةِ لِيَسـۥـٔوا وُجوهَكُم وَلِيَدخُلُوا المَسجِدَ كَما دَخَلوهُ أَوَّلَ مَرَّةٍ وَلِيُتَبِّروا ما عَلَوا تَتبيرًا
عَسىٰ رَبُّكُم أَن يَرحَمَكُم ۚ وَإِن عُدتُم عُدنا ۘ وَجَعَلنا جَهَنَّمَ لِلكـٰفِرينَ حَصيرًا
إِنَّ هـٰذَا القُرءانَ يَهدى لِلَّتى هِىَ أَقوَمُ وَيُبَشِّرُ المُؤمِنينَ الَّذينَ يَعمَلونَ الصّـٰلِحـٰتِ أَنَّ لَهُم أَجرًا كَبيرًا
وَأَنَّ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ أَعتَدنا لَهُم عَذابًا أَليمًا
وَيَدعُ الإِنسـٰنُ بِالشَّرِّ دُعاءَهُ بِالخَيرِ ۖ وَكانَ الإِنسـٰنُ عَجولًا
وَجَعَلنَا الَّيلَ وَالنَّهارَ ءايَتَينِ ۖ فَمَحَونا ءايَةَ الَّيلِ وَجَعَلنا ءايَةَ النَّهارِ مُبصِرَةً لِتَبتَغوا فَضلًا مِن رَبِّكُم وَلِتَعلَموا عَدَدَ السِّنينَ وَالحِسابَ ۚ وَكُلَّ شَىءٍ فَصَّلنـٰهُ تَفصيلًا
وَكُلَّ إِنسـٰنٍ أَلزَمنـٰهُ طـٰئِرَهُ فى عُنُقِهِ ۖ وَنُخرِجُ لَهُ يَومَ القِيـٰمَةِ كِتـٰبًا يَلقىٰهُ مَنشورًا
اقرَأ كِتـٰبَكَ كَفىٰ بِنَفسِكَ اليَومَ عَلَيكَ حَسيبًا
مَنِ اهتَدىٰ فَإِنَّما يَهتَدى لِنَفسِهِ ۖ وَمَن ضَلَّ فَإِنَّما يَضِلُّ عَلَيها ۚ وَلا تَزِرُ وازِرَةٌ وِزرَ أُخرىٰ ۗ وَما كُنّا مُعَذِّبينَ حَتّىٰ نَبعَثَ رَسولًا
وَإِذا أَرَدنا أَن نُهلِكَ قَريَةً أَمَرنا مُترَفيها فَفَسَقوا فيها فَحَقَّ عَلَيهَا القَولُ فَدَمَّرنـٰها تَدميرًا
وَكَم أَهلَكنا مِنَ القُرونِ مِن بَعدِ نوحٍ ۗ وَكَفىٰ بِرَبِّكَ بِذُنوبِ عِبادِهِ خَبيرًا بَصيرًا
مَن كانَ يُريدُ العاجِلَةَ عَجَّلنا لَهُ فيها ما نَشاءُ لِمَن نُريدُ ثُمَّ جَعَلنا لَهُ جَهَنَّمَ يَصلىٰها مَذمومًا مَدحورًا
وَمَن أَرادَ الـٔاخِرَةَ وَسَعىٰ لَها سَعيَها وَهُوَ مُؤمِنٌ فَأُولـٰئِكَ كانَ سَعيُهُم مَشكورًا
كُلًّا نُمِدُّ هـٰؤُلاءِ وَهـٰؤُلاءِ مِن عَطاءِ رَبِّكَ ۚ وَما كانَ عَطاءُ رَبِّكَ مَحظورًا
انظُر كَيفَ فَضَّلنا بَعضَهُم عَلىٰ بَعضٍ ۚ وَلَلـٔاخِرَةُ أَكبَرُ دَرَجـٰتٍ وَأَكبَرُ تَفضيلًا
لا تَجعَل مَعَ اللَّهِ إِلـٰهًا ءاخَرَ فَتَقعُدَ مَذمومًا مَخذولًا
۞ وَقَضىٰ رَبُّكَ أَلّا تَعبُدوا إِلّا إِيّاهُ وَبِالوٰلِدَينِ إِحسـٰنًا ۚ إِمّا يَبلُغَنَّ عِندَكَ الكِبَرَ أَحَدُهُما أَو كِلاهُما فَلا تَقُل لَهُما أُفٍّ وَلا تَنهَرهُما وَقُل لَهُما قَولًا كَريمًا
وَاخفِض لَهُما جَناحَ الذُّلِّ مِنَ الرَّحمَةِ وَقُل رَبِّ ارحَمهُما كَما رَبَّيانى صَغيرًا
رَبُّكُم أَعلَمُ بِما فى نُفوسِكُم ۚ إِن تَكونوا صـٰلِحينَ فَإِنَّهُ كانَ لِلأَوّٰبينَ غَفورًا
وَءاتِ ذَا القُربىٰ حَقَّهُ وَالمِسكينَ وَابنَ السَّبيلِ وَلا تُبَذِّر تَبذيرًا
إِنَّ المُبَذِّرينَ كانوا إِخوٰنَ الشَّيـٰطينِ ۖ وَكانَ الشَّيطـٰنُ لِرَبِّهِ كَفورًا
وَإِمّا تُعرِضَنَّ عَنهُمُ ابتِغاءَ رَحمَةٍ مِن رَبِّكَ تَرجوها فَقُل لَهُم قَولًا مَيسورًا
وَلا تَجعَل يَدَكَ مَغلولَةً إِلىٰ عُنُقِكَ وَلا تَبسُطها كُلَّ البَسطِ فَتَقعُدَ مَلومًا مَحسورًا
إِنَّ رَبَّكَ يَبسُطُ الرِّزقَ لِمَن يَشاءُ وَيَقدِرُ ۚ إِنَّهُ كانَ بِعِبادِهِ خَبيرًا بَصيرًا
وَلا تَقتُلوا أَولـٰدَكُم خَشيَةَ إِملـٰقٍ ۖ نَحنُ نَرزُقُهُم وَإِيّاكُم ۚ إِنَّ قَتلَهُم كانَ خِطـًٔا كَبيرًا
وَلا تَقرَبُوا الزِّنىٰ ۖ إِنَّهُ كانَ فـٰحِشَةً وَساءَ سَبيلًا
وَلا تَقتُلُوا النَّفسَ الَّتى حَرَّمَ اللَّهُ إِلّا بِالحَقِّ ۗ وَمَن قُتِلَ مَظلومًا فَقَد جَعَلنا لِوَلِيِّهِ سُلطـٰنًا فَلا يُسرِف فِى القَتلِ ۖ إِنَّهُ كانَ مَنصورًا
وَلا تَقرَبوا مالَ اليَتيمِ إِلّا بِالَّتى هِىَ أَحسَنُ حَتّىٰ يَبلُغَ أَشُدَّهُ ۚ وَأَوفوا بِالعَهدِ ۖ إِنَّ العَهدَ كانَ مَسـٔولًا
وَأَوفُوا الكَيلَ إِذا كِلتُم وَزِنوا بِالقِسطاسِ المُستَقيمِ ۚ ذٰلِكَ خَيرٌ وَأَحسَنُ تَأويلًا
وَلا تَقفُ ما لَيسَ لَكَ بِهِ عِلمٌ ۚ إِنَّ السَّمعَ وَالبَصَرَ وَالفُؤادَ كُلُّ أُولـٰئِكَ كانَ عَنهُ مَسـٔولًا
وَلا تَمشِ فِى الأَرضِ مَرَحًا ۖ إِنَّكَ لَن تَخرِقَ الأَرضَ وَلَن تَبلُغَ الجِبالَ طولًا
كُلُّ ذٰلِكَ كانَ سَيِّئُهُ عِندَ رَبِّكَ مَكروهًا
ذٰلِكَ مِمّا أَوحىٰ إِلَيكَ رَبُّكَ مِنَ الحِكمَةِ ۗ وَلا تَجعَل مَعَ اللَّهِ إِلـٰهًا ءاخَرَ فَتُلقىٰ فى جَهَنَّمَ مَلومًا مَدحورًا
أَفَأَصفىٰكُم رَبُّكُم بِالبَنينَ وَاتَّخَذَ مِنَ المَلـٰئِكَةِ إِنـٰثًا ۚ إِنَّكُم لَتَقولونَ قَولًا عَظيمًا
وَلَقَد صَرَّفنا فى هـٰذَا القُرءانِ لِيَذَّكَّروا وَما يَزيدُهُم إِلّا نُفورًا
قُل لَو كانَ مَعَهُ ءالِهَةٌ كَما يَقولونَ إِذًا لَابتَغَوا إِلىٰ ذِى العَرشِ سَبيلًا
سُبحـٰنَهُ وَتَعـٰلىٰ عَمّا يَقولونَ عُلُوًّا كَبيرًا
تُسَبِّحُ لَهُ السَّمـٰوٰتُ السَّبعُ وَالأَرضُ وَمَن فيهِنَّ ۚ وَإِن مِن شَىءٍ إِلّا يُسَبِّحُ بِحَمدِهِ وَلـٰكِن لا تَفقَهونَ تَسبيحَهُم ۗ إِنَّهُ كانَ حَليمًا غَفورًا
وَإِذا قَرَأتَ القُرءانَ جَعَلنا بَينَكَ وَبَينَ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ حِجابًا مَستورًا
وَجَعَلنا عَلىٰ قُلوبِهِم أَكِنَّةً أَن يَفقَهوهُ وَفى ءاذانِهِم وَقرًا ۚ وَإِذا ذَكَرتَ رَبَّكَ فِى القُرءانِ وَحدَهُ وَلَّوا عَلىٰ أَدبـٰرِهِم نُفورًا
نَحنُ أَعلَمُ بِما يَستَمِعونَ بِهِ إِذ يَستَمِعونَ إِلَيكَ وَإِذ هُم نَجوىٰ إِذ يَقولُ الظّـٰلِمونَ إِن تَتَّبِعونَ إِلّا رَجُلًا مَسحورًا
انظُر كَيفَ ضَرَبوا لَكَ الأَمثالَ فَضَلّوا فَلا يَستَطيعونَ سَبيلًا
وَقالوا أَءِذا كُنّا عِظـٰمًا وَرُفـٰتًا أَءِنّا لَمَبعوثونَ خَلقًا جَديدًا
۞ قُل كونوا حِجارَةً أَو حَديدًا
أَو خَلقًا مِمّا يَكبُرُ فى صُدورِكُم ۚ فَسَيَقولونَ مَن يُعيدُنا ۖ قُلِ الَّذى فَطَرَكُم أَوَّلَ مَرَّةٍ ۚ فَسَيُنغِضونَ إِلَيكَ رُءوسَهُم وَيَقولونَ مَتىٰ هُوَ ۖ قُل عَسىٰ أَن يَكونَ قَريبًا
يَومَ يَدعوكُم فَتَستَجيبونَ بِحَمدِهِ وَتَظُنّونَ إِن لَبِثتُم إِلّا قَليلًا
وَقُل لِعِبادى يَقولُوا الَّتى هِىَ أَحسَنُ ۚ إِنَّ الشَّيطـٰنَ يَنزَغُ بَينَهُم ۚ إِنَّ الشَّيطـٰنَ كانَ لِلإِنسـٰنِ عَدُوًّا مُبينًا
رَبُّكُم أَعلَمُ بِكُم ۖ إِن يَشَأ يَرحَمكُم أَو إِن يَشَأ يُعَذِّبكُم ۚ وَما أَرسَلنـٰكَ عَلَيهِم وَكيلًا
وَرَبُّكَ أَعلَمُ بِمَن فِى السَّمـٰوٰتِ وَالأَرضِ ۗ وَلَقَد فَضَّلنا بَعضَ النَّبِيّـۧنَ عَلىٰ بَعضٍ ۖ وَءاتَينا داوۥدَ زَبورًا
قُلِ ادعُوا الَّذينَ زَعَمتُم مِن دونِهِ فَلا يَملِكونَ كَشفَ الضُّرِّ عَنكُم وَلا تَحويلًا
أُولـٰئِكَ الَّذينَ يَدعونَ يَبتَغونَ إِلىٰ رَبِّهِمُ الوَسيلَةَ أَيُّهُم أَقرَبُ وَيَرجونَ رَحمَتَهُ وَيَخافونَ عَذابَهُ ۚ إِنَّ عَذابَ رَبِّكَ كانَ مَحذورًا
وَإِن مِن قَريَةٍ إِلّا نَحنُ مُهلِكوها قَبلَ يَومِ القِيـٰمَةِ أَو مُعَذِّبوها عَذابًا شَديدًا ۚ كانَ ذٰلِكَ فِى الكِتـٰبِ مَسطورًا
وَما مَنَعَنا أَن نُرسِلَ بِالـٔايـٰتِ إِلّا أَن كَذَّبَ بِهَا الأَوَّلونَ ۚ وَءاتَينا ثَمودَ النّاقَةَ مُبصِرَةً فَظَلَموا بِها ۚ وَما نُرسِلُ بِالـٔايـٰتِ إِلّا تَخويفًا
وَإِذ قُلنا لَكَ إِنَّ رَبَّكَ أَحاطَ بِالنّاسِ ۚ وَما جَعَلنَا الرُّءيَا الَّتى أَرَينـٰكَ إِلّا فِتنَةً لِلنّاسِ وَالشَّجَرَةَ المَلعونَةَ فِى القُرءانِ ۚ وَنُخَوِّفُهُم فَما يَزيدُهُم إِلّا طُغيـٰنًا كَبيرًا
وَإِذ قُلنا لِلمَلـٰئِكَةِ اسجُدوا لِـٔادَمَ فَسَجَدوا إِلّا إِبليسَ قالَ ءَأَسجُدُ لِمَن خَلَقتَ طينًا
قالَ أَرَءَيتَكَ هـٰذَا الَّذى كَرَّمتَ عَلَىَّ لَئِن أَخَّرتَنِ إِلىٰ يَومِ القِيـٰمَةِ لَأَحتَنِكَنَّ ذُرِّيَّتَهُ إِلّا قَليلًا
قالَ اذهَب فَمَن تَبِعَكَ مِنهُم فَإِنَّ جَهَنَّمَ جَزاؤُكُم جَزاءً مَوفورًا
وَاستَفزِز مَنِ استَطَعتَ مِنهُم بِصَوتِكَ وَأَجلِب عَلَيهِم بِخَيلِكَ وَرَجِلِكَ وَشارِكهُم فِى الأَموٰلِ وَالأَولـٰدِ وَعِدهُم ۚ وَما يَعِدُهُمُ الشَّيطـٰنُ إِلّا غُرورًا
إِنَّ عِبادى لَيسَ لَكَ عَلَيهِم سُلطـٰنٌ ۚ وَكَفىٰ بِرَبِّكَ وَكيلًا
رَبُّكُمُ الَّذى يُزجى لَكُمُ الفُلكَ فِى البَحرِ لِتَبتَغوا مِن فَضلِهِ ۚ إِنَّهُ كانَ بِكُم رَحيمًا
وَإِذا مَسَّكُمُ الضُّرُّ فِى البَحرِ ضَلَّ مَن تَدعونَ إِلّا إِيّاهُ ۖ فَلَمّا نَجّىٰكُم إِلَى البَرِّ أَعرَضتُم ۚ وَكانَ الإِنسـٰنُ كَفورًا
أَفَأَمِنتُم أَن يَخسِفَ بِكُم جانِبَ البَرِّ أَو يُرسِلَ عَلَيكُم حاصِبًا ثُمَّ لا تَجِدوا لَكُم وَكيلًا
أَم أَمِنتُم أَن يُعيدَكُم فيهِ تارَةً أُخرىٰ فَيُرسِلَ عَلَيكُم قاصِفًا مِنَ الرّيحِ فَيُغرِقَكُم بِما كَفَرتُم ۙ ثُمَّ لا تَجِدوا لَكُم عَلَينا بِهِ تَبيعًا
۞ وَلَقَد كَرَّمنا بَنى ءادَمَ وَحَمَلنـٰهُم فِى البَرِّ وَالبَحرِ وَرَزَقنـٰهُم مِنَ الطَّيِّبـٰتِ وَفَضَّلنـٰهُم عَلىٰ كَثيرٍ مِمَّن خَلَقنا تَفضيلًا
يَومَ نَدعوا كُلَّ أُناسٍ بِإِمـٰمِهِم ۖ فَمَن أوتِىَ كِتـٰبَهُ بِيَمينِهِ فَأُولـٰئِكَ يَقرَءونَ كِتـٰبَهُم وَلا يُظلَمونَ فَتيلًا
وَمَن كانَ فى هـٰذِهِ أَعمىٰ فَهُوَ فِى الـٔاخِرَةِ أَعمىٰ وَأَضَلُّ سَبيلًا
وَإِن كادوا لَيَفتِنونَكَ عَنِ الَّذى أَوحَينا إِلَيكَ لِتَفتَرِىَ عَلَينا غَيرَهُ ۖ وَإِذًا لَاتَّخَذوكَ خَليلًا
وَلَولا أَن ثَبَّتنـٰكَ لَقَد كِدتَ تَركَنُ إِلَيهِم شَيـًٔا قَليلًا
إِذًا لَأَذَقنـٰكَ ضِعفَ الحَيوٰةِ وَضِعفَ المَماتِ ثُمَّ لا تَجِدُ لَكَ عَلَينا نَصيرًا
وَإِن كادوا لَيَستَفِزّونَكَ مِنَ الأَرضِ لِيُخرِجوكَ مِنها ۖ وَإِذًا لا يَلبَثونَ خِلـٰفَكَ إِلّا قَليلًا
سُنَّةَ مَن قَد أَرسَلنا قَبلَكَ مِن رُسُلِنا ۖ وَلا تَجِدُ لِسُنَّتِنا تَحويلًا
أَقِمِ الصَّلوٰةَ لِدُلوكِ الشَّمسِ إِلىٰ غَسَقِ الَّيلِ وَقُرءانَ الفَجرِ ۖ إِنَّ قُرءانَ الفَجرِ كانَ مَشهودًا
وَمِنَ الَّيلِ فَتَهَجَّد بِهِ نافِلَةً لَكَ عَسىٰ أَن يَبعَثَكَ رَبُّكَ مَقامًا مَحمودًا
وَقُل رَبِّ أَدخِلنى مُدخَلَ صِدقٍ وَأَخرِجنى مُخرَجَ صِدقٍ وَاجعَل لى مِن لَدُنكَ سُلطـٰنًا نَصيرًا
وَقُل جاءَ الحَقُّ وَزَهَقَ البـٰطِلُ ۚ إِنَّ البـٰطِلَ كانَ زَهوقًا
وَنُنَزِّلُ مِنَ القُرءانِ ما هُوَ شِفاءٌ وَرَحمَةٌ لِلمُؤمِنينَ ۙ وَلا يَزيدُ الظّـٰلِمينَ إِلّا خَسارًا
وَإِذا أَنعَمنا عَلَى الإِنسـٰنِ أَعرَضَ وَنَـٔا بِجانِبِهِ ۖ وَإِذا مَسَّهُ الشَّرُّ كانَ يَـٔوسًا
قُل كُلٌّ يَعمَلُ عَلىٰ شاكِلَتِهِ فَرَبُّكُم أَعلَمُ بِمَن هُوَ أَهدىٰ سَبيلًا
وَيَسـَٔلونَكَ عَنِ الرّوحِ ۖ قُلِ الرّوحُ مِن أَمرِ رَبّى وَما أوتيتُم مِنَ العِلمِ إِلّا قَليلًا
وَلَئِن شِئنا لَنَذهَبَنَّ بِالَّذى أَوحَينا إِلَيكَ ثُمَّ لا تَجِدُ لَكَ بِهِ عَلَينا وَكيلًا
إِلّا رَحمَةً مِن رَبِّكَ ۚ إِنَّ فَضلَهُ كانَ عَلَيكَ كَبيرًا
قُل لَئِنِ اجتَمَعَتِ الإِنسُ وَالجِنُّ عَلىٰ أَن يَأتوا بِمِثلِ هـٰذَا القُرءانِ لا يَأتونَ بِمِثلِهِ وَلَو كانَ بَعضُهُم لِبَعضٍ ظَهيرًا
وَلَقَد صَرَّفنا لِلنّاسِ فى هـٰذَا القُرءانِ مِن كُلِّ مَثَلٍ فَأَبىٰ أَكثَرُ النّاسِ إِلّا كُفورًا
وَقالوا لَن نُؤمِنَ لَكَ حَتّىٰ تَفجُرَ لَنا مِنَ الأَرضِ يَنبوعًا
أَو تَكونَ لَكَ جَنَّةٌ مِن نَخيلٍ وَعِنَبٍ فَتُفَجِّرَ الأَنهـٰرَ خِلـٰلَها تَفجيرًا
أَو تُسقِطَ السَّماءَ كَما زَعَمتَ عَلَينا كِسَفًا أَو تَأتِىَ بِاللَّهِ وَالمَلـٰئِكَةِ قَبيلًا
أَو يَكونَ لَكَ بَيتٌ مِن زُخرُفٍ أَو تَرقىٰ فِى السَّماءِ وَلَن نُؤمِنَ لِرُقِيِّكَ حَتّىٰ تُنَزِّلَ عَلَينا كِتـٰبًا نَقرَؤُهُ ۗ قُل سُبحانَ رَبّى هَل كُنتُ إِلّا بَشَرًا رَسولًا
وَما مَنَعَ النّاسَ أَن يُؤمِنوا إِذ جاءَهُمُ الهُدىٰ إِلّا أَن قالوا أَبَعَثَ اللَّهُ بَشَرًا رَسولًا
قُل لَو كانَ فِى الأَرضِ مَلـٰئِكَةٌ يَمشونَ مُطمَئِنّينَ لَنَزَّلنا عَلَيهِم مِنَ السَّماءِ مَلَكًا رَسولًا
قُل كَفىٰ بِاللَّهِ شَهيدًا بَينى وَبَينَكُم ۚ إِنَّهُ كانَ بِعِبادِهِ خَبيرًا بَصيرًا
وَمَن يَهدِ اللَّهُ فَهُوَ المُهتَدِ ۖ وَمَن يُضلِل فَلَن تَجِدَ لَهُم أَولِياءَ مِن دونِهِ ۖ وَنَحشُرُهُم يَومَ القِيـٰمَةِ عَلىٰ وُجوهِهِم عُميًا وَبُكمًا وَصُمًّا ۖ مَأوىٰهُم جَهَنَّمُ ۖ كُلَّما خَبَت زِدنـٰهُم سَعيرًا
ذٰلِكَ جَزاؤُهُم بِأَنَّهُم كَفَروا بِـٔايـٰتِنا وَقالوا أَءِذا كُنّا عِظـٰمًا وَرُفـٰتًا أَءِنّا لَمَبعوثونَ خَلقًا جَديدًا
۞ أَوَلَم يَرَوا أَنَّ اللَّهَ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ قادِرٌ عَلىٰ أَن يَخلُقَ مِثلَهُم وَجَعَلَ لَهُم أَجَلًا لا رَيبَ فيهِ فَأَبَى الظّـٰلِمونَ إِلّا كُفورًا
قُل لَو أَنتُم تَملِكونَ خَزائِنَ رَحمَةِ رَبّى إِذًا لَأَمسَكتُم خَشيَةَ الإِنفاقِ ۚ وَكانَ الإِنسـٰنُ قَتورًا
وَلَقَد ءاتَينا موسىٰ تِسعَ ءايـٰتٍ بَيِّنـٰتٍ ۖ فَسـَٔل بَنى إِسرٰءيلَ إِذ جاءَهُم فَقالَ لَهُ فِرعَونُ إِنّى لَأَظُنُّكَ يـٰموسىٰ مَسحورًا
قالَ لَقَد عَلِمتَ ما أَنزَلَ هـٰؤُلاءِ إِلّا رَبُّ السَّمـٰوٰتِ وَالأَرضِ بَصائِرَ وَإِنّى لَأَظُنُّكَ يـٰفِرعَونُ مَثبورًا
فَأَرادَ أَن يَستَفِزَّهُم مِنَ الأَرضِ فَأَغرَقنـٰهُ وَمَن مَعَهُ جَميعًا
وَقُلنا مِن بَعدِهِ لِبَنى إِسرٰءيلَ اسكُنُوا الأَرضَ فَإِذا جاءَ وَعدُ الـٔاخِرَةِ جِئنا بِكُم لَفيفًا
وَبِالحَقِّ أَنزَلنـٰهُ وَبِالحَقِّ نَزَلَ ۗ وَما أَرسَلنـٰكَ إِلّا مُبَشِّرًا وَنَذيرًا
وَقُرءانًا فَرَقنـٰهُ لِتَقرَأَهُ عَلَى النّاسِ عَلىٰ مُكثٍ وَنَزَّلنـٰهُ تَنزيلًا
قُل ءامِنوا بِهِ أَو لا تُؤمِنوا ۚ إِنَّ الَّذينَ أوتُوا العِلمَ مِن قَبلِهِ إِذا يُتلىٰ عَلَيهِم يَخِرّونَ لِلأَذقانِ سُجَّدًا
وَيَقولونَ سُبحـٰنَ رَبِّنا إِن كانَ وَعدُ رَبِّنا لَمَفعولًا
وَيَخِرّونَ لِلأَذقانِ يَبكونَ وَيَزيدُهُم خُشوعًا ۩
قُلِ ادعُوا اللَّهَ أَوِ ادعُوا الرَّحمـٰنَ ۖ أَيًّا ما تَدعوا فَلَهُ الأَسماءُ الحُسنىٰ ۚ وَلا تَجهَر بِصَلاتِكَ وَلا تُخافِت بِها وَابتَغِ بَينَ ذٰلِكَ سَبيلًا
وَقُلِ الحَمدُ لِلَّهِ الَّذى لَم يَتَّخِذ وَلَدًا وَلَم يَكُن لَهُ شَريكٌ فِى المُلكِ وَلَم يَكُن لَهُ وَلِىٌّ مِنَ الذُّلِّ ۖ وَكَبِّرهُ تَكبيرًا