بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ كهيعص
ذِكرُ رَحمَتِ رَبِّكَ عَبدَهُ زَكَرِيّا
إِذ نادىٰ رَبَّهُ نِداءً خَفِيًّا
قالَ رَبِّ إِنّى وَهَنَ العَظمُ مِنّى وَاشتَعَلَ الرَّأسُ شَيبًا وَلَم أَكُن بِدُعائِكَ رَبِّ شَقِيًّا
وَإِنّى خِفتُ المَوٰلِىَ مِن وَراءى وَكانَتِ امرَأَتى عاقِرًا فَهَب لى مِن لَدُنكَ وَلِيًّا
يَرِثُنى وَيَرِثُ مِن ءالِ يَعقوبَ ۖ وَاجعَلهُ رَبِّ رَضِيًّا
يـٰزَكَرِيّا إِنّا نُبَشِّرُكَ بِغُلـٰمٍ اسمُهُ يَحيىٰ لَم نَجعَل لَهُ مِن قَبلُ سَمِيًّا
قالَ رَبِّ أَنّىٰ يَكونُ لى غُلـٰمٌ وَكانَتِ امرَأَتى عاقِرًا وَقَد بَلَغتُ مِنَ الكِبَرِ عِتِيًّا
قالَ كَذٰلِكَ قالَ رَبُّكَ هُوَ عَلَىَّ هَيِّنٌ وَقَد خَلَقتُكَ مِن قَبلُ وَلَم تَكُ شَيـًٔا
قالَ رَبِّ اجعَل لى ءايَةً ۚ قالَ ءايَتُكَ أَلّا تُكَلِّمَ النّاسَ ثَلـٰثَ لَيالٍ سَوِيًّا
فَخَرَجَ عَلىٰ قَومِهِ مِنَ المِحرابِ فَأَوحىٰ إِلَيهِم أَن سَبِّحوا بُكرَةً وَعَشِيًّا
يـٰيَحيىٰ خُذِ الكِتـٰبَ بِقُوَّةٍ ۖ وَءاتَينـٰهُ الحُكمَ صَبِيًّا
وَحَنانًا مِن لَدُنّا وَزَكوٰةً ۖ وَكانَ تَقِيًّا
وَبَرًّا بِوٰلِدَيهِ وَلَم يَكُن جَبّارًا عَصِيًّا
وَسَلـٰمٌ عَلَيهِ يَومَ وُلِدَ وَيَومَ يَموتُ وَيَومَ يُبعَثُ حَيًّا
وَاذكُر فِى الكِتـٰبِ مَريَمَ إِذِ انتَبَذَت مِن أَهلِها مَكانًا شَرقِيًّا
فَاتَّخَذَت مِن دونِهِم حِجابًا فَأَرسَلنا إِلَيها روحَنا فَتَمَثَّلَ لَها بَشَرًا سَوِيًّا
قالَت إِنّى أَعوذُ بِالرَّحمـٰنِ مِنكَ إِن كُنتَ تَقِيًّا
قالَ إِنَّما أَنا۠ رَسولُ رَبِّكِ لِأَهَبَ لَكِ غُلـٰمًا زَكِيًّا
قالَت أَنّىٰ يَكونُ لى غُلـٰمٌ وَلَم يَمسَسنى بَشَرٌ وَلَم أَكُ بَغِيًّا
قالَ كَذٰلِكِ قالَ رَبُّكِ هُوَ عَلَىَّ هَيِّنٌ ۖ وَلِنَجعَلَهُ ءايَةً لِلنّاسِ وَرَحمَةً مِنّا ۚ وَكانَ أَمرًا مَقضِيًّا
۞ فَحَمَلَتهُ فَانتَبَذَت بِهِ مَكانًا قَصِيًّا
فَأَجاءَهَا المَخاضُ إِلىٰ جِذعِ النَّخلَةِ قالَت يـٰلَيتَنى مِتُّ قَبلَ هـٰذا وَكُنتُ نَسيًا مَنسِيًّا
فَنادىٰها مِن تَحتِها أَلّا تَحزَنى قَد جَعَلَ رَبُّكِ تَحتَكِ سَرِيًّا
وَهُزّى إِلَيكِ بِجِذعِ النَّخلَةِ تُسـٰقِط عَلَيكِ رُطَبًا جَنِيًّا
فَكُلى وَاشرَبى وَقَرّى عَينًا ۖ فَإِمّا تَرَيِنَّ مِنَ البَشَرِ أَحَدًا فَقولى إِنّى نَذَرتُ لِلرَّحمـٰنِ صَومًا فَلَن أُكَلِّمَ اليَومَ إِنسِيًّا
فَأَتَت بِهِ قَومَها تَحمِلُهُ ۖ قالوا يـٰمَريَمُ لَقَد جِئتِ شَيـًٔا فَرِيًّا
يـٰأُختَ هـٰرونَ ما كانَ أَبوكِ امرَأَ سَوءٍ وَما كانَت أُمُّكِ بَغِيًّا
فَأَشارَت إِلَيهِ ۖ قالوا كَيفَ نُكَلِّمُ مَن كانَ فِى المَهدِ صَبِيًّا
قالَ إِنّى عَبدُ اللَّهِ ءاتىٰنِىَ الكِتـٰبَ وَجَعَلَنى نَبِيًّا
وَجَعَلَنى مُبارَكًا أَينَ ما كُنتُ وَأَوصـٰنى بِالصَّلوٰةِ وَالزَّكوٰةِ ما دُمتُ حَيًّا
وَبَرًّا بِوٰلِدَتى وَلَم يَجعَلنى جَبّارًا شَقِيًّا
وَالسَّلـٰمُ عَلَىَّ يَومَ وُلِدتُ وَيَومَ أَموتُ وَيَومَ أُبعَثُ حَيًّا
ذٰلِكَ عيسَى ابنُ مَريَمَ ۚ قَولَ الحَقِّ الَّذى فيهِ يَمتَرونَ
ما كانَ لِلَّهِ أَن يَتَّخِذَ مِن وَلَدٍ ۖ سُبحـٰنَهُ ۚ إِذا قَضىٰ أَمرًا فَإِنَّما يَقولُ لَهُ كُن فَيَكونُ
وَإِنَّ اللَّهَ رَبّى وَرَبُّكُم فَاعبُدوهُ ۚ هـٰذا صِرٰطٌ مُستَقيمٌ
فَاختَلَفَ الأَحزابُ مِن بَينِهِم ۖ فَوَيلٌ لِلَّذينَ كَفَروا مِن مَشهَدِ يَومٍ عَظيمٍ
أَسمِع بِهِم وَأَبصِر يَومَ يَأتونَنا ۖ لـٰكِنِ الظّـٰلِمونَ اليَومَ فى ضَلـٰلٍ مُبينٍ
وَأَنذِرهُم يَومَ الحَسرَةِ إِذ قُضِىَ الأَمرُ وَهُم فى غَفلَةٍ وَهُم لا يُؤمِنونَ
إِنّا نَحنُ نَرِثُ الأَرضَ وَمَن عَلَيها وَإِلَينا يُرجَعونَ
وَاذكُر فِى الكِتـٰبِ إِبرٰهيمَ ۚ إِنَّهُ كانَ صِدّيقًا نَبِيًّا
إِذ قالَ لِأَبيهِ يـٰأَبَتِ لِمَ تَعبُدُ ما لا يَسمَعُ وَلا يُبصِرُ وَلا يُغنى عَنكَ شَيـًٔا
يـٰأَبَتِ إِنّى قَد جاءَنى مِنَ العِلمِ ما لَم يَأتِكَ فَاتَّبِعنى أَهدِكَ صِرٰطًا سَوِيًّا
يـٰأَبَتِ لا تَعبُدِ الشَّيطـٰنَ ۖ إِنَّ الشَّيطـٰنَ كانَ لِلرَّحمـٰنِ عَصِيًّا
يـٰأَبَتِ إِنّى أَخافُ أَن يَمَسَّكَ عَذابٌ مِنَ الرَّحمـٰنِ فَتَكونَ لِلشَّيطـٰنِ وَلِيًّا
قالَ أَراغِبٌ أَنتَ عَن ءالِهَتى يـٰإِبرٰهيمُ ۖ لَئِن لَم تَنتَهِ لَأَرجُمَنَّكَ ۖ وَاهجُرنى مَلِيًّا
قالَ سَلـٰمٌ عَلَيكَ ۖ سَأَستَغفِرُ لَكَ رَبّى ۖ إِنَّهُ كانَ بى حَفِيًّا
وَأَعتَزِلُكُم وَما تَدعونَ مِن دونِ اللَّهِ وَأَدعوا رَبّى عَسىٰ أَلّا أَكونَ بِدُعاءِ رَبّى شَقِيًّا
فَلَمَّا اعتَزَلَهُم وَما يَعبُدونَ مِن دونِ اللَّهِ وَهَبنا لَهُ إِسحـٰقَ وَيَعقوبَ ۖ وَكُلًّا جَعَلنا نَبِيًّا
وَوَهَبنا لَهُم مِن رَحمَتِنا وَجَعَلنا لَهُم لِسانَ صِدقٍ عَلِيًّا
وَاذكُر فِى الكِتـٰبِ موسىٰ ۚ إِنَّهُ كانَ مُخلَصًا وَكانَ رَسولًا نَبِيًّا
وَنـٰدَينـٰهُ مِن جانِبِ الطّورِ الأَيمَنِ وَقَرَّبنـٰهُ نَجِيًّا
وَوَهَبنا لَهُ مِن رَحمَتِنا أَخاهُ هـٰرونَ نَبِيًّا
وَاذكُر فِى الكِتـٰبِ إِسمـٰعيلَ ۚ إِنَّهُ كانَ صادِقَ الوَعدِ وَكانَ رَسولًا نَبِيًّا
وَكانَ يَأمُرُ أَهلَهُ بِالصَّلوٰةِ وَالزَّكوٰةِ وَكانَ عِندَ رَبِّهِ مَرضِيًّا
وَاذكُر فِى الكِتـٰبِ إِدريسَ ۚ إِنَّهُ كانَ صِدّيقًا نَبِيًّا
وَرَفَعنـٰهُ مَكانًا عَلِيًّا
أُولـٰئِكَ الَّذينَ أَنعَمَ اللَّهُ عَلَيهِم مِنَ النَّبِيّـۧنَ مِن ذُرِّيَّةِ ءادَمَ وَمِمَّن حَمَلنا مَعَ نوحٍ وَمِن ذُرِّيَّةِ إِبرٰهيمَ وَإِسرٰءيلَ وَمِمَّن هَدَينا وَاجتَبَينا ۚ إِذا تُتلىٰ عَلَيهِم ءايـٰتُ الرَّحمـٰنِ خَرّوا سُجَّدًا وَبُكِيًّا ۩
۞ فَخَلَفَ مِن بَعدِهِم خَلفٌ أَضاعُوا الصَّلوٰةَ وَاتَّبَعُوا الشَّهَوٰتِ ۖ فَسَوفَ يَلقَونَ غَيًّا
إِلّا مَن تابَ وَءامَنَ وَعَمِلَ صـٰلِحًا فَأُولـٰئِكَ يَدخُلونَ الجَنَّةَ وَلا يُظلَمونَ شَيـًٔا
جَنّـٰتِ عَدنٍ الَّتى وَعَدَ الرَّحمـٰنُ عِبادَهُ بِالغَيبِ ۚ إِنَّهُ كانَ وَعدُهُ مَأتِيًّا
لا يَسمَعونَ فيها لَغوًا إِلّا سَلـٰمًا ۖ وَلَهُم رِزقُهُم فيها بُكرَةً وَعَشِيًّا
تِلكَ الجَنَّةُ الَّتى نورِثُ مِن عِبادِنا مَن كانَ تَقِيًّا
وَما نَتَنَزَّلُ إِلّا بِأَمرِ رَبِّكَ ۖ لَهُ ما بَينَ أَيدينا وَما خَلفَنا وَما بَينَ ذٰلِكَ ۚ وَما كانَ رَبُّكَ نَسِيًّا
رَبُّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما فَاعبُدهُ وَاصطَبِر لِعِبـٰدَتِهِ ۚ هَل تَعلَمُ لَهُ سَمِيًّا
وَيَقولُ الإِنسـٰنُ أَءِذا ما مِتُّ لَسَوفَ أُخرَجُ حَيًّا
أَوَلا يَذكُرُ الإِنسـٰنُ أَنّا خَلَقنـٰهُ مِن قَبلُ وَلَم يَكُ شَيـًٔا
فَوَرَبِّكَ لَنَحشُرَنَّهُم وَالشَّيـٰطينَ ثُمَّ لَنُحضِرَنَّهُم حَولَ جَهَنَّمَ جِثِيًّا
ثُمَّ لَنَنزِعَنَّ مِن كُلِّ شيعَةٍ أَيُّهُم أَشَدُّ عَلَى الرَّحمـٰنِ عِتِيًّا
ثُمَّ لَنَحنُ أَعلَمُ بِالَّذينَ هُم أَولىٰ بِها صِلِيًّا
وَإِن مِنكُم إِلّا وارِدُها ۚ كانَ عَلىٰ رَبِّكَ حَتمًا مَقضِيًّا
ثُمَّ نُنَجِّى الَّذينَ اتَّقَوا وَنَذَرُ الظّـٰلِمينَ فيها جِثِيًّا
وَإِذا تُتلىٰ عَلَيهِم ءايـٰتُنا بَيِّنـٰتٍ قالَ الَّذينَ كَفَروا لِلَّذينَ ءامَنوا أَىُّ الفَريقَينِ خَيرٌ مَقامًا وَأَحسَنُ نَدِيًّا
وَكَم أَهلَكنا قَبلَهُم مِن قَرنٍ هُم أَحسَنُ أَثـٰثًا وَرِءيًا
قُل مَن كانَ فِى الضَّلـٰلَةِ فَليَمدُد لَهُ الرَّحمـٰنُ مَدًّا ۚ حَتّىٰ إِذا رَأَوا ما يوعَدونَ إِمَّا العَذابَ وَإِمَّا السّاعَةَ فَسَيَعلَمونَ مَن هُوَ شَرٌّ مَكانًا وَأَضعَفُ جُندًا
وَيَزيدُ اللَّهُ الَّذينَ اهتَدَوا هُدًى ۗ وَالبـٰقِيـٰتُ الصّـٰلِحـٰتُ خَيرٌ عِندَ رَبِّكَ ثَوابًا وَخَيرٌ مَرَدًّا
أَفَرَءَيتَ الَّذى كَفَرَ بِـٔايـٰتِنا وَقالَ لَأوتَيَنَّ مالًا وَوَلَدًا
أَطَّلَعَ الغَيبَ أَمِ اتَّخَذَ عِندَ الرَّحمـٰنِ عَهدًا
كَلّا ۚ سَنَكتُبُ ما يَقولُ وَنَمُدُّ لَهُ مِنَ العَذابِ مَدًّا
وَنَرِثُهُ ما يَقولُ وَيَأتينا فَردًا
وَاتَّخَذوا مِن دونِ اللَّهِ ءالِهَةً لِيَكونوا لَهُم عِزًّا
كَلّا ۚ سَيَكفُرونَ بِعِبادَتِهِم وَيَكونونَ عَلَيهِم ضِدًّا
أَلَم تَرَ أَنّا أَرسَلنَا الشَّيـٰطينَ عَلَى الكـٰفِرينَ تَؤُزُّهُم أَزًّا
فَلا تَعجَل عَلَيهِم ۖ إِنَّما نَعُدُّ لَهُم عَدًّا
يَومَ نَحشُرُ المُتَّقينَ إِلَى الرَّحمـٰنِ وَفدًا
وَنَسوقُ المُجرِمينَ إِلىٰ جَهَنَّمَ وِردًا
لا يَملِكونَ الشَّفـٰعَةَ إِلّا مَنِ اتَّخَذَ عِندَ الرَّحمـٰنِ عَهدًا
وَقالُوا اتَّخَذَ الرَّحمـٰنُ وَلَدًا
لَقَد جِئتُم شَيـًٔا إِدًّا
تَكادُ السَّمـٰوٰتُ يَتَفَطَّرنَ مِنهُ وَتَنشَقُّ الأَرضُ وَتَخِرُّ الجِبالُ هَدًّا
أَن دَعَوا لِلرَّحمـٰنِ وَلَدًا
وَما يَنبَغى لِلرَّحمـٰنِ أَن يَتَّخِذَ وَلَدًا
إِن كُلُّ مَن فِى السَّمـٰوٰتِ وَالأَرضِ إِلّا ءاتِى الرَّحمـٰنِ عَبدًا
لَقَد أَحصىٰهُم وَعَدَّهُم عَدًّا
وَكُلُّهُم ءاتيهِ يَومَ القِيـٰمَةِ فَردًا
إِنَّ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ سَيَجعَلُ لَهُمُ الرَّحمـٰنُ وُدًّا
فَإِنَّما يَسَّرنـٰهُ بِلِسانِكَ لِتُبَشِّرَ بِهِ المُتَّقينَ وَتُنذِرَ بِهِ قَومًا لُدًّا
وَكَم أَهلَكنا قَبلَهُم مِن قَرنٍ هَل تُحِسُّ مِنهُم مِن أَحَدٍ أَو تَسمَعُ لَهُم رِكزًا