بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالطّورِ
وَكِتـٰبٍ مَسطورٍ
فى رَقٍّ مَنشورٍ
وَالبَيتِ المَعمورِ
وَالسَّقفِ المَرفوعِ
وَالبَحرِ المَسجورِ
إِنَّ عَذابَ رَبِّكَ لَوٰقِعٌ
ما لَهُ مِن دافِعٍ
يَومَ تَمورُ السَّماءُ مَورًا
وَتَسيرُ الجِبالُ سَيرًا
فَوَيلٌ يَومَئِذٍ لِلمُكَذِّبينَ
الَّذينَ هُم فى خَوضٍ يَلعَبونَ
يَومَ يُدَعّونَ إِلىٰ نارِ جَهَنَّمَ دَعًّا
هـٰذِهِ النّارُ الَّتى كُنتُم بِها تُكَذِّبونَ
أَفَسِحرٌ هـٰذا أَم أَنتُم لا تُبصِرونَ
اصلَوها فَاصبِروا أَو لا تَصبِروا سَواءٌ عَلَيكُم ۖ إِنَّما تُجزَونَ ما كُنتُم تَعمَلونَ
إِنَّ المُتَّقينَ فى جَنّـٰتٍ وَنَعيمٍ
فـٰكِهينَ بِما ءاتىٰهُم رَبُّهُم وَوَقىٰهُم رَبُّهُم عَذابَ الجَحيمِ
كُلوا وَاشرَبوا هَنيـًٔا بِما كُنتُم تَعمَلونَ
مُتَّكِـٔينَ عَلىٰ سُرُرٍ مَصفوفَةٍ ۖ وَزَوَّجنـٰهُم بِحورٍ عينٍ
وَالَّذينَ ءامَنوا وَاتَّبَعَتهُم ذُرِّيَّتُهُم بِإيمـٰنٍ أَلحَقنا بِهِم ذُرِّيَّتَهُم وَما أَلَتنـٰهُم مِن عَمَلِهِم مِن شَىءٍ ۚ كُلُّ امرِئٍ بِما كَسَبَ رَهينٌ
وَأَمدَدنـٰهُم بِفـٰكِهَةٍ وَلَحمٍ مِمّا يَشتَهونَ
يَتَنـٰزَعونَ فيها كَأسًا لا لَغوٌ فيها وَلا تَأثيمٌ
۞ وَيَطوفُ عَلَيهِم غِلمانٌ لَهُم كَأَنَّهُم لُؤلُؤٌ مَكنونٌ
وَأَقبَلَ بَعضُهُم عَلىٰ بَعضٍ يَتَساءَلونَ
قالوا إِنّا كُنّا قَبلُ فى أَهلِنا مُشفِقينَ
فَمَنَّ اللَّهُ عَلَينا وَوَقىٰنا عَذابَ السَّمومِ
إِنّا كُنّا مِن قَبلُ نَدعوهُ ۖ إِنَّهُ هُوَ البَرُّ الرَّحيمُ
فَذَكِّر فَما أَنتَ بِنِعمَتِ رَبِّكَ بِكاهِنٍ وَلا مَجنونٍ
أَم يَقولونَ شاعِرٌ نَتَرَبَّصُ بِهِ رَيبَ المَنونِ
قُل تَرَبَّصوا فَإِنّى مَعَكُم مِنَ المُتَرَبِّصينَ
أَم تَأمُرُهُم أَحلـٰمُهُم بِهـٰذا ۚ أَم هُم قَومٌ طاغونَ
أَم يَقولونَ تَقَوَّلَهُ ۚ بَل لا يُؤمِنونَ
فَليَأتوا بِحَديثٍ مِثلِهِ إِن كانوا صـٰدِقينَ
أَم خُلِقوا مِن غَيرِ شَىءٍ أَم هُمُ الخـٰلِقونَ
أَم خَلَقُوا السَّمـٰوٰتِ وَالأَرضَ ۚ بَل لا يوقِنونَ
أَم عِندَهُم خَزائِنُ رَبِّكَ أَم هُمُ المُصَۣيطِرونَ
أَم لَهُم سُلَّمٌ يَستَمِعونَ فيهِ ۖ فَليَأتِ مُستَمِعُهُم بِسُلطـٰنٍ مُبينٍ
أَم لَهُ البَنـٰتُ وَلَكُمُ البَنونَ
أَم تَسـَٔلُهُم أَجرًا فَهُم مِن مَغرَمٍ مُثقَلونَ
أَم عِندَهُمُ الغَيبُ فَهُم يَكتُبونَ
أَم يُريدونَ كَيدًا ۖ فَالَّذينَ كَفَروا هُمُ المَكيدونَ
أَم لَهُم إِلـٰهٌ غَيرُ اللَّهِ ۚ سُبحـٰنَ اللَّهِ عَمّا يُشرِكونَ
وَإِن يَرَوا كِسفًا مِنَ السَّماءِ ساقِطًا يَقولوا سَحابٌ مَركومٌ
فَذَرهُم حَتّىٰ يُلـٰقوا يَومَهُمُ الَّذى فيهِ يُصعَقونَ
يَومَ لا يُغنى عَنهُم كَيدُهُم شَيـًٔا وَلا هُم يُنصَرونَ
وَإِنَّ لِلَّذينَ ظَلَموا عَذابًا دونَ ذٰلِكَ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
وَاصبِر لِحُكمِ رَبِّكَ فَإِنَّكَ بِأَعيُنِنا ۖ وَسَبِّح بِحَمدِ رَبِّكَ حينَ تَقومُ
وَمِنَ الَّيلِ فَسَبِّحهُ وَإِدبـٰرَ النُّجومِ