بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يُسَبِّحُ لِلَّهِ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۖ لَهُ المُلكُ وَلَهُ الحَمدُ ۖ وَهُوَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
هُوَ الَّذى خَلَقَكُم فَمِنكُم كافِرٌ وَمِنكُم مُؤمِنٌ ۚ وَاللَّهُ بِما تَعمَلونَ بَصيرٌ
خَلَقَ السَّمـٰوٰتِ وَالأَرضَ بِالحَقِّ وَصَوَّرَكُم فَأَحسَنَ صُوَرَكُم ۖ وَإِلَيهِ المَصيرُ
يَعلَمُ ما فِى السَّمـٰوٰتِ وَالأَرضِ وَيَعلَمُ ما تُسِرّونَ وَما تُعلِنونَ ۚ وَاللَّهُ عَليمٌ بِذاتِ الصُّدورِ
أَلَم يَأتِكُم نَبَؤُا۟ الَّذينَ كَفَروا مِن قَبلُ فَذاقوا وَبالَ أَمرِهِم وَلَهُم عَذابٌ أَليمٌ
ذٰلِكَ بِأَنَّهُ كانَت تَأتيهِم رُسُلُهُم بِالبَيِّنـٰتِ فَقالوا أَبَشَرٌ يَهدونَنا فَكَفَروا وَتَوَلَّوا ۚ وَاستَغنَى اللَّهُ ۚ وَاللَّهُ غَنِىٌّ حَميدٌ
زَعَمَ الَّذينَ كَفَروا أَن لَن يُبعَثوا ۚ قُل بَلىٰ وَرَبّى لَتُبعَثُنَّ ثُمَّ لَتُنَبَّؤُنَّ بِما عَمِلتُم ۚ وَذٰلِكَ عَلَى اللَّهِ يَسيرٌ
فَـٔامِنوا بِاللَّهِ وَرَسولِهِ وَالنّورِ الَّذى أَنزَلنا ۚ وَاللَّهُ بِما تَعمَلونَ خَبيرٌ
يَومَ يَجمَعُكُم لِيَومِ الجَمعِ ۖ ذٰلِكَ يَومُ التَّغابُنِ ۗ وَمَن يُؤمِن بِاللَّهِ وَيَعمَل صـٰلِحًا يُكَفِّر عَنهُ سَيِّـٔاتِهِ وَيُدخِلهُ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها أَبَدًا ۚ ذٰلِكَ الفَوزُ العَظيمُ
وَالَّذينَ كَفَروا وَكَذَّبوا بِـٔايـٰتِنا أُولـٰئِكَ أَصحـٰبُ النّارِ خـٰلِدينَ فيها ۖ وَبِئسَ المَصيرُ
ما أَصابَ مِن مُصيبَةٍ إِلّا بِإِذنِ اللَّهِ ۗ وَمَن يُؤمِن بِاللَّهِ يَهدِ قَلبَهُ ۚ وَاللَّهُ بِكُلِّ شَىءٍ عَليمٌ
وَأَطيعُوا اللَّهَ وَأَطيعُوا الرَّسولَ ۚ فَإِن تَوَلَّيتُم فَإِنَّما عَلىٰ رَسولِنَا البَلـٰغُ المُبينُ
اللَّهُ لا إِلـٰهَ إِلّا هُوَ ۚ وَعَلَى اللَّهِ فَليَتَوَكَّلِ المُؤمِنونَ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِنَّ مِن أَزوٰجِكُم وَأَولـٰدِكُم عَدُوًّا لَكُم فَاحذَروهُم ۚ وَإِن تَعفوا وَتَصفَحوا وَتَغفِروا فَإِنَّ اللَّهَ غَفورٌ رَحيمٌ
إِنَّما أَموٰلُكُم وَأَولـٰدُكُم فِتنَةٌ ۚ وَاللَّهُ عِندَهُ أَجرٌ عَظيمٌ
فَاتَّقُوا اللَّهَ مَا استَطَعتُم وَاسمَعوا وَأَطيعوا وَأَنفِقوا خَيرًا لِأَنفُسِكُم ۗ وَمَن يوقَ شُحَّ نَفسِهِ فَأُولـٰئِكَ هُمُ المُفلِحونَ
إِن تُقرِضُوا اللَّهَ قَرضًا حَسَنًا يُضـٰعِفهُ لَكُم وَيَغفِر لَكُم ۚ وَاللَّهُ شَكورٌ حَليمٌ
عـٰلِمُ الغَيبِ وَالشَّهـٰدَةِ العَزيزُ الحَكيمُ