بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الر ۚ كِتـٰبٌ أُحكِمَت ءايـٰتُهُ ثُمَّ فُصِّلَت مِن لَدُن حَكيمٍ خَبيرٍ
أَلّا تَعبُدوا إِلَّا اللَّهَ ۚ إِنَّنى لَكُم مِنهُ نَذيرٌ وَبَشيرٌ
وَأَنِ استَغفِروا رَبَّكُم ثُمَّ توبوا إِلَيهِ يُمَتِّعكُم مَتـٰعًا حَسَنًا إِلىٰ أَجَلٍ مُسَمًّى وَيُؤتِ كُلَّ ذى فَضلٍ فَضلَهُ ۖ وَإِن تَوَلَّوا فَإِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ كَبيرٍ
إِلَى اللَّهِ مَرجِعُكُم ۖ وَهُوَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
أَلا إِنَّهُم يَثنونَ صُدورَهُم لِيَستَخفوا مِنهُ ۚ أَلا حينَ يَستَغشونَ ثِيابَهُم يَعلَمُ ما يُسِرّونَ وَما يُعلِنونَ ۚ إِنَّهُ عَليمٌ بِذاتِ الصُّدورِ
۞ وَما مِن دابَّةٍ فِى الأَرضِ إِلّا عَلَى اللَّهِ رِزقُها وَيَعلَمُ مُستَقَرَّها وَمُستَودَعَها ۚ كُلٌّ فى كِتـٰبٍ مُبينٍ
وَهُوَ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ فى سِتَّةِ أَيّامٍ وَكانَ عَرشُهُ عَلَى الماءِ لِيَبلُوَكُم أَيُّكُم أَحسَنُ عَمَلًا ۗ وَلَئِن قُلتَ إِنَّكُم مَبعوثونَ مِن بَعدِ المَوتِ لَيَقولَنَّ الَّذينَ كَفَروا إِن هـٰذا إِلّا سِحرٌ مُبينٌ
وَلَئِن أَخَّرنا عَنهُمُ العَذابَ إِلىٰ أُمَّةٍ مَعدودَةٍ لَيَقولُنَّ ما يَحبِسُهُ ۗ أَلا يَومَ يَأتيهِم لَيسَ مَصروفًا عَنهُم وَحاقَ بِهِم ما كانوا بِهِ يَستَهزِءونَ
وَلَئِن أَذَقنَا الإِنسـٰنَ مِنّا رَحمَةً ثُمَّ نَزَعنـٰها مِنهُ إِنَّهُ لَيَـٔوسٌ كَفورٌ
وَلَئِن أَذَقنـٰهُ نَعماءَ بَعدَ ضَرّاءَ مَسَّتهُ لَيَقولَنَّ ذَهَبَ السَّيِّـٔاتُ عَنّى ۚ إِنَّهُ لَفَرِحٌ فَخورٌ
إِلَّا الَّذينَ صَبَروا وَعَمِلُوا الصّـٰلِحـٰتِ أُولـٰئِكَ لَهُم مَغفِرَةٌ وَأَجرٌ كَبيرٌ
فَلَعَلَّكَ تارِكٌ بَعضَ ما يوحىٰ إِلَيكَ وَضائِقٌ بِهِ صَدرُكَ أَن يَقولوا لَولا أُنزِلَ عَلَيهِ كَنزٌ أَو جاءَ مَعَهُ مَلَكٌ ۚ إِنَّما أَنتَ نَذيرٌ ۚ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ وَكيلٌ
أَم يَقولونَ افتَرىٰهُ ۖ قُل فَأتوا بِعَشرِ سُوَرٍ مِثلِهِ مُفتَرَيـٰتٍ وَادعوا مَنِ استَطَعتُم مِن دونِ اللَّهِ إِن كُنتُم صـٰدِقينَ
فَإِلَّم يَستَجيبوا لَكُم فَاعلَموا أَنَّما أُنزِلَ بِعِلمِ اللَّهِ وَأَن لا إِلـٰهَ إِلّا هُوَ ۖ فَهَل أَنتُم مُسلِمونَ
مَن كانَ يُريدُ الحَيوٰةَ الدُّنيا وَزينَتَها نُوَفِّ إِلَيهِم أَعمـٰلَهُم فيها وَهُم فيها لا يُبخَسونَ
أُولـٰئِكَ الَّذينَ لَيسَ لَهُم فِى الـٔاخِرَةِ إِلَّا النّارُ ۖ وَحَبِطَ ما صَنَعوا فيها وَبـٰطِلٌ ما كانوا يَعمَلونَ
أَفَمَن كانَ عَلىٰ بَيِّنَةٍ مِن رَبِّهِ وَيَتلوهُ شاهِدٌ مِنهُ وَمِن قَبلِهِ كِتـٰبُ موسىٰ إِمامًا وَرَحمَةً ۚ أُولـٰئِكَ يُؤمِنونَ بِهِ ۚ وَمَن يَكفُر بِهِ مِنَ الأَحزابِ فَالنّارُ مَوعِدُهُ ۚ فَلا تَكُ فى مِريَةٍ مِنهُ ۚ إِنَّهُ الحَقُّ مِن رَبِّكَ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يُؤمِنونَ
وَمَن أَظلَمُ مِمَّنِ افتَرىٰ عَلَى اللَّهِ كَذِبًا ۚ أُولـٰئِكَ يُعرَضونَ عَلىٰ رَبِّهِم وَيَقولُ الأَشهـٰدُ هـٰؤُلاءِ الَّذينَ كَذَبوا عَلىٰ رَبِّهِم ۚ أَلا لَعنَةُ اللَّهِ عَلَى الظّـٰلِمينَ
الَّذينَ يَصُدّونَ عَن سَبيلِ اللَّهِ وَيَبغونَها عِوَجًا وَهُم بِالـٔاخِرَةِ هُم كـٰفِرونَ
أُولـٰئِكَ لَم يَكونوا مُعجِزينَ فِى الأَرضِ وَما كانَ لَهُم مِن دونِ اللَّهِ مِن أَولِياءَ ۘ يُضـٰعَفُ لَهُمُ العَذابُ ۚ ما كانوا يَستَطيعونَ السَّمعَ وَما كانوا يُبصِرونَ
أُولـٰئِكَ الَّذينَ خَسِروا أَنفُسَهُم وَضَلَّ عَنهُم ما كانوا يَفتَرونَ
لا جَرَمَ أَنَّهُم فِى الـٔاخِرَةِ هُمُ الأَخسَرونَ
إِنَّ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ وَأَخبَتوا إِلىٰ رَبِّهِم أُولـٰئِكَ أَصحـٰبُ الجَنَّةِ ۖ هُم فيها خـٰلِدونَ
۞ مَثَلُ الفَريقَينِ كَالأَعمىٰ وَالأَصَمِّ وَالبَصيرِ وَالسَّميعِ ۚ هَل يَستَوِيانِ مَثَلًا ۚ أَفَلا تَذَكَّرونَ
وَلَقَد أَرسَلنا نوحًا إِلىٰ قَومِهِ إِنّى لَكُم نَذيرٌ مُبينٌ
أَن لا تَعبُدوا إِلَّا اللَّهَ ۖ إِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ أَليمٍ
فَقالَ المَلَأُ الَّذينَ كَفَروا مِن قَومِهِ ما نَرىٰكَ إِلّا بَشَرًا مِثلَنا وَما نَرىٰكَ اتَّبَعَكَ إِلَّا الَّذينَ هُم أَراذِلُنا بادِىَ الرَّأىِ وَما نَرىٰ لَكُم عَلَينا مِن فَضلٍ بَل نَظُنُّكُم كـٰذِبينَ
قالَ يـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلىٰ بَيِّنَةٍ مِن رَبّى وَءاتىٰنى رَحمَةً مِن عِندِهِ فَعُمِّيَت عَلَيكُم أَنُلزِمُكُموها وَأَنتُم لَها كـٰرِهونَ
وَيـٰقَومِ لا أَسـَٔلُكُم عَلَيهِ مالًا ۖ إِن أَجرِىَ إِلّا عَلَى اللَّهِ ۚ وَما أَنا۠ بِطارِدِ الَّذينَ ءامَنوا ۚ إِنَّهُم مُلـٰقوا رَبِّهِم وَلـٰكِنّى أَرىٰكُم قَومًا تَجهَلونَ
وَيـٰقَومِ مَن يَنصُرُنى مِنَ اللَّهِ إِن طَرَدتُهُم ۚ أَفَلا تَذَكَّرونَ
وَلا أَقولُ لَكُم عِندى خَزائِنُ اللَّهِ وَلا أَعلَمُ الغَيبَ وَلا أَقولُ إِنّى مَلَكٌ وَلا أَقولُ لِلَّذينَ تَزدَرى أَعيُنُكُم لَن يُؤتِيَهُمُ اللَّهُ خَيرًا ۖ اللَّهُ أَعلَمُ بِما فى أَنفُسِهِم ۖ إِنّى إِذًا لَمِنَ الظّـٰلِمينَ
قالوا يـٰنوحُ قَد جـٰدَلتَنا فَأَكثَرتَ جِدٰلَنا فَأتِنا بِما تَعِدُنا إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ إِنَّما يَأتيكُم بِهِ اللَّهُ إِن شاءَ وَما أَنتُم بِمُعجِزينَ
وَلا يَنفَعُكُم نُصحى إِن أَرَدتُ أَن أَنصَحَ لَكُم إِن كانَ اللَّهُ يُريدُ أَن يُغوِيَكُم ۚ هُوَ رَبُّكُم وَإِلَيهِ تُرجَعونَ
أَم يَقولونَ افتَرىٰهُ ۖ قُل إِنِ افتَرَيتُهُ فَعَلَىَّ إِجرامى وَأَنا۠ بَرىءٌ مِمّا تُجرِمونَ
وَأوحِىَ إِلىٰ نوحٍ أَنَّهُ لَن يُؤمِنَ مِن قَومِكَ إِلّا مَن قَد ءامَنَ فَلا تَبتَئِس بِما كانوا يَفعَلونَ
وَاصنَعِ الفُلكَ بِأَعيُنِنا وَوَحيِنا وَلا تُخـٰطِبنى فِى الَّذينَ ظَلَموا ۚ إِنَّهُم مُغرَقونَ
وَيَصنَعُ الفُلكَ وَكُلَّما مَرَّ عَلَيهِ مَلَأٌ مِن قَومِهِ سَخِروا مِنهُ ۚ قالَ إِن تَسخَروا مِنّا فَإِنّا نَسخَرُ مِنكُم كَما تَسخَرونَ
فَسَوفَ تَعلَمونَ مَن يَأتيهِ عَذابٌ يُخزيهِ وَيَحِلُّ عَلَيهِ عَذابٌ مُقيمٌ
حَتّىٰ إِذا جاءَ أَمرُنا وَفارَ التَّنّورُ قُلنَا احمِل فيها مِن كُلٍّ زَوجَينِ اثنَينِ وَأَهلَكَ إِلّا مَن سَبَقَ عَلَيهِ القَولُ وَمَن ءامَنَ ۚ وَما ءامَنَ مَعَهُ إِلّا قَليلٌ
۞ وَقالَ اركَبوا فيها بِسمِ اللَّهِ مَجر۪ىٰها وَمُرسىٰها ۚ إِنَّ رَبّى لَغَفورٌ رَحيمٌ
وَهِىَ تَجرى بِهِم فى مَوجٍ كَالجِبالِ وَنادىٰ نوحٌ ابنَهُ وَكانَ فى مَعزِلٍ يـٰبُنَىَّ اركَب مَعَنا وَلا تَكُن مَعَ الكـٰفِرينَ
قالَ سَـٔاوى إِلىٰ جَبَلٍ يَعصِمُنى مِنَ الماءِ ۚ قالَ لا عاصِمَ اليَومَ مِن أَمرِ اللَّهِ إِلّا مَن رَحِمَ ۚ وَحالَ بَينَهُمَا المَوجُ فَكانَ مِنَ المُغرَقينَ
وَقيلَ يـٰأَرضُ ابلَعى ماءَكِ وَيـٰسَماءُ أَقلِعى وَغيضَ الماءُ وَقُضِىَ الأَمرُ وَاستَوَت عَلَى الجودِىِّ ۖ وَقيلَ بُعدًا لِلقَومِ الظّـٰلِمينَ
وَنادىٰ نوحٌ رَبَّهُ فَقالَ رَبِّ إِنَّ ابنى مِن أَهلى وَإِنَّ وَعدَكَ الحَقُّ وَأَنتَ أَحكَمُ الحـٰكِمينَ
قالَ يـٰنوحُ إِنَّهُ لَيسَ مِن أَهلِكَ ۖ إِنَّهُ عَمَلٌ غَيرُ صـٰلِحٍ ۖ فَلا تَسـَٔلنِ ما لَيسَ لَكَ بِهِ عِلمٌ ۖ إِنّى أَعِظُكَ أَن تَكونَ مِنَ الجـٰهِلينَ
قالَ رَبِّ إِنّى أَعوذُ بِكَ أَن أَسـَٔلَكَ ما لَيسَ لى بِهِ عِلمٌ ۖ وَإِلّا تَغفِر لى وَتَرحَمنى أَكُن مِنَ الخـٰسِرينَ
قيلَ يـٰنوحُ اهبِط بِسَلـٰمٍ مِنّا وَبَرَكـٰتٍ عَلَيكَ وَعَلىٰ أُمَمٍ مِمَّن مَعَكَ ۚ وَأُمَمٌ سَنُمَتِّعُهُم ثُمَّ يَمَسُّهُم مِنّا عَذابٌ أَليمٌ
تِلكَ مِن أَنباءِ الغَيبِ نوحيها إِلَيكَ ۖ ما كُنتَ تَعلَمُها أَنتَ وَلا قَومُكَ مِن قَبلِ هـٰذا ۖ فَاصبِر ۖ إِنَّ العـٰقِبَةَ لِلمُتَّقينَ
وَإِلىٰ عادٍ أَخاهُم هودًا ۚ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ إِن أَنتُم إِلّا مُفتَرونَ
يـٰقَومِ لا أَسـَٔلُكُم عَلَيهِ أَجرًا ۖ إِن أَجرِىَ إِلّا عَلَى الَّذى فَطَرَنى ۚ أَفَلا تَعقِلونَ
وَيـٰقَومِ استَغفِروا رَبَّكُم ثُمَّ توبوا إِلَيهِ يُرسِلِ السَّماءَ عَلَيكُم مِدرارًا وَيَزِدكُم قُوَّةً إِلىٰ قُوَّتِكُم وَلا تَتَوَلَّوا مُجرِمينَ
قالوا يـٰهودُ ما جِئتَنا بِبَيِّنَةٍ وَما نَحنُ بِتارِكى ءالِهَتِنا عَن قَولِكَ وَما نَحنُ لَكَ بِمُؤمِنينَ
إِن نَقولُ إِلَّا اعتَرىٰكَ بَعضُ ءالِهَتِنا بِسوءٍ ۗ قالَ إِنّى أُشهِدُ اللَّهَ وَاشهَدوا أَنّى بَرىءٌ مِمّا تُشرِكونَ
مِن دونِهِ ۖ فَكيدونى جَميعًا ثُمَّ لا تُنظِرونِ
إِنّى تَوَكَّلتُ عَلَى اللَّهِ رَبّى وَرَبِّكُم ۚ ما مِن دابَّةٍ إِلّا هُوَ ءاخِذٌ بِناصِيَتِها ۚ إِنَّ رَبّى عَلىٰ صِرٰطٍ مُستَقيمٍ
فَإِن تَوَلَّوا فَقَد أَبلَغتُكُم ما أُرسِلتُ بِهِ إِلَيكُم ۚ وَيَستَخلِفُ رَبّى قَومًا غَيرَكُم وَلا تَضُرّونَهُ شَيـًٔا ۚ إِنَّ رَبّى عَلىٰ كُلِّ شَىءٍ حَفيظٌ
وَلَمّا جاءَ أَمرُنا نَجَّينا هودًا وَالَّذينَ ءامَنوا مَعَهُ بِرَحمَةٍ مِنّا وَنَجَّينـٰهُم مِن عَذابٍ غَليظٍ
وَتِلكَ عادٌ ۖ جَحَدوا بِـٔايـٰتِ رَبِّهِم وَعَصَوا رُسُلَهُ وَاتَّبَعوا أَمرَ كُلِّ جَبّارٍ عَنيدٍ
وَأُتبِعوا فى هـٰذِهِ الدُّنيا لَعنَةً وَيَومَ القِيـٰمَةِ ۗ أَلا إِنَّ عادًا كَفَروا رَبَّهُم ۗ أَلا بُعدًا لِعادٍ قَومِ هودٍ
۞ وَإِلىٰ ثَمودَ أَخاهُم صـٰلِحًا ۚ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ هُوَ أَنشَأَكُم مِنَ الأَرضِ وَاستَعمَرَكُم فيها فَاستَغفِروهُ ثُمَّ توبوا إِلَيهِ ۚ إِنَّ رَبّى قَريبٌ مُجيبٌ
قالوا يـٰصـٰلِحُ قَد كُنتَ فينا مَرجُوًّا قَبلَ هـٰذا ۖ أَتَنهىٰنا أَن نَعبُدَ ما يَعبُدُ ءاباؤُنا وَإِنَّنا لَفى شَكٍّ مِمّا تَدعونا إِلَيهِ مُريبٍ
قالَ يـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلىٰ بَيِّنَةٍ مِن رَبّى وَءاتىٰنى مِنهُ رَحمَةً فَمَن يَنصُرُنى مِنَ اللَّهِ إِن عَصَيتُهُ ۖ فَما تَزيدونَنى غَيرَ تَخسيرٍ
وَيـٰقَومِ هـٰذِهِ ناقَةُ اللَّهِ لَكُم ءايَةً فَذَروها تَأكُل فى أَرضِ اللَّهِ وَلا تَمَسّوها بِسوءٍ فَيَأخُذَكُم عَذابٌ قَريبٌ
فَعَقَروها فَقالَ تَمَتَّعوا فى دارِكُم ثَلـٰثَةَ أَيّامٍ ۖ ذٰلِكَ وَعدٌ غَيرُ مَكذوبٍ
فَلَمّا جاءَ أَمرُنا نَجَّينا صـٰلِحًا وَالَّذينَ ءامَنوا مَعَهُ بِرَحمَةٍ مِنّا وَمِن خِزىِ يَومِئِذٍ ۗ إِنَّ رَبَّكَ هُوَ القَوِىُّ العَزيزُ
وَأَخَذَ الَّذينَ ظَلَمُوا الصَّيحَةُ فَأَصبَحوا فى دِيـٰرِهِم جـٰثِمينَ
كَأَن لَم يَغنَوا فيها ۗ أَلا إِنَّ ثَمودَا۟ كَفَروا رَبَّهُم ۗ أَلا بُعدًا لِثَمودَ
وَلَقَد جاءَت رُسُلُنا إِبرٰهيمَ بِالبُشرىٰ قالوا سَلـٰمًا ۖ قالَ سَلـٰمٌ ۖ فَما لَبِثَ أَن جاءَ بِعِجلٍ حَنيذٍ
فَلَمّا رَءا أَيدِيَهُم لا تَصِلُ إِلَيهِ نَكِرَهُم وَأَوجَسَ مِنهُم خيفَةً ۚ قالوا لا تَخَف إِنّا أُرسِلنا إِلىٰ قَومِ لوطٍ
وَامرَأَتُهُ قائِمَةٌ فَضَحِكَت فَبَشَّرنـٰها بِإِسحـٰقَ وَمِن وَراءِ إِسحـٰقَ يَعقوبَ
قالَت يـٰوَيلَتىٰ ءَأَلِدُ وَأَنا۠ عَجوزٌ وَهـٰذا بَعلى شَيخًا ۖ إِنَّ هـٰذا لَشَىءٌ عَجيبٌ
قالوا أَتَعجَبينَ مِن أَمرِ اللَّهِ ۖ رَحمَتُ اللَّهِ وَبَرَكـٰتُهُ عَلَيكُم أَهلَ البَيتِ ۚ إِنَّهُ حَميدٌ مَجيدٌ
فَلَمّا ذَهَبَ عَن إِبرٰهيمَ الرَّوعُ وَجاءَتهُ البُشرىٰ يُجـٰدِلُنا فى قَومِ لوطٍ
إِنَّ إِبرٰهيمَ لَحَليمٌ أَوّٰهٌ مُنيبٌ
يـٰإِبرٰهيمُ أَعرِض عَن هـٰذا ۖ إِنَّهُ قَد جاءَ أَمرُ رَبِّكَ ۖ وَإِنَّهُم ءاتيهِم عَذابٌ غَيرُ مَردودٍ
وَلَمّا جاءَت رُسُلُنا لوطًا سىءَ بِهِم وَضاقَ بِهِم ذَرعًا وَقالَ هـٰذا يَومٌ عَصيبٌ
وَجاءَهُ قَومُهُ يُهرَعونَ إِلَيهِ وَمِن قَبلُ كانوا يَعمَلونَ السَّيِّـٔاتِ ۚ قالَ يـٰقَومِ هـٰؤُلاءِ بَناتى هُنَّ أَطهَرُ لَكُم ۖ فَاتَّقُوا اللَّهَ وَلا تُخزونِ فى ضَيفى ۖ أَلَيسَ مِنكُم رَجُلٌ رَشيدٌ
قالوا لَقَد عَلِمتَ ما لَنا فى بَناتِكَ مِن حَقٍّ وَإِنَّكَ لَتَعلَمُ ما نُريدُ
قالَ لَو أَنَّ لى بِكُم قُوَّةً أَو ءاوى إِلىٰ رُكنٍ شَديدٍ
قالوا يـٰلوطُ إِنّا رُسُلُ رَبِّكَ لَن يَصِلوا إِلَيكَ ۖ فَأَسرِ بِأَهلِكَ بِقِطعٍ مِنَ الَّيلِ وَلا يَلتَفِت مِنكُم أَحَدٌ إِلَّا امرَأَتَكَ ۖ إِنَّهُ مُصيبُها ما أَصابَهُم ۚ إِنَّ مَوعِدَهُمُ الصُّبحُ ۚ أَلَيسَ الصُّبحُ بِقَريبٍ
فَلَمّا جاءَ أَمرُنا جَعَلنا عـٰلِيَها سافِلَها وَأَمطَرنا عَلَيها حِجارَةً مِن سِجّيلٍ مَنضودٍ
مُسَوَّمَةً عِندَ رَبِّكَ ۖ وَما هِىَ مِنَ الظّـٰلِمينَ بِبَعيدٍ
۞ وَإِلىٰ مَديَنَ أَخاهُم شُعَيبًا ۚ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ وَلا تَنقُصُوا المِكيالَ وَالميزانَ ۚ إِنّى أَرىٰكُم بِخَيرٍ وَإِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ مُحيطٍ
وَيـٰقَومِ أَوفُوا المِكيالَ وَالميزانَ بِالقِسطِ ۖ وَلا تَبخَسُوا النّاسَ أَشياءَهُم وَلا تَعثَوا فِى الأَرضِ مُفسِدينَ
بَقِيَّتُ اللَّهِ خَيرٌ لَكُم إِن كُنتُم مُؤمِنينَ ۚ وَما أَنا۠ عَلَيكُم بِحَفيظٍ
قالوا يـٰشُعَيبُ أَصَلوٰتُكَ تَأمُرُكَ أَن نَترُكَ ما يَعبُدُ ءاباؤُنا أَو أَن نَفعَلَ فى أَموٰلِنا ما نَشـٰؤُا۟ ۖ إِنَّكَ لَأَنتَ الحَليمُ الرَّشيدُ
قالَ يـٰقَومِ أَرَءَيتُم إِن كُنتُ عَلىٰ بَيِّنَةٍ مِن رَبّى وَرَزَقَنى مِنهُ رِزقًا حَسَنًا ۚ وَما أُريدُ أَن أُخالِفَكُم إِلىٰ ما أَنهىٰكُم عَنهُ ۚ إِن أُريدُ إِلَّا الإِصلـٰحَ مَا استَطَعتُ ۚ وَما تَوفيقى إِلّا بِاللَّهِ ۚ عَلَيهِ تَوَكَّلتُ وَإِلَيهِ أُنيبُ
وَيـٰقَومِ لا يَجرِمَنَّكُم شِقاقى أَن يُصيبَكُم مِثلُ ما أَصابَ قَومَ نوحٍ أَو قَومَ هودٍ أَو قَومَ صـٰلِحٍ ۚ وَما قَومُ لوطٍ مِنكُم بِبَعيدٍ
وَاستَغفِروا رَبَّكُم ثُمَّ توبوا إِلَيهِ ۚ إِنَّ رَبّى رَحيمٌ وَدودٌ
قالوا يـٰشُعَيبُ ما نَفقَهُ كَثيرًا مِمّا تَقولُ وَإِنّا لَنَرىٰكَ فينا ضَعيفًا ۖ وَلَولا رَهطُكَ لَرَجَمنـٰكَ ۖ وَما أَنتَ عَلَينا بِعَزيزٍ
قالَ يـٰقَومِ أَرَهطى أَعَزُّ عَلَيكُم مِنَ اللَّهِ وَاتَّخَذتُموهُ وَراءَكُم ظِهرِيًّا ۖ إِنَّ رَبّى بِما تَعمَلونَ مُحيطٌ
وَيـٰقَومِ اعمَلوا عَلىٰ مَكانَتِكُم إِنّى عـٰمِلٌ ۖ سَوفَ تَعلَمونَ مَن يَأتيهِ عَذابٌ يُخزيهِ وَمَن هُوَ كـٰذِبٌ ۖ وَارتَقِبوا إِنّى مَعَكُم رَقيبٌ
وَلَمّا جاءَ أَمرُنا نَجَّينا شُعَيبًا وَالَّذينَ ءامَنوا مَعَهُ بِرَحمَةٍ مِنّا وَأَخَذَتِ الَّذينَ ظَلَمُوا الصَّيحَةُ فَأَصبَحوا فى دِيـٰرِهِم جـٰثِمينَ
كَأَن لَم يَغنَوا فيها ۗ أَلا بُعدًا لِمَديَنَ كَما بَعِدَت ثَمودُ
وَلَقَد أَرسَلنا موسىٰ بِـٔايـٰتِنا وَسُلطـٰنٍ مُبينٍ
إِلىٰ فِرعَونَ وَمَلَإِي۟هِ فَاتَّبَعوا أَمرَ فِرعَونَ ۖ وَما أَمرُ فِرعَونَ بِرَشيدٍ
يَقدُمُ قَومَهُ يَومَ القِيـٰمَةِ فَأَورَدَهُمُ النّارَ ۖ وَبِئسَ الوِردُ المَورودُ
وَأُتبِعوا فى هـٰذِهِ لَعنَةً وَيَومَ القِيـٰمَةِ ۚ بِئسَ الرِّفدُ المَرفودُ
ذٰلِكَ مِن أَنباءِ القُرىٰ نَقُصُّهُ عَلَيكَ ۖ مِنها قائِمٌ وَحَصيدٌ
وَما ظَلَمنـٰهُم وَلـٰكِن ظَلَموا أَنفُسَهُم ۖ فَما أَغنَت عَنهُم ءالِهَتُهُمُ الَّتى يَدعونَ مِن دونِ اللَّهِ مِن شَىءٍ لَمّا جاءَ أَمرُ رَبِّكَ ۖ وَما زادوهُم غَيرَ تَتبيبٍ
وَكَذٰلِكَ أَخذُ رَبِّكَ إِذا أَخَذَ القُرىٰ وَهِىَ ظـٰلِمَةٌ ۚ إِنَّ أَخذَهُ أَليمٌ شَديدٌ
إِنَّ فى ذٰلِكَ لَـٔايَةً لِمَن خافَ عَذابَ الـٔاخِرَةِ ۚ ذٰلِكَ يَومٌ مَجموعٌ لَهُ النّاسُ وَذٰلِكَ يَومٌ مَشهودٌ
وَما نُؤَخِّرُهُ إِلّا لِأَجَلٍ مَعدودٍ
يَومَ يَأتِ لا تَكَلَّمُ نَفسٌ إِلّا بِإِذنِهِ ۚ فَمِنهُم شَقِىٌّ وَسَعيدٌ
فَأَمَّا الَّذينَ شَقوا فَفِى النّارِ لَهُم فيها زَفيرٌ وَشَهيقٌ
خـٰلِدينَ فيها ما دامَتِ السَّمـٰوٰتُ وَالأَرضُ إِلّا ما شاءَ رَبُّكَ ۚ إِنَّ رَبَّكَ فَعّالٌ لِما يُريدُ
۞ وَأَمَّا الَّذينَ سُعِدوا فَفِى الجَنَّةِ خـٰلِدينَ فيها ما دامَتِ السَّمـٰوٰتُ وَالأَرضُ إِلّا ما شاءَ رَبُّكَ ۖ عَطاءً غَيرَ مَجذوذٍ
فَلا تَكُ فى مِريَةٍ مِمّا يَعبُدُ هـٰؤُلاءِ ۚ ما يَعبُدونَ إِلّا كَما يَعبُدُ ءاباؤُهُم مِن قَبلُ ۚ وَإِنّا لَمُوَفّوهُم نَصيبَهُم غَيرَ مَنقوصٍ
وَلَقَد ءاتَينا موسَى الكِتـٰبَ فَاختُلِفَ فيهِ ۚ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِىَ بَينَهُم ۚ وَإِنَّهُم لَفى شَكٍّ مِنهُ مُريبٍ
وَإِنَّ كُلًّا لَمّا لَيُوَفِّيَنَّهُم رَبُّكَ أَعمـٰلَهُم ۚ إِنَّهُ بِما يَعمَلونَ خَبيرٌ
فَاستَقِم كَما أُمِرتَ وَمَن تابَ مَعَكَ وَلا تَطغَوا ۚ إِنَّهُ بِما تَعمَلونَ بَصيرٌ
وَلا تَركَنوا إِلَى الَّذينَ ظَلَموا فَتَمَسَّكُمُ النّارُ وَما لَكُم مِن دونِ اللَّهِ مِن أَولِياءَ ثُمَّ لا تُنصَرونَ
وَأَقِمِ الصَّلوٰةَ طَرَفَىِ النَّهارِ وَزُلَفًا مِنَ الَّيلِ ۚ إِنَّ الحَسَنـٰتِ يُذهِبنَ السَّيِّـٔاتِ ۚ ذٰلِكَ ذِكرىٰ لِلذّٰكِرينَ
وَاصبِر فَإِنَّ اللَّهَ لا يُضيعُ أَجرَ المُحسِنينَ
فَلَولا كانَ مِنَ القُرونِ مِن قَبلِكُم أُولوا بَقِيَّةٍ يَنهَونَ عَنِ الفَسادِ فِى الأَرضِ إِلّا قَليلًا مِمَّن أَنجَينا مِنهُم ۗ وَاتَّبَعَ الَّذينَ ظَلَموا ما أُترِفوا فيهِ وَكانوا مُجرِمينَ
وَما كانَ رَبُّكَ لِيُهلِكَ القُرىٰ بِظُلمٍ وَأَهلُها مُصلِحونَ
وَلَو شاءَ رَبُّكَ لَجَعَلَ النّاسَ أُمَّةً وٰحِدَةً ۖ وَلا يَزالونَ مُختَلِفينَ
إِلّا مَن رَحِمَ رَبُّكَ ۚ وَلِذٰلِكَ خَلَقَهُم ۗ وَتَمَّت كَلِمَةُ رَبِّكَ لَأَملَأَنَّ جَهَنَّمَ مِنَ الجِنَّةِ وَالنّاسِ أَجمَعينَ
وَكُلًّا نَقُصُّ عَلَيكَ مِن أَنباءِ الرُّسُلِ ما نُثَبِّتُ بِهِ فُؤادَكَ ۚ وَجاءَكَ فى هـٰذِهِ الحَقُّ وَمَوعِظَةٌ وَذِكرىٰ لِلمُؤمِنينَ
وَقُل لِلَّذينَ لا يُؤمِنونَ اعمَلوا عَلىٰ مَكانَتِكُم إِنّا عـٰمِلونَ
وَانتَظِروا إِنّا مُنتَظِرونَ
وَلِلَّهِ غَيبُ السَّمـٰوٰتِ وَالأَرضِ وَإِلَيهِ يُرجَعُ الأَمرُ كُلُّهُ فَاعبُدهُ وَتَوَكَّل عَلَيهِ ۚ وَما رَبُّكَ بِغـٰفِلٍ عَمّا تَعمَلونَ