بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ لا أُقسِمُ بِهـٰذَا البَلَدِ
وَأَنتَ حِلٌّ بِهـٰذَا البَلَدِ
وَوالِدٍ وَما وَلَدَ
لَقَد خَلَقنَا الإِنسـٰنَ فى كَبَدٍ
أَيَحسَبُ أَن لَن يَقدِرَ عَلَيهِ أَحَدٌ
يَقولُ أَهلَكتُ مالًا لُبَدًا
أَيَحسَبُ أَن لَم يَرَهُ أَحَدٌ
أَلَم نَجعَل لَهُ عَينَينِ
وَلِسانًا وَشَفَتَينِ
وَهَدَينـٰهُ النَّجدَينِ
فَلَا اقتَحَمَ العَقَبَةَ
وَما أَدرىٰكَ مَا العَقَبَةُ
فَكُّ رَقَبَةٍ
أَو إِطعـٰمٌ فى يَومٍ ذى مَسغَبَةٍ
يَتيمًا ذا مَقرَبَةٍ
أَو مِسكينًا ذا مَترَبَةٍ
ثُمَّ كانَ مِنَ الَّذينَ ءامَنوا وَتَواصَوا بِالصَّبرِ وَتَواصَوا بِالمَرحَمَةِ
أُولـٰئِكَ أَصحـٰبُ المَيمَنَةِ
وَالَّذينَ كَفَروا بِـٔايـٰتِنا هُم أَصحـٰبُ المَشـَٔمَةِ
عَلَيهِم نارٌ مُؤصَدَةٌ