بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ تَبارَكَ الَّذى نَزَّلَ الفُرقانَ عَلىٰ عَبدِهِ لِيَكونَ لِلعـٰلَمينَ نَذيرًا
الَّذى لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ وَلَم يَتَّخِذ وَلَدًا وَلَم يَكُن لَهُ شَريكٌ فِى المُلكِ وَخَلَقَ كُلَّ شَىءٍ فَقَدَّرَهُ تَقديرًا
وَاتَّخَذوا مِن دونِهِ ءالِهَةً لا يَخلُقونَ شَيـًٔا وَهُم يُخلَقونَ وَلا يَملِكونَ لِأَنفُسِهِم ضَرًّا وَلا نَفعًا وَلا يَملِكونَ مَوتًا وَلا حَيوٰةً وَلا نُشورًا
وَقالَ الَّذينَ كَفَروا إِن هـٰذا إِلّا إِفكٌ افتَرىٰهُ وَأَعانَهُ عَلَيهِ قَومٌ ءاخَرونَ ۖ فَقَد جاءو ظُلمًا وَزورًا
وَقالوا أَسـٰطيرُ الأَوَّلينَ اكتَتَبَها فَهِىَ تُملىٰ عَلَيهِ بُكرَةً وَأَصيلًا
قُل أَنزَلَهُ الَّذى يَعلَمُ السِّرَّ فِى السَّمـٰوٰتِ وَالأَرضِ ۚ إِنَّهُ كانَ غَفورًا رَحيمًا
وَقالوا مالِ هـٰذَا الرَّسولِ يَأكُلُ الطَّعامَ وَيَمشى فِى الأَسواقِ ۙ لَولا أُنزِلَ إِلَيهِ مَلَكٌ فَيَكونَ مَعَهُ نَذيرًا
أَو يُلقىٰ إِلَيهِ كَنزٌ أَو تَكونُ لَهُ جَنَّةٌ يَأكُلُ مِنها ۚ وَقالَ الظّـٰلِمونَ إِن تَتَّبِعونَ إِلّا رَجُلًا مَسحورًا
انظُر كَيفَ ضَرَبوا لَكَ الأَمثـٰلَ فَضَلّوا فَلا يَستَطيعونَ سَبيلًا
تَبارَكَ الَّذى إِن شاءَ جَعَلَ لَكَ خَيرًا مِن ذٰلِكَ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ وَيَجعَل لَكَ قُصورًا
بَل كَذَّبوا بِالسّاعَةِ ۖ وَأَعتَدنا لِمَن كَذَّبَ بِالسّاعَةِ سَعيرًا
إِذا رَأَتهُم مِن مَكانٍ بَعيدٍ سَمِعوا لَها تَغَيُّظًا وَزَفيرًا
وَإِذا أُلقوا مِنها مَكانًا ضَيِّقًا مُقَرَّنينَ دَعَوا هُنالِكَ ثُبورًا
لا تَدعُوا اليَومَ ثُبورًا وٰحِدًا وَادعوا ثُبورًا كَثيرًا
قُل أَذٰلِكَ خَيرٌ أَم جَنَّةُ الخُلدِ الَّتى وُعِدَ المُتَّقونَ ۚ كانَت لَهُم جَزاءً وَمَصيرًا
لَهُم فيها ما يَشاءونَ خـٰلِدينَ ۚ كانَ عَلىٰ رَبِّكَ وَعدًا مَسـٔولًا
وَيَومَ يَحشُرُهُم وَما يَعبُدونَ مِن دونِ اللَّهِ فَيَقولُ ءَأَنتُم أَضلَلتُم عِبادى هـٰؤُلاءِ أَم هُم ضَلُّوا السَّبيلَ
قالوا سُبحـٰنَكَ ما كانَ يَنبَغى لَنا أَن نَتَّخِذَ مِن دونِكَ مِن أَولِياءَ وَلـٰكِن مَتَّعتَهُم وَءاباءَهُم حَتّىٰ نَسُوا الذِّكرَ وَكانوا قَومًا بورًا
فَقَد كَذَّبوكُم بِما تَقولونَ فَما تَستَطيعونَ صَرفًا وَلا نَصرًا ۚ وَمَن يَظلِم مِنكُم نُذِقهُ عَذابًا كَبيرًا
وَما أَرسَلنا قَبلَكَ مِنَ المُرسَلينَ إِلّا إِنَّهُم لَيَأكُلونَ الطَّعامَ وَيَمشونَ فِى الأَسواقِ ۗ وَجَعَلنا بَعضَكُم لِبَعضٍ فِتنَةً أَتَصبِرونَ ۗ وَكانَ رَبُّكَ بَصيرًا
۞ وَقالَ الَّذينَ لا يَرجونَ لِقاءَنا لَولا أُنزِلَ عَلَينَا المَلـٰئِكَةُ أَو نَرىٰ رَبَّنا ۗ لَقَدِ استَكبَروا فى أَنفُسِهِم وَعَتَو عُتُوًّا كَبيرًا
يَومَ يَرَونَ المَلـٰئِكَةَ لا بُشرىٰ يَومَئِذٍ لِلمُجرِمينَ وَيَقولونَ حِجرًا مَحجورًا
وَقَدِمنا إِلىٰ ما عَمِلوا مِن عَمَلٍ فَجَعَلنـٰهُ هَباءً مَنثورًا
أَصحـٰبُ الجَنَّةِ يَومَئِذٍ خَيرٌ مُستَقَرًّا وَأَحسَنُ مَقيلًا
وَيَومَ تَشَقَّقُ السَّماءُ بِالغَمـٰمِ وَنُزِّلَ المَلـٰئِكَةُ تَنزيلًا
المُلكُ يَومَئِذٍ الحَقُّ لِلرَّحمـٰنِ ۚ وَكانَ يَومًا عَلَى الكـٰفِرينَ عَسيرًا
وَيَومَ يَعَضُّ الظّالِمُ عَلىٰ يَدَيهِ يَقولُ يـٰلَيتَنِى اتَّخَذتُ مَعَ الرَّسولِ سَبيلًا
يـٰوَيلَتىٰ لَيتَنى لَم أَتَّخِذ فُلانًا خَليلًا
لَقَد أَضَلَّنى عَنِ الذِّكرِ بَعدَ إِذ جاءَنى ۗ وَكانَ الشَّيطـٰنُ لِلإِنسـٰنِ خَذولًا
وَقالَ الرَّسولُ يـٰرَبِّ إِنَّ قَومِى اتَّخَذوا هـٰذَا القُرءانَ مَهجورًا
وَكَذٰلِكَ جَعَلنا لِكُلِّ نَبِىٍّ عَدُوًّا مِنَ المُجرِمينَ ۗ وَكَفىٰ بِرَبِّكَ هادِيًا وَنَصيرًا
وَقالَ الَّذينَ كَفَروا لَولا نُزِّلَ عَلَيهِ القُرءانُ جُملَةً وٰحِدَةً ۚ كَذٰلِكَ لِنُثَبِّتَ بِهِ فُؤادَكَ ۖ وَرَتَّلنـٰهُ تَرتيلًا
وَلا يَأتونَكَ بِمَثَلٍ إِلّا جِئنـٰكَ بِالحَقِّ وَأَحسَنَ تَفسيرًا
الَّذينَ يُحشَرونَ عَلىٰ وُجوهِهِم إِلىٰ جَهَنَّمَ أُولـٰئِكَ شَرٌّ مَكانًا وَأَضَلُّ سَبيلًا
وَلَقَد ءاتَينا موسَى الكِتـٰبَ وَجَعَلنا مَعَهُ أَخاهُ هـٰرونَ وَزيرًا
فَقُلنَا اذهَبا إِلَى القَومِ الَّذينَ كَذَّبوا بِـٔايـٰتِنا فَدَمَّرنـٰهُم تَدميرًا
وَقَومَ نوحٍ لَمّا كَذَّبُوا الرُّسُلَ أَغرَقنـٰهُم وَجَعَلنـٰهُم لِلنّاسِ ءايَةً ۖ وَأَعتَدنا لِلظّـٰلِمينَ عَذابًا أَليمًا
وَعادًا وَثَمودَا۟ وَأَصحـٰبَ الرَّسِّ وَقُرونًا بَينَ ذٰلِكَ كَثيرًا
وَكُلًّا ضَرَبنا لَهُ الأَمثـٰلَ ۖ وَكُلًّا تَبَّرنا تَتبيرًا
وَلَقَد أَتَوا عَلَى القَريَةِ الَّتى أُمطِرَت مَطَرَ السَّوءِ ۚ أَفَلَم يَكونوا يَرَونَها ۚ بَل كانوا لا يَرجونَ نُشورًا
وَإِذا رَأَوكَ إِن يَتَّخِذونَكَ إِلّا هُزُوًا أَهـٰذَا الَّذى بَعَثَ اللَّهُ رَسولًا
إِن كادَ لَيُضِلُّنا عَن ءالِهَتِنا لَولا أَن صَبَرنا عَلَيها ۚ وَسَوفَ يَعلَمونَ حينَ يَرَونَ العَذابَ مَن أَضَلُّ سَبيلًا
أَرَءَيتَ مَنِ اتَّخَذَ إِلـٰهَهُ هَوىٰهُ أَفَأَنتَ تَكونُ عَلَيهِ وَكيلًا
أَم تَحسَبُ أَنَّ أَكثَرَهُم يَسمَعونَ أَو يَعقِلونَ ۚ إِن هُم إِلّا كَالأَنعـٰمِ ۖ بَل هُم أَضَلُّ سَبيلًا
أَلَم تَرَ إِلىٰ رَبِّكَ كَيفَ مَدَّ الظِّلَّ وَلَو شاءَ لَجَعَلَهُ ساكِنًا ثُمَّ جَعَلنَا الشَّمسَ عَلَيهِ دَليلًا
ثُمَّ قَبَضنـٰهُ إِلَينا قَبضًا يَسيرًا
وَهُوَ الَّذى جَعَلَ لَكُمُ الَّيلَ لِباسًا وَالنَّومَ سُباتًا وَجَعَلَ النَّهارَ نُشورًا
وَهُوَ الَّذى أَرسَلَ الرِّيـٰحَ بُشرًا بَينَ يَدَى رَحمَتِهِ ۚ وَأَنزَلنا مِنَ السَّماءِ ماءً طَهورًا
لِنُحـِۧىَ بِهِ بَلدَةً مَيتًا وَنُسقِيَهُ مِمّا خَلَقنا أَنعـٰمًا وَأَناسِىَّ كَثيرًا
وَلَقَد صَرَّفنـٰهُ بَينَهُم لِيَذَّكَّروا فَأَبىٰ أَكثَرُ النّاسِ إِلّا كُفورًا
وَلَو شِئنا لَبَعَثنا فى كُلِّ قَريَةٍ نَذيرًا
فَلا تُطِعِ الكـٰفِرينَ وَجـٰهِدهُم بِهِ جِهادًا كَبيرًا
۞ وَهُوَ الَّذى مَرَجَ البَحرَينِ هـٰذا عَذبٌ فُراتٌ وَهـٰذا مِلحٌ أُجاجٌ وَجَعَلَ بَينَهُما بَرزَخًا وَحِجرًا مَحجورًا
وَهُوَ الَّذى خَلَقَ مِنَ الماءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهرًا ۗ وَكانَ رَبُّكَ قَديرًا
وَيَعبُدونَ مِن دونِ اللَّهِ ما لا يَنفَعُهُم وَلا يَضُرُّهُم ۗ وَكانَ الكافِرُ عَلىٰ رَبِّهِ ظَهيرًا
وَما أَرسَلنـٰكَ إِلّا مُبَشِّرًا وَنَذيرًا
قُل ما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ إِلّا مَن شاءَ أَن يَتَّخِذَ إِلىٰ رَبِّهِ سَبيلًا
وَتَوَكَّل عَلَى الحَىِّ الَّذى لا يَموتُ وَسَبِّح بِحَمدِهِ ۚ وَكَفىٰ بِهِ بِذُنوبِ عِبادِهِ خَبيرًا
الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما فى سِتَّةِ أَيّامٍ ثُمَّ استَوىٰ عَلَى العَرشِ ۚ الرَّحمـٰنُ فَسـَٔل بِهِ خَبيرًا
وَإِذا قيلَ لَهُمُ اسجُدوا لِلرَّحمـٰنِ قالوا وَمَا الرَّحمـٰنُ أَنَسجُدُ لِما تَأمُرُنا وَزادَهُم نُفورًا ۩
تَبارَكَ الَّذى جَعَلَ فِى السَّماءِ بُروجًا وَجَعَلَ فيها سِرٰجًا وَقَمَرًا مُنيرًا
وَهُوَ الَّذى جَعَلَ الَّيلَ وَالنَّهارَ خِلفَةً لِمَن أَرادَ أَن يَذَّكَّرَ أَو أَرادَ شُكورًا
وَعِبادُ الرَّحمـٰنِ الَّذينَ يَمشونَ عَلَى الأَرضِ هَونًا وَإِذا خاطَبَهُمُ الجـٰهِلونَ قالوا سَلـٰمًا
وَالَّذينَ يَبيتونَ لِرَبِّهِم سُجَّدًا وَقِيـٰمًا
وَالَّذينَ يَقولونَ رَبَّنَا اصرِف عَنّا عَذابَ جَهَنَّمَ ۖ إِنَّ عَذابَها كانَ غَرامًا
إِنَّها ساءَت مُستَقَرًّا وَمُقامًا
وَالَّذينَ إِذا أَنفَقوا لَم يُسرِفوا وَلَم يَقتُروا وَكانَ بَينَ ذٰلِكَ قَوامًا
وَالَّذينَ لا يَدعونَ مَعَ اللَّهِ إِلـٰهًا ءاخَرَ وَلا يَقتُلونَ النَّفسَ الَّتى حَرَّمَ اللَّهُ إِلّا بِالحَقِّ وَلا يَزنونَ ۚ وَمَن يَفعَل ذٰلِكَ يَلقَ أَثامًا
يُضـٰعَف لَهُ العَذابُ يَومَ القِيـٰمَةِ وَيَخلُد فيهِ مُهانًا
إِلّا مَن تابَ وَءامَنَ وَعَمِلَ عَمَلًا صـٰلِحًا فَأُولـٰئِكَ يُبَدِّلُ اللَّهُ سَيِّـٔاتِهِم حَسَنـٰتٍ ۗ وَكانَ اللَّهُ غَفورًا رَحيمًا
وَمَن تابَ وَعَمِلَ صـٰلِحًا فَإِنَّهُ يَتوبُ إِلَى اللَّهِ مَتابًا
وَالَّذينَ لا يَشهَدونَ الزّورَ وَإِذا مَرّوا بِاللَّغوِ مَرّوا كِرامًا
وَالَّذينَ إِذا ذُكِّروا بِـٔايـٰتِ رَبِّهِم لَم يَخِرّوا عَلَيها صُمًّا وَعُميانًا
وَالَّذينَ يَقولونَ رَبَّنا هَب لَنا مِن أَزوٰجِنا وَذُرِّيّـٰتِنا قُرَّةَ أَعيُنٍ وَاجعَلنا لِلمُتَّقينَ إِمامًا
أُولـٰئِكَ يُجزَونَ الغُرفَةَ بِما صَبَروا وَيُلَقَّونَ فيها تَحِيَّةً وَسَلـٰمًا
خـٰلِدينَ فيها ۚ حَسُنَت مُستَقَرًّا وَمُقامًا
قُل ما يَعبَؤُا۟ بِكُم رَبّى لَولا دُعاؤُكُم ۖ فَقَد كَذَّبتُم فَسَوفَ يَكونُ لِزامًا