بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ تَبـٰرَكَ الَّذى بِيَدِهِ المُلكُ وَهُوَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
الَّذى خَلَقَ المَوتَ وَالحَيوٰةَ لِيَبلُوَكُم أَيُّكُم أَحسَنُ عَمَلًا ۚ وَهُوَ العَزيزُ الغَفورُ
الَّذى خَلَقَ سَبعَ سَمـٰوٰتٍ طِباقًا ۖ ما تَرىٰ فى خَلقِ الرَّحمـٰنِ مِن تَفـٰوُتٍ ۖ فَارجِعِ البَصَرَ هَل تَرىٰ مِن فُطورٍ
ثُمَّ ارجِعِ البَصَرَ كَرَّتَينِ يَنقَلِب إِلَيكَ البَصَرُ خاسِئًا وَهُوَ حَسيرٌ
وَلَقَد زَيَّنَّا السَّماءَ الدُّنيا بِمَصـٰبيحَ وَجَعَلنـٰها رُجومًا لِلشَّيـٰطينِ ۖ وَأَعتَدنا لَهُم عَذابَ السَّعيرِ
وَلِلَّذينَ كَفَروا بِرَبِّهِم عَذابُ جَهَنَّمَ ۖ وَبِئسَ المَصيرُ
إِذا أُلقوا فيها سَمِعوا لَها شَهيقًا وَهِىَ تَفورُ
تَكادُ تَمَيَّزُ مِنَ الغَيظِ ۖ كُلَّما أُلقِىَ فيها فَوجٌ سَأَلَهُم خَزَنَتُها أَلَم يَأتِكُم نَذيرٌ
قالوا بَلىٰ قَد جاءَنا نَذيرٌ فَكَذَّبنا وَقُلنا ما نَزَّلَ اللَّهُ مِن شَىءٍ إِن أَنتُم إِلّا فى ضَلـٰلٍ كَبيرٍ
وَقالوا لَو كُنّا نَسمَعُ أَو نَعقِلُ ما كُنّا فى أَصحـٰبِ السَّعيرِ
فَاعتَرَفوا بِذَنبِهِم فَسُحقًا لِأَصحـٰبِ السَّعيرِ
إِنَّ الَّذينَ يَخشَونَ رَبَّهُم بِالغَيبِ لَهُم مَغفِرَةٌ وَأَجرٌ كَبيرٌ
وَأَسِرّوا قَولَكُم أَوِ اجهَروا بِهِ ۖ إِنَّهُ عَليمٌ بِذاتِ الصُّدورِ
أَلا يَعلَمُ مَن خَلَقَ وَهُوَ اللَّطيفُ الخَبيرُ
هُوَ الَّذى جَعَلَ لَكُمُ الأَرضَ ذَلولًا فَامشوا فى مَناكِبِها وَكُلوا مِن رِزقِهِ ۖ وَإِلَيهِ النُّشورُ
ءَأَمِنتُم مَن فِى السَّماءِ أَن يَخسِفَ بِكُمُ الأَرضَ فَإِذا هِىَ تَمورُ
أَم أَمِنتُم مَن فِى السَّماءِ أَن يُرسِلَ عَلَيكُم حاصِبًا ۖ فَسَتَعلَمونَ كَيفَ نَذيرِ
وَلَقَد كَذَّبَ الَّذينَ مِن قَبلِهِم فَكَيفَ كانَ نَكيرِ
أَوَلَم يَرَوا إِلَى الطَّيرِ فَوقَهُم صـٰفّـٰتٍ وَيَقبِضنَ ۚ ما يُمسِكُهُنَّ إِلَّا الرَّحمـٰنُ ۚ إِنَّهُ بِكُلِّ شَىءٍ بَصيرٌ
أَمَّن هـٰذَا الَّذى هُوَ جُندٌ لَكُم يَنصُرُكُم مِن دونِ الرَّحمـٰنِ ۚ إِنِ الكـٰفِرونَ إِلّا فى غُرورٍ
أَمَّن هـٰذَا الَّذى يَرزُقُكُم إِن أَمسَكَ رِزقَهُ ۚ بَل لَجّوا فى عُتُوٍّ وَنُفورٍ
أَفَمَن يَمشى مُكِبًّا عَلىٰ وَجهِهِ أَهدىٰ أَمَّن يَمشى سَوِيًّا عَلىٰ صِرٰطٍ مُستَقيمٍ
قُل هُوَ الَّذى أَنشَأَكُم وَجَعَلَ لَكُمُ السَّمعَ وَالأَبصـٰرَ وَالأَفـِٔدَةَ ۖ قَليلًا ما تَشكُرونَ
قُل هُوَ الَّذى ذَرَأَكُم فِى الأَرضِ وَإِلَيهِ تُحشَرونَ
وَيَقولونَ مَتىٰ هـٰذَا الوَعدُ إِن كُنتُم صـٰدِقينَ
قُل إِنَّمَا العِلمُ عِندَ اللَّهِ وَإِنَّما أَنا۠ نَذيرٌ مُبينٌ
فَلَمّا رَأَوهُ زُلفَةً سيـَٔت وُجوهُ الَّذينَ كَفَروا وَقيلَ هـٰذَا الَّذى كُنتُم بِهِ تَدَّعونَ
قُل أَرَءَيتُم إِن أَهلَكَنِىَ اللَّهُ وَمَن مَعِىَ أَو رَحِمَنا فَمَن يُجيرُ الكـٰفِرينَ مِن عَذابٍ أَليمٍ
قُل هُوَ الرَّحمـٰنُ ءامَنّا بِهِ وَعَلَيهِ تَوَكَّلنا ۖ فَسَتَعلَمونَ مَن هُوَ فى ضَلـٰلٍ مُبينٍ
قُل أَرَءَيتُم إِن أَصبَحَ ماؤُكُم غَورًا فَمَن يَأتيكُم بِماءٍ مَعينٍ