بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ إِذَا السَّماءُ انشَقَّت
وَأَذِنَت لِرَبِّها وَحُقَّت
وَإِذَا الأَرضُ مُدَّت
وَأَلقَت ما فيها وَتَخَلَّت
وَأَذِنَت لِرَبِّها وَحُقَّت
يـٰأَيُّهَا الإِنسـٰنُ إِنَّكَ كادِحٌ إِلىٰ رَبِّكَ كَدحًا فَمُلـٰقيهِ
فَأَمّا مَن أوتِىَ كِتـٰبَهُ بِيَمينِهِ
فَسَوفَ يُحاسَبُ حِسابًا يَسيرًا
وَيَنقَلِبُ إِلىٰ أَهلِهِ مَسرورًا
وَأَمّا مَن أوتِىَ كِتـٰبَهُ وَراءَ ظَهرِهِ
فَسَوفَ يَدعوا ثُبورًا
وَيَصلىٰ سَعيرًا
إِنَّهُ كانَ فى أَهلِهِ مَسرورًا
إِنَّهُ ظَنَّ أَن لَن يَحورَ
بَلىٰ إِنَّ رَبَّهُ كانَ بِهِ بَصيرًا
فَلا أُقسِمُ بِالشَّفَقِ
وَالَّيلِ وَما وَسَقَ
وَالقَمَرِ إِذَا اتَّسَقَ
لَتَركَبُنَّ طَبَقًا عَن طَبَقٍ
فَما لَهُم لا يُؤمِنونَ
وَإِذا قُرِئَ عَلَيهِمُ القُرءانُ لا يَسجُدونَ ۩
بَلِ الَّذينَ كَفَروا يُكَذِّبونَ
وَاللَّهُ أَعلَمُ بِما يوعونَ
فَبَشِّرهُم بِعَذابٍ أَليمٍ
إِلَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَهُم أَجرٌ غَيرُ مَمنونٍ