بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ إِذا وَقَعَتِ الواقِعَةُ
لَيسَ لِوَقعَتِها كاذِبَةٌ
خافِضَةٌ رافِعَةٌ
إِذا رُجَّتِ الأَرضُ رَجًّا
وَبُسَّتِ الجِبالُ بَسًّا
فَكانَت هَباءً مُنبَثًّا
وَكُنتُم أَزوٰجًا ثَلـٰثَةً
فَأَصحـٰبُ المَيمَنَةِ ما أَصحـٰبُ المَيمَنَةِ
وَأَصحـٰبُ المَشـَٔمَةِ ما أَصحـٰبُ المَشـَٔمَةِ
وَالسّـٰبِقونَ السّـٰبِقونَ
أُولـٰئِكَ المُقَرَّبونَ
فى جَنّـٰتِ النَّعيمِ
ثُلَّةٌ مِنَ الأَوَّلينَ
وَقَليلٌ مِنَ الـٔاخِرينَ
عَلىٰ سُرُرٍ مَوضونَةٍ
مُتَّكِـٔينَ عَلَيها مُتَقـٰبِلينَ
يَطوفُ عَلَيهِم وِلدٰنٌ مُخَلَّدونَ
بِأَكوابٍ وَأَباريقَ وَكَأسٍ مِن مَعينٍ
لا يُصَدَّعونَ عَنها وَلا يُنزِفونَ
وَفـٰكِهَةٍ مِمّا يَتَخَيَّرونَ
وَلَحمِ طَيرٍ مِمّا يَشتَهونَ
وَحورٌ عينٌ
كَأَمثـٰلِ اللُّؤلُؤِ المَكنونِ
جَزاءً بِما كانوا يَعمَلونَ
لا يَسمَعونَ فيها لَغوًا وَلا تَأثيمًا
إِلّا قيلًا سَلـٰمًا سَلـٰمًا
وَأَصحـٰبُ اليَمينِ ما أَصحـٰبُ اليَمينِ
فى سِدرٍ مَخضودٍ
وَطَلحٍ مَنضودٍ
وَظِلٍّ مَمدودٍ
وَماءٍ مَسكوبٍ
وَفـٰكِهَةٍ كَثيرَةٍ
لا مَقطوعَةٍ وَلا مَمنوعَةٍ
وَفُرُشٍ مَرفوعَةٍ
إِنّا أَنشَأنـٰهُنَّ إِنشاءً
فَجَعَلنـٰهُنَّ أَبكارًا
عُرُبًا أَترابًا
لِأَصحـٰبِ اليَمينِ
ثُلَّةٌ مِنَ الأَوَّلينَ
وَثُلَّةٌ مِنَ الـٔاخِرينَ
وَأَصحـٰبُ الشِّمالِ ما أَصحـٰبُ الشِّمالِ
فى سَمومٍ وَحَميمٍ
وَظِلٍّ مِن يَحمومٍ
لا بارِدٍ وَلا كَريمٍ
إِنَّهُم كانوا قَبلَ ذٰلِكَ مُترَفينَ
وَكانوا يُصِرّونَ عَلَى الحِنثِ العَظيمِ
وَكانوا يَقولونَ أَئِذا مِتنا وَكُنّا تُرابًا وَعِظـٰمًا أَءِنّا لَمَبعوثونَ
أَوَءاباؤُنَا الأَوَّلونَ
قُل إِنَّ الأَوَّلينَ وَالـٔاخِرينَ
لَمَجموعونَ إِلىٰ ميقـٰتِ يَومٍ مَعلومٍ
ثُمَّ إِنَّكُم أَيُّهَا الضّالّونَ المُكَذِّبونَ
لَـٔاكِلونَ مِن شَجَرٍ مِن زَقّومٍ
فَمالِـٔونَ مِنهَا البُطونَ
فَشـٰرِبونَ عَلَيهِ مِنَ الحَميمِ
فَشـٰرِبونَ شُربَ الهيمِ
هـٰذا نُزُلُهُم يَومَ الدّينِ
نَحنُ خَلَقنـٰكُم فَلَولا تُصَدِّقونَ
أَفَرَءَيتُم ما تُمنونَ
ءَأَنتُم تَخلُقونَهُ أَم نَحنُ الخـٰلِقونَ
نَحنُ قَدَّرنا بَينَكُمُ المَوتَ وَما نَحنُ بِمَسبوقينَ
عَلىٰ أَن نُبَدِّلَ أَمثـٰلَكُم وَنُنشِئَكُم فى ما لا تَعلَمونَ
وَلَقَد عَلِمتُمُ النَّشأَةَ الأولىٰ فَلَولا تَذَكَّرونَ
أَفَرَءَيتُم ما تَحرُثونَ
ءَأَنتُم تَزرَعونَهُ أَم نَحنُ الزّٰرِعونَ
لَو نَشاءُ لَجَعَلنـٰهُ حُطـٰمًا فَظَلتُم تَفَكَّهونَ
إِنّا لَمُغرَمونَ
بَل نَحنُ مَحرومونَ
أَفَرَءَيتُمُ الماءَ الَّذى تَشرَبونَ
ءَأَنتُم أَنزَلتُموهُ مِنَ المُزنِ أَم نَحنُ المُنزِلونَ
لَو نَشاءُ جَعَلنـٰهُ أُجاجًا فَلَولا تَشكُرونَ
أَفَرَءَيتُمُ النّارَ الَّتى تورونَ
ءَأَنتُم أَنشَأتُم شَجَرَتَها أَم نَحنُ المُنشِـٔونَ
نَحنُ جَعَلنـٰها تَذكِرَةً وَمَتـٰعًا لِلمُقوينَ
فَسَبِّح بِاسمِ رَبِّكَ العَظيمِ
۞ فَلا أُقسِمُ بِمَوٰقِعِ النُّجومِ
وَإِنَّهُ لَقَسَمٌ لَو تَعلَمونَ عَظيمٌ
إِنَّهُ لَقُرءانٌ كَريمٌ
فى كِتـٰبٍ مَكنونٍ
لا يَمَسُّهُ إِلَّا المُطَهَّرونَ
تَنزيلٌ مِن رَبِّ العـٰلَمينَ
أَفَبِهـٰذَا الحَديثِ أَنتُم مُدهِنونَ
وَتَجعَلونَ رِزقَكُم أَنَّكُم تُكَذِّبونَ
فَلَولا إِذا بَلَغَتِ الحُلقومَ
وَأَنتُم حينَئِذٍ تَنظُرونَ
وَنَحنُ أَقرَبُ إِلَيهِ مِنكُم وَلـٰكِن لا تُبصِرونَ
فَلَولا إِن كُنتُم غَيرَ مَدينينَ
تَرجِعونَها إِن كُنتُم صـٰدِقينَ
فَأَمّا إِن كانَ مِنَ المُقَرَّبينَ
فَرَوحٌ وَرَيحانٌ وَجَنَّتُ نَعيمٍ
وَأَمّا إِن كانَ مِن أَصحـٰبِ اليَمينِ
فَسَلـٰمٌ لَكَ مِن أَصحـٰبِ اليَمينِ
وَأَمّا إِن كانَ مِنَ المُكَذِّبينَ الضّالّينَ
فَنُزُلٌ مِن حَميمٍ
وَتَصلِيَةُ جَحيمٍ
إِنَّ هـٰذا لَهُوَ حَقُّ اليَقينِ
فَسَبِّح بِاسمِ رَبِّكَ العَظيمِ