بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ تَنزيلُ الكِتـٰبِ مِنَ اللَّهِ العَزيزِ الحَكيمِ
إِنّا أَنزَلنا إِلَيكَ الكِتـٰبَ بِالحَقِّ فَاعبُدِ اللَّهَ مُخلِصًا لَهُ الدّينَ
أَلا لِلَّهِ الدّينُ الخالِصُ ۚ وَالَّذينَ اتَّخَذوا مِن دونِهِ أَولِياءَ ما نَعبُدُهُم إِلّا لِيُقَرِّبونا إِلَى اللَّهِ زُلفىٰ إِنَّ اللَّهَ يَحكُمُ بَينَهُم فى ما هُم فيهِ يَختَلِفونَ ۗ إِنَّ اللَّهَ لا يَهدى مَن هُوَ كـٰذِبٌ كَفّارٌ
لَو أَرادَ اللَّهُ أَن يَتَّخِذَ وَلَدًا لَاصطَفىٰ مِمّا يَخلُقُ ما يَشاءُ ۚ سُبحـٰنَهُ ۖ هُوَ اللَّهُ الوٰحِدُ القَهّارُ
خَلَقَ السَّمـٰوٰتِ وَالأَرضَ بِالحَقِّ ۖ يُكَوِّرُ الَّيلَ عَلَى النَّهارِ وَيُكَوِّرُ النَّهارَ عَلَى الَّيلِ ۖ وَسَخَّرَ الشَّمسَ وَالقَمَرَ ۖ كُلٌّ يَجرى لِأَجَلٍ مُسَمًّى ۗ أَلا هُوَ العَزيزُ الغَفّـٰرُ
خَلَقَكُم مِن نَفسٍ وٰحِدَةٍ ثُمَّ جَعَلَ مِنها زَوجَها وَأَنزَلَ لَكُم مِنَ الأَنعـٰمِ ثَمـٰنِيَةَ أَزوٰجٍ ۚ يَخلُقُكُم فى بُطونِ أُمَّهـٰتِكُم خَلقًا مِن بَعدِ خَلقٍ فى ظُلُمـٰتٍ ثَلـٰثٍ ۚ ذٰلِكُمُ اللَّهُ رَبُّكُم لَهُ المُلكُ ۖ لا إِلـٰهَ إِلّا هُوَ ۖ فَأَنّىٰ تُصرَفونَ
إِن تَكفُروا فَإِنَّ اللَّهَ غَنِىٌّ عَنكُم ۖ وَلا يَرضىٰ لِعِبادِهِ الكُفرَ ۖ وَإِن تَشكُروا يَرضَهُ لَكُم ۗ وَلا تَزِرُ وازِرَةٌ وِزرَ أُخرىٰ ۗ ثُمَّ إِلىٰ رَبِّكُم مَرجِعُكُم فَيُنَبِّئُكُم بِما كُنتُم تَعمَلونَ ۚ إِنَّهُ عَليمٌ بِذاتِ الصُّدورِ
۞ وَإِذا مَسَّ الإِنسـٰنَ ضُرٌّ دَعا رَبَّهُ مُنيبًا إِلَيهِ ثُمَّ إِذا خَوَّلَهُ نِعمَةً مِنهُ نَسِىَ ما كانَ يَدعوا إِلَيهِ مِن قَبلُ وَجَعَلَ لِلَّهِ أَندادًا لِيُضِلَّ عَن سَبيلِهِ ۚ قُل تَمَتَّع بِكُفرِكَ قَليلًا ۖ إِنَّكَ مِن أَصحـٰبِ النّارِ
أَمَّن هُوَ قـٰنِتٌ ءاناءَ الَّيلِ ساجِدًا وَقائِمًا يَحذَرُ الـٔاخِرَةَ وَيَرجوا رَحمَةَ رَبِّهِ ۗ قُل هَل يَستَوِى الَّذينَ يَعلَمونَ وَالَّذينَ لا يَعلَمونَ ۗ إِنَّما يَتَذَكَّرُ أُولُوا الأَلبـٰبِ
قُل يـٰعِبادِ الَّذينَ ءامَنُوا اتَّقوا رَبَّكُم ۚ لِلَّذينَ أَحسَنوا فى هـٰذِهِ الدُّنيا حَسَنَةٌ ۗ وَأَرضُ اللَّهِ وٰسِعَةٌ ۗ إِنَّما يُوَفَّى الصّـٰبِرونَ أَجرَهُم بِغَيرِ حِسابٍ
قُل إِنّى أُمِرتُ أَن أَعبُدَ اللَّهَ مُخلِصًا لَهُ الدّينَ
وَأُمِرتُ لِأَن أَكونَ أَوَّلَ المُسلِمينَ
قُل إِنّى أَخافُ إِن عَصَيتُ رَبّى عَذابَ يَومٍ عَظيمٍ
قُلِ اللَّهَ أَعبُدُ مُخلِصًا لَهُ دينى
فَاعبُدوا ما شِئتُم مِن دونِهِ ۗ قُل إِنَّ الخـٰسِرينَ الَّذينَ خَسِروا أَنفُسَهُم وَأَهليهِم يَومَ القِيـٰمَةِ ۗ أَلا ذٰلِكَ هُوَ الخُسرانُ المُبينُ
لَهُم مِن فَوقِهِم ظُلَلٌ مِنَ النّارِ وَمِن تَحتِهِم ظُلَلٌ ۚ ذٰلِكَ يُخَوِّفُ اللَّهُ بِهِ عِبادَهُ ۚ يـٰعِبادِ فَاتَّقونِ
وَالَّذينَ اجتَنَبُوا الطّـٰغوتَ أَن يَعبُدوها وَأَنابوا إِلَى اللَّهِ لَهُمُ البُشرىٰ ۚ فَبَشِّر عِبادِ
الَّذينَ يَستَمِعونَ القَولَ فَيَتَّبِعونَ أَحسَنَهُ ۚ أُولـٰئِكَ الَّذينَ هَدىٰهُمُ اللَّهُ ۖ وَأُولـٰئِكَ هُم أُولُوا الأَلبـٰبِ
أَفَمَن حَقَّ عَلَيهِ كَلِمَةُ العَذابِ أَفَأَنتَ تُنقِذُ مَن فِى النّارِ
لـٰكِنِ الَّذينَ اتَّقَوا رَبَّهُم لَهُم غُرَفٌ مِن فَوقِها غُرَفٌ مَبنِيَّةٌ تَجرى مِن تَحتِهَا الأَنهـٰرُ ۖ وَعدَ اللَّهِ ۖ لا يُخلِفُ اللَّهُ الميعادَ
أَلَم تَرَ أَنَّ اللَّهَ أَنزَلَ مِنَ السَّماءِ ماءً فَسَلَكَهُ يَنـٰبيعَ فِى الأَرضِ ثُمَّ يُخرِجُ بِهِ زَرعًا مُختَلِفًا أَلوٰنُهُ ثُمَّ يَهيجُ فَتَرىٰهُ مُصفَرًّا ثُمَّ يَجعَلُهُ حُطـٰمًا ۚ إِنَّ فى ذٰلِكَ لَذِكرىٰ لِأُولِى الأَلبـٰبِ
أَفَمَن شَرَحَ اللَّهُ صَدرَهُ لِلإِسلـٰمِ فَهُوَ عَلىٰ نورٍ مِن رَبِّهِ ۚ فَوَيلٌ لِلقـٰسِيَةِ قُلوبُهُم مِن ذِكرِ اللَّهِ ۚ أُولـٰئِكَ فى ضَلـٰلٍ مُبينٍ
اللَّهُ نَزَّلَ أَحسَنَ الحَديثِ كِتـٰبًا مُتَشـٰبِهًا مَثانِىَ تَقشَعِرُّ مِنهُ جُلودُ الَّذينَ يَخشَونَ رَبَّهُم ثُمَّ تَلينُ جُلودُهُم وَقُلوبُهُم إِلىٰ ذِكرِ اللَّهِ ۚ ذٰلِكَ هُدَى اللَّهِ يَهدى بِهِ مَن يَشاءُ ۚ وَمَن يُضلِلِ اللَّهُ فَما لَهُ مِن هادٍ
أَفَمَن يَتَّقى بِوَجهِهِ سوءَ العَذابِ يَومَ القِيـٰمَةِ ۚ وَقيلَ لِلظّـٰلِمينَ ذوقوا ما كُنتُم تَكسِبونَ
كَذَّبَ الَّذينَ مِن قَبلِهِم فَأَتىٰهُمُ العَذابُ مِن حَيثُ لا يَشعُرونَ
فَأَذاقَهُمُ اللَّهُ الخِزىَ فِى الحَيوٰةِ الدُّنيا ۖ وَلَعَذابُ الـٔاخِرَةِ أَكبَرُ ۚ لَو كانوا يَعلَمونَ
وَلَقَد ضَرَبنا لِلنّاسِ فى هـٰذَا القُرءانِ مِن كُلِّ مَثَلٍ لَعَلَّهُم يَتَذَكَّرونَ
قُرءانًا عَرَبِيًّا غَيرَ ذى عِوَجٍ لَعَلَّهُم يَتَّقونَ
ضَرَبَ اللَّهُ مَثَلًا رَجُلًا فيهِ شُرَكاءُ مُتَشـٰكِسونَ وَرَجُلًا سَلَمًا لِرَجُلٍ هَل يَستَوِيانِ مَثَلًا ۚ الحَمدُ لِلَّهِ ۚ بَل أَكثَرُهُم لا يَعلَمونَ
إِنَّكَ مَيِّتٌ وَإِنَّهُم مَيِّتونَ
ثُمَّ إِنَّكُم يَومَ القِيـٰمَةِ عِندَ رَبِّكُم تَختَصِمونَ
۞ فَمَن أَظلَمُ مِمَّن كَذَبَ عَلَى اللَّهِ وَكَذَّبَ بِالصِّدقِ إِذ جاءَهُ ۚ أَلَيسَ فى جَهَنَّمَ مَثوًى لِلكـٰفِرينَ
وَالَّذى جاءَ بِالصِّدقِ وَصَدَّقَ بِهِ ۙ أُولـٰئِكَ هُمُ المُتَّقونَ
لَهُم ما يَشاءونَ عِندَ رَبِّهِم ۚ ذٰلِكَ جَزاءُ المُحسِنينَ
لِيُكَفِّرَ اللَّهُ عَنهُم أَسوَأَ الَّذى عَمِلوا وَيَجزِيَهُم أَجرَهُم بِأَحسَنِ الَّذى كانوا يَعمَلونَ
أَلَيسَ اللَّهُ بِكافٍ عَبدَهُ ۖ وَيُخَوِّفونَكَ بِالَّذينَ مِن دونِهِ ۚ وَمَن يُضلِلِ اللَّهُ فَما لَهُ مِن هادٍ
وَمَن يَهدِ اللَّهُ فَما لَهُ مِن مُضِلٍّ ۗ أَلَيسَ اللَّهُ بِعَزيزٍ ذِى انتِقامٍ
وَلَئِن سَأَلتَهُم مَن خَلَقَ السَّمـٰوٰتِ وَالأَرضَ لَيَقولُنَّ اللَّهُ ۚ قُل أَفَرَءَيتُم ما تَدعونَ مِن دونِ اللَّهِ إِن أَرادَنِىَ اللَّهُ بِضُرٍّ هَل هُنَّ كـٰشِفـٰتُ ضُرِّهِ أَو أَرادَنى بِرَحمَةٍ هَل هُنَّ مُمسِكـٰتُ رَحمَتِهِ ۚ قُل حَسبِىَ اللَّهُ ۖ عَلَيهِ يَتَوَكَّلُ المُتَوَكِّلونَ
قُل يـٰقَومِ اعمَلوا عَلىٰ مَكانَتِكُم إِنّى عـٰمِلٌ ۖ فَسَوفَ تَعلَمونَ
مَن يَأتيهِ عَذابٌ يُخزيهِ وَيَحِلُّ عَلَيهِ عَذابٌ مُقيمٌ
إِنّا أَنزَلنا عَلَيكَ الكِتـٰبَ لِلنّاسِ بِالحَقِّ ۖ فَمَنِ اهتَدىٰ فَلِنَفسِهِ ۖ وَمَن ضَلَّ فَإِنَّما يَضِلُّ عَلَيها ۖ وَما أَنتَ عَلَيهِم بِوَكيلٍ
اللَّهُ يَتَوَفَّى الأَنفُسَ حينَ مَوتِها وَالَّتى لَم تَمُت فى مَنامِها ۖ فَيُمسِكُ الَّتى قَضىٰ عَلَيهَا المَوتَ وَيُرسِلُ الأُخرىٰ إِلىٰ أَجَلٍ مُسَمًّى ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَتَفَكَّرونَ
أَمِ اتَّخَذوا مِن دونِ اللَّهِ شُفَعاءَ ۚ قُل أَوَلَو كانوا لا يَملِكونَ شَيـًٔا وَلا يَعقِلونَ
قُل لِلَّهِ الشَّفـٰعَةُ جَميعًا ۖ لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۖ ثُمَّ إِلَيهِ تُرجَعونَ
وَإِذا ذُكِرَ اللَّهُ وَحدَهُ اشمَأَزَّت قُلوبُ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ ۖ وَإِذا ذُكِرَ الَّذينَ مِن دونِهِ إِذا هُم يَستَبشِرونَ
قُلِ اللَّهُمَّ فاطِرَ السَّمـٰوٰتِ وَالأَرضِ عـٰلِمَ الغَيبِ وَالشَّهـٰدَةِ أَنتَ تَحكُمُ بَينَ عِبادِكَ فى ما كانوا فيهِ يَختَلِفونَ
وَلَو أَنَّ لِلَّذينَ ظَلَموا ما فِى الأَرضِ جَميعًا وَمِثلَهُ مَعَهُ لَافتَدَوا بِهِ مِن سوءِ العَذابِ يَومَ القِيـٰمَةِ ۚ وَبَدا لَهُم مِنَ اللَّهِ ما لَم يَكونوا يَحتَسِبونَ
وَبَدا لَهُم سَيِّـٔاتُ ما كَسَبوا وَحاقَ بِهِم ما كانوا بِهِ يَستَهزِءونَ
فَإِذا مَسَّ الإِنسـٰنَ ضُرٌّ دَعانا ثُمَّ إِذا خَوَّلنـٰهُ نِعمَةً مِنّا قالَ إِنَّما أوتيتُهُ عَلىٰ عِلمٍ ۚ بَل هِىَ فِتنَةٌ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
قَد قالَهَا الَّذينَ مِن قَبلِهِم فَما أَغنىٰ عَنهُم ما كانوا يَكسِبونَ
فَأَصابَهُم سَيِّـٔاتُ ما كَسَبوا ۚ وَالَّذينَ ظَلَموا مِن هـٰؤُلاءِ سَيُصيبُهُم سَيِّـٔاتُ ما كَسَبوا وَما هُم بِمُعجِزينَ
أَوَلَم يَعلَموا أَنَّ اللَّهَ يَبسُطُ الرِّزقَ لِمَن يَشاءُ وَيَقدِرُ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يُؤمِنونَ
۞ قُل يـٰعِبادِىَ الَّذينَ أَسرَفوا عَلىٰ أَنفُسِهِم لا تَقنَطوا مِن رَحمَةِ اللَّهِ ۚ إِنَّ اللَّهَ يَغفِرُ الذُّنوبَ جَميعًا ۚ إِنَّهُ هُوَ الغَفورُ الرَّحيمُ
وَأَنيبوا إِلىٰ رَبِّكُم وَأَسلِموا لَهُ مِن قَبلِ أَن يَأتِيَكُمُ العَذابُ ثُمَّ لا تُنصَرونَ
وَاتَّبِعوا أَحسَنَ ما أُنزِلَ إِلَيكُم مِن رَبِّكُم مِن قَبلِ أَن يَأتِيَكُمُ العَذابُ بَغتَةً وَأَنتُم لا تَشعُرونَ
أَن تَقولَ نَفسٌ يـٰحَسرَتىٰ عَلىٰ ما فَرَّطتُ فى جَنبِ اللَّهِ وَإِن كُنتُ لَمِنَ السّـٰخِرينَ
أَو تَقولَ لَو أَنَّ اللَّهَ هَدىٰنى لَكُنتُ مِنَ المُتَّقينَ
أَو تَقولَ حينَ تَرَى العَذابَ لَو أَنَّ لى كَرَّةً فَأَكونَ مِنَ المُحسِنينَ
بَلىٰ قَد جاءَتكَ ءايـٰتى فَكَذَّبتَ بِها وَاستَكبَرتَ وَكُنتَ مِنَ الكـٰفِرينَ
وَيَومَ القِيـٰمَةِ تَرَى الَّذينَ كَذَبوا عَلَى اللَّهِ وُجوهُهُم مُسوَدَّةٌ ۚ أَلَيسَ فى جَهَنَّمَ مَثوًى لِلمُتَكَبِّرينَ
وَيُنَجِّى اللَّهُ الَّذينَ اتَّقَوا بِمَفازَتِهِم لا يَمَسُّهُمُ السّوءُ وَلا هُم يَحزَنونَ
اللَّهُ خـٰلِقُ كُلِّ شَىءٍ ۖ وَهُوَ عَلىٰ كُلِّ شَىءٍ وَكيلٌ
لَهُ مَقاليدُ السَّمـٰوٰتِ وَالأَرضِ ۗ وَالَّذينَ كَفَروا بِـٔايـٰتِ اللَّهِ أُولـٰئِكَ هُمُ الخـٰسِرونَ
قُل أَفَغَيرَ اللَّهِ تَأمُرونّى أَعبُدُ أَيُّهَا الجـٰهِلونَ
وَلَقَد أوحِىَ إِلَيكَ وَإِلَى الَّذينَ مِن قَبلِكَ لَئِن أَشرَكتَ لَيَحبَطَنَّ عَمَلُكَ وَلَتَكونَنَّ مِنَ الخـٰسِرينَ
بَلِ اللَّهَ فَاعبُد وَكُن مِنَ الشّـٰكِرينَ
وَما قَدَرُوا اللَّهَ حَقَّ قَدرِهِ وَالأَرضُ جَميعًا قَبضَتُهُ يَومَ القِيـٰمَةِ وَالسَّمـٰوٰتُ مَطوِيّـٰتٌ بِيَمينِهِ ۚ سُبحـٰنَهُ وَتَعـٰلىٰ عَمّا يُشرِكونَ
وَنُفِخَ فِى الصّورِ فَصَعِقَ مَن فِى السَّمـٰوٰتِ وَمَن فِى الأَرضِ إِلّا مَن شاءَ اللَّهُ ۖ ثُمَّ نُفِخَ فيهِ أُخرىٰ فَإِذا هُم قِيامٌ يَنظُرونَ
وَأَشرَقَتِ الأَرضُ بِنورِ رَبِّها وَوُضِعَ الكِتـٰبُ وَجِا۟ىءَ بِالنَّبِيّـۧنَ وَالشُّهَداءِ وَقُضِىَ بَينَهُم بِالحَقِّ وَهُم لا يُظلَمونَ
وَوُفِّيَت كُلُّ نَفسٍ ما عَمِلَت وَهُوَ أَعلَمُ بِما يَفعَلونَ
وَسيقَ الَّذينَ كَفَروا إِلىٰ جَهَنَّمَ زُمَرًا ۖ حَتّىٰ إِذا جاءوها فُتِحَت أَبوٰبُها وَقالَ لَهُم خَزَنَتُها أَلَم يَأتِكُم رُسُلٌ مِنكُم يَتلونَ عَلَيكُم ءايـٰتِ رَبِّكُم وَيُنذِرونَكُم لِقاءَ يَومِكُم هـٰذا ۚ قالوا بَلىٰ وَلـٰكِن حَقَّت كَلِمَةُ العَذابِ عَلَى الكـٰفِرينَ
قيلَ ادخُلوا أَبوٰبَ جَهَنَّمَ خـٰلِدينَ فيها ۖ فَبِئسَ مَثوَى المُتَكَبِّرينَ
وَسيقَ الَّذينَ اتَّقَوا رَبَّهُم إِلَى الجَنَّةِ زُمَرًا ۖ حَتّىٰ إِذا جاءوها وَفُتِحَت أَبوٰبُها وَقالَ لَهُم خَزَنَتُها سَلـٰمٌ عَلَيكُم طِبتُم فَادخُلوها خـٰلِدينَ
وَقالُوا الحَمدُ لِلَّهِ الَّذى صَدَقَنا وَعدَهُ وَأَورَثَنَا الأَرضَ نَتَبَوَّأُ مِنَ الجَنَّةِ حَيثُ نَشاءُ ۖ فَنِعمَ أَجرُ العـٰمِلينَ
وَتَرَى المَلـٰئِكَةَ حافّينَ مِن حَولِ العَرشِ يُسَبِّحونَ بِحَمدِ رَبِّهِم ۖ وَقُضِىَ بَينَهُم بِالحَقِّ وَقيلَ الحَمدُ لِلَّهِ رَبِّ العـٰلَمينَ