بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الم
أَحَسِبَ النّاسُ أَن يُترَكوا أَن يَقولوا ءامَنّا وَهُم لا يُفتَنونَ
وَلَقَد فَتَنَّا الَّذينَ مِن قَبلِهِم ۖ فَلَيَعلَمَنَّ اللَّهُ الَّذينَ صَدَقوا وَلَيَعلَمَنَّ الكـٰذِبينَ
أَم حَسِبَ الَّذينَ يَعمَلونَ السَّيِّـٔاتِ أَن يَسبِقونا ۚ ساءَ ما يَحكُمونَ
مَن كانَ يَرجوا لِقاءَ اللَّهِ فَإِنَّ أَجَلَ اللَّهِ لَـٔاتٍ ۚ وَهُوَ السَّميعُ العَليمُ
وَمَن جـٰهَدَ فَإِنَّما يُجـٰهِدُ لِنَفسِهِ ۚ إِنَّ اللَّهَ لَغَنِىٌّ عَنِ العـٰلَمينَ
وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَنُكَفِّرَنَّ عَنهُم سَيِّـٔاتِهِم وَلَنَجزِيَنَّهُم أَحسَنَ الَّذى كانوا يَعمَلونَ
وَوَصَّينَا الإِنسـٰنَ بِوٰلِدَيهِ حُسنًا ۖ وَإِن جـٰهَداكَ لِتُشرِكَ بى ما لَيسَ لَكَ بِهِ عِلمٌ فَلا تُطِعهُما ۚ إِلَىَّ مَرجِعُكُم فَأُنَبِّئُكُم بِما كُنتُم تَعمَلونَ
وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَنُدخِلَنَّهُم فِى الصّـٰلِحينَ
وَمِنَ النّاسِ مَن يَقولُ ءامَنّا بِاللَّهِ فَإِذا أوذِىَ فِى اللَّهِ جَعَلَ فِتنَةَ النّاسِ كَعَذابِ اللَّهِ وَلَئِن جاءَ نَصرٌ مِن رَبِّكَ لَيَقولُنَّ إِنّا كُنّا مَعَكُم ۚ أَوَلَيسَ اللَّهُ بِأَعلَمَ بِما فى صُدورِ العـٰلَمينَ
وَلَيَعلَمَنَّ اللَّهُ الَّذينَ ءامَنوا وَلَيَعلَمَنَّ المُنـٰفِقينَ
وَقالَ الَّذينَ كَفَروا لِلَّذينَ ءامَنُوا اتَّبِعوا سَبيلَنا وَلنَحمِل خَطـٰيـٰكُم وَما هُم بِحـٰمِلينَ مِن خَطـٰيـٰهُم مِن شَىءٍ ۖ إِنَّهُم لَكـٰذِبونَ
وَلَيَحمِلُنَّ أَثقالَهُم وَأَثقالًا مَعَ أَثقالِهِم ۖ وَلَيُسـَٔلُنَّ يَومَ القِيـٰمَةِ عَمّا كانوا يَفتَرونَ
وَلَقَد أَرسَلنا نوحًا إِلىٰ قَومِهِ فَلَبِثَ فيهِم أَلفَ سَنَةٍ إِلّا خَمسينَ عامًا فَأَخَذَهُمُ الطّوفانُ وَهُم ظـٰلِمونَ
فَأَنجَينـٰهُ وَأَصحـٰبَ السَّفينَةِ وَجَعَلنـٰها ءايَةً لِلعـٰلَمينَ
وَإِبرٰهيمَ إِذ قالَ لِقَومِهِ اعبُدُوا اللَّهَ وَاتَّقوهُ ۖ ذٰلِكُم خَيرٌ لَكُم إِن كُنتُم تَعلَمونَ
إِنَّما تَعبُدونَ مِن دونِ اللَّهِ أَوثـٰنًا وَتَخلُقونَ إِفكًا ۚ إِنَّ الَّذينَ تَعبُدونَ مِن دونِ اللَّهِ لا يَملِكونَ لَكُم رِزقًا فَابتَغوا عِندَ اللَّهِ الرِّزقَ وَاعبُدوهُ وَاشكُروا لَهُ ۖ إِلَيهِ تُرجَعونَ
وَإِن تُكَذِّبوا فَقَد كَذَّبَ أُمَمٌ مِن قَبلِكُم ۖ وَما عَلَى الرَّسولِ إِلَّا البَلـٰغُ المُبينُ
أَوَلَم يَرَوا كَيفَ يُبدِئُ اللَّهُ الخَلقَ ثُمَّ يُعيدُهُ ۚ إِنَّ ذٰلِكَ عَلَى اللَّهِ يَسيرٌ
قُل سيروا فِى الأَرضِ فَانظُروا كَيفَ بَدَأَ الخَلقَ ۚ ثُمَّ اللَّهُ يُنشِئُ النَّشأَةَ الـٔاخِرَةَ ۚ إِنَّ اللَّهَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
يُعَذِّبُ مَن يَشاءُ وَيَرحَمُ مَن يَشاءُ ۖ وَإِلَيهِ تُقلَبونَ
وَما أَنتُم بِمُعجِزينَ فِى الأَرضِ وَلا فِى السَّماءِ ۖ وَما لَكُم مِن دونِ اللَّهِ مِن وَلِىٍّ وَلا نَصيرٍ
وَالَّذينَ كَفَروا بِـٔايـٰتِ اللَّهِ وَلِقائِهِ أُولـٰئِكَ يَئِسوا مِن رَحمَتى وَأُولـٰئِكَ لَهُم عَذابٌ أَليمٌ
فَما كانَ جَوابَ قَومِهِ إِلّا أَن قالُوا اقتُلوهُ أَو حَرِّقوهُ فَأَنجىٰهُ اللَّهُ مِنَ النّارِ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يُؤمِنونَ
وَقالَ إِنَّمَا اتَّخَذتُم مِن دونِ اللَّهِ أَوثـٰنًا مَوَدَّةَ بَينِكُم فِى الحَيوٰةِ الدُّنيا ۖ ثُمَّ يَومَ القِيـٰمَةِ يَكفُرُ بَعضُكُم بِبَعضٍ وَيَلعَنُ بَعضُكُم بَعضًا وَمَأوىٰكُمُ النّارُ وَما لَكُم مِن نـٰصِرينَ
۞ فَـٔامَنَ لَهُ لوطٌ ۘ وَقالَ إِنّى مُهاجِرٌ إِلىٰ رَبّى ۖ إِنَّهُ هُوَ العَزيزُ الحَكيمُ
وَوَهَبنا لَهُ إِسحـٰقَ وَيَعقوبَ وَجَعَلنا فى ذُرِّيَّتِهِ النُّبُوَّةَ وَالكِتـٰبَ وَءاتَينـٰهُ أَجرَهُ فِى الدُّنيا ۖ وَإِنَّهُ فِى الـٔاخِرَةِ لَمِنَ الصّـٰلِحينَ
وَلوطًا إِذ قالَ لِقَومِهِ إِنَّكُم لَتَأتونَ الفـٰحِشَةَ ما سَبَقَكُم بِها مِن أَحَدٍ مِنَ العـٰلَمينَ
أَئِنَّكُم لَتَأتونَ الرِّجالَ وَتَقطَعونَ السَّبيلَ وَتَأتونَ فى ناديكُمُ المُنكَرَ ۖ فَما كانَ جَوابَ قَومِهِ إِلّا أَن قالُوا ائتِنا بِعَذابِ اللَّهِ إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ رَبِّ انصُرنى عَلَى القَومِ المُفسِدينَ
وَلَمّا جاءَت رُسُلُنا إِبرٰهيمَ بِالبُشرىٰ قالوا إِنّا مُهلِكوا أَهلِ هـٰذِهِ القَريَةِ ۖ إِنَّ أَهلَها كانوا ظـٰلِمينَ
قالَ إِنَّ فيها لوطًا ۚ قالوا نَحنُ أَعلَمُ بِمَن فيها ۖ لَنُنَجِّيَنَّهُ وَأَهلَهُ إِلَّا امرَأَتَهُ كانَت مِنَ الغـٰبِرينَ
وَلَمّا أَن جاءَت رُسُلُنا لوطًا سىءَ بِهِم وَضاقَ بِهِم ذَرعًا وَقالوا لا تَخَف وَلا تَحزَن ۖ إِنّا مُنَجّوكَ وَأَهلَكَ إِلَّا امرَأَتَكَ كانَت مِنَ الغـٰبِرينَ
إِنّا مُنزِلونَ عَلىٰ أَهلِ هـٰذِهِ القَريَةِ رِجزًا مِنَ السَّماءِ بِما كانوا يَفسُقونَ
وَلَقَد تَرَكنا مِنها ءايَةً بَيِّنَةً لِقَومٍ يَعقِلونَ
وَإِلىٰ مَديَنَ أَخاهُم شُعَيبًا فَقالَ يـٰقَومِ اعبُدُوا اللَّهَ وَارجُوا اليَومَ الـٔاخِرَ وَلا تَعثَوا فِى الأَرضِ مُفسِدينَ
فَكَذَّبوهُ فَأَخَذَتهُمُ الرَّجفَةُ فَأَصبَحوا فى دارِهِم جـٰثِمينَ
وَعادًا وَثَمودَا۟ وَقَد تَبَيَّنَ لَكُم مِن مَسـٰكِنِهِم ۖ وَزَيَّنَ لَهُمُ الشَّيطـٰنُ أَعمـٰلَهُم فَصَدَّهُم عَنِ السَّبيلِ وَكانوا مُستَبصِرينَ
وَقـٰرونَ وَفِرعَونَ وَهـٰمـٰنَ ۖ وَلَقَد جاءَهُم موسىٰ بِالبَيِّنـٰتِ فَاستَكبَروا فِى الأَرضِ وَما كانوا سـٰبِقينَ
فَكُلًّا أَخَذنا بِذَنبِهِ ۖ فَمِنهُم مَن أَرسَلنا عَلَيهِ حاصِبًا وَمِنهُم مَن أَخَذَتهُ الصَّيحَةُ وَمِنهُم مَن خَسَفنا بِهِ الأَرضَ وَمِنهُم مَن أَغرَقنا ۚ وَما كانَ اللَّهُ لِيَظلِمَهُم وَلـٰكِن كانوا أَنفُسَهُم يَظلِمونَ
مَثَلُ الَّذينَ اتَّخَذوا مِن دونِ اللَّهِ أَولِياءَ كَمَثَلِ العَنكَبوتِ اتَّخَذَت بَيتًا ۖ وَإِنَّ أَوهَنَ البُيوتِ لَبَيتُ العَنكَبوتِ ۖ لَو كانوا يَعلَمونَ
إِنَّ اللَّهَ يَعلَمُ ما يَدعونَ مِن دونِهِ مِن شَىءٍ ۚ وَهُوَ العَزيزُ الحَكيمُ
وَتِلكَ الأَمثـٰلُ نَضرِبُها لِلنّاسِ ۖ وَما يَعقِلُها إِلَّا العـٰلِمونَ
خَلَقَ اللَّهُ السَّمـٰوٰتِ وَالأَرضَ بِالحَقِّ ۚ إِنَّ فى ذٰلِكَ لَـٔايَةً لِلمُؤمِنينَ
اتلُ ما أوحِىَ إِلَيكَ مِنَ الكِتـٰبِ وَأَقِمِ الصَّلوٰةَ ۖ إِنَّ الصَّلوٰةَ تَنهىٰ عَنِ الفَحشاءِ وَالمُنكَرِ ۗ وَلَذِكرُ اللَّهِ أَكبَرُ ۗ وَاللَّهُ يَعلَمُ ما تَصنَعونَ
۞ وَلا تُجـٰدِلوا أَهلَ الكِتـٰبِ إِلّا بِالَّتى هِىَ أَحسَنُ إِلَّا الَّذينَ ظَلَموا مِنهُم ۖ وَقولوا ءامَنّا بِالَّذى أُنزِلَ إِلَينا وَأُنزِلَ إِلَيكُم وَإِلـٰهُنا وَإِلـٰهُكُم وٰحِدٌ وَنَحنُ لَهُ مُسلِمونَ
وَكَذٰلِكَ أَنزَلنا إِلَيكَ الكِتـٰبَ ۚ فَالَّذينَ ءاتَينـٰهُمُ الكِتـٰبَ يُؤمِنونَ بِهِ ۖ وَمِن هـٰؤُلاءِ مَن يُؤمِنُ بِهِ ۚ وَما يَجحَدُ بِـٔايـٰتِنا إِلَّا الكـٰفِرونَ
وَما كُنتَ تَتلوا مِن قَبلِهِ مِن كِتـٰبٍ وَلا تَخُطُّهُ بِيَمينِكَ ۖ إِذًا لَارتابَ المُبطِلونَ
بَل هُوَ ءايـٰتٌ بَيِّنـٰتٌ فى صُدورِ الَّذينَ أوتُوا العِلمَ ۚ وَما يَجحَدُ بِـٔايـٰتِنا إِلَّا الظّـٰلِمونَ
وَقالوا لَولا أُنزِلَ عَلَيهِ ءايـٰتٌ مِن رَبِّهِ ۖ قُل إِنَّمَا الـٔايـٰتُ عِندَ اللَّهِ وَإِنَّما أَنا۠ نَذيرٌ مُبينٌ
أَوَلَم يَكفِهِم أَنّا أَنزَلنا عَلَيكَ الكِتـٰبَ يُتلىٰ عَلَيهِم ۚ إِنَّ فى ذٰلِكَ لَرَحمَةً وَذِكرىٰ لِقَومٍ يُؤمِنونَ
قُل كَفىٰ بِاللَّهِ بَينى وَبَينَكُم شَهيدًا ۖ يَعلَمُ ما فِى السَّمـٰوٰتِ وَالأَرضِ ۗ وَالَّذينَ ءامَنوا بِالبـٰطِلِ وَكَفَروا بِاللَّهِ أُولـٰئِكَ هُمُ الخـٰسِرونَ
وَيَستَعجِلونَكَ بِالعَذابِ ۚ وَلَولا أَجَلٌ مُسَمًّى لَجاءَهُمُ العَذابُ وَلَيَأتِيَنَّهُم بَغتَةً وَهُم لا يَشعُرونَ
يَستَعجِلونَكَ بِالعَذابِ وَإِنَّ جَهَنَّمَ لَمُحيطَةٌ بِالكـٰفِرينَ
يَومَ يَغشىٰهُمُ العَذابُ مِن فَوقِهِم وَمِن تَحتِ أَرجُلِهِم وَيَقولُ ذوقوا ما كُنتُم تَعمَلونَ
يـٰعِبادِىَ الَّذينَ ءامَنوا إِنَّ أَرضى وٰسِعَةٌ فَإِيّـٰىَ فَاعبُدونِ
كُلُّ نَفسٍ ذائِقَةُ المَوتِ ۖ ثُمَّ إِلَينا تُرجَعونَ
وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَنُبَوِّئَنَّهُم مِنَ الجَنَّةِ غُرَفًا تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها ۚ نِعمَ أَجرُ العـٰمِلينَ
الَّذينَ صَبَروا وَعَلىٰ رَبِّهِم يَتَوَكَّلونَ
وَكَأَيِّن مِن دابَّةٍ لا تَحمِلُ رِزقَهَا اللَّهُ يَرزُقُها وَإِيّاكُم ۚ وَهُوَ السَّميعُ العَليمُ
وَلَئِن سَأَلتَهُم مَن خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَسَخَّرَ الشَّمسَ وَالقَمَرَ لَيَقولُنَّ اللَّهُ ۖ فَأَنّىٰ يُؤفَكونَ
اللَّهُ يَبسُطُ الرِّزقَ لِمَن يَشاءُ مِن عِبادِهِ وَيَقدِرُ لَهُ ۚ إِنَّ اللَّهَ بِكُلِّ شَىءٍ عَليمٌ
وَلَئِن سَأَلتَهُم مَن نَزَّلَ مِنَ السَّماءِ ماءً فَأَحيا بِهِ الأَرضَ مِن بَعدِ مَوتِها لَيَقولُنَّ اللَّهُ ۚ قُلِ الحَمدُ لِلَّهِ ۚ بَل أَكثَرُهُم لا يَعقِلونَ
وَما هـٰذِهِ الحَيوٰةُ الدُّنيا إِلّا لَهوٌ وَلَعِبٌ ۚ وَإِنَّ الدّارَ الـٔاخِرَةَ لَهِىَ الحَيَوانُ ۚ لَو كانوا يَعلَمونَ
فَإِذا رَكِبوا فِى الفُلكِ دَعَوُا اللَّهَ مُخلِصينَ لَهُ الدّينَ فَلَمّا نَجّىٰهُم إِلَى البَرِّ إِذا هُم يُشرِكونَ
لِيَكفُروا بِما ءاتَينـٰهُم وَلِيَتَمَتَّعوا ۖ فَسَوفَ يَعلَمونَ
أَوَلَم يَرَوا أَنّا جَعَلنا حَرَمًا ءامِنًا وَيُتَخَطَّفُ النّاسُ مِن حَولِهِم ۚ أَفَبِالبـٰطِلِ يُؤمِنونَ وَبِنِعمَةِ اللَّهِ يَكفُرونَ
وَمَن أَظلَمُ مِمَّنِ افتَرىٰ عَلَى اللَّهِ كَذِبًا أَو كَذَّبَ بِالحَقِّ لَمّا جاءَهُ ۚ أَلَيسَ فى جَهَنَّمَ مَثوًى لِلكـٰفِرينَ
وَالَّذينَ جـٰهَدوا فينا لَنَهدِيَنَّهُم سُبُلَنا ۚ وَإِنَّ اللَّهَ لَمَعَ المُحسِنينَ