بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الرَّحمـٰنُ
عَلَّمَ القُرءانَ
خَلَقَ الإِنسـٰنَ
عَلَّمَهُ البَيانَ
الشَّمسُ وَالقَمَرُ بِحُسبانٍ
وَالنَّجمُ وَالشَّجَرُ يَسجُدانِ
وَالسَّماءَ رَفَعَها وَوَضَعَ الميزانَ
أَلّا تَطغَوا فِى الميزانِ
وَأَقيمُوا الوَزنَ بِالقِسطِ وَلا تُخسِرُوا الميزانَ
وَالأَرضَ وَضَعَها لِلأَنامِ
فيها فـٰكِهَةٌ وَالنَّخلُ ذاتُ الأَكمامِ
وَالحَبُّ ذُو العَصفِ وَالرَّيحانُ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
خَلَقَ الإِنسـٰنَ مِن صَلصـٰلٍ كَالفَخّارِ
وَخَلَقَ الجانَّ مِن مارِجٍ مِن نارٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
رَبُّ المَشرِقَينِ وَرَبُّ المَغرِبَينِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
مَرَجَ البَحرَينِ يَلتَقِيانِ
بَينَهُما بَرزَخٌ لا يَبغِيانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
يَخرُجُ مِنهُمَا اللُّؤلُؤُ وَالمَرجانُ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
وَلَهُ الجَوارِ المُنشَـٔاتُ فِى البَحرِ كَالأَعلـٰمِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
كُلُّ مَن عَلَيها فانٍ
وَيَبقىٰ وَجهُ رَبِّكَ ذُو الجَلـٰلِ وَالإِكرامِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
يَسـَٔلُهُ مَن فِى السَّمـٰوٰتِ وَالأَرضِ ۚ كُلَّ يَومٍ هُوَ فى شَأنٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
سَنَفرُغُ لَكُم أَيُّهَ الثَّقَلانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
يـٰمَعشَرَ الجِنِّ وَالإِنسِ إِنِ استَطَعتُم أَن تَنفُذوا مِن أَقطارِ السَّمـٰوٰتِ وَالأَرضِ فَانفُذوا ۚ لا تَنفُذونَ إِلّا بِسُلطـٰنٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
يُرسَلُ عَلَيكُما شُواظٌ مِن نارٍ وَنُحاسٌ فَلا تَنتَصِرانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فَإِذَا انشَقَّتِ السَّماءُ فَكانَت وَردَةً كَالدِّهانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فَيَومَئِذٍ لا يُسـَٔلُ عَن ذَنبِهِ إِنسٌ وَلا جانٌّ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
يُعرَفُ المُجرِمونَ بِسيمـٰهُم فَيُؤخَذُ بِالنَّوٰصى وَالأَقدامِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
هـٰذِهِ جَهَنَّمُ الَّتى يُكَذِّبُ بِهَا المُجرِمونَ
يَطوفونَ بَينَها وَبَينَ حَميمٍ ءانٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
وَلِمَن خافَ مَقامَ رَبِّهِ جَنَّتانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
ذَواتا أَفنانٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِما عَينانِ تَجرِيانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِما مِن كُلِّ فـٰكِهَةٍ زَوجانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
مُتَّكِـٔينَ عَلىٰ فُرُشٍ بَطائِنُها مِن إِستَبرَقٍ ۚ وَجَنَى الجَنَّتَينِ دانٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِنَّ قـٰصِرٰتُ الطَّرفِ لَم يَطمِثهُنَّ إِنسٌ قَبلَهُم وَلا جانٌّ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
كَأَنَّهُنَّ الياقوتُ وَالمَرجانُ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
هَل جَزاءُ الإِحسـٰنِ إِلَّا الإِحسـٰنُ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
وَمِن دونِهِما جَنَّتانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
مُدهامَّتانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِما عَينانِ نَضّاخَتانِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِما فـٰكِهَةٌ وَنَخلٌ وَرُمّانٌ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
فيهِنَّ خَيرٰتٌ حِسانٌ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
حورٌ مَقصورٰتٌ فِى الخِيامِ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
لَم يَطمِثهُنَّ إِنسٌ قَبلَهُم وَلا جانٌّ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
مُتَّكِـٔينَ عَلىٰ رَفرَفٍ خُضرٍ وَعَبقَرِىٍّ حِسانٍ
فَبِأَىِّ ءالاءِ رَبِّكُما تُكَذِّبانِ
تَبـٰرَكَ اسمُ رَبِّكَ ذِى الجَلـٰلِ وَالإِكرامِ