بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ اقرَأ بِاسمِ رَبِّكَ الَّذى خَلَقَ
خَلَقَ الإِنسـٰنَ مِن عَلَقٍ
اقرَأ وَرَبُّكَ الأَكرَمُ
الَّذى عَلَّمَ بِالقَلَمِ
عَلَّمَ الإِنسـٰنَ ما لَم يَعلَم
كَلّا إِنَّ الإِنسـٰنَ لَيَطغىٰ
أَن رَءاهُ استَغنىٰ
إِنَّ إِلىٰ رَبِّكَ الرُّجعىٰ
أَرَءَيتَ الَّذى يَنهىٰ
عَبدًا إِذا صَلّىٰ
أَرَءَيتَ إِن كانَ عَلَى الهُدىٰ
أَو أَمَرَ بِالتَّقوىٰ
أَرَءَيتَ إِن كَذَّبَ وَتَوَلّىٰ
أَلَم يَعلَم بِأَنَّ اللَّهَ يَرىٰ
كَلّا لَئِن لَم يَنتَهِ لَنَسفَعًا بِالنّاصِيَةِ
ناصِيَةٍ كـٰذِبَةٍ خاطِئَةٍ
فَليَدعُ نادِيَهُ
سَنَدعُ الزَّبانِيَةَ
كَلّا لا تُطِعهُ وَاسجُد وَاقتَرِب ۩