بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الر ۚ كِتـٰبٌ أَنزَلنـٰهُ إِلَيكَ لِتُخرِجَ النّاسَ مِنَ الظُّلُمـٰتِ إِلَى النّورِ بِإِذنِ رَبِّهِم إِلىٰ صِرٰطِ العَزيزِ الحَميدِ
اللَّهِ الَّذى لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۗ وَوَيلٌ لِلكـٰفِرينَ مِن عَذابٍ شَديدٍ
الَّذينَ يَستَحِبّونَ الحَيوٰةَ الدُّنيا عَلَى الـٔاخِرَةِ وَيَصُدّونَ عَن سَبيلِ اللَّهِ وَيَبغونَها عِوَجًا ۚ أُولـٰئِكَ فى ضَلـٰلٍ بَعيدٍ
وَما أَرسَلنا مِن رَسولٍ إِلّا بِلِسانِ قَومِهِ لِيُبَيِّنَ لَهُم ۖ فَيُضِلُّ اللَّهُ مَن يَشاءُ وَيَهدى مَن يَشاءُ ۚ وَهُوَ العَزيزُ الحَكيمُ
وَلَقَد أَرسَلنا موسىٰ بِـٔايـٰتِنا أَن أَخرِج قَومَكَ مِنَ الظُّلُمـٰتِ إِلَى النّورِ وَذَكِّرهُم بِأَيّىٰمِ اللَّهِ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِكُلِّ صَبّارٍ شَكورٍ
وَإِذ قالَ موسىٰ لِقَومِهِ اذكُروا نِعمَةَ اللَّهِ عَلَيكُم إِذ أَنجىٰكُم مِن ءالِ فِرعَونَ يَسومونَكُم سوءَ العَذابِ وَيُذَبِّحونَ أَبناءَكُم وَيَستَحيونَ نِساءَكُم ۚ وَفى ذٰلِكُم بَلاءٌ مِن رَبِّكُم عَظيمٌ
وَإِذ تَأَذَّنَ رَبُّكُم لَئِن شَكَرتُم لَأَزيدَنَّكُم ۖ وَلَئِن كَفَرتُم إِنَّ عَذابى لَشَديدٌ
وَقالَ موسىٰ إِن تَكفُروا أَنتُم وَمَن فِى الأَرضِ جَميعًا فَإِنَّ اللَّهَ لَغَنِىٌّ حَميدٌ
أَلَم يَأتِكُم نَبَؤُا۟ الَّذينَ مِن قَبلِكُم قَومِ نوحٍ وَعادٍ وَثَمودَ ۛ وَالَّذينَ مِن بَعدِهِم ۛ لا يَعلَمُهُم إِلَّا اللَّهُ ۚ جاءَتهُم رُسُلُهُم بِالبَيِّنـٰتِ فَرَدّوا أَيدِيَهُم فى أَفوٰهِهِم وَقالوا إِنّا كَفَرنا بِما أُرسِلتُم بِهِ وَإِنّا لَفى شَكٍّ مِمّا تَدعونَنا إِلَيهِ مُريبٍ
۞ قالَت رُسُلُهُم أَفِى اللَّهِ شَكٌّ فاطِرِ السَّمـٰوٰتِ وَالأَرضِ ۖ يَدعوكُم لِيَغفِرَ لَكُم مِن ذُنوبِكُم وَيُؤَخِّرَكُم إِلىٰ أَجَلٍ مُسَمًّى ۚ قالوا إِن أَنتُم إِلّا بَشَرٌ مِثلُنا تُريدونَ أَن تَصُدّونا عَمّا كانَ يَعبُدُ ءاباؤُنا فَأتونا بِسُلطـٰنٍ مُبينٍ
قالَت لَهُم رُسُلُهُم إِن نَحنُ إِلّا بَشَرٌ مِثلُكُم وَلـٰكِنَّ اللَّهَ يَمُنُّ عَلىٰ مَن يَشاءُ مِن عِبادِهِ ۖ وَما كانَ لَنا أَن نَأتِيَكُم بِسُلطـٰنٍ إِلّا بِإِذنِ اللَّهِ ۚ وَعَلَى اللَّهِ فَليَتَوَكَّلِ المُؤمِنونَ
وَما لَنا أَلّا نَتَوَكَّلَ عَلَى اللَّهِ وَقَد هَدىٰنا سُبُلَنا ۚ وَلَنَصبِرَنَّ عَلىٰ ما ءاذَيتُمونا ۚ وَعَلَى اللَّهِ فَليَتَوَكَّلِ المُتَوَكِّلونَ
وَقالَ الَّذينَ كَفَروا لِرُسُلِهِم لَنُخرِجَنَّكُم مِن أَرضِنا أَو لَتَعودُنَّ فى مِلَّتِنا ۖ فَأَوحىٰ إِلَيهِم رَبُّهُم لَنُهلِكَنَّ الظّـٰلِمينَ
وَلَنُسكِنَنَّكُمُ الأَرضَ مِن بَعدِهِم ۚ ذٰلِكَ لِمَن خافَ مَقامى وَخافَ وَعيدِ
وَاستَفتَحوا وَخابَ كُلُّ جَبّارٍ عَنيدٍ
مِن وَرائِهِ جَهَنَّمُ وَيُسقىٰ مِن ماءٍ صَديدٍ
يَتَجَرَّعُهُ وَلا يَكادُ يُسيغُهُ وَيَأتيهِ المَوتُ مِن كُلِّ مَكانٍ وَما هُوَ بِمَيِّتٍ ۖ وَمِن وَرائِهِ عَذابٌ غَليظٌ
مَثَلُ الَّذينَ كَفَروا بِرَبِّهِم ۖ أَعمـٰلُهُم كَرَمادٍ اشتَدَّت بِهِ الرّيحُ فى يَومٍ عاصِفٍ ۖ لا يَقدِرونَ مِمّا كَسَبوا عَلىٰ شَىءٍ ۚ ذٰلِكَ هُوَ الضَّلـٰلُ البَعيدُ
أَلَم تَرَ أَنَّ اللَّهَ خَلَقَ السَّمـٰوٰتِ وَالأَرضَ بِالحَقِّ ۚ إِن يَشَأ يُذهِبكُم وَيَأتِ بِخَلقٍ جَديدٍ
وَما ذٰلِكَ عَلَى اللَّهِ بِعَزيزٍ
وَبَرَزوا لِلَّهِ جَميعًا فَقالَ الضُّعَفـٰؤُا۟ لِلَّذينَ استَكبَروا إِنّا كُنّا لَكُم تَبَعًا فَهَل أَنتُم مُغنونَ عَنّا مِن عَذابِ اللَّهِ مِن شَىءٍ ۚ قالوا لَو هَدىٰنَا اللَّهُ لَهَدَينـٰكُم ۖ سَواءٌ عَلَينا أَجَزِعنا أَم صَبَرنا ما لَنا مِن مَحيصٍ
وَقالَ الشَّيطـٰنُ لَمّا قُضِىَ الأَمرُ إِنَّ اللَّهَ وَعَدَكُم وَعدَ الحَقِّ وَوَعَدتُكُم فَأَخلَفتُكُم ۖ وَما كانَ لِىَ عَلَيكُم مِن سُلطـٰنٍ إِلّا أَن دَعَوتُكُم فَاستَجَبتُم لى ۖ فَلا تَلومونى وَلوموا أَنفُسَكُم ۖ ما أَنا۠ بِمُصرِخِكُم وَما أَنتُم بِمُصرِخِىَّ ۖ إِنّى كَفَرتُ بِما أَشرَكتُمونِ مِن قَبلُ ۗ إِنَّ الظّـٰلِمينَ لَهُم عَذابٌ أَليمٌ
وَأُدخِلَ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها بِإِذنِ رَبِّهِم ۖ تَحِيَّتُهُم فيها سَلـٰمٌ
أَلَم تَرَ كَيفَ ضَرَبَ اللَّهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ أَصلُها ثابِتٌ وَفَرعُها فِى السَّماءِ
تُؤتى أُكُلَها كُلَّ حينٍ بِإِذنِ رَبِّها ۗ وَيَضرِبُ اللَّهُ الأَمثالَ لِلنّاسِ لَعَلَّهُم يَتَذَكَّرونَ
وَمَثَلُ كَلِمَةٍ خَبيثَةٍ كَشَجَرَةٍ خَبيثَةٍ اجتُثَّت مِن فَوقِ الأَرضِ ما لَها مِن قَرارٍ
يُثَبِّتُ اللَّهُ الَّذينَ ءامَنوا بِالقَولِ الثّابِتِ فِى الحَيوٰةِ الدُّنيا وَفِى الـٔاخِرَةِ ۖ وَيُضِلُّ اللَّهُ الظّـٰلِمينَ ۚ وَيَفعَلُ اللَّهُ ما يَشاءُ
۞ أَلَم تَرَ إِلَى الَّذينَ بَدَّلوا نِعمَتَ اللَّهِ كُفرًا وَأَحَلّوا قَومَهُم دارَ البَوارِ
جَهَنَّمَ يَصلَونَها ۖ وَبِئسَ القَرارُ
وَجَعَلوا لِلَّهِ أَندادًا لِيُضِلّوا عَن سَبيلِهِ ۗ قُل تَمَتَّعوا فَإِنَّ مَصيرَكُم إِلَى النّارِ
قُل لِعِبادِىَ الَّذينَ ءامَنوا يُقيمُوا الصَّلوٰةَ وَيُنفِقوا مِمّا رَزَقنـٰهُم سِرًّا وَعَلانِيَةً مِن قَبلِ أَن يَأتِىَ يَومٌ لا بَيعٌ فيهِ وَلا خِلـٰلٌ
اللَّهُ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَأَنزَلَ مِنَ السَّماءِ ماءً فَأَخرَجَ بِهِ مِنَ الثَّمَرٰتِ رِزقًا لَكُم ۖ وَسَخَّرَ لَكُمُ الفُلكَ لِتَجرِىَ فِى البَحرِ بِأَمرِهِ ۖ وَسَخَّرَ لَكُمُ الأَنهـٰرَ
وَسَخَّرَ لَكُمُ الشَّمسَ وَالقَمَرَ دائِبَينِ ۖ وَسَخَّرَ لَكُمُ الَّيلَ وَالنَّهارَ
وَءاتىٰكُم مِن كُلِّ ما سَأَلتُموهُ ۚ وَإِن تَعُدّوا نِعمَتَ اللَّهِ لا تُحصوها ۗ إِنَّ الإِنسـٰنَ لَظَلومٌ كَفّارٌ
وَإِذ قالَ إِبرٰهيمُ رَبِّ اجعَل هـٰذَا البَلَدَ ءامِنًا وَاجنُبنى وَبَنِىَّ أَن نَعبُدَ الأَصنامَ
رَبِّ إِنَّهُنَّ أَضلَلنَ كَثيرًا مِنَ النّاسِ ۖ فَمَن تَبِعَنى فَإِنَّهُ مِنّى ۖ وَمَن عَصانى فَإِنَّكَ غَفورٌ رَحيمٌ
رَبَّنا إِنّى أَسكَنتُ مِن ذُرِّيَّتى بِوادٍ غَيرِ ذى زَرعٍ عِندَ بَيتِكَ المُحَرَّمِ رَبَّنا لِيُقيمُوا الصَّلوٰةَ فَاجعَل أَفـِٔدَةً مِنَ النّاسِ تَهوى إِلَيهِم وَارزُقهُم مِنَ الثَّمَرٰتِ لَعَلَّهُم يَشكُرونَ
رَبَّنا إِنَّكَ تَعلَمُ ما نُخفى وَما نُعلِنُ ۗ وَما يَخفىٰ عَلَى اللَّهِ مِن شَىءٍ فِى الأَرضِ وَلا فِى السَّماءِ
الحَمدُ لِلَّهِ الَّذى وَهَبَ لى عَلَى الكِبَرِ إِسمـٰعيلَ وَإِسحـٰقَ ۚ إِنَّ رَبّى لَسَميعُ الدُّعاءِ
رَبِّ اجعَلنى مُقيمَ الصَّلوٰةِ وَمِن ذُرِّيَّتى ۚ رَبَّنا وَتَقَبَّل دُعاءِ
رَبَّنَا اغفِر لى وَلِوٰلِدَىَّ وَلِلمُؤمِنينَ يَومَ يَقومُ الحِسابُ
وَلا تَحسَبَنَّ اللَّهَ غـٰفِلًا عَمّا يَعمَلُ الظّـٰلِمونَ ۚ إِنَّما يُؤَخِّرُهُم لِيَومٍ تَشخَصُ فيهِ الأَبصـٰرُ
مُهطِعينَ مُقنِعى رُءوسِهِم لا يَرتَدُّ إِلَيهِم طَرفُهُم ۖ وَأَفـِٔدَتُهُم هَواءٌ
وَأَنذِرِ النّاسَ يَومَ يَأتيهِمُ العَذابُ فَيَقولُ الَّذينَ ظَلَموا رَبَّنا أَخِّرنا إِلىٰ أَجَلٍ قَريبٍ نُجِب دَعوَتَكَ وَنَتَّبِعِ الرُّسُلَ ۗ أَوَلَم تَكونوا أَقسَمتُم مِن قَبلُ ما لَكُم مِن زَوالٍ
وَسَكَنتُم فى مَسـٰكِنِ الَّذينَ ظَلَموا أَنفُسَهُم وَتَبَيَّنَ لَكُم كَيفَ فَعَلنا بِهِم وَضَرَبنا لَكُمُ الأَمثالَ
وَقَد مَكَروا مَكرَهُم وَعِندَ اللَّهِ مَكرُهُم وَإِن كانَ مَكرُهُم لِتَزولَ مِنهُ الجِبالُ
فَلا تَحسَبَنَّ اللَّهَ مُخلِفَ وَعدِهِ رُسُلَهُ ۗ إِنَّ اللَّهَ عَزيزٌ ذُو انتِقامٍ
يَومَ تُبَدَّلُ الأَرضُ غَيرَ الأَرضِ وَالسَّمـٰوٰتُ ۖ وَبَرَزوا لِلَّهِ الوٰحِدِ القَهّارِ
وَتَرَى المُجرِمينَ يَومَئِذٍ مُقَرَّنينَ فِى الأَصفادِ
سَرابيلُهُم مِن قَطِرانٍ وَتَغشىٰ وُجوهَهُمُ النّارُ
لِيَجزِىَ اللَّهُ كُلَّ نَفسٍ ما كَسَبَت ۚ إِنَّ اللَّهَ سَريعُ الحِسابِ
هـٰذا بَلـٰغٌ لِلنّاسِ وَلِيُنذَروا بِهِ وَلِيَعلَموا أَنَّما هُوَ إِلـٰهٌ وٰحِدٌ وَلِيَذَّكَّرَ أُولُوا الأَلبـٰبِ