بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالذّٰرِيـٰتِ ذَروًا
فَالحـٰمِلـٰتِ وِقرًا
فَالجـٰرِيـٰتِ يُسرًا
فَالمُقَسِّمـٰتِ أَمرًا
إِنَّما توعَدونَ لَصادِقٌ
وَإِنَّ الدّينَ لَوٰقِعٌ
وَالسَّماءِ ذاتِ الحُبُكِ
إِنَّكُم لَفى قَولٍ مُختَلِفٍ
يُؤفَكُ عَنهُ مَن أُفِكَ
قُتِلَ الخَرّٰصونَ
الَّذينَ هُم فى غَمرَةٍ ساهونَ
يَسـَٔلونَ أَيّانَ يَومُ الدّينِ
يَومَ هُم عَلَى النّارِ يُفتَنونَ
ذوقوا فِتنَتَكُم هـٰذَا الَّذى كُنتُم بِهِ تَستَعجِلونَ
إِنَّ المُتَّقينَ فى جَنّـٰتٍ وَعُيونٍ
ءاخِذينَ ما ءاتىٰهُم رَبُّهُم ۚ إِنَّهُم كانوا قَبلَ ذٰلِكَ مُحسِنينَ
كانوا قَليلًا مِنَ الَّيلِ ما يَهجَعونَ
وَبِالأَسحارِ هُم يَستَغفِرونَ
وَفى أَموٰلِهِم حَقٌّ لِلسّائِلِ وَالمَحرومِ
وَفِى الأَرضِ ءايـٰتٌ لِلموقِنينَ
وَفى أَنفُسِكُم ۚ أَفَلا تُبصِرونَ
وَفِى السَّماءِ رِزقُكُم وَما توعَدونَ
فَوَرَبِّ السَّماءِ وَالأَرضِ إِنَّهُ لَحَقٌّ مِثلَ ما أَنَّكُم تَنطِقونَ
هَل أَتىٰكَ حَديثُ ضَيفِ إِبرٰهيمَ المُكرَمينَ
إِذ دَخَلوا عَلَيهِ فَقالوا سَلـٰمًا ۖ قالَ سَلـٰمٌ قَومٌ مُنكَرونَ
فَراغَ إِلىٰ أَهلِهِ فَجاءَ بِعِجلٍ سَمينٍ
فَقَرَّبَهُ إِلَيهِم قالَ أَلا تَأكُلونَ
فَأَوجَسَ مِنهُم خيفَةً ۖ قالوا لا تَخَف ۖ وَبَشَّروهُ بِغُلـٰمٍ عَليمٍ
فَأَقبَلَتِ امرَأَتُهُ فى صَرَّةٍ فَصَكَّت وَجهَها وَقالَت عَجوزٌ عَقيمٌ
قالوا كَذٰلِكِ قالَ رَبُّكِ ۖ إِنَّهُ هُوَ الحَكيمُ العَليمُ
۞ قالَ فَما خَطبُكُم أَيُّهَا المُرسَلونَ
قالوا إِنّا أُرسِلنا إِلىٰ قَومٍ مُجرِمينَ
لِنُرسِلَ عَلَيهِم حِجارَةً مِن طينٍ
مُسَوَّمَةً عِندَ رَبِّكَ لِلمُسرِفينَ
فَأَخرَجنا مَن كانَ فيها مِنَ المُؤمِنينَ
فَما وَجَدنا فيها غَيرَ بَيتٍ مِنَ المُسلِمينَ
وَتَرَكنا فيها ءايَةً لِلَّذينَ يَخافونَ العَذابَ الأَليمَ
وَفى موسىٰ إِذ أَرسَلنـٰهُ إِلىٰ فِرعَونَ بِسُلطـٰنٍ مُبينٍ
فَتَوَلّىٰ بِرُكنِهِ وَقالَ سـٰحِرٌ أَو مَجنونٌ
فَأَخَذنـٰهُ وَجُنودَهُ فَنَبَذنـٰهُم فِى اليَمِّ وَهُوَ مُليمٌ
وَفى عادٍ إِذ أَرسَلنا عَلَيهِمُ الرّيحَ العَقيمَ
ما تَذَرُ مِن شَىءٍ أَتَت عَلَيهِ إِلّا جَعَلَتهُ كَالرَّميمِ
وَفى ثَمودَ إِذ قيلَ لَهُم تَمَتَّعوا حَتّىٰ حينٍ
فَعَتَوا عَن أَمرِ رَبِّهِم فَأَخَذَتهُمُ الصّـٰعِقَةُ وَهُم يَنظُرونَ
فَمَا استَطـٰعوا مِن قِيامٍ وَما كانوا مُنتَصِرينَ
وَقَومَ نوحٍ مِن قَبلُ ۖ إِنَّهُم كانوا قَومًا فـٰسِقينَ
وَالسَّماءَ بَنَينـٰها بِأَيي۟دٍ وَإِنّا لَموسِعونَ
وَالأَرضَ فَرَشنـٰها فَنِعمَ المـٰهِدونَ
وَمِن كُلِّ شَىءٍ خَلَقنا زَوجَينِ لَعَلَّكُم تَذَكَّرونَ
فَفِرّوا إِلَى اللَّهِ ۖ إِنّى لَكُم مِنهُ نَذيرٌ مُبينٌ
وَلا تَجعَلوا مَعَ اللَّهِ إِلـٰهًا ءاخَرَ ۖ إِنّى لَكُم مِنهُ نَذيرٌ مُبينٌ
كَذٰلِكَ ما أَتَى الَّذينَ مِن قَبلِهِم مِن رَسولٍ إِلّا قالوا ساحِرٌ أَو مَجنونٌ
أَتَواصَوا بِهِ ۚ بَل هُم قَومٌ طاغونَ
فَتَوَلَّ عَنهُم فَما أَنتَ بِمَلومٍ
وَذَكِّر فَإِنَّ الذِّكرىٰ تَنفَعُ المُؤمِنينَ
وَما خَلَقتُ الجِنَّ وَالإِنسَ إِلّا لِيَعبُدونِ
ما أُريدُ مِنهُم مِن رِزقٍ وَما أُريدُ أَن يُطعِمونِ
إِنَّ اللَّهَ هُوَ الرَّزّاقُ ذُو القُوَّةِ المَتينُ
فَإِنَّ لِلَّذينَ ظَلَموا ذَنوبًا مِثلَ ذَنوبِ أَصحـٰبِهِم فَلا يَستَعجِلونِ
فَوَيلٌ لِلَّذينَ كَفَروا مِن يَومِهِمُ الَّذى يوعَدونَ