بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الم
غُلِبَتِ الرّومُ
فى أَدنَى الأَرضِ وَهُم مِن بَعدِ غَلَبِهِم سَيَغلِبونَ
فى بِضعِ سِنينَ ۗ لِلَّهِ الأَمرُ مِن قَبلُ وَمِن بَعدُ ۚ وَيَومَئِذٍ يَفرَحُ المُؤمِنونَ
بِنَصرِ اللَّهِ ۚ يَنصُرُ مَن يَشاءُ ۖ وَهُوَ العَزيزُ الرَّحيمُ
وَعدَ اللَّهِ ۖ لا يُخلِفُ اللَّهُ وَعدَهُ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَعلَمونَ
يَعلَمونَ ظـٰهِرًا مِنَ الحَيوٰةِ الدُّنيا وَهُم عَنِ الـٔاخِرَةِ هُم غـٰفِلونَ
أَوَلَم يَتَفَكَّروا فى أَنفُسِهِم ۗ ما خَلَقَ اللَّهُ السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما إِلّا بِالحَقِّ وَأَجَلٍ مُسَمًّى ۗ وَإِنَّ كَثيرًا مِنَ النّاسِ بِلِقائِ رَبِّهِم لَكـٰفِرونَ
أَوَلَم يَسيروا فِى الأَرضِ فَيَنظُروا كَيفَ كانَ عـٰقِبَةُ الَّذينَ مِن قَبلِهِم ۚ كانوا أَشَدَّ مِنهُم قُوَّةً وَأَثارُوا الأَرضَ وَعَمَروها أَكثَرَ مِمّا عَمَروها وَجاءَتهُم رُسُلُهُم بِالبَيِّنـٰتِ ۖ فَما كانَ اللَّهُ لِيَظلِمَهُم وَلـٰكِن كانوا أَنفُسَهُم يَظلِمونَ
ثُمَّ كانَ عـٰقِبَةَ الَّذينَ أَسـٰـُٔوا السّوأىٰ أَن كَذَّبوا بِـٔايـٰتِ اللَّهِ وَكانوا بِها يَستَهزِءونَ
اللَّهُ يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ ثُمَّ إِلَيهِ تُرجَعونَ
وَيَومَ تَقومُ السّاعَةُ يُبلِسُ المُجرِمونَ
وَلَم يَكُن لَهُم مِن شُرَكائِهِم شُفَعـٰؤُا۟ وَكانوا بِشُرَكائِهِم كـٰفِرينَ
وَيَومَ تَقومُ السّاعَةُ يَومَئِذٍ يَتَفَرَّقونَ
فَأَمَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ فَهُم فى رَوضَةٍ يُحبَرونَ
وَأَمَّا الَّذينَ كَفَروا وَكَذَّبوا بِـٔايـٰتِنا وَلِقائِ الـٔاخِرَةِ فَأُولـٰئِكَ فِى العَذابِ مُحضَرونَ
فَسُبحـٰنَ اللَّهِ حينَ تُمسونَ وَحينَ تُصبِحونَ
وَلَهُ الحَمدُ فِى السَّمـٰوٰتِ وَالأَرضِ وَعَشِيًّا وَحينَ تُظهِرونَ
يُخرِجُ الحَىَّ مِنَ المَيِّتِ وَيُخرِجُ المَيِّتَ مِنَ الحَىِّ وَيُحىِ الأَرضَ بَعدَ مَوتِها ۚ وَكَذٰلِكَ تُخرَجونَ
وَمِن ءايـٰتِهِ أَن خَلَقَكُم مِن تُرابٍ ثُمَّ إِذا أَنتُم بَشَرٌ تَنتَشِرونَ
وَمِن ءايـٰتِهِ أَن خَلَقَ لَكُم مِن أَنفُسِكُم أَزوٰجًا لِتَسكُنوا إِلَيها وَجَعَلَ بَينَكُم مَوَدَّةً وَرَحمَةً ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَتَفَكَّرونَ
وَمِن ءايـٰتِهِ خَلقُ السَّمـٰوٰتِ وَالأَرضِ وَاختِلـٰفُ أَلسِنَتِكُم وَأَلوٰنِكُم ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِلعـٰلِمينَ
وَمِن ءايـٰتِهِ مَنامُكُم بِالَّيلِ وَالنَّهارِ وَابتِغاؤُكُم مِن فَضلِهِ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَسمَعونَ
وَمِن ءايـٰتِهِ يُريكُمُ البَرقَ خَوفًا وَطَمَعًا وَيُنَزِّلُ مِنَ السَّماءِ ماءً فَيُحيۦ بِهِ الأَرضَ بَعدَ مَوتِها ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَعقِلونَ
وَمِن ءايـٰتِهِ أَن تَقومَ السَّماءُ وَالأَرضُ بِأَمرِهِ ۚ ثُمَّ إِذا دَعاكُم دَعوَةً مِنَ الأَرضِ إِذا أَنتُم تَخرُجونَ
وَلَهُ مَن فِى السَّمـٰوٰتِ وَالأَرضِ ۖ كُلٌّ لَهُ قـٰنِتونَ
وَهُوَ الَّذى يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ وَهُوَ أَهوَنُ عَلَيهِ ۚ وَلَهُ المَثَلُ الأَعلىٰ فِى السَّمـٰوٰتِ وَالأَرضِ ۚ وَهُوَ العَزيزُ الحَكيمُ
ضَرَبَ لَكُم مَثَلًا مِن أَنفُسِكُم ۖ هَل لَكُم مِن ما مَلَكَت أَيمـٰنُكُم مِن شُرَكاءَ فى ما رَزَقنـٰكُم فَأَنتُم فيهِ سَواءٌ تَخافونَهُم كَخيفَتِكُم أَنفُسَكُم ۚ كَذٰلِكَ نُفَصِّلُ الـٔايـٰتِ لِقَومٍ يَعقِلونَ
بَلِ اتَّبَعَ الَّذينَ ظَلَموا أَهواءَهُم بِغَيرِ عِلمٍ ۖ فَمَن يَهدى مَن أَضَلَّ اللَّهُ ۖ وَما لَهُم مِن نـٰصِرينَ
فَأَقِم وَجهَكَ لِلدّينِ حَنيفًا ۚ فِطرَتَ اللَّهِ الَّتى فَطَرَ النّاسَ عَلَيها ۚ لا تَبديلَ لِخَلقِ اللَّهِ ۚ ذٰلِكَ الدّينُ القَيِّمُ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَعلَمونَ
۞ مُنيبينَ إِلَيهِ وَاتَّقوهُ وَأَقيمُوا الصَّلوٰةَ وَلا تَكونوا مِنَ المُشرِكينَ
مِنَ الَّذينَ فَرَّقوا دينَهُم وَكانوا شِيَعًا ۖ كُلُّ حِزبٍ بِما لَدَيهِم فَرِحونَ
وَإِذا مَسَّ النّاسَ ضُرٌّ دَعَوا رَبَّهُم مُنيبينَ إِلَيهِ ثُمَّ إِذا أَذاقَهُم مِنهُ رَحمَةً إِذا فَريقٌ مِنهُم بِرَبِّهِم يُشرِكونَ
لِيَكفُروا بِما ءاتَينـٰهُم ۚ فَتَمَتَّعوا فَسَوفَ تَعلَمونَ
أَم أَنزَلنا عَلَيهِم سُلطـٰنًا فَهُوَ يَتَكَلَّمُ بِما كانوا بِهِ يُشرِكونَ
وَإِذا أَذَقنَا النّاسَ رَحمَةً فَرِحوا بِها ۖ وَإِن تُصِبهُم سَيِّئَةٌ بِما قَدَّمَت أَيديهِم إِذا هُم يَقنَطونَ
أَوَلَم يَرَوا أَنَّ اللَّهَ يَبسُطُ الرِّزقَ لِمَن يَشاءُ وَيَقدِرُ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يُؤمِنونَ
فَـٔاتِ ذَا القُربىٰ حَقَّهُ وَالمِسكينَ وَابنَ السَّبيلِ ۚ ذٰلِكَ خَيرٌ لِلَّذينَ يُريدونَ وَجهَ اللَّهِ ۖ وَأُولـٰئِكَ هُمُ المُفلِحونَ
وَما ءاتَيتُم مِن رِبًا لِيَربُوَا۟ فى أَموٰلِ النّاسِ فَلا يَربوا عِندَ اللَّهِ ۖ وَما ءاتَيتُم مِن زَكوٰةٍ تُريدونَ وَجهَ اللَّهِ فَأُولـٰئِكَ هُمُ المُضعِفونَ
اللَّهُ الَّذى خَلَقَكُم ثُمَّ رَزَقَكُم ثُمَّ يُميتُكُم ثُمَّ يُحييكُم ۖ هَل مِن شُرَكائِكُم مَن يَفعَلُ مِن ذٰلِكُم مِن شَىءٍ ۚ سُبحـٰنَهُ وَتَعـٰلىٰ عَمّا يُشرِكونَ
ظَهَرَ الفَسادُ فِى البَرِّ وَالبَحرِ بِما كَسَبَت أَيدِى النّاسِ لِيُذيقَهُم بَعضَ الَّذى عَمِلوا لَعَلَّهُم يَرجِعونَ
قُل سيروا فِى الأَرضِ فَانظُروا كَيفَ كانَ عـٰقِبَةُ الَّذينَ مِن قَبلُ ۚ كانَ أَكثَرُهُم مُشرِكينَ
فَأَقِم وَجهَكَ لِلدّينِ القَيِّمِ مِن قَبلِ أَن يَأتِىَ يَومٌ لا مَرَدَّ لَهُ مِنَ اللَّهِ ۖ يَومَئِذٍ يَصَّدَّعونَ
مَن كَفَرَ فَعَلَيهِ كُفرُهُ ۖ وَمَن عَمِلَ صـٰلِحًا فَلِأَنفُسِهِم يَمهَدونَ
لِيَجزِىَ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ مِن فَضلِهِ ۚ إِنَّهُ لا يُحِبُّ الكـٰفِرينَ
وَمِن ءايـٰتِهِ أَن يُرسِلَ الرِّياحَ مُبَشِّرٰتٍ وَلِيُذيقَكُم مِن رَحمَتِهِ وَلِتَجرِىَ الفُلكُ بِأَمرِهِ وَلِتَبتَغوا مِن فَضلِهِ وَلَعَلَّكُم تَشكُرونَ
وَلَقَد أَرسَلنا مِن قَبلِكَ رُسُلًا إِلىٰ قَومِهِم فَجاءوهُم بِالبَيِّنـٰتِ فَانتَقَمنا مِنَ الَّذينَ أَجرَموا ۖ وَكانَ حَقًّا عَلَينا نَصرُ المُؤمِنينَ
اللَّهُ الَّذى يُرسِلُ الرِّيـٰحَ فَتُثيرُ سَحابًا فَيَبسُطُهُ فِى السَّماءِ كَيفَ يَشاءُ وَيَجعَلُهُ كِسَفًا فَتَرَى الوَدقَ يَخرُجُ مِن خِلـٰلِهِ ۖ فَإِذا أَصابَ بِهِ مَن يَشاءُ مِن عِبادِهِ إِذا هُم يَستَبشِرونَ
وَإِن كانوا مِن قَبلِ أَن يُنَزَّلَ عَلَيهِم مِن قَبلِهِ لَمُبلِسينَ
فَانظُر إِلىٰ ءاثـٰرِ رَحمَتِ اللَّهِ كَيفَ يُحىِ الأَرضَ بَعدَ مَوتِها ۚ إِنَّ ذٰلِكَ لَمُحىِ المَوتىٰ ۖ وَهُوَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
وَلَئِن أَرسَلنا ريحًا فَرَأَوهُ مُصفَرًّا لَظَلّوا مِن بَعدِهِ يَكفُرونَ
فَإِنَّكَ لا تُسمِعُ المَوتىٰ وَلا تُسمِعُ الصُّمَّ الدُّعاءَ إِذا وَلَّوا مُدبِرينَ
وَما أَنتَ بِهـٰدِ العُمىِ عَن ضَلـٰلَتِهِم ۖ إِن تُسمِعُ إِلّا مَن يُؤمِنُ بِـٔايـٰتِنا فَهُم مُسلِمونَ
۞ اللَّهُ الَّذى خَلَقَكُم مِن ضَعفٍ ثُمَّ جَعَلَ مِن بَعدِ ضَعفٍ قُوَّةً ثُمَّ جَعَلَ مِن بَعدِ قُوَّةٍ ضَعفًا وَشَيبَةً ۚ يَخلُقُ ما يَشاءُ ۖ وَهُوَ العَليمُ القَديرُ
وَيَومَ تَقومُ السّاعَةُ يُقسِمُ المُجرِمونَ ما لَبِثوا غَيرَ ساعَةٍ ۚ كَذٰلِكَ كانوا يُؤفَكونَ
وَقالَ الَّذينَ أوتُوا العِلمَ وَالإيمـٰنَ لَقَد لَبِثتُم فى كِتـٰبِ اللَّهِ إِلىٰ يَومِ البَعثِ ۖ فَهـٰذا يَومُ البَعثِ وَلـٰكِنَّكُم كُنتُم لا تَعلَمونَ
فَيَومَئِذٍ لا يَنفَعُ الَّذينَ ظَلَموا مَعذِرَتُهُم وَلا هُم يُستَعتَبونَ
وَلَقَد ضَرَبنا لِلنّاسِ فى هـٰذَا القُرءانِ مِن كُلِّ مَثَلٍ ۚ وَلَئِن جِئتَهُم بِـٔايَةٍ لَيَقولَنَّ الَّذينَ كَفَروا إِن أَنتُم إِلّا مُبطِلونَ
كَذٰلِكَ يَطبَعُ اللَّهُ عَلىٰ قُلوبِ الَّذينَ لا يَعلَمونَ
فَاصبِر إِنَّ وَعدَ اللَّهِ حَقٌّ ۖ وَلا يَستَخِفَّنَّكَ الَّذينَ لا يوقِنونَ