بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالسَّماءِ ذاتِ البُروجِ
وَاليَومِ المَوعودِ
وَشاهِدٍ وَمَشهودٍ
قُتِلَ أَصحـٰبُ الأُخدودِ
النّارِ ذاتِ الوَقودِ
إِذ هُم عَلَيها قُعودٌ
وَهُم عَلىٰ ما يَفعَلونَ بِالمُؤمِنينَ شُهودٌ
وَما نَقَموا مِنهُم إِلّا أَن يُؤمِنوا بِاللَّهِ العَزيزِ الحَميدِ
الَّذى لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۚ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ شَهيدٌ
إِنَّ الَّذينَ فَتَنُوا المُؤمِنينَ وَالمُؤمِنـٰتِ ثُمَّ لَم يَتوبوا فَلَهُم عَذابُ جَهَنَّمَ وَلَهُم عَذابُ الحَريقِ
إِنَّ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَهُم جَنّـٰتٌ تَجرى مِن تَحتِهَا الأَنهـٰرُ ۚ ذٰلِكَ الفَوزُ الكَبيرُ
إِنَّ بَطشَ رَبِّكَ لَشَديدٌ
إِنَّهُ هُوَ يُبدِئُ وَيُعيدُ
وَهُوَ الغَفورُ الوَدودُ
ذُو العَرشِ المَجيدُ
فَعّالٌ لِما يُريدُ
هَل أَتىٰكَ حَديثُ الجُنودِ
فِرعَونَ وَثَمودَ
بَلِ الَّذينَ كَفَروا فى تَكذيبٍ
وَاللَّهُ مِن وَرائِهِم مُحيطٌ
بَل هُوَ قُرءانٌ مَجيدٌ
فى لَوحٍ مَحفوظٍ