بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الم
تَنزيلُ الكِتـٰبِ لا رَيبَ فيهِ مِن رَبِّ العـٰلَمينَ
أَم يَقولونَ افتَرىٰهُ ۚ بَل هُوَ الحَقُّ مِن رَبِّكَ لِتُنذِرَ قَومًا ما أَتىٰهُم مِن نَذيرٍ مِن قَبلِكَ لَعَلَّهُم يَهتَدونَ
اللَّهُ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما فى سِتَّةِ أَيّامٍ ثُمَّ استَوىٰ عَلَى العَرشِ ۖ ما لَكُم مِن دونِهِ مِن وَلِىٍّ وَلا شَفيعٍ ۚ أَفَلا تَتَذَكَّرونَ
يُدَبِّرُ الأَمرَ مِنَ السَّماءِ إِلَى الأَرضِ ثُمَّ يَعرُجُ إِلَيهِ فى يَومٍ كانَ مِقدارُهُ أَلفَ سَنَةٍ مِمّا تَعُدّونَ
ذٰلِكَ عـٰلِمُ الغَيبِ وَالشَّهـٰدَةِ العَزيزُ الرَّحيمُ
الَّذى أَحسَنَ كُلَّ شَىءٍ خَلَقَهُ ۖ وَبَدَأَ خَلقَ الإِنسـٰنِ مِن طينٍ
ثُمَّ جَعَلَ نَسلَهُ مِن سُلـٰلَةٍ مِن ماءٍ مَهينٍ
ثُمَّ سَوّىٰهُ وَنَفَخَ فيهِ مِن روحِهِ ۖ وَجَعَلَ لَكُمُ السَّمعَ وَالأَبصـٰرَ وَالأَفـِٔدَةَ ۚ قَليلًا ما تَشكُرونَ
وَقالوا أَءِذا ضَلَلنا فِى الأَرضِ أَءِنّا لَفى خَلقٍ جَديدٍ ۚ بَل هُم بِلِقاءِ رَبِّهِم كـٰفِرونَ
۞ قُل يَتَوَفّىٰكُم مَلَكُ المَوتِ الَّذى وُكِّلَ بِكُم ثُمَّ إِلىٰ رَبِّكُم تُرجَعونَ
وَلَو تَرىٰ إِذِ المُجرِمونَ ناكِسوا رُءوسِهِم عِندَ رَبِّهِم رَبَّنا أَبصَرنا وَسَمِعنا فَارجِعنا نَعمَل صـٰلِحًا إِنّا موقِنونَ
وَلَو شِئنا لَـٔاتَينا كُلَّ نَفسٍ هُدىٰها وَلـٰكِن حَقَّ القَولُ مِنّى لَأَملَأَنَّ جَهَنَّمَ مِنَ الجِنَّةِ وَالنّاسِ أَجمَعينَ
فَذوقوا بِما نَسيتُم لِقاءَ يَومِكُم هـٰذا إِنّا نَسينـٰكُم ۖ وَذوقوا عَذابَ الخُلدِ بِما كُنتُم تَعمَلونَ
إِنَّما يُؤمِنُ بِـٔايـٰتِنَا الَّذينَ إِذا ذُكِّروا بِها خَرّوا سُجَّدًا وَسَبَّحوا بِحَمدِ رَبِّهِم وَهُم لا يَستَكبِرونَ ۩
تَتَجافىٰ جُنوبُهُم عَنِ المَضاجِعِ يَدعونَ رَبَّهُم خَوفًا وَطَمَعًا وَمِمّا رَزَقنـٰهُم يُنفِقونَ
فَلا تَعلَمُ نَفسٌ ما أُخفِىَ لَهُم مِن قُرَّةِ أَعيُنٍ جَزاءً بِما كانوا يَعمَلونَ
أَفَمَن كانَ مُؤمِنًا كَمَن كانَ فاسِقًا ۚ لا يَستَوۥنَ
أَمَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ فَلَهُم جَنّـٰتُ المَأوىٰ نُزُلًا بِما كانوا يَعمَلونَ
وَأَمَّا الَّذينَ فَسَقوا فَمَأوىٰهُمُ النّارُ ۖ كُلَّما أَرادوا أَن يَخرُجوا مِنها أُعيدوا فيها وَقيلَ لَهُم ذوقوا عَذابَ النّارِ الَّذى كُنتُم بِهِ تُكَذِّبونَ
وَلَنُذيقَنَّهُم مِنَ العَذابِ الأَدنىٰ دونَ العَذابِ الأَكبَرِ لَعَلَّهُم يَرجِعونَ
وَمَن أَظلَمُ مِمَّن ذُكِّرَ بِـٔايـٰتِ رَبِّهِ ثُمَّ أَعرَضَ عَنها ۚ إِنّا مِنَ المُجرِمينَ مُنتَقِمونَ
وَلَقَد ءاتَينا موسَى الكِتـٰبَ فَلا تَكُن فى مِريَةٍ مِن لِقائِهِ ۖ وَجَعَلنـٰهُ هُدًى لِبَنى إِسرٰءيلَ
وَجَعَلنا مِنهُم أَئِمَّةً يَهدونَ بِأَمرِنا لَمّا صَبَروا ۖ وَكانوا بِـٔايـٰتِنا يوقِنونَ
إِنَّ رَبَّكَ هُوَ يَفصِلُ بَينَهُم يَومَ القِيـٰمَةِ فيما كانوا فيهِ يَختَلِفونَ
أَوَلَم يَهدِ لَهُم كَم أَهلَكنا مِن قَبلِهِم مِنَ القُرونِ يَمشونَ فى مَسـٰكِنِهِم ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ ۖ أَفَلا يَسمَعونَ
أَوَلَم يَرَوا أَنّا نَسوقُ الماءَ إِلَى الأَرضِ الجُرُزِ فَنُخرِجُ بِهِ زَرعًا تَأكُلُ مِنهُ أَنعـٰمُهُم وَأَنفُسُهُم ۖ أَفَلا يُبصِرونَ
وَيَقولونَ مَتىٰ هـٰذَا الفَتحُ إِن كُنتُم صـٰدِقينَ
قُل يَومَ الفَتحِ لا يَنفَعُ الَّذينَ كَفَروا إيمـٰنُهُم وَلا هُم يُنظَرونَ
فَأَعرِض عَنهُم وَانتَظِر إِنَّهُم مُنتَظِرونَ