بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يـٰأَيُّهَا المُزَّمِّلُ
قُمِ الَّيلَ إِلّا قَليلًا
نِصفَهُ أَوِ انقُص مِنهُ قَليلًا
أَو زِد عَلَيهِ وَرَتِّلِ القُرءانَ تَرتيلًا
إِنّا سَنُلقى عَلَيكَ قَولًا ثَقيلًا
إِنَّ ناشِئَةَ الَّيلِ هِىَ أَشَدُّ وَطـًٔا وَأَقوَمُ قيلًا
إِنَّ لَكَ فِى النَّهارِ سَبحًا طَويلًا
وَاذكُرِ اسمَ رَبِّكَ وَتَبَتَّل إِلَيهِ تَبتيلًا
رَبُّ المَشرِقِ وَالمَغرِبِ لا إِلـٰهَ إِلّا هُوَ فَاتَّخِذهُ وَكيلًا
وَاصبِر عَلىٰ ما يَقولونَ وَاهجُرهُم هَجرًا جَميلًا
وَذَرنى وَالمُكَذِّبينَ أُولِى النَّعمَةِ وَمَهِّلهُم قَليلًا
إِنَّ لَدَينا أَنكالًا وَجَحيمًا
وَطَعامًا ذا غُصَّةٍ وَعَذابًا أَليمًا
يَومَ تَرجُفُ الأَرضُ وَالجِبالُ وَكانَتِ الجِبالُ كَثيبًا مَهيلًا
إِنّا أَرسَلنا إِلَيكُم رَسولًا شـٰهِدًا عَلَيكُم كَما أَرسَلنا إِلىٰ فِرعَونَ رَسولًا
فَعَصىٰ فِرعَونُ الرَّسولَ فَأَخَذنـٰهُ أَخذًا وَبيلًا
فَكَيفَ تَتَّقونَ إِن كَفَرتُم يَومًا يَجعَلُ الوِلدٰنَ شيبًا
السَّماءُ مُنفَطِرٌ بِهِ ۚ كانَ وَعدُهُ مَفعولًا
إِنَّ هـٰذِهِ تَذكِرَةٌ ۖ فَمَن شاءَ اتَّخَذَ إِلىٰ رَبِّهِ سَبيلًا
۞ إِنَّ رَبَّكَ يَعلَمُ أَنَّكَ تَقومُ أَدنىٰ مِن ثُلُثَىِ الَّيلِ وَنِصفَهُ وَثُلُثَهُ وَطائِفَةٌ مِنَ الَّذينَ مَعَكَ ۚ وَاللَّهُ يُقَدِّرُ الَّيلَ وَالنَّهارَ ۚ عَلِمَ أَن لَن تُحصوهُ فَتابَ عَلَيكُم ۖ فَاقرَءوا ما تَيَسَّرَ مِنَ القُرءانِ ۚ عَلِمَ أَن سَيَكونُ مِنكُم مَرضىٰ ۙ وَءاخَرونَ يَضرِبونَ فِى الأَرضِ يَبتَغونَ مِن فَضلِ اللَّهِ ۙ وَءاخَرونَ يُقـٰتِلونَ فى سَبيلِ اللَّهِ ۖ فَاقرَءوا ما تَيَسَّرَ مِنهُ ۚ وَأَقيمُوا الصَّلوٰةَ وَءاتُوا الزَّكوٰةَ وَأَقرِضُوا اللَّهَ قَرضًا حَسَنًا ۚ وَما تُقَدِّموا لِأَنفُسِكُم مِن خَيرٍ تَجِدوهُ عِندَ اللَّهِ هُوَ خَيرًا وَأَعظَمَ أَجرًا ۚ وَاستَغفِرُوا اللَّهَ ۖ إِنَّ اللَّهَ غَفورٌ رَحيمٌ