بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
تَنزيلُ الكِتـٰبِ مِنَ اللَّهِ العَزيزِ العَليمِ
غافِرِ الذَّنبِ وَقابِلِ التَّوبِ شَديدِ العِقابِ ذِى الطَّولِ ۖ لا إِلـٰهَ إِلّا هُوَ ۖ إِلَيهِ المَصيرُ
ما يُجـٰدِلُ فى ءايـٰتِ اللَّهِ إِلَّا الَّذينَ كَفَروا فَلا يَغرُركَ تَقَلُّبُهُم فِى البِلـٰدِ
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَالأَحزابُ مِن بَعدِهِم ۖ وَهَمَّت كُلُّ أُمَّةٍ بِرَسولِهِم لِيَأخُذوهُ ۖ وَجـٰدَلوا بِالبـٰطِلِ لِيُدحِضوا بِهِ الحَقَّ فَأَخَذتُهُم ۖ فَكَيفَ كانَ عِقابِ
وَكَذٰلِكَ حَقَّت كَلِمَتُ رَبِّكَ عَلَى الَّذينَ كَفَروا أَنَّهُم أَصحـٰبُ النّارِ
الَّذينَ يَحمِلونَ العَرشَ وَمَن حَولَهُ يُسَبِّحونَ بِحَمدِ رَبِّهِم وَيُؤمِنونَ بِهِ وَيَستَغفِرونَ لِلَّذينَ ءامَنوا رَبَّنا وَسِعتَ كُلَّ شَىءٍ رَحمَةً وَعِلمًا فَاغفِر لِلَّذينَ تابوا وَاتَّبَعوا سَبيلَكَ وَقِهِم عَذابَ الجَحيمِ
رَبَّنا وَأَدخِلهُم جَنّـٰتِ عَدنٍ الَّتى وَعَدتَهُم وَمَن صَلَحَ مِن ءابائِهِم وَأَزوٰجِهِم وَذُرِّيّـٰتِهِم ۚ إِنَّكَ أَنتَ العَزيزُ الحَكيمُ
وَقِهِمُ السَّيِّـٔاتِ ۚ وَمَن تَقِ السَّيِّـٔاتِ يَومَئِذٍ فَقَد رَحِمتَهُ ۚ وَذٰلِكَ هُوَ الفَوزُ العَظيمُ
إِنَّ الَّذينَ كَفَروا يُنادَونَ لَمَقتُ اللَّهِ أَكبَرُ مِن مَقتِكُم أَنفُسَكُم إِذ تُدعَونَ إِلَى الإيمـٰنِ فَتَكفُرونَ
قالوا رَبَّنا أَمَتَّنَا اثنَتَينِ وَأَحيَيتَنَا اثنَتَينِ فَاعتَرَفنا بِذُنوبِنا فَهَل إِلىٰ خُروجٍ مِن سَبيلٍ
ذٰلِكُم بِأَنَّهُ إِذا دُعِىَ اللَّهُ وَحدَهُ كَفَرتُم ۖ وَإِن يُشرَك بِهِ تُؤمِنوا ۚ فَالحُكمُ لِلَّهِ العَلِىِّ الكَبيرِ
هُوَ الَّذى يُريكُم ءايـٰتِهِ وَيُنَزِّلُ لَكُم مِنَ السَّماءِ رِزقًا ۚ وَما يَتَذَكَّرُ إِلّا مَن يُنيبُ
فَادعُوا اللَّهَ مُخلِصينَ لَهُ الدّينَ وَلَو كَرِهَ الكـٰفِرونَ
رَفيعُ الدَّرَجـٰتِ ذُو العَرشِ يُلقِى الرّوحَ مِن أَمرِهِ عَلىٰ مَن يَشاءُ مِن عِبادِهِ لِيُنذِرَ يَومَ التَّلاقِ
يَومَ هُم بـٰرِزونَ ۖ لا يَخفىٰ عَلَى اللَّهِ مِنهُم شَىءٌ ۚ لِمَنِ المُلكُ اليَومَ ۖ لِلَّهِ الوٰحِدِ القَهّارِ
اليَومَ تُجزىٰ كُلُّ نَفسٍ بِما كَسَبَت ۚ لا ظُلمَ اليَومَ ۚ إِنَّ اللَّهَ سَريعُ الحِسابِ
وَأَنذِرهُم يَومَ الـٔازِفَةِ إِذِ القُلوبُ لَدَى الحَناجِرِ كـٰظِمينَ ۚ ما لِلظّـٰلِمينَ مِن حَميمٍ وَلا شَفيعٍ يُطاعُ
يَعلَمُ خائِنَةَ الأَعيُنِ وَما تُخفِى الصُّدورُ
وَاللَّهُ يَقضى بِالحَقِّ ۖ وَالَّذينَ يَدعونَ مِن دونِهِ لا يَقضونَ بِشَىءٍ ۗ إِنَّ اللَّهَ هُوَ السَّميعُ البَصيرُ
۞ أَوَلَم يَسيروا فِى الأَرضِ فَيَنظُروا كَيفَ كانَ عـٰقِبَةُ الَّذينَ كانوا مِن قَبلِهِم ۚ كانوا هُم أَشَدَّ مِنهُم قُوَّةً وَءاثارًا فِى الأَرضِ فَأَخَذَهُمُ اللَّهُ بِذُنوبِهِم وَما كانَ لَهُم مِنَ اللَّهِ مِن واقٍ
ذٰلِكَ بِأَنَّهُم كانَت تَأتيهِم رُسُلُهُم بِالبَيِّنـٰتِ فَكَفَروا فَأَخَذَهُمُ اللَّهُ ۚ إِنَّهُ قَوِىٌّ شَديدُ العِقابِ
وَلَقَد أَرسَلنا موسىٰ بِـٔايـٰتِنا وَسُلطـٰنٍ مُبينٍ
إِلىٰ فِرعَونَ وَهـٰمـٰنَ وَقـٰرونَ فَقالوا سـٰحِرٌ كَذّابٌ
فَلَمّا جاءَهُم بِالحَقِّ مِن عِندِنا قالُوا اقتُلوا أَبناءَ الَّذينَ ءامَنوا مَعَهُ وَاستَحيوا نِساءَهُم ۚ وَما كَيدُ الكـٰفِرينَ إِلّا فى ضَلـٰلٍ
وَقالَ فِرعَونُ ذَرونى أَقتُل موسىٰ وَليَدعُ رَبَّهُ ۖ إِنّى أَخافُ أَن يُبَدِّلَ دينَكُم أَو أَن يُظهِرَ فِى الأَرضِ الفَسادَ
وَقالَ موسىٰ إِنّى عُذتُ بِرَبّى وَرَبِّكُم مِن كُلِّ مُتَكَبِّرٍ لا يُؤمِنُ بِيَومِ الحِسابِ
وَقالَ رَجُلٌ مُؤمِنٌ مِن ءالِ فِرعَونَ يَكتُمُ إيمـٰنَهُ أَتَقتُلونَ رَجُلًا أَن يَقولَ رَبِّىَ اللَّهُ وَقَد جاءَكُم بِالبَيِّنـٰتِ مِن رَبِّكُم ۖ وَإِن يَكُ كـٰذِبًا فَعَلَيهِ كَذِبُهُ ۖ وَإِن يَكُ صادِقًا يُصِبكُم بَعضُ الَّذى يَعِدُكُم ۖ إِنَّ اللَّهَ لا يَهدى مَن هُوَ مُسرِفٌ كَذّابٌ
يـٰقَومِ لَكُمُ المُلكُ اليَومَ ظـٰهِرينَ فِى الأَرضِ فَمَن يَنصُرُنا مِن بَأسِ اللَّهِ إِن جاءَنا ۚ قالَ فِرعَونُ ما أُريكُم إِلّا ما أَرىٰ وَما أَهديكُم إِلّا سَبيلَ الرَّشادِ
وَقالَ الَّذى ءامَنَ يـٰقَومِ إِنّى أَخافُ عَلَيكُم مِثلَ يَومِ الأَحزابِ
مِثلَ دَأبِ قَومِ نوحٍ وَعادٍ وَثَمودَ وَالَّذينَ مِن بَعدِهِم ۚ وَمَا اللَّهُ يُريدُ ظُلمًا لِلعِبادِ
وَيـٰقَومِ إِنّى أَخافُ عَلَيكُم يَومَ التَّنادِ
يَومَ تُوَلّونَ مُدبِرينَ ما لَكُم مِنَ اللَّهِ مِن عاصِمٍ ۗ وَمَن يُضلِلِ اللَّهُ فَما لَهُ مِن هادٍ
وَلَقَد جاءَكُم يوسُفُ مِن قَبلُ بِالبَيِّنـٰتِ فَما زِلتُم فى شَكٍّ مِمّا جاءَكُم بِهِ ۖ حَتّىٰ إِذا هَلَكَ قُلتُم لَن يَبعَثَ اللَّهُ مِن بَعدِهِ رَسولًا ۚ كَذٰلِكَ يُضِلُّ اللَّهُ مَن هُوَ مُسرِفٌ مُرتابٌ
الَّذينَ يُجـٰدِلونَ فى ءايـٰتِ اللَّهِ بِغَيرِ سُلطـٰنٍ أَتىٰهُم ۖ كَبُرَ مَقتًا عِندَ اللَّهِ وَعِندَ الَّذينَ ءامَنوا ۚ كَذٰلِكَ يَطبَعُ اللَّهُ عَلىٰ كُلِّ قَلبِ مُتَكَبِّرٍ جَبّارٍ
وَقالَ فِرعَونُ يـٰهـٰمـٰنُ ابنِ لى صَرحًا لَعَلّى أَبلُغُ الأَسبـٰبَ
أَسبـٰبَ السَّمـٰوٰتِ فَأَطَّلِعَ إِلىٰ إِلـٰهِ موسىٰ وَإِنّى لَأَظُنُّهُ كـٰذِبًا ۚ وَكَذٰلِكَ زُيِّنَ لِفِرعَونَ سوءُ عَمَلِهِ وَصُدَّ عَنِ السَّبيلِ ۚ وَما كَيدُ فِرعَونَ إِلّا فى تَبابٍ
وَقالَ الَّذى ءامَنَ يـٰقَومِ اتَّبِعونِ أَهدِكُم سَبيلَ الرَّشادِ
يـٰقَومِ إِنَّما هـٰذِهِ الحَيوٰةُ الدُّنيا مَتـٰعٌ وَإِنَّ الـٔاخِرَةَ هِىَ دارُ القَرارِ
مَن عَمِلَ سَيِّئَةً فَلا يُجزىٰ إِلّا مِثلَها ۖ وَمَن عَمِلَ صـٰلِحًا مِن ذَكَرٍ أَو أُنثىٰ وَهُوَ مُؤمِنٌ فَأُولـٰئِكَ يَدخُلونَ الجَنَّةَ يُرزَقونَ فيها بِغَيرِ حِسابٍ
۞ وَيـٰقَومِ ما لى أَدعوكُم إِلَى النَّجوٰةِ وَتَدعونَنى إِلَى النّارِ
تَدعونَنى لِأَكفُرَ بِاللَّهِ وَأُشرِكَ بِهِ ما لَيسَ لى بِهِ عِلمٌ وَأَنا۠ أَدعوكُم إِلَى العَزيزِ الغَفّـٰرِ
لا جَرَمَ أَنَّما تَدعونَنى إِلَيهِ لَيسَ لَهُ دَعوَةٌ فِى الدُّنيا وَلا فِى الـٔاخِرَةِ وَأَنَّ مَرَدَّنا إِلَى اللَّهِ وَأَنَّ المُسرِفينَ هُم أَصحـٰبُ النّارِ
فَسَتَذكُرونَ ما أَقولُ لَكُم ۚ وَأُفَوِّضُ أَمرى إِلَى اللَّهِ ۚ إِنَّ اللَّهَ بَصيرٌ بِالعِبادِ
فَوَقىٰهُ اللَّهُ سَيِّـٔاتِ ما مَكَروا ۖ وَحاقَ بِـٔالِ فِرعَونَ سوءُ العَذابِ
النّارُ يُعرَضونَ عَلَيها غُدُوًّا وَعَشِيًّا ۖ وَيَومَ تَقومُ السّاعَةُ أَدخِلوا ءالَ فِرعَونَ أَشَدَّ العَذابِ
وَإِذ يَتَحاجّونَ فِى النّارِ فَيَقولُ الضُّعَفـٰؤُا۟ لِلَّذينَ استَكبَروا إِنّا كُنّا لَكُم تَبَعًا فَهَل أَنتُم مُغنونَ عَنّا نَصيبًا مِنَ النّارِ
قالَ الَّذينَ استَكبَروا إِنّا كُلٌّ فيها إِنَّ اللَّهَ قَد حَكَمَ بَينَ العِبادِ
وَقالَ الَّذينَ فِى النّارِ لِخَزَنَةِ جَهَنَّمَ ادعوا رَبَّكُم يُخَفِّف عَنّا يَومًا مِنَ العَذابِ
قالوا أَوَلَم تَكُ تَأتيكُم رُسُلُكُم بِالبَيِّنـٰتِ ۖ قالوا بَلىٰ ۚ قالوا فَادعوا ۗ وَما دُعـٰؤُا۟ الكـٰفِرينَ إِلّا فى ضَلـٰلٍ
إِنّا لَنَنصُرُ رُسُلَنا وَالَّذينَ ءامَنوا فِى الحَيوٰةِ الدُّنيا وَيَومَ يَقومُ الأَشهـٰدُ
يَومَ لا يَنفَعُ الظّـٰلِمينَ مَعذِرَتُهُم ۖ وَلَهُمُ اللَّعنَةُ وَلَهُم سوءُ الدّارِ
وَلَقَد ءاتَينا موسَى الهُدىٰ وَأَورَثنا بَنى إِسرٰءيلَ الكِتـٰبَ
هُدًى وَذِكرىٰ لِأُولِى الأَلبـٰبِ
فَاصبِر إِنَّ وَعدَ اللَّهِ حَقٌّ وَاستَغفِر لِذَنبِكَ وَسَبِّح بِحَمدِ رَبِّكَ بِالعَشِىِّ وَالإِبكـٰرِ
إِنَّ الَّذينَ يُجـٰدِلونَ فى ءايـٰتِ اللَّهِ بِغَيرِ سُلطـٰنٍ أَتىٰهُم ۙ إِن فى صُدورِهِم إِلّا كِبرٌ ما هُم بِبـٰلِغيهِ ۚ فَاستَعِذ بِاللَّهِ ۖ إِنَّهُ هُوَ السَّميعُ البَصيرُ
لَخَلقُ السَّمـٰوٰتِ وَالأَرضِ أَكبَرُ مِن خَلقِ النّاسِ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَعلَمونَ
وَما يَستَوِى الأَعمىٰ وَالبَصيرُ وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ وَلَا المُسىءُ ۚ قَليلًا ما تَتَذَكَّرونَ
إِنَّ السّاعَةَ لَـٔاتِيَةٌ لا رَيبَ فيها وَلـٰكِنَّ أَكثَرَ النّاسِ لا يُؤمِنونَ
وَقالَ رَبُّكُمُ ادعونى أَستَجِب لَكُم ۚ إِنَّ الَّذينَ يَستَكبِرونَ عَن عِبادَتى سَيَدخُلونَ جَهَنَّمَ داخِرينَ
اللَّهُ الَّذى جَعَلَ لَكُمُ الَّيلَ لِتَسكُنوا فيهِ وَالنَّهارَ مُبصِرًا ۚ إِنَّ اللَّهَ لَذو فَضلٍ عَلَى النّاسِ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَشكُرونَ
ذٰلِكُمُ اللَّهُ رَبُّكُم خـٰلِقُ كُلِّ شَىءٍ لا إِلـٰهَ إِلّا هُوَ ۖ فَأَنّىٰ تُؤفَكونَ
كَذٰلِكَ يُؤفَكُ الَّذينَ كانوا بِـٔايـٰتِ اللَّهِ يَجحَدونَ
اللَّهُ الَّذى جَعَلَ لَكُمُ الأَرضَ قَرارًا وَالسَّماءَ بِناءً وَصَوَّرَكُم فَأَحسَنَ صُوَرَكُم وَرَزَقَكُم مِنَ الطَّيِّبـٰتِ ۚ ذٰلِكُمُ اللَّهُ رَبُّكُم ۖ فَتَبارَكَ اللَّهُ رَبُّ العـٰلَمينَ
هُوَ الحَىُّ لا إِلـٰهَ إِلّا هُوَ فَادعوهُ مُخلِصينَ لَهُ الدّينَ ۗ الحَمدُ لِلَّهِ رَبِّ العـٰلَمينَ
۞ قُل إِنّى نُهيتُ أَن أَعبُدَ الَّذينَ تَدعونَ مِن دونِ اللَّهِ لَمّا جاءَنِىَ البَيِّنـٰتُ مِن رَبّى وَأُمِرتُ أَن أُسلِمَ لِرَبِّ العـٰلَمينَ
هُوَ الَّذى خَلَقَكُم مِن تُرابٍ ثُمَّ مِن نُطفَةٍ ثُمَّ مِن عَلَقَةٍ ثُمَّ يُخرِجُكُم طِفلًا ثُمَّ لِتَبلُغوا أَشُدَّكُم ثُمَّ لِتَكونوا شُيوخًا ۚ وَمِنكُم مَن يُتَوَفّىٰ مِن قَبلُ ۖ وَلِتَبلُغوا أَجَلًا مُسَمًّى وَلَعَلَّكُم تَعقِلونَ
هُوَ الَّذى يُحيۦ وَيُميتُ ۖ فَإِذا قَضىٰ أَمرًا فَإِنَّما يَقولُ لَهُ كُن فَيَكونُ
أَلَم تَرَ إِلَى الَّذينَ يُجـٰدِلونَ فى ءايـٰتِ اللَّهِ أَنّىٰ يُصرَفونَ
الَّذينَ كَذَّبوا بِالكِتـٰبِ وَبِما أَرسَلنا بِهِ رُسُلَنا ۖ فَسَوفَ يَعلَمونَ
إِذِ الأَغلـٰلُ فى أَعنـٰقِهِم وَالسَّلـٰسِلُ يُسحَبونَ
فِى الحَميمِ ثُمَّ فِى النّارِ يُسجَرونَ
ثُمَّ قيلَ لَهُم أَينَ ما كُنتُم تُشرِكونَ
مِن دونِ اللَّهِ ۖ قالوا ضَلّوا عَنّا بَل لَم نَكُن نَدعوا مِن قَبلُ شَيـًٔا ۚ كَذٰلِكَ يُضِلُّ اللَّهُ الكـٰفِرينَ
ذٰلِكُم بِما كُنتُم تَفرَحونَ فِى الأَرضِ بِغَيرِ الحَقِّ وَبِما كُنتُم تَمرَحونَ
ادخُلوا أَبوٰبَ جَهَنَّمَ خـٰلِدينَ فيها ۖ فَبِئسَ مَثوَى المُتَكَبِّرينَ
فَاصبِر إِنَّ وَعدَ اللَّهِ حَقٌّ ۚ فَإِمّا نُرِيَنَّكَ بَعضَ الَّذى نَعِدُهُم أَو نَتَوَفَّيَنَّكَ فَإِلَينا يُرجَعونَ
وَلَقَد أَرسَلنا رُسُلًا مِن قَبلِكَ مِنهُم مَن قَصَصنا عَلَيكَ وَمِنهُم مَن لَم نَقصُص عَلَيكَ ۗ وَما كانَ لِرَسولٍ أَن يَأتِىَ بِـٔايَةٍ إِلّا بِإِذنِ اللَّهِ ۚ فَإِذا جاءَ أَمرُ اللَّهِ قُضِىَ بِالحَقِّ وَخَسِرَ هُنالِكَ المُبطِلونَ
اللَّهُ الَّذى جَعَلَ لَكُمُ الأَنعـٰمَ لِتَركَبوا مِنها وَمِنها تَأكُلونَ
وَلَكُم فيها مَنـٰفِعُ وَلِتَبلُغوا عَلَيها حاجَةً فى صُدورِكُم وَعَلَيها وَعَلَى الفُلكِ تُحمَلونَ
وَيُريكُم ءايـٰتِهِ فَأَىَّ ءايـٰتِ اللَّهِ تُنكِرونَ
أَفَلَم يَسيروا فِى الأَرضِ فَيَنظُروا كَيفَ كانَ عـٰقِبَةُ الَّذينَ مِن قَبلِهِم ۚ كانوا أَكثَرَ مِنهُم وَأَشَدَّ قُوَّةً وَءاثارًا فِى الأَرضِ فَما أَغنىٰ عَنهُم ما كانوا يَكسِبونَ
فَلَمّا جاءَتهُم رُسُلُهُم بِالبَيِّنـٰتِ فَرِحوا بِما عِندَهُم مِنَ العِلمِ وَحاقَ بِهِم ما كانوا بِهِ يَستَهزِءونَ
فَلَمّا رَأَوا بَأسَنا قالوا ءامَنّا بِاللَّهِ وَحدَهُ وَكَفَرنا بِما كُنّا بِهِ مُشرِكينَ
فَلَم يَكُ يَنفَعُهُم إيمـٰنُهُم لَمّا رَأَوا بَأسَنا ۖ سُنَّتَ اللَّهِ الَّتى قَد خَلَت فى عِبادِهِ ۖ وَخَسِرَ هُنالِكَ الكـٰفِرونَ