بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالصّـٰفّـٰتِ صَفًّا
فَالزّٰجِرٰتِ زَجرًا
فَالتّـٰلِيـٰتِ ذِكرًا
إِنَّ إِلـٰهَكُم لَوٰحِدٌ
رَبُّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما وَرَبُّ المَشـٰرِقِ
إِنّا زَيَّنَّا السَّماءَ الدُّنيا بِزينَةٍ الكَواكِبِ
وَحِفظًا مِن كُلِّ شَيطـٰنٍ مارِدٍ
لا يَسَّمَّعونَ إِلَى المَلَإِ الأَعلىٰ وَيُقذَفونَ مِن كُلِّ جانِبٍ
دُحورًا ۖ وَلَهُم عَذابٌ واصِبٌ
إِلّا مَن خَطِفَ الخَطفَةَ فَأَتبَعَهُ شِهابٌ ثاقِبٌ
فَاستَفتِهِم أَهُم أَشَدُّ خَلقًا أَم مَن خَلَقنا ۚ إِنّا خَلَقنـٰهُم مِن طينٍ لازِبٍ
بَل عَجِبتَ وَيَسخَرونَ
وَإِذا ذُكِّروا لا يَذكُرونَ
وَإِذا رَأَوا ءايَةً يَستَسخِرونَ
وَقالوا إِن هـٰذا إِلّا سِحرٌ مُبينٌ
أَءِذا مِتنا وَكُنّا تُرابًا وَعِظـٰمًا أَءِنّا لَمَبعوثونَ
أَوَءاباؤُنَا الأَوَّلونَ
قُل نَعَم وَأَنتُم دٰخِرونَ
فَإِنَّما هِىَ زَجرَةٌ وٰحِدَةٌ فَإِذا هُم يَنظُرونَ
وَقالوا يـٰوَيلَنا هـٰذا يَومُ الدّينِ
هـٰذا يَومُ الفَصلِ الَّذى كُنتُم بِهِ تُكَذِّبونَ
۞ احشُرُوا الَّذينَ ظَلَموا وَأَزوٰجَهُم وَما كانوا يَعبُدونَ
مِن دونِ اللَّهِ فَاهدوهُم إِلىٰ صِرٰطِ الجَحيمِ
وَقِفوهُم ۖ إِنَّهُم مَسـٔولونَ
ما لَكُم لا تَناصَرونَ
بَل هُمُ اليَومَ مُستَسلِمونَ
وَأَقبَلَ بَعضُهُم عَلىٰ بَعضٍ يَتَساءَلونَ
قالوا إِنَّكُم كُنتُم تَأتونَنا عَنِ اليَمينِ
قالوا بَل لَم تَكونوا مُؤمِنينَ
وَما كانَ لَنا عَلَيكُم مِن سُلطـٰنٍ ۖ بَل كُنتُم قَومًا طـٰغينَ
فَحَقَّ عَلَينا قَولُ رَبِّنا ۖ إِنّا لَذائِقونَ
فَأَغوَينـٰكُم إِنّا كُنّا غـٰوينَ
فَإِنَّهُم يَومَئِذٍ فِى العَذابِ مُشتَرِكونَ
إِنّا كَذٰلِكَ نَفعَلُ بِالمُجرِمينَ
إِنَّهُم كانوا إِذا قيلَ لَهُم لا إِلـٰهَ إِلَّا اللَّهُ يَستَكبِرونَ
وَيَقولونَ أَئِنّا لَتارِكوا ءالِهَتِنا لِشاعِرٍ مَجنونٍ
بَل جاءَ بِالحَقِّ وَصَدَّقَ المُرسَلينَ
إِنَّكُم لَذائِقُوا العَذابِ الأَليمِ
وَما تُجزَونَ إِلّا ما كُنتُم تَعمَلونَ
إِلّا عِبادَ اللَّهِ المُخلَصينَ
أُولـٰئِكَ لَهُم رِزقٌ مَعلومٌ
فَوٰكِهُ ۖ وَهُم مُكرَمونَ
فى جَنّـٰتِ النَّعيمِ
عَلىٰ سُرُرٍ مُتَقـٰبِلينَ
يُطافُ عَلَيهِم بِكَأسٍ مِن مَعينٍ
بَيضاءَ لَذَّةٍ لِلشّـٰرِبينَ
لا فيها غَولٌ وَلا هُم عَنها يُنزَفونَ
وَعِندَهُم قـٰصِرٰتُ الطَّرفِ عينٌ
كَأَنَّهُنَّ بَيضٌ مَكنونٌ
فَأَقبَلَ بَعضُهُم عَلىٰ بَعضٍ يَتَساءَلونَ
قالَ قائِلٌ مِنهُم إِنّى كانَ لى قَرينٌ
يَقولُ أَءِنَّكَ لَمِنَ المُصَدِّقينَ
أَءِذا مِتنا وَكُنّا تُرابًا وَعِظـٰمًا أَءِنّا لَمَدينونَ
قالَ هَل أَنتُم مُطَّلِعونَ
فَاطَّلَعَ فَرَءاهُ فى سَواءِ الجَحيمِ
قالَ تَاللَّهِ إِن كِدتَ لَتُردينِ
وَلَولا نِعمَةُ رَبّى لَكُنتُ مِنَ المُحضَرينَ
أَفَما نَحنُ بِمَيِّتينَ
إِلّا مَوتَتَنَا الأولىٰ وَما نَحنُ بِمُعَذَّبينَ
إِنَّ هـٰذا لَهُوَ الفَوزُ العَظيمُ
لِمِثلِ هـٰذا فَليَعمَلِ العـٰمِلونَ
أَذٰلِكَ خَيرٌ نُزُلًا أَم شَجَرَةُ الزَّقّومِ
إِنّا جَعَلنـٰها فِتنَةً لِلظّـٰلِمينَ
إِنَّها شَجَرَةٌ تَخرُجُ فى أَصلِ الجَحيمِ
طَلعُها كَأَنَّهُ رُءوسُ الشَّيـٰطينِ
فَإِنَّهُم لَـٔاكِلونَ مِنها فَمالِـٔونَ مِنهَا البُطونَ
ثُمَّ إِنَّ لَهُم عَلَيها لَشَوبًا مِن حَميمٍ
ثُمَّ إِنَّ مَرجِعَهُم لَإِلَى الجَحيمِ
إِنَّهُم أَلفَوا ءاباءَهُم ضالّينَ
فَهُم عَلىٰ ءاثـٰرِهِم يُهرَعونَ
وَلَقَد ضَلَّ قَبلَهُم أَكثَرُ الأَوَّلينَ
وَلَقَد أَرسَلنا فيهِم مُنذِرينَ
فَانظُر كَيفَ كانَ عـٰقِبَةُ المُنذَرينَ
إِلّا عِبادَ اللَّهِ المُخلَصينَ
وَلَقَد نادىٰنا نوحٌ فَلَنِعمَ المُجيبونَ
وَنَجَّينـٰهُ وَأَهلَهُ مِنَ الكَربِ العَظيمِ
وَجَعَلنا ذُرِّيَّتَهُ هُمُ الباقينَ
وَتَرَكنا عَلَيهِ فِى الـٔاخِرينَ
سَلـٰمٌ عَلىٰ نوحٍ فِى العـٰلَمينَ
إِنّا كَذٰلِكَ نَجزِى المُحسِنينَ
إِنَّهُ مِن عِبادِنَا المُؤمِنينَ
ثُمَّ أَغرَقنَا الـٔاخَرينَ
۞ وَإِنَّ مِن شيعَتِهِ لَإِبرٰهيمَ
إِذ جاءَ رَبَّهُ بِقَلبٍ سَليمٍ
إِذ قالَ لِأَبيهِ وَقَومِهِ ماذا تَعبُدونَ
أَئِفكًا ءالِهَةً دونَ اللَّهِ تُريدونَ
فَما ظَنُّكُم بِرَبِّ العـٰلَمينَ
فَنَظَرَ نَظرَةً فِى النُّجومِ
فَقالَ إِنّى سَقيمٌ
فَتَوَلَّوا عَنهُ مُدبِرينَ
فَراغَ إِلىٰ ءالِهَتِهِم فَقالَ أَلا تَأكُلونَ
ما لَكُم لا تَنطِقونَ
فَراغَ عَلَيهِم ضَربًا بِاليَمينِ
فَأَقبَلوا إِلَيهِ يَزِفّونَ
قالَ أَتَعبُدونَ ما تَنحِتونَ
وَاللَّهُ خَلَقَكُم وَما تَعمَلونَ
قالُوا ابنوا لَهُ بُنيـٰنًا فَأَلقوهُ فِى الجَحيمِ
فَأَرادوا بِهِ كَيدًا فَجَعَلنـٰهُمُ الأَسفَلينَ
وَقالَ إِنّى ذاهِبٌ إِلىٰ رَبّى سَيَهدينِ
رَبِّ هَب لى مِنَ الصّـٰلِحينَ
فَبَشَّرنـٰهُ بِغُلـٰمٍ حَليمٍ
فَلَمّا بَلَغَ مَعَهُ السَّعىَ قالَ يـٰبُنَىَّ إِنّى أَرىٰ فِى المَنامِ أَنّى أَذبَحُكَ فَانظُر ماذا تَرىٰ ۚ قالَ يـٰأَبَتِ افعَل ما تُؤمَرُ ۖ سَتَجِدُنى إِن شاءَ اللَّهُ مِنَ الصّـٰبِرينَ
فَلَمّا أَسلَما وَتَلَّهُ لِلجَبينِ
وَنـٰدَينـٰهُ أَن يـٰإِبرٰهيمُ
قَد صَدَّقتَ الرُّءيا ۚ إِنّا كَذٰلِكَ نَجزِى المُحسِنينَ
إِنَّ هـٰذا لَهُوَ البَلـٰؤُا۟ المُبينُ
وَفَدَينـٰهُ بِذِبحٍ عَظيمٍ
وَتَرَكنا عَلَيهِ فِى الـٔاخِرينَ
سَلـٰمٌ عَلىٰ إِبرٰهيمَ
كَذٰلِكَ نَجزِى المُحسِنينَ
إِنَّهُ مِن عِبادِنَا المُؤمِنينَ
وَبَشَّرنـٰهُ بِإِسحـٰقَ نَبِيًّا مِنَ الصّـٰلِحينَ
وَبـٰرَكنا عَلَيهِ وَعَلىٰ إِسحـٰقَ ۚ وَمِن ذُرِّيَّتِهِما مُحسِنٌ وَظالِمٌ لِنَفسِهِ مُبينٌ
وَلَقَد مَنَنّا عَلىٰ موسىٰ وَهـٰرونَ
وَنَجَّينـٰهُما وَقَومَهُما مِنَ الكَربِ العَظيمِ
وَنَصَرنـٰهُم فَكانوا هُمُ الغـٰلِبينَ
وَءاتَينـٰهُمَا الكِتـٰبَ المُستَبينَ
وَهَدَينـٰهُمَا الصِّرٰطَ المُستَقيمَ
وَتَرَكنا عَلَيهِما فِى الـٔاخِرينَ
سَلـٰمٌ عَلىٰ موسىٰ وَهـٰرونَ
إِنّا كَذٰلِكَ نَجزِى المُحسِنينَ
إِنَّهُما مِن عِبادِنَا المُؤمِنينَ
وَإِنَّ إِلياسَ لَمِنَ المُرسَلينَ
إِذ قالَ لِقَومِهِ أَلا تَتَّقونَ
أَتَدعونَ بَعلًا وَتَذَرونَ أَحسَنَ الخـٰلِقينَ
اللَّهَ رَبَّكُم وَرَبَّ ءابائِكُمُ الأَوَّلينَ
فَكَذَّبوهُ فَإِنَّهُم لَمُحضَرونَ
إِلّا عِبادَ اللَّهِ المُخلَصينَ
وَتَرَكنا عَلَيهِ فِى الـٔاخِرينَ
سَلـٰمٌ عَلىٰ إِل ياسينَ
إِنّا كَذٰلِكَ نَجزِى المُحسِنينَ
إِنَّهُ مِن عِبادِنَا المُؤمِنينَ
وَإِنَّ لوطًا لَمِنَ المُرسَلينَ
إِذ نَجَّينـٰهُ وَأَهلَهُ أَجمَعينَ
إِلّا عَجوزًا فِى الغـٰبِرينَ
ثُمَّ دَمَّرنَا الـٔاخَرينَ
وَإِنَّكُم لَتَمُرّونَ عَلَيهِم مُصبِحينَ
وَبِالَّيلِ ۗ أَفَلا تَعقِلونَ
وَإِنَّ يونُسَ لَمِنَ المُرسَلينَ
إِذ أَبَقَ إِلَى الفُلكِ المَشحونِ
فَساهَمَ فَكانَ مِنَ المُدحَضينَ
فَالتَقَمَهُ الحوتُ وَهُوَ مُليمٌ
فَلَولا أَنَّهُ كانَ مِنَ المُسَبِّحينَ
لَلَبِثَ فى بَطنِهِ إِلىٰ يَومِ يُبعَثونَ
۞ فَنَبَذنـٰهُ بِالعَراءِ وَهُوَ سَقيمٌ
وَأَنبَتنا عَلَيهِ شَجَرَةً مِن يَقطينٍ
وَأَرسَلنـٰهُ إِلىٰ مِا۟ئَةِ أَلفٍ أَو يَزيدونَ
فَـٔامَنوا فَمَتَّعنـٰهُم إِلىٰ حينٍ
فَاستَفتِهِم أَلِرَبِّكَ البَناتُ وَلَهُمُ البَنونَ
أَم خَلَقنَا المَلـٰئِكَةَ إِنـٰثًا وَهُم شـٰهِدونَ
أَلا إِنَّهُم مِن إِفكِهِم لَيَقولونَ
وَلَدَ اللَّهُ وَإِنَّهُم لَكـٰذِبونَ
أَصطَفَى البَناتِ عَلَى البَنينَ
ما لَكُم كَيفَ تَحكُمونَ
أَفَلا تَذَكَّرونَ
أَم لَكُم سُلطـٰنٌ مُبينٌ
فَأتوا بِكِتـٰبِكُم إِن كُنتُم صـٰدِقينَ
وَجَعَلوا بَينَهُ وَبَينَ الجِنَّةِ نَسَبًا ۚ وَلَقَد عَلِمَتِ الجِنَّةُ إِنَّهُم لَمُحضَرونَ
سُبحـٰنَ اللَّهِ عَمّا يَصِفونَ
إِلّا عِبادَ اللَّهِ المُخلَصينَ
فَإِنَّكُم وَما تَعبُدونَ
ما أَنتُم عَلَيهِ بِفـٰتِنينَ
إِلّا مَن هُوَ صالِ الجَحيمِ
وَما مِنّا إِلّا لَهُ مَقامٌ مَعلومٌ
وَإِنّا لَنَحنُ الصّافّونَ
وَإِنّا لَنَحنُ المُسَبِّحونَ
وَإِن كانوا لَيَقولونَ
لَو أَنَّ عِندَنا ذِكرًا مِنَ الأَوَّلينَ
لَكُنّا عِبادَ اللَّهِ المُخلَصينَ
فَكَفَروا بِهِ ۖ فَسَوفَ يَعلَمونَ
وَلَقَد سَبَقَت كَلِمَتُنا لِعِبادِنَا المُرسَلينَ
إِنَّهُم لَهُمُ المَنصورونَ
وَإِنَّ جُندَنا لَهُمُ الغـٰلِبونَ
فَتَوَلَّ عَنهُم حَتّىٰ حينٍ
وَأَبصِرهُم فَسَوفَ يُبصِرونَ
أَفَبِعَذابِنا يَستَعجِلونَ
فَإِذا نَزَلَ بِساحَتِهِم فَساءَ صَباحُ المُنذَرينَ
وَتَوَلَّ عَنهُم حَتّىٰ حينٍ
وَأَبصِر فَسَوفَ يُبصِرونَ
سُبحـٰنَ رَبِّكَ رَبِّ العِزَّةِ عَمّا يَصِفونَ
وَسَلـٰمٌ عَلَى المُرسَلينَ
وَالحَمدُ لِلَّهِ رَبِّ العـٰلَمينَ