بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الحاقَّةُ
مَا الحاقَّةُ
وَما أَدرىٰكَ مَا الحاقَّةُ
كَذَّبَت ثَمودُ وَعادٌ بِالقارِعَةِ
فَأَمّا ثَمودُ فَأُهلِكوا بِالطّاغِيَةِ
وَأَمّا عادٌ فَأُهلِكوا بِريحٍ صَرصَرٍ عاتِيَةٍ
سَخَّرَها عَلَيهِم سَبعَ لَيالٍ وَثَمـٰنِيَةَ أَيّامٍ حُسومًا فَتَرَى القَومَ فيها صَرعىٰ كَأَنَّهُم أَعجازُ نَخلٍ خاوِيَةٍ
فَهَل تَرىٰ لَهُم مِن باقِيَةٍ
وَجاءَ فِرعَونُ وَمَن قَبلَهُ وَالمُؤتَفِكـٰتُ بِالخاطِئَةِ
فَعَصَوا رَسولَ رَبِّهِم فَأَخَذَهُم أَخذَةً رابِيَةً
إِنّا لَمّا طَغَا الماءُ حَمَلنـٰكُم فِى الجارِيَةِ
لِنَجعَلَها لَكُم تَذكِرَةً وَتَعِيَها أُذُنٌ وٰعِيَةٌ
فَإِذا نُفِخَ فِى الصّورِ نَفخَةٌ وٰحِدَةٌ
وَحُمِلَتِ الأَرضُ وَالجِبالُ فَدُكَّتا دَكَّةً وٰحِدَةً
فَيَومَئِذٍ وَقَعَتِ الواقِعَةُ
وَانشَقَّتِ السَّماءُ فَهِىَ يَومَئِذٍ واهِيَةٌ
وَالمَلَكُ عَلىٰ أَرجائِها ۚ وَيَحمِلُ عَرشَ رَبِّكَ فَوقَهُم يَومَئِذٍ ثَمـٰنِيَةٌ
يَومَئِذٍ تُعرَضونَ لا تَخفىٰ مِنكُم خافِيَةٌ
فَأَمّا مَن أوتِىَ كِتـٰبَهُ بِيَمينِهِ فَيَقولُ هاؤُمُ اقرَءوا كِتـٰبِيَه
إِنّى ظَنَنتُ أَنّى مُلـٰقٍ حِسابِيَه
فَهُوَ فى عيشَةٍ راضِيَةٍ
فى جَنَّةٍ عالِيَةٍ
قُطوفُها دانِيَةٌ
كُلوا وَاشرَبوا هَنيـًٔا بِما أَسلَفتُم فِى الأَيّامِ الخالِيَةِ
وَأَمّا مَن أوتِىَ كِتـٰبَهُ بِشِمالِهِ فَيَقولُ يـٰلَيتَنى لَم أوتَ كِتـٰبِيَه
وَلَم أَدرِ ما حِسابِيَه
يـٰلَيتَها كانَتِ القاضِيَةَ
ما أَغنىٰ عَنّى مالِيَه ۜ
هَلَكَ عَنّى سُلطـٰنِيَه
خُذوهُ فَغُلّوهُ
ثُمَّ الجَحيمَ صَلّوهُ
ثُمَّ فى سِلسِلَةٍ ذَرعُها سَبعونَ ذِراعًا فَاسلُكوهُ
إِنَّهُ كانَ لا يُؤمِنُ بِاللَّهِ العَظيمِ
وَلا يَحُضُّ عَلىٰ طَعامِ المِسكينِ
فَلَيسَ لَهُ اليَومَ هـٰهُنا حَميمٌ
وَلا طَعامٌ إِلّا مِن غِسلينٍ
لا يَأكُلُهُ إِلَّا الخـٰطِـٔونَ
فَلا أُقسِمُ بِما تُبصِرونَ
وَما لا تُبصِرونَ
إِنَّهُ لَقَولُ رَسولٍ كَريمٍ
وَما هُوَ بِقَولِ شاعِرٍ ۚ قَليلًا ما تُؤمِنونَ
وَلا بِقَولِ كاهِنٍ ۚ قَليلًا ما تَذَكَّرونَ
تَنزيلٌ مِن رَبِّ العـٰلَمينَ
وَلَو تَقَوَّلَ عَلَينا بَعضَ الأَقاويلِ
لَأَخَذنا مِنهُ بِاليَمينِ
ثُمَّ لَقَطَعنا مِنهُ الوَتينَ
فَما مِنكُم مِن أَحَدٍ عَنهُ حـٰجِزينَ
وَإِنَّهُ لَتَذكِرَةٌ لِلمُتَّقينَ
وَإِنّا لَنَعلَمُ أَنَّ مِنكُم مُكَذِّبينَ
وَإِنَّهُ لَحَسرَةٌ عَلَى الكـٰفِرينَ
وَإِنَّهُ لَحَقُّ اليَقينِ
فَسَبِّح بِاسمِ رَبِّكَ العَظيمِ