بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ سَبَّحَ لِلَّهِ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۖ وَهُوَ العَزيزُ الحَكيمُ
هُوَ الَّذى أَخرَجَ الَّذينَ كَفَروا مِن أَهلِ الكِتـٰبِ مِن دِيـٰرِهِم لِأَوَّلِ الحَشرِ ۚ ما ظَنَنتُم أَن يَخرُجوا ۖ وَظَنّوا أَنَّهُم مانِعَتُهُم حُصونُهُم مِنَ اللَّهِ فَأَتىٰهُمُ اللَّهُ مِن حَيثُ لَم يَحتَسِبوا ۖ وَقَذَفَ فى قُلوبِهِمُ الرُّعبَ ۚ يُخرِبونَ بُيوتَهُم بِأَيديهِم وَأَيدِى المُؤمِنينَ فَاعتَبِروا يـٰأُولِى الأَبصـٰرِ
وَلَولا أَن كَتَبَ اللَّهُ عَلَيهِمُ الجَلاءَ لَعَذَّبَهُم فِى الدُّنيا ۖ وَلَهُم فِى الـٔاخِرَةِ عَذابُ النّارِ
ذٰلِكَ بِأَنَّهُم شاقُّوا اللَّهَ وَرَسولَهُ ۖ وَمَن يُشاقِّ اللَّهَ فَإِنَّ اللَّهَ شَديدُ العِقابِ
ما قَطَعتُم مِن لينَةٍ أَو تَرَكتُموها قائِمَةً عَلىٰ أُصولِها فَبِإِذنِ اللَّهِ وَلِيُخزِىَ الفـٰسِقينَ
وَما أَفاءَ اللَّهُ عَلىٰ رَسولِهِ مِنهُم فَما أَوجَفتُم عَلَيهِ مِن خَيلٍ وَلا رِكابٍ وَلـٰكِنَّ اللَّهَ يُسَلِّطُ رُسُلَهُ عَلىٰ مَن يَشاءُ ۚ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
ما أَفاءَ اللَّهُ عَلىٰ رَسولِهِ مِن أَهلِ القُرىٰ فَلِلَّهِ وَلِلرَّسولِ وَلِذِى القُربىٰ وَاليَتـٰمىٰ وَالمَسـٰكينِ وَابنِ السَّبيلِ كَى لا يَكونَ دولَةً بَينَ الأَغنِياءِ مِنكُم ۚ وَما ءاتىٰكُمُ الرَّسولُ فَخُذوهُ وَما نَهىٰكُم عَنهُ فَانتَهوا ۚ وَاتَّقُوا اللَّهَ ۖ إِنَّ اللَّهَ شَديدُ العِقابِ
لِلفُقَراءِ المُهـٰجِرينَ الَّذينَ أُخرِجوا مِن دِيـٰرِهِم وَأَموٰلِهِم يَبتَغونَ فَضلًا مِنَ اللَّهِ وَرِضوٰنًا وَيَنصُرونَ اللَّهَ وَرَسولَهُ ۚ أُولـٰئِكَ هُمُ الصّـٰدِقونَ
وَالَّذينَ تَبَوَّءُو الدّارَ وَالإيمـٰنَ مِن قَبلِهِم يُحِبّونَ مَن هاجَرَ إِلَيهِم وَلا يَجِدونَ فى صُدورِهِم حاجَةً مِمّا أوتوا وَيُؤثِرونَ عَلىٰ أَنفُسِهِم وَلَو كانَ بِهِم خَصاصَةٌ ۚ وَمَن يوقَ شُحَّ نَفسِهِ فَأُولـٰئِكَ هُمُ المُفلِحونَ
وَالَّذينَ جاءو مِن بَعدِهِم يَقولونَ رَبَّنَا اغفِر لَنا وَلِإِخوٰنِنَا الَّذينَ سَبَقونا بِالإيمـٰنِ وَلا تَجعَل فى قُلوبِنا غِلًّا لِلَّذينَ ءامَنوا رَبَّنا إِنَّكَ رَءوفٌ رَحيمٌ
۞ أَلَم تَرَ إِلَى الَّذينَ نافَقوا يَقولونَ لِإِخوٰنِهِمُ الَّذينَ كَفَروا مِن أَهلِ الكِتـٰبِ لَئِن أُخرِجتُم لَنَخرُجَنَّ مَعَكُم وَلا نُطيعُ فيكُم أَحَدًا أَبَدًا وَإِن قوتِلتُم لَنَنصُرَنَّكُم وَاللَّهُ يَشهَدُ إِنَّهُم لَكـٰذِبونَ
لَئِن أُخرِجوا لا يَخرُجونَ مَعَهُم وَلَئِن قوتِلوا لا يَنصُرونَهُم وَلَئِن نَصَروهُم لَيُوَلُّنَّ الأَدبـٰرَ ثُمَّ لا يُنصَرونَ
لَأَنتُم أَشَدُّ رَهبَةً فى صُدورِهِم مِنَ اللَّهِ ۚ ذٰلِكَ بِأَنَّهُم قَومٌ لا يَفقَهونَ
لا يُقـٰتِلونَكُم جَميعًا إِلّا فى قُرًى مُحَصَّنَةٍ أَو مِن وَراءِ جُدُرٍ ۚ بَأسُهُم بَينَهُم شَديدٌ ۚ تَحسَبُهُم جَميعًا وَقُلوبُهُم شَتّىٰ ۚ ذٰلِكَ بِأَنَّهُم قَومٌ لا يَعقِلونَ
كَمَثَلِ الَّذينَ مِن قَبلِهِم قَريبًا ۖ ذاقوا وَبالَ أَمرِهِم وَلَهُم عَذابٌ أَليمٌ
كَمَثَلِ الشَّيطـٰنِ إِذ قالَ لِلإِنسـٰنِ اكفُر فَلَمّا كَفَرَ قالَ إِنّى بَرىءٌ مِنكَ إِنّى أَخافُ اللَّهَ رَبَّ العـٰلَمينَ
فَكانَ عـٰقِبَتَهُما أَنَّهُما فِى النّارِ خـٰلِدَينِ فيها ۚ وَذٰلِكَ جَزٰؤُا۟ الظّـٰلِمينَ
يـٰأَيُّهَا الَّذينَ ءامَنُوا اتَّقُوا اللَّهَ وَلتَنظُر نَفسٌ ما قَدَّمَت لِغَدٍ ۖ وَاتَّقُوا اللَّهَ ۚ إِنَّ اللَّهَ خَبيرٌ بِما تَعمَلونَ
وَلا تَكونوا كَالَّذينَ نَسُوا اللَّهَ فَأَنسىٰهُم أَنفُسَهُم ۚ أُولـٰئِكَ هُمُ الفـٰسِقونَ
لا يَستَوى أَصحـٰبُ النّارِ وَأَصحـٰبُ الجَنَّةِ ۚ أَصحـٰبُ الجَنَّةِ هُمُ الفائِزونَ
لَو أَنزَلنا هـٰذَا القُرءانَ عَلىٰ جَبَلٍ لَرَأَيتَهُ خـٰشِعًا مُتَصَدِّعًا مِن خَشيَةِ اللَّهِ ۚ وَتِلكَ الأَمثـٰلُ نَضرِبُها لِلنّاسِ لَعَلَّهُم يَتَفَكَّرونَ
هُوَ اللَّهُ الَّذى لا إِلـٰهَ إِلّا هُوَ ۖ عـٰلِمُ الغَيبِ وَالشَّهـٰدَةِ ۖ هُوَ الرَّحمـٰنُ الرَّحيمُ
هُوَ اللَّهُ الَّذى لا إِلـٰهَ إِلّا هُوَ المَلِكُ القُدّوسُ السَّلـٰمُ المُؤمِنُ المُهَيمِنُ العَزيزُ الجَبّارُ المُتَكَبِّرُ ۚ سُبحـٰنَ اللَّهِ عَمّا يُشرِكونَ
هُوَ اللَّهُ الخـٰلِقُ البارِئُ المُصَوِّرُ ۖ لَهُ الأَسماءُ الحُسنىٰ ۚ يُسَبِّحُ لَهُ ما فِى السَّمـٰوٰتِ وَالأَرضِ ۖ وَهُوَ العَزيزُ الحَكيمُ