بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ سَبَّحَ لِلَّهِ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۖ وَهُوَ العَزيزُ الحَكيمُ
يـٰأَيُّهَا الَّذينَ ءامَنوا لِمَ تَقولونَ ما لا تَفعَلونَ
كَبُرَ مَقتًا عِندَ اللَّهِ أَن تَقولوا ما لا تَفعَلونَ
إِنَّ اللَّهَ يُحِبُّ الَّذينَ يُقـٰتِلونَ فى سَبيلِهِ صَفًّا كَأَنَّهُم بُنيـٰنٌ مَرصوصٌ
وَإِذ قالَ موسىٰ لِقَومِهِ يـٰقَومِ لِمَ تُؤذونَنى وَقَد تَعلَمونَ أَنّى رَسولُ اللَّهِ إِلَيكُم ۖ فَلَمّا زاغوا أَزاغَ اللَّهُ قُلوبَهُم ۚ وَاللَّهُ لا يَهدِى القَومَ الفـٰسِقينَ
وَإِذ قالَ عيسَى ابنُ مَريَمَ يـٰبَنى إِسرٰءيلَ إِنّى رَسولُ اللَّهِ إِلَيكُم مُصَدِّقًا لِما بَينَ يَدَىَّ مِنَ التَّورىٰةِ وَمُبَشِّرًا بِرَسولٍ يَأتى مِن بَعدِى اسمُهُ أَحمَدُ ۖ فَلَمّا جاءَهُم بِالبَيِّنـٰتِ قالوا هـٰذا سِحرٌ مُبينٌ
وَمَن أَظلَمُ مِمَّنِ افتَرىٰ عَلَى اللَّهِ الكَذِبَ وَهُوَ يُدعىٰ إِلَى الإِسلـٰمِ ۚ وَاللَّهُ لا يَهدِى القَومَ الظّـٰلِمينَ
يُريدونَ لِيُطفِـٔوا نورَ اللَّهِ بِأَفوٰهِهِم وَاللَّهُ مُتِمُّ نورِهِ وَلَو كَرِهَ الكـٰفِرونَ
هُوَ الَّذى أَرسَلَ رَسولَهُ بِالهُدىٰ وَدينِ الحَقِّ لِيُظهِرَهُ عَلَى الدّينِ كُلِّهِ وَلَو كَرِهَ المُشرِكونَ
يـٰأَيُّهَا الَّذينَ ءامَنوا هَل أَدُلُّكُم عَلىٰ تِجـٰرَةٍ تُنجيكُم مِن عَذابٍ أَليمٍ
تُؤمِنونَ بِاللَّهِ وَرَسولِهِ وَتُجـٰهِدونَ فى سَبيلِ اللَّهِ بِأَموٰلِكُم وَأَنفُسِكُم ۚ ذٰلِكُم خَيرٌ لَكُم إِن كُنتُم تَعلَمونَ
يَغفِر لَكُم ذُنوبَكُم وَيُدخِلكُم جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ وَمَسـٰكِنَ طَيِّبَةً فى جَنّـٰتِ عَدنٍ ۚ ذٰلِكَ الفَوزُ العَظيمُ
وَأُخرىٰ تُحِبّونَها ۖ نَصرٌ مِنَ اللَّهِ وَفَتحٌ قَريبٌ ۗ وَبَشِّرِ المُؤمِنينَ
يـٰأَيُّهَا الَّذينَ ءامَنوا كونوا أَنصارَ اللَّهِ كَما قالَ عيسَى ابنُ مَريَمَ لِلحَوارِيّـۧنَ مَن أَنصارى إِلَى اللَّهِ ۖ قالَ الحَوارِيّونَ نَحنُ أَنصارُ اللَّهِ ۖ فَـٔامَنَت طائِفَةٌ مِن بَنى إِسرٰءيلَ وَكَفَرَت طائِفَةٌ ۖ فَأَيَّدنَا الَّذينَ ءامَنوا عَلىٰ عَدُوِّهِم فَأَصبَحوا ظـٰهِرينَ