بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ قَد أَفلَحَ المُؤمِنونَ
الَّذينَ هُم فى صَلاتِهِم خـٰشِعونَ
وَالَّذينَ هُم عَنِ اللَّغوِ مُعرِضونَ
وَالَّذينَ هُم لِلزَّكوٰةِ فـٰعِلونَ
وَالَّذينَ هُم لِفُروجِهِم حـٰفِظونَ
إِلّا عَلىٰ أَزوٰجِهِم أَو ما مَلَكَت أَيمـٰنُهُم فَإِنَّهُم غَيرُ مَلومينَ
فَمَنِ ابتَغىٰ وَراءَ ذٰلِكَ فَأُولـٰئِكَ هُمُ العادونَ
وَالَّذينَ هُم لِأَمـٰنـٰتِهِم وَعَهدِهِم رٰعونَ
وَالَّذينَ هُم عَلىٰ صَلَوٰتِهِم يُحافِظونَ
أُولـٰئِكَ هُمُ الوٰرِثونَ
الَّذينَ يَرِثونَ الفِردَوسَ هُم فيها خـٰلِدونَ
وَلَقَد خَلَقنَا الإِنسـٰنَ مِن سُلـٰلَةٍ مِن طينٍ
ثُمَّ جَعَلنـٰهُ نُطفَةً فى قَرارٍ مَكينٍ
ثُمَّ خَلَقنَا النُّطفَةَ عَلَقَةً فَخَلَقنَا العَلَقَةَ مُضغَةً فَخَلَقنَا المُضغَةَ عِظـٰمًا فَكَسَونَا العِظـٰمَ لَحمًا ثُمَّ أَنشَأنـٰهُ خَلقًا ءاخَرَ ۚ فَتَبارَكَ اللَّهُ أَحسَنُ الخـٰلِقينَ
ثُمَّ إِنَّكُم بَعدَ ذٰلِكَ لَمَيِّتونَ
ثُمَّ إِنَّكُم يَومَ القِيـٰمَةِ تُبعَثونَ
وَلَقَد خَلَقنا فَوقَكُم سَبعَ طَرائِقَ وَما كُنّا عَنِ الخَلقِ غـٰفِلينَ
وَأَنزَلنا مِنَ السَّماءِ ماءً بِقَدَرٍ فَأَسكَنّـٰهُ فِى الأَرضِ ۖ وَإِنّا عَلىٰ ذَهابٍ بِهِ لَقـٰدِرونَ
فَأَنشَأنا لَكُم بِهِ جَنّـٰتٍ مِن نَخيلٍ وَأَعنـٰبٍ لَكُم فيها فَوٰكِهُ كَثيرَةٌ وَمِنها تَأكُلونَ
وَشَجَرَةً تَخرُجُ مِن طورِ سَيناءَ تَنبُتُ بِالدُّهنِ وَصِبغٍ لِلـٔاكِلينَ
وَإِنَّ لَكُم فِى الأَنعـٰمِ لَعِبرَةً ۖ نُسقيكُم مِمّا فى بُطونِها وَلَكُم فيها مَنـٰفِعُ كَثيرَةٌ وَمِنها تَأكُلونَ
وَعَلَيها وَعَلَى الفُلكِ تُحمَلونَ
وَلَقَد أَرسَلنا نوحًا إِلىٰ قَومِهِ فَقالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ أَفَلا تَتَّقونَ
فَقالَ المَلَؤُا۟ الَّذينَ كَفَروا مِن قَومِهِ ما هـٰذا إِلّا بَشَرٌ مِثلُكُم يُريدُ أَن يَتَفَضَّلَ عَلَيكُم وَلَو شاءَ اللَّهُ لَأَنزَلَ مَلـٰئِكَةً ما سَمِعنا بِهـٰذا فى ءابائِنَا الأَوَّلينَ
إِن هُوَ إِلّا رَجُلٌ بِهِ جِنَّةٌ فَتَرَبَّصوا بِهِ حَتّىٰ حينٍ
قالَ رَبِّ انصُرنى بِما كَذَّبونِ
فَأَوحَينا إِلَيهِ أَنِ اصنَعِ الفُلكَ بِأَعيُنِنا وَوَحيِنا فَإِذا جاءَ أَمرُنا وَفارَ التَّنّورُ ۙ فَاسلُك فيها مِن كُلٍّ زَوجَينِ اثنَينِ وَأَهلَكَ إِلّا مَن سَبَقَ عَلَيهِ القَولُ مِنهُم ۖ وَلا تُخـٰطِبنى فِى الَّذينَ ظَلَموا ۖ إِنَّهُم مُغرَقونَ
فَإِذَا استَوَيتَ أَنتَ وَمَن مَعَكَ عَلَى الفُلكِ فَقُلِ الحَمدُ لِلَّهِ الَّذى نَجّىٰنا مِنَ القَومِ الظّـٰلِمينَ
وَقُل رَبِّ أَنزِلنى مُنزَلًا مُبارَكًا وَأَنتَ خَيرُ المُنزِلينَ
إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ وَإِن كُنّا لَمُبتَلينَ
ثُمَّ أَنشَأنا مِن بَعدِهِم قَرنًا ءاخَرينَ
فَأَرسَلنا فيهِم رَسولًا مِنهُم أَنِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ أَفَلا تَتَّقونَ
وَقالَ المَلَأُ مِن قَومِهِ الَّذينَ كَفَروا وَكَذَّبوا بِلِقاءِ الـٔاخِرَةِ وَأَترَفنـٰهُم فِى الحَيوٰةِ الدُّنيا ما هـٰذا إِلّا بَشَرٌ مِثلُكُم يَأكُلُ مِمّا تَأكُلونَ مِنهُ وَيَشرَبُ مِمّا تَشرَبونَ
وَلَئِن أَطَعتُم بَشَرًا مِثلَكُم إِنَّكُم إِذًا لَخـٰسِرونَ
أَيَعِدُكُم أَنَّكُم إِذا مِتُّم وَكُنتُم تُرابًا وَعِظـٰمًا أَنَّكُم مُخرَجونَ
۞ هَيهاتَ هَيهاتَ لِما توعَدونَ
إِن هِىَ إِلّا حَياتُنَا الدُّنيا نَموتُ وَنَحيا وَما نَحنُ بِمَبعوثينَ
إِن هُوَ إِلّا رَجُلٌ افتَرىٰ عَلَى اللَّهِ كَذِبًا وَما نَحنُ لَهُ بِمُؤمِنينَ
قالَ رَبِّ انصُرنى بِما كَذَّبونِ
قالَ عَمّا قَليلٍ لَيُصبِحُنَّ نـٰدِمينَ
فَأَخَذَتهُمُ الصَّيحَةُ بِالحَقِّ فَجَعَلنـٰهُم غُثاءً ۚ فَبُعدًا لِلقَومِ الظّـٰلِمينَ
ثُمَّ أَنشَأنا مِن بَعدِهِم قُرونًا ءاخَرينَ
ما تَسبِقُ مِن أُمَّةٍ أَجَلَها وَما يَستَـٔخِرونَ
ثُمَّ أَرسَلنا رُسُلَنا تَترا ۖ كُلَّ ما جاءَ أُمَّةً رَسولُها كَذَّبوهُ ۚ فَأَتبَعنا بَعضَهُم بَعضًا وَجَعَلنـٰهُم أَحاديثَ ۚ فَبُعدًا لِقَومٍ لا يُؤمِنونَ
ثُمَّ أَرسَلنا موسىٰ وَأَخاهُ هـٰرونَ بِـٔايـٰتِنا وَسُلطـٰنٍ مُبينٍ
إِلىٰ فِرعَونَ وَمَلَإِي۟هِ فَاستَكبَروا وَكانوا قَومًا عالينَ
فَقالوا أَنُؤمِنُ لِبَشَرَينِ مِثلِنا وَقَومُهُما لَنا عـٰبِدونَ
فَكَذَّبوهُما فَكانوا مِنَ المُهلَكينَ
وَلَقَد ءاتَينا موسَى الكِتـٰبَ لَعَلَّهُم يَهتَدونَ
وَجَعَلنَا ابنَ مَريَمَ وَأُمَّهُ ءايَةً وَءاوَينـٰهُما إِلىٰ رَبوَةٍ ذاتِ قَرارٍ وَمَعينٍ
يـٰأَيُّهَا الرُّسُلُ كُلوا مِنَ الطَّيِّبـٰتِ وَاعمَلوا صـٰلِحًا ۖ إِنّى بِما تَعمَلونَ عَليمٌ
وَإِنَّ هـٰذِهِ أُمَّتُكُم أُمَّةً وٰحِدَةً وَأَنا۠ رَبُّكُم فَاتَّقونِ
فَتَقَطَّعوا أَمرَهُم بَينَهُم زُبُرًا ۖ كُلُّ حِزبٍ بِما لَدَيهِم فَرِحونَ
فَذَرهُم فى غَمرَتِهِم حَتّىٰ حينٍ
أَيَحسَبونَ أَنَّما نُمِدُّهُم بِهِ مِن مالٍ وَبَنينَ
نُسارِعُ لَهُم فِى الخَيرٰتِ ۚ بَل لا يَشعُرونَ
إِنَّ الَّذينَ هُم مِن خَشيَةِ رَبِّهِم مُشفِقونَ
وَالَّذينَ هُم بِـٔايـٰتِ رَبِّهِم يُؤمِنونَ
وَالَّذينَ هُم بِرَبِّهِم لا يُشرِكونَ
وَالَّذينَ يُؤتونَ ما ءاتَوا وَقُلوبُهُم وَجِلَةٌ أَنَّهُم إِلىٰ رَبِّهِم رٰجِعونَ
أُولـٰئِكَ يُسـٰرِعونَ فِى الخَيرٰتِ وَهُم لَها سـٰبِقونَ
وَلا نُكَلِّفُ نَفسًا إِلّا وُسعَها ۖ وَلَدَينا كِتـٰبٌ يَنطِقُ بِالحَقِّ ۚ وَهُم لا يُظلَمونَ
بَل قُلوبُهُم فى غَمرَةٍ مِن هـٰذا وَلَهُم أَعمـٰلٌ مِن دونِ ذٰلِكَ هُم لَها عـٰمِلونَ
حَتّىٰ إِذا أَخَذنا مُترَفيهِم بِالعَذابِ إِذا هُم يَجـَٔرونَ
لا تَجـَٔرُوا اليَومَ ۖ إِنَّكُم مِنّا لا تُنصَرونَ
قَد كانَت ءايـٰتى تُتلىٰ عَلَيكُم فَكُنتُم عَلىٰ أَعقـٰبِكُم تَنكِصونَ
مُستَكبِرينَ بِهِ سـٰمِرًا تَهجُرونَ
أَفَلَم يَدَّبَّرُوا القَولَ أَم جاءَهُم ما لَم يَأتِ ءاباءَهُمُ الأَوَّلينَ
أَم لَم يَعرِفوا رَسولَهُم فَهُم لَهُ مُنكِرونَ
أَم يَقولونَ بِهِ جِنَّةٌ ۚ بَل جاءَهُم بِالحَقِّ وَأَكثَرُهُم لِلحَقِّ كـٰرِهونَ
وَلَوِ اتَّبَعَ الحَقُّ أَهواءَهُم لَفَسَدَتِ السَّمـٰوٰتُ وَالأَرضُ وَمَن فيهِنَّ ۚ بَل أَتَينـٰهُم بِذِكرِهِم فَهُم عَن ذِكرِهِم مُعرِضونَ
أَم تَسـَٔلُهُم خَرجًا فَخَراجُ رَبِّكَ خَيرٌ ۖ وَهُوَ خَيرُ الرّٰزِقينَ
وَإِنَّكَ لَتَدعوهُم إِلىٰ صِرٰطٍ مُستَقيمٍ
وَإِنَّ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ عَنِ الصِّرٰطِ لَنـٰكِبونَ
۞ وَلَو رَحِمنـٰهُم وَكَشَفنا ما بِهِم مِن ضُرٍّ لَلَجّوا فى طُغيـٰنِهِم يَعمَهونَ
وَلَقَد أَخَذنـٰهُم بِالعَذابِ فَمَا استَكانوا لِرَبِّهِم وَما يَتَضَرَّعونَ
حَتّىٰ إِذا فَتَحنا عَلَيهِم بابًا ذا عَذابٍ شَديدٍ إِذا هُم فيهِ مُبلِسونَ
وَهُوَ الَّذى أَنشَأَ لَكُمُ السَّمعَ وَالأَبصـٰرَ وَالأَفـِٔدَةَ ۚ قَليلًا ما تَشكُرونَ
وَهُوَ الَّذى ذَرَأَكُم فِى الأَرضِ وَإِلَيهِ تُحشَرونَ
وَهُوَ الَّذى يُحيۦ وَيُميتُ وَلَهُ اختِلـٰفُ الَّيلِ وَالنَّهارِ ۚ أَفَلا تَعقِلونَ
بَل قالوا مِثلَ ما قالَ الأَوَّلونَ
قالوا أَءِذا مِتنا وَكُنّا تُرابًا وَعِظـٰمًا أَءِنّا لَمَبعوثونَ
لَقَد وُعِدنا نَحنُ وَءاباؤُنا هـٰذا مِن قَبلُ إِن هـٰذا إِلّا أَسـٰطيرُ الأَوَّلينَ
قُل لِمَنِ الأَرضُ وَمَن فيها إِن كُنتُم تَعلَمونَ
سَيَقولونَ لِلَّهِ ۚ قُل أَفَلا تَذَكَّرونَ
قُل مَن رَبُّ السَّمـٰوٰتِ السَّبعِ وَرَبُّ العَرشِ العَظيمِ
سَيَقولونَ لِلَّهِ ۚ قُل أَفَلا تَتَّقونَ
قُل مَن بِيَدِهِ مَلَكوتُ كُلِّ شَىءٍ وَهُوَ يُجيرُ وَلا يُجارُ عَلَيهِ إِن كُنتُم تَعلَمونَ
سَيَقولونَ لِلَّهِ ۚ قُل فَأَنّىٰ تُسحَرونَ
بَل أَتَينـٰهُم بِالحَقِّ وَإِنَّهُم لَكـٰذِبونَ
مَا اتَّخَذَ اللَّهُ مِن وَلَدٍ وَما كانَ مَعَهُ مِن إِلـٰهٍ ۚ إِذًا لَذَهَبَ كُلُّ إِلـٰهٍ بِما خَلَقَ وَلَعَلا بَعضُهُم عَلىٰ بَعضٍ ۚ سُبحـٰنَ اللَّهِ عَمّا يَصِفونَ
عـٰلِمِ الغَيبِ وَالشَّهـٰدَةِ فَتَعـٰلىٰ عَمّا يُشرِكونَ
قُل رَبِّ إِمّا تُرِيَنّى ما يوعَدونَ
رَبِّ فَلا تَجعَلنى فِى القَومِ الظّـٰلِمينَ
وَإِنّا عَلىٰ أَن نُرِيَكَ ما نَعِدُهُم لَقـٰدِرونَ
ادفَع بِالَّتى هِىَ أَحسَنُ السَّيِّئَةَ ۚ نَحنُ أَعلَمُ بِما يَصِفونَ
وَقُل رَبِّ أَعوذُ بِكَ مِن هَمَزٰتِ الشَّيـٰطينِ
وَأَعوذُ بِكَ رَبِّ أَن يَحضُرونِ
حَتّىٰ إِذا جاءَ أَحَدَهُمُ المَوتُ قالَ رَبِّ ارجِعونِ
لَعَلّى أَعمَلُ صـٰلِحًا فيما تَرَكتُ ۚ كَلّا ۚ إِنَّها كَلِمَةٌ هُوَ قائِلُها ۖ وَمِن وَرائِهِم بَرزَخٌ إِلىٰ يَومِ يُبعَثونَ
فَإِذا نُفِخَ فِى الصّورِ فَلا أَنسابَ بَينَهُم يَومَئِذٍ وَلا يَتَساءَلونَ
فَمَن ثَقُلَت مَوٰزينُهُ فَأُولـٰئِكَ هُمُ المُفلِحونَ
وَمَن خَفَّت مَوٰزينُهُ فَأُولـٰئِكَ الَّذينَ خَسِروا أَنفُسَهُم فى جَهَنَّمَ خـٰلِدونَ
تَلفَحُ وُجوهَهُمُ النّارُ وَهُم فيها كـٰلِحونَ
أَلَم تَكُن ءايـٰتى تُتلىٰ عَلَيكُم فَكُنتُم بِها تُكَذِّبونَ
قالوا رَبَّنا غَلَبَت عَلَينا شِقوَتُنا وَكُنّا قَومًا ضالّينَ
رَبَّنا أَخرِجنا مِنها فَإِن عُدنا فَإِنّا ظـٰلِمونَ
قالَ اخسَـٔوا فيها وَلا تُكَلِّمونِ
إِنَّهُ كانَ فَريقٌ مِن عِبادى يَقولونَ رَبَّنا ءامَنّا فَاغفِر لَنا وَارحَمنا وَأَنتَ خَيرُ الرّٰحِمينَ
فَاتَّخَذتُموهُم سِخرِيًّا حَتّىٰ أَنسَوكُم ذِكرى وَكُنتُم مِنهُم تَضحَكونَ
إِنّى جَزَيتُهُمُ اليَومَ بِما صَبَروا أَنَّهُم هُمُ الفائِزونَ
قـٰلَ كَم لَبِثتُم فِى الأَرضِ عَدَدَ سِنينَ
قالوا لَبِثنا يَومًا أَو بَعضَ يَومٍ فَسـَٔلِ العادّينَ
قـٰلَ إِن لَبِثتُم إِلّا قَليلًا ۖ لَو أَنَّكُم كُنتُم تَعلَمونَ
أَفَحَسِبتُم أَنَّما خَلَقنـٰكُم عَبَثًا وَأَنَّكُم إِلَينا لا تُرجَعونَ
فَتَعـٰلَى اللَّهُ المَلِكُ الحَقُّ ۖ لا إِلـٰهَ إِلّا هُوَ رَبُّ العَرشِ الكَريمِ
وَمَن يَدعُ مَعَ اللَّهِ إِلـٰهًا ءاخَرَ لا بُرهـٰنَ لَهُ بِهِ فَإِنَّما حِسابُهُ عِندَ رَبِّهِ ۚ إِنَّهُ لا يُفلِحُ الكـٰفِرونَ
وَقُل رَبِّ اغفِر وَارحَم وَأَنتَ خَيرُ الرّٰحِمينَ