بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ سورَةٌ أَنزَلنـٰها وَفَرَضنـٰها وَأَنزَلنا فيها ءايـٰتٍ بَيِّنـٰتٍ لَعَلَّكُم تَذَكَّرونَ
الزّانِيَةُ وَالزّانى فَاجلِدوا كُلَّ وٰحِدٍ مِنهُما مِا۟ئَةَ جَلدَةٍ ۖ وَلا تَأخُذكُم بِهِما رَأفَةٌ فى دينِ اللَّهِ إِن كُنتُم تُؤمِنونَ بِاللَّهِ وَاليَومِ الـٔاخِرِ ۖ وَليَشهَد عَذابَهُما طائِفَةٌ مِنَ المُؤمِنينَ
الزّانى لا يَنكِحُ إِلّا زانِيَةً أَو مُشرِكَةً وَالزّانِيَةُ لا يَنكِحُها إِلّا زانٍ أَو مُشرِكٌ ۚ وَحُرِّمَ ذٰلِكَ عَلَى المُؤمِنينَ
وَالَّذينَ يَرمونَ المُحصَنـٰتِ ثُمَّ لَم يَأتوا بِأَربَعَةِ شُهَداءَ فَاجلِدوهُم ثَمـٰنينَ جَلدَةً وَلا تَقبَلوا لَهُم شَهـٰدَةً أَبَدًا ۚ وَأُولـٰئِكَ هُمُ الفـٰسِقونَ
إِلَّا الَّذينَ تابوا مِن بَعدِ ذٰلِكَ وَأَصلَحوا فَإِنَّ اللَّهَ غَفورٌ رَحيمٌ
وَالَّذينَ يَرمونَ أَزوٰجَهُم وَلَم يَكُن لَهُم شُهَداءُ إِلّا أَنفُسُهُم فَشَهـٰدَةُ أَحَدِهِم أَربَعُ شَهـٰدٰتٍ بِاللَّهِ ۙ إِنَّهُ لَمِنَ الصّـٰدِقينَ
وَالخـٰمِسَةُ أَنَّ لَعنَتَ اللَّهِ عَلَيهِ إِن كانَ مِنَ الكـٰذِبينَ
وَيَدرَؤُا۟ عَنهَا العَذابَ أَن تَشهَدَ أَربَعَ شَهـٰدٰتٍ بِاللَّهِ ۙ إِنَّهُ لَمِنَ الكـٰذِبينَ
وَالخـٰمِسَةَ أَنَّ غَضَبَ اللَّهِ عَلَيها إِن كانَ مِنَ الصّـٰدِقينَ
وَلَولا فَضلُ اللَّهِ عَلَيكُم وَرَحمَتُهُ وَأَنَّ اللَّهَ تَوّابٌ حَكيمٌ
إِنَّ الَّذينَ جاءو بِالإِفكِ عُصبَةٌ مِنكُم ۚ لا تَحسَبوهُ شَرًّا لَكُم ۖ بَل هُوَ خَيرٌ لَكُم ۚ لِكُلِّ امرِئٍ مِنهُم مَا اكتَسَبَ مِنَ الإِثمِ ۚ وَالَّذى تَوَلّىٰ كِبرَهُ مِنهُم لَهُ عَذابٌ عَظيمٌ
لَولا إِذ سَمِعتُموهُ ظَنَّ المُؤمِنونَ وَالمُؤمِنـٰتُ بِأَنفُسِهِم خَيرًا وَقالوا هـٰذا إِفكٌ مُبينٌ
لَولا جاءو عَلَيهِ بِأَربَعَةِ شُهَداءَ ۚ فَإِذ لَم يَأتوا بِالشُّهَداءِ فَأُولـٰئِكَ عِندَ اللَّهِ هُمُ الكـٰذِبونَ
وَلَولا فَضلُ اللَّهِ عَلَيكُم وَرَحمَتُهُ فِى الدُّنيا وَالـٔاخِرَةِ لَمَسَّكُم فى ما أَفَضتُم فيهِ عَذابٌ عَظيمٌ
إِذ تَلَقَّونَهُ بِأَلسِنَتِكُم وَتَقولونَ بِأَفواهِكُم ما لَيسَ لَكُم بِهِ عِلمٌ وَتَحسَبونَهُ هَيِّنًا وَهُوَ عِندَ اللَّهِ عَظيمٌ
وَلَولا إِذ سَمِعتُموهُ قُلتُم ما يَكونُ لَنا أَن نَتَكَلَّمَ بِهـٰذا سُبحـٰنَكَ هـٰذا بُهتـٰنٌ عَظيمٌ
يَعِظُكُمُ اللَّهُ أَن تَعودوا لِمِثلِهِ أَبَدًا إِن كُنتُم مُؤمِنينَ
وَيُبَيِّنُ اللَّهُ لَكُمُ الـٔايـٰتِ ۚ وَاللَّهُ عَليمٌ حَكيمٌ
إِنَّ الَّذينَ يُحِبّونَ أَن تَشيعَ الفـٰحِشَةُ فِى الَّذينَ ءامَنوا لَهُم عَذابٌ أَليمٌ فِى الدُّنيا وَالـٔاخِرَةِ ۚ وَاللَّهُ يَعلَمُ وَأَنتُم لا تَعلَمونَ
وَلَولا فَضلُ اللَّهِ عَلَيكُم وَرَحمَتُهُ وَأَنَّ اللَّهَ رَءوفٌ رَحيمٌ
۞ يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَتَّبِعوا خُطُوٰتِ الشَّيطـٰنِ ۚ وَمَن يَتَّبِع خُطُوٰتِ الشَّيطـٰنِ فَإِنَّهُ يَأمُرُ بِالفَحشاءِ وَالمُنكَرِ ۚ وَلَولا فَضلُ اللَّهِ عَلَيكُم وَرَحمَتُهُ ما زَكىٰ مِنكُم مِن أَحَدٍ أَبَدًا وَلـٰكِنَّ اللَّهَ يُزَكّى مَن يَشاءُ ۗ وَاللَّهُ سَميعٌ عَليمٌ
وَلا يَأتَلِ أُولُوا الفَضلِ مِنكُم وَالسَّعَةِ أَن يُؤتوا أُولِى القُربىٰ وَالمَسـٰكينَ وَالمُهـٰجِرينَ فى سَبيلِ اللَّهِ ۖ وَليَعفوا وَليَصفَحوا ۗ أَلا تُحِبّونَ أَن يَغفِرَ اللَّهُ لَكُم ۗ وَاللَّهُ غَفورٌ رَحيمٌ
إِنَّ الَّذينَ يَرمونَ المُحصَنـٰتِ الغـٰفِلـٰتِ المُؤمِنـٰتِ لُعِنوا فِى الدُّنيا وَالـٔاخِرَةِ وَلَهُم عَذابٌ عَظيمٌ
يَومَ تَشهَدُ عَلَيهِم أَلسِنَتُهُم وَأَيديهِم وَأَرجُلُهُم بِما كانوا يَعمَلونَ
يَومَئِذٍ يُوَفّيهِمُ اللَّهُ دينَهُمُ الحَقَّ وَيَعلَمونَ أَنَّ اللَّهَ هُوَ الحَقُّ المُبينُ
الخَبيثـٰتُ لِلخَبيثينَ وَالخَبيثونَ لِلخَبيثـٰتِ ۖ وَالطَّيِّبـٰتُ لِلطَّيِّبينَ وَالطَّيِّبونَ لِلطَّيِّبـٰتِ ۚ أُولـٰئِكَ مُبَرَّءونَ مِمّا يَقولونَ ۖ لَهُم مَغفِرَةٌ وَرِزقٌ كَريمٌ
يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَدخُلوا بُيوتًا غَيرَ بُيوتِكُم حَتّىٰ تَستَأنِسوا وَتُسَلِّموا عَلىٰ أَهلِها ۚ ذٰلِكُم خَيرٌ لَكُم لَعَلَّكُم تَذَكَّرونَ
فَإِن لَم تَجِدوا فيها أَحَدًا فَلا تَدخُلوها حَتّىٰ يُؤذَنَ لَكُم ۖ وَإِن قيلَ لَكُمُ ارجِعوا فَارجِعوا ۖ هُوَ أَزكىٰ لَكُم ۚ وَاللَّهُ بِما تَعمَلونَ عَليمٌ
لَيسَ عَلَيكُم جُناحٌ أَن تَدخُلوا بُيوتًا غَيرَ مَسكونَةٍ فيها مَتـٰعٌ لَكُم ۚ وَاللَّهُ يَعلَمُ ما تُبدونَ وَما تَكتُمونَ
قُل لِلمُؤمِنينَ يَغُضّوا مِن أَبصـٰرِهِم وَيَحفَظوا فُروجَهُم ۚ ذٰلِكَ أَزكىٰ لَهُم ۗ إِنَّ اللَّهَ خَبيرٌ بِما يَصنَعونَ
وَقُل لِلمُؤمِنـٰتِ يَغضُضنَ مِن أَبصـٰرِهِنَّ وَيَحفَظنَ فُروجَهُنَّ وَلا يُبدينَ زينَتَهُنَّ إِلّا ما ظَهَرَ مِنها ۖ وَليَضرِبنَ بِخُمُرِهِنَّ عَلىٰ جُيوبِهِنَّ ۖ وَلا يُبدينَ زينَتَهُنَّ إِلّا لِبُعولَتِهِنَّ أَو ءابائِهِنَّ أَو ءاباءِ بُعولَتِهِنَّ أَو أَبنائِهِنَّ أَو أَبناءِ بُعولَتِهِنَّ أَو إِخوٰنِهِنَّ أَو بَنى إِخوٰنِهِنَّ أَو بَنى أَخَوٰتِهِنَّ أَو نِسائِهِنَّ أَو ما مَلَكَت أَيمـٰنُهُنَّ أَوِ التّـٰبِعينَ غَيرِ أُولِى الإِربَةِ مِنَ الرِّجالِ أَوِ الطِّفلِ الَّذينَ لَم يَظهَروا عَلىٰ عَورٰتِ النِّساءِ ۖ وَلا يَضرِبنَ بِأَرجُلِهِنَّ لِيُعلَمَ ما يُخفينَ مِن زينَتِهِنَّ ۚ وَتوبوا إِلَى اللَّهِ جَميعًا أَيُّهَ المُؤمِنونَ لَعَلَّكُم تُفلِحونَ
وَأَنكِحُوا الأَيـٰمىٰ مِنكُم وَالصّـٰلِحينَ مِن عِبادِكُم وَإِمائِكُم ۚ إِن يَكونوا فُقَراءَ يُغنِهِمُ اللَّهُ مِن فَضلِهِ ۗ وَاللَّهُ وٰسِعٌ عَليمٌ
وَليَستَعفِفِ الَّذينَ لا يَجِدونَ نِكاحًا حَتّىٰ يُغنِيَهُمُ اللَّهُ مِن فَضلِهِ ۗ وَالَّذينَ يَبتَغونَ الكِتـٰبَ مِمّا مَلَكَت أَيمـٰنُكُم فَكاتِبوهُم إِن عَلِمتُم فيهِم خَيرًا ۖ وَءاتوهُم مِن مالِ اللَّهِ الَّذى ءاتىٰكُم ۚ وَلا تُكرِهوا فَتَيـٰتِكُم عَلَى البِغاءِ إِن أَرَدنَ تَحَصُّنًا لِتَبتَغوا عَرَضَ الحَيوٰةِ الدُّنيا ۚ وَمَن يُكرِههُنَّ فَإِنَّ اللَّهَ مِن بَعدِ إِكرٰهِهِنَّ غَفورٌ رَحيمٌ
وَلَقَد أَنزَلنا إِلَيكُم ءايـٰتٍ مُبَيِّنـٰتٍ وَمَثَلًا مِنَ الَّذينَ خَلَوا مِن قَبلِكُم وَمَوعِظَةً لِلمُتَّقينَ
۞ اللَّهُ نورُ السَّمـٰوٰتِ وَالأَرضِ ۚ مَثَلُ نورِهِ كَمِشكوٰةٍ فيها مِصباحٌ ۖ المِصباحُ فى زُجاجَةٍ ۖ الزُّجاجَةُ كَأَنَّها كَوكَبٌ دُرِّىٌّ يوقَدُ مِن شَجَرَةٍ مُبـٰرَكَةٍ زَيتونَةٍ لا شَرقِيَّةٍ وَلا غَربِيَّةٍ يَكادُ زَيتُها يُضىءُ وَلَو لَم تَمسَسهُ نارٌ ۚ نورٌ عَلىٰ نورٍ ۗ يَهدِى اللَّهُ لِنورِهِ مَن يَشاءُ ۚ وَيَضرِبُ اللَّهُ الأَمثـٰلَ لِلنّاسِ ۗ وَاللَّهُ بِكُلِّ شَىءٍ عَليمٌ
فى بُيوتٍ أَذِنَ اللَّهُ أَن تُرفَعَ وَيُذكَرَ فيهَا اسمُهُ يُسَبِّحُ لَهُ فيها بِالغُدُوِّ وَالـٔاصالِ
رِجالٌ لا تُلهيهِم تِجـٰرَةٌ وَلا بَيعٌ عَن ذِكرِ اللَّهِ وَإِقامِ الصَّلوٰةِ وَإيتاءِ الزَّكوٰةِ ۙ يَخافونَ يَومًا تَتَقَلَّبُ فيهِ القُلوبُ وَالأَبصـٰرُ
لِيَجزِيَهُمُ اللَّهُ أَحسَنَ ما عَمِلوا وَيَزيدَهُم مِن فَضلِهِ ۗ وَاللَّهُ يَرزُقُ مَن يَشاءُ بِغَيرِ حِسابٍ
وَالَّذينَ كَفَروا أَعمـٰلُهُم كَسَرابٍ بِقيعَةٍ يَحسَبُهُ الظَّمـٔانُ ماءً حَتّىٰ إِذا جاءَهُ لَم يَجِدهُ شَيـًٔا وَوَجَدَ اللَّهَ عِندَهُ فَوَفّىٰهُ حِسابَهُ ۗ وَاللَّهُ سَريعُ الحِسابِ
أَو كَظُلُمـٰتٍ فى بَحرٍ لُجِّىٍّ يَغشىٰهُ مَوجٌ مِن فَوقِهِ مَوجٌ مِن فَوقِهِ سَحابٌ ۚ ظُلُمـٰتٌ بَعضُها فَوقَ بَعضٍ إِذا أَخرَجَ يَدَهُ لَم يَكَد يَرىٰها ۗ وَمَن لَم يَجعَلِ اللَّهُ لَهُ نورًا فَما لَهُ مِن نورٍ
أَلَم تَرَ أَنَّ اللَّهَ يُسَبِّحُ لَهُ مَن فِى السَّمـٰوٰتِ وَالأَرضِ وَالطَّيرُ صـٰفّـٰتٍ ۖ كُلٌّ قَد عَلِمَ صَلاتَهُ وَتَسبيحَهُ ۗ وَاللَّهُ عَليمٌ بِما يَفعَلونَ
وَلِلَّهِ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۖ وَإِلَى اللَّهِ المَصيرُ
أَلَم تَرَ أَنَّ اللَّهَ يُزجى سَحابًا ثُمَّ يُؤَلِّفُ بَينَهُ ثُمَّ يَجعَلُهُ رُكامًا فَتَرَى الوَدقَ يَخرُجُ مِن خِلـٰلِهِ وَيُنَزِّلُ مِنَ السَّماءِ مِن جِبالٍ فيها مِن بَرَدٍ فَيُصيبُ بِهِ مَن يَشاءُ وَيَصرِفُهُ عَن مَن يَشاءُ ۖ يَكادُ سَنا بَرقِهِ يَذهَبُ بِالأَبصـٰرِ
يُقَلِّبُ اللَّهُ الَّيلَ وَالنَّهارَ ۚ إِنَّ فى ذٰلِكَ لَعِبرَةً لِأُولِى الأَبصـٰرِ
وَاللَّهُ خَلَقَ كُلَّ دابَّةٍ مِن ماءٍ ۖ فَمِنهُم مَن يَمشى عَلىٰ بَطنِهِ وَمِنهُم مَن يَمشى عَلىٰ رِجلَينِ وَمِنهُم مَن يَمشى عَلىٰ أَربَعٍ ۚ يَخلُقُ اللَّهُ ما يَشاءُ ۚ إِنَّ اللَّهَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
لَقَد أَنزَلنا ءايـٰتٍ مُبَيِّنـٰتٍ ۚ وَاللَّهُ يَهدى مَن يَشاءُ إِلىٰ صِرٰطٍ مُستَقيمٍ
وَيَقولونَ ءامَنّا بِاللَّهِ وَبِالرَّسولِ وَأَطَعنا ثُمَّ يَتَوَلّىٰ فَريقٌ مِنهُم مِن بَعدِ ذٰلِكَ ۚ وَما أُولـٰئِكَ بِالمُؤمِنينَ
وَإِذا دُعوا إِلَى اللَّهِ وَرَسولِهِ لِيَحكُمَ بَينَهُم إِذا فَريقٌ مِنهُم مُعرِضونَ
وَإِن يَكُن لَهُمُ الحَقُّ يَأتوا إِلَيهِ مُذعِنينَ
أَفى قُلوبِهِم مَرَضٌ أَمِ ارتابوا أَم يَخافونَ أَن يَحيفَ اللَّهُ عَلَيهِم وَرَسولُهُ ۚ بَل أُولـٰئِكَ هُمُ الظّـٰلِمونَ
إِنَّما كانَ قَولَ المُؤمِنينَ إِذا دُعوا إِلَى اللَّهِ وَرَسولِهِ لِيَحكُمَ بَينَهُم أَن يَقولوا سَمِعنا وَأَطَعنا ۚ وَأُولـٰئِكَ هُمُ المُفلِحونَ
وَمَن يُطِعِ اللَّهَ وَرَسولَهُ وَيَخشَ اللَّهَ وَيَتَّقهِ فَأُولـٰئِكَ هُمُ الفائِزونَ
۞ وَأَقسَموا بِاللَّهِ جَهدَ أَيمـٰنِهِم لَئِن أَمَرتَهُم لَيَخرُجُنَّ ۖ قُل لا تُقسِموا ۖ طاعَةٌ مَعروفَةٌ ۚ إِنَّ اللَّهَ خَبيرٌ بِما تَعمَلونَ
قُل أَطيعُوا اللَّهَ وَأَطيعُوا الرَّسولَ ۖ فَإِن تَوَلَّوا فَإِنَّما عَلَيهِ ما حُمِّلَ وَعَلَيكُم ما حُمِّلتُم ۖ وَإِن تُطيعوهُ تَهتَدوا ۚ وَما عَلَى الرَّسولِ إِلَّا البَلـٰغُ المُبينُ
وَعَدَ اللَّهُ الَّذينَ ءامَنوا مِنكُم وَعَمِلُوا الصّـٰلِحـٰتِ لَيَستَخلِفَنَّهُم فِى الأَرضِ كَمَا استَخلَفَ الَّذينَ مِن قَبلِهِم وَلَيُمَكِّنَنَّ لَهُم دينَهُمُ الَّذِى ارتَضىٰ لَهُم وَلَيُبَدِّلَنَّهُم مِن بَعدِ خَوفِهِم أَمنًا ۚ يَعبُدونَنى لا يُشرِكونَ بى شَيـًٔا ۚ وَمَن كَفَرَ بَعدَ ذٰلِكَ فَأُولـٰئِكَ هُمُ الفـٰسِقونَ
وَأَقيمُوا الصَّلوٰةَ وَءاتُوا الزَّكوٰةَ وَأَطيعُوا الرَّسولَ لَعَلَّكُم تُرحَمونَ
لا تَحسَبَنَّ الَّذينَ كَفَروا مُعجِزينَ فِى الأَرضِ ۚ وَمَأوىٰهُمُ النّارُ ۖ وَلَبِئسَ المَصيرُ
يـٰأَيُّهَا الَّذينَ ءامَنوا لِيَستَـٔذِنكُمُ الَّذينَ مَلَكَت أَيمـٰنُكُم وَالَّذينَ لَم يَبلُغُوا الحُلُمَ مِنكُم ثَلـٰثَ مَرّٰتٍ ۚ مِن قَبلِ صَلوٰةِ الفَجرِ وَحينَ تَضَعونَ ثِيابَكُم مِنَ الظَّهيرَةِ وَمِن بَعدِ صَلوٰةِ العِشاءِ ۚ ثَلـٰثُ عَورٰتٍ لَكُم ۚ لَيسَ عَلَيكُم وَلا عَلَيهِم جُناحٌ بَعدَهُنَّ ۚ طَوّٰفونَ عَلَيكُم بَعضُكُم عَلىٰ بَعضٍ ۚ كَذٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الـٔايـٰتِ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
وَإِذا بَلَغَ الأَطفـٰلُ مِنكُمُ الحُلُمَ فَليَستَـٔذِنوا كَمَا استَـٔذَنَ الَّذينَ مِن قَبلِهِم ۚ كَذٰلِكَ يُبَيِّنُ اللَّهُ لَكُم ءايـٰتِهِ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
وَالقَوٰعِدُ مِنَ النِّساءِ الّـٰتى لا يَرجونَ نِكاحًا فَلَيسَ عَلَيهِنَّ جُناحٌ أَن يَضَعنَ ثِيابَهُنَّ غَيرَ مُتَبَرِّجـٰتٍ بِزينَةٍ ۖ وَأَن يَستَعفِفنَ خَيرٌ لَهُنَّ ۗ وَاللَّهُ سَميعٌ عَليمٌ
لَيسَ عَلَى الأَعمىٰ حَرَجٌ وَلا عَلَى الأَعرَجِ حَرَجٌ وَلا عَلَى المَريضِ حَرَجٌ وَلا عَلىٰ أَنفُسِكُم أَن تَأكُلوا مِن بُيوتِكُم أَو بُيوتِ ءابائِكُم أَو بُيوتِ أُمَّهـٰتِكُم أَو بُيوتِ إِخوٰنِكُم أَو بُيوتِ أَخَوٰتِكُم أَو بُيوتِ أَعمـٰمِكُم أَو بُيوتِ عَمّـٰتِكُم أَو بُيوتِ أَخوٰلِكُم أَو بُيوتِ خـٰلـٰتِكُم أَو ما مَلَكتُم مَفاتِحَهُ أَو صَديقِكُم ۚ لَيسَ عَلَيكُم جُناحٌ أَن تَأكُلوا جَميعًا أَو أَشتاتًا ۚ فَإِذا دَخَلتُم بُيوتًا فَسَلِّموا عَلىٰ أَنفُسِكُم تَحِيَّةً مِن عِندِ اللَّهِ مُبـٰرَكَةً طَيِّبَةً ۚ كَذٰلِكَ يُبَيِّنُ اللَّهُ لَكُمُ الـٔايـٰتِ لَعَلَّكُم تَعقِلونَ
إِنَّمَا المُؤمِنونَ الَّذينَ ءامَنوا بِاللَّهِ وَرَسولِهِ وَإِذا كانوا مَعَهُ عَلىٰ أَمرٍ جامِعٍ لَم يَذهَبوا حَتّىٰ يَستَـٔذِنوهُ ۚ إِنَّ الَّذينَ يَستَـٔذِنونَكَ أُولـٰئِكَ الَّذينَ يُؤمِنونَ بِاللَّهِ وَرَسولِهِ ۚ فَإِذَا استَـٔذَنوكَ لِبَعضِ شَأنِهِم فَأذَن لِمَن شِئتَ مِنهُم وَاستَغفِر لَهُمُ اللَّهَ ۚ إِنَّ اللَّهَ غَفورٌ رَحيمٌ
لا تَجعَلوا دُعاءَ الرَّسولِ بَينَكُم كَدُعاءِ بَعضِكُم بَعضًا ۚ قَد يَعلَمُ اللَّهُ الَّذينَ يَتَسَلَّلونَ مِنكُم لِواذًا ۚ فَليَحذَرِ الَّذينَ يُخالِفونَ عَن أَمرِهِ أَن تُصيبَهُم فِتنَةٌ أَو يُصيبَهُم عَذابٌ أَليمٌ
أَلا إِنَّ لِلَّهِ ما فِى السَّمـٰوٰتِ وَالأَرضِ ۖ قَد يَعلَمُ ما أَنتُم عَلَيهِ وَيَومَ يُرجَعونَ إِلَيهِ فَيُنَبِّئُهُم بِما عَمِلوا ۗ وَاللَّهُ بِكُلِّ شَىءٍ عَليمٌ