بَراءَةٌ مِنَ اللَّهِ وَرَسولِهِ إِلَى الَّذينَ عـٰهَدتُم مِنَ المُشرِكينَ
فَسيحوا فِى الأَرضِ أَربَعَةَ أَشهُرٍ وَاعلَموا أَنَّكُم غَيرُ مُعجِزِى اللَّهِ ۙ وَأَنَّ اللَّهَ مُخزِى الكـٰفِرينَ
وَأَذٰنٌ مِنَ اللَّهِ وَرَسولِهِ إِلَى النّاسِ يَومَ الحَجِّ الأَكبَرِ أَنَّ اللَّهَ بَرىءٌ مِنَ المُشرِكينَ ۙ وَرَسولُهُ ۚ فَإِن تُبتُم فَهُوَ خَيرٌ لَكُم ۖ وَإِن تَوَلَّيتُم فَاعلَموا أَنَّكُم غَيرُ مُعجِزِى اللَّهِ ۗ وَبَشِّرِ الَّذينَ كَفَروا بِعَذابٍ أَليمٍ
إِلَّا الَّذينَ عـٰهَدتُم مِنَ المُشرِكينَ ثُمَّ لَم يَنقُصوكُم شَيـًٔا وَلَم يُظـٰهِروا عَلَيكُم أَحَدًا فَأَتِمّوا إِلَيهِم عَهدَهُم إِلىٰ مُدَّتِهِم ۚ إِنَّ اللَّهَ يُحِبُّ المُتَّقينَ
فَإِذَا انسَلَخَ الأَشهُرُ الحُرُمُ فَاقتُلُوا المُشرِكينَ حَيثُ وَجَدتُموهُم وَخُذوهُم وَاحصُروهُم وَاقعُدوا لَهُم كُلَّ مَرصَدٍ ۚ فَإِن تابوا وَأَقامُوا الصَّلوٰةَ وَءاتَوُا الزَّكوٰةَ فَخَلّوا سَبيلَهُم ۚ إِنَّ اللَّهَ غَفورٌ رَحيمٌ
وَإِن أَحَدٌ مِنَ المُشرِكينَ استَجارَكَ فَأَجِرهُ حَتّىٰ يَسمَعَ كَلـٰمَ اللَّهِ ثُمَّ أَبلِغهُ مَأمَنَهُ ۚ ذٰلِكَ بِأَنَّهُم قَومٌ لا يَعلَمونَ
كَيفَ يَكونُ لِلمُشرِكينَ عَهدٌ عِندَ اللَّهِ وَعِندَ رَسولِهِ إِلَّا الَّذينَ عـٰهَدتُم عِندَ المَسجِدِ الحَرامِ ۖ فَمَا استَقـٰموا لَكُم فَاستَقيموا لَهُم ۚ إِنَّ اللَّهَ يُحِبُّ المُتَّقينَ
كَيفَ وَإِن يَظهَروا عَلَيكُم لا يَرقُبوا فيكُم إِلًّا وَلا ذِمَّةً ۚ يُرضونَكُم بِأَفوٰهِهِم وَتَأبىٰ قُلوبُهُم وَأَكثَرُهُم فـٰسِقونَ
اشتَرَوا بِـٔايـٰتِ اللَّهِ ثَمَنًا قَليلًا فَصَدّوا عَن سَبيلِهِ ۚ إِنَّهُم ساءَ ما كانوا يَعمَلونَ
لا يَرقُبونَ فى مُؤمِنٍ إِلًّا وَلا ذِمَّةً ۚ وَأُولـٰئِكَ هُمُ المُعتَدونَ
فَإِن تابوا وَأَقامُوا الصَّلوٰةَ وَءاتَوُا الزَّكوٰةَ فَإِخوٰنُكُم فِى الدّينِ ۗ وَنُفَصِّلُ الـٔايـٰتِ لِقَومٍ يَعلَمونَ
وَإِن نَكَثوا أَيمـٰنَهُم مِن بَعدِ عَهدِهِم وَطَعَنوا فى دينِكُم فَقـٰتِلوا أَئِمَّةَ الكُفرِ ۙ إِنَّهُم لا أَيمـٰنَ لَهُم لَعَلَّهُم يَنتَهونَ
أَلا تُقـٰتِلونَ قَومًا نَكَثوا أَيمـٰنَهُم وَهَمّوا بِإِخراجِ الرَّسولِ وَهُم بَدَءوكُم أَوَّلَ مَرَّةٍ ۚ أَتَخشَونَهُم ۚ فَاللَّهُ أَحَقُّ أَن تَخشَوهُ إِن كُنتُم مُؤمِنينَ
قـٰتِلوهُم يُعَذِّبهُمُ اللَّهُ بِأَيديكُم وَيُخزِهِم وَيَنصُركُم عَلَيهِم وَيَشفِ صُدورَ قَومٍ مُؤمِنينَ
وَيُذهِب غَيظَ قُلوبِهِم ۗ وَيَتوبُ اللَّهُ عَلىٰ مَن يَشاءُ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
أَم حَسِبتُم أَن تُترَكوا وَلَمّا يَعلَمِ اللَّهُ الَّذينَ جـٰهَدوا مِنكُم وَلَم يَتَّخِذوا مِن دونِ اللَّهِ وَلا رَسولِهِ وَلَا المُؤمِنينَ وَليجَةً ۚ وَاللَّهُ خَبيرٌ بِما تَعمَلونَ
ما كانَ لِلمُشرِكينَ أَن يَعمُروا مَسـٰجِدَ اللَّهِ شـٰهِدينَ عَلىٰ أَنفُسِهِم بِالكُفرِ ۚ أُولـٰئِكَ حَبِطَت أَعمـٰلُهُم وَفِى النّارِ هُم خـٰلِدونَ
إِنَّما يَعمُرُ مَسـٰجِدَ اللَّهِ مَن ءامَنَ بِاللَّهِ وَاليَومِ الـٔاخِرِ وَأَقامَ الصَّلوٰةَ وَءاتَى الزَّكوٰةَ وَلَم يَخشَ إِلَّا اللَّهَ ۖ فَعَسىٰ أُولـٰئِكَ أَن يَكونوا مِنَ المُهتَدينَ
۞ أَجَعَلتُم سِقايَةَ الحاجِّ وَعِمارَةَ المَسجِدِ الحَرامِ كَمَن ءامَنَ بِاللَّهِ وَاليَومِ الـٔاخِرِ وَجـٰهَدَ فى سَبيلِ اللَّهِ ۚ لا يَستَوۥنَ عِندَ اللَّهِ ۗ وَاللَّهُ لا يَهدِى القَومَ الظّـٰلِمينَ
الَّذينَ ءامَنوا وَهاجَروا وَجـٰهَدوا فى سَبيلِ اللَّهِ بِأَموٰلِهِم وَأَنفُسِهِم أَعظَمُ دَرَجَةً عِندَ اللَّهِ ۚ وَأُولـٰئِكَ هُمُ الفائِزونَ
يُبَشِّرُهُم رَبُّهُم بِرَحمَةٍ مِنهُ وَرِضوٰنٍ وَجَنّـٰتٍ لَهُم فيها نَعيمٌ مُقيمٌ
خـٰلِدينَ فيها أَبَدًا ۚ إِنَّ اللَّهَ عِندَهُ أَجرٌ عَظيمٌ
يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَتَّخِذوا ءاباءَكُم وَإِخوٰنَكُم أَولِياءَ إِنِ استَحَبُّوا الكُفرَ عَلَى الإيمـٰنِ ۚ وَمَن يَتَوَلَّهُم مِنكُم فَأُولـٰئِكَ هُمُ الظّـٰلِمونَ
قُل إِن كانَ ءاباؤُكُم وَأَبناؤُكُم وَإِخوٰنُكُم وَأَزوٰجُكُم وَعَشيرَتُكُم وَأَموٰلٌ اقتَرَفتُموها وَتِجـٰرَةٌ تَخشَونَ كَسادَها وَمَسـٰكِنُ تَرضَونَها أَحَبَّ إِلَيكُم مِنَ اللَّهِ وَرَسولِهِ وَجِهادٍ فى سَبيلِهِ فَتَرَبَّصوا حَتّىٰ يَأتِىَ اللَّهُ بِأَمرِهِ ۗ وَاللَّهُ لا يَهدِى القَومَ الفـٰسِقينَ
لَقَد نَصَرَكُمُ اللَّهُ فى مَواطِنَ كَثيرَةٍ ۙ وَيَومَ حُنَينٍ ۙ إِذ أَعجَبَتكُم كَثرَتُكُم فَلَم تُغنِ عَنكُم شَيـًٔا وَضاقَت عَلَيكُمُ الأَرضُ بِما رَحُبَت ثُمَّ وَلَّيتُم مُدبِرينَ
ثُمَّ أَنزَلَ اللَّهُ سَكينَتَهُ عَلىٰ رَسولِهِ وَعَلَى المُؤمِنينَ وَأَنزَلَ جُنودًا لَم تَرَوها وَعَذَّبَ الَّذينَ كَفَروا ۚ وَذٰلِكَ جَزاءُ الكـٰفِرينَ
ثُمَّ يَتوبُ اللَّهُ مِن بَعدِ ذٰلِكَ عَلىٰ مَن يَشاءُ ۗ وَاللَّهُ غَفورٌ رَحيمٌ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِنَّمَا المُشرِكونَ نَجَسٌ فَلا يَقرَبُوا المَسجِدَ الحَرامَ بَعدَ عامِهِم هـٰذا ۚ وَإِن خِفتُم عَيلَةً فَسَوفَ يُغنيكُمُ اللَّهُ مِن فَضلِهِ إِن شاءَ ۚ إِنَّ اللَّهَ عَليمٌ حَكيمٌ
قـٰتِلُوا الَّذينَ لا يُؤمِنونَ بِاللَّهِ وَلا بِاليَومِ الـٔاخِرِ وَلا يُحَرِّمونَ ما حَرَّمَ اللَّهُ وَرَسولُهُ وَلا يَدينونَ دينَ الحَقِّ مِنَ الَّذينَ أوتُوا الكِتـٰبَ حَتّىٰ يُعطُوا الجِزيَةَ عَن يَدٍ وَهُم صـٰغِرونَ
وَقالَتِ اليَهودُ عُزَيرٌ ابنُ اللَّهِ وَقالَتِ النَّصـٰرَى المَسيحُ ابنُ اللَّهِ ۖ ذٰلِكَ قَولُهُم بِأَفوٰهِهِم ۖ يُضـٰهِـٔونَ قَولَ الَّذينَ كَفَروا مِن قَبلُ ۚ قـٰتَلَهُمُ اللَّهُ ۚ أَنّىٰ يُؤفَكونَ
اتَّخَذوا أَحبارَهُم وَرُهبـٰنَهُم أَربابًا مِن دونِ اللَّهِ وَالمَسيحَ ابنَ مَريَمَ وَما أُمِروا إِلّا لِيَعبُدوا إِلـٰهًا وٰحِدًا ۖ لا إِلـٰهَ إِلّا هُوَ ۚ سُبحـٰنَهُ عَمّا يُشرِكونَ
يُريدونَ أَن يُطفِـٔوا نورَ اللَّهِ بِأَفوٰهِهِم وَيَأبَى اللَّهُ إِلّا أَن يُتِمَّ نورَهُ وَلَو كَرِهَ الكـٰفِرونَ
هُوَ الَّذى أَرسَلَ رَسولَهُ بِالهُدىٰ وَدينِ الحَقِّ لِيُظهِرَهُ عَلَى الدّينِ كُلِّهِ وَلَو كَرِهَ المُشرِكونَ
۞ يـٰأَيُّهَا الَّذينَ ءامَنوا إِنَّ كَثيرًا مِنَ الأَحبارِ وَالرُّهبانِ لَيَأكُلونَ أَموٰلَ النّاسِ بِالبـٰطِلِ وَيَصُدّونَ عَن سَبيلِ اللَّهِ ۗ وَالَّذينَ يَكنِزونَ الذَّهَبَ وَالفِضَّةَ وَلا يُنفِقونَها فى سَبيلِ اللَّهِ فَبَشِّرهُم بِعَذابٍ أَليمٍ
يَومَ يُحمىٰ عَلَيها فى نارِ جَهَنَّمَ فَتُكوىٰ بِها جِباهُهُم وَجُنوبُهُم وَظُهورُهُم ۖ هـٰذا ما كَنَزتُم لِأَنفُسِكُم فَذوقوا ما كُنتُم تَكنِزونَ
إِنَّ عِدَّةَ الشُّهورِ عِندَ اللَّهِ اثنا عَشَرَ شَهرًا فى كِتـٰبِ اللَّهِ يَومَ خَلَقَ السَّمـٰوٰتِ وَالأَرضَ مِنها أَربَعَةٌ حُرُمٌ ۚ ذٰلِكَ الدّينُ القَيِّمُ ۚ فَلا تَظلِموا فيهِنَّ أَنفُسَكُم ۚ وَقـٰتِلُوا المُشرِكينَ كافَّةً كَما يُقـٰتِلونَكُم كافَّةً ۚ وَاعلَموا أَنَّ اللَّهَ مَعَ المُتَّقينَ
إِنَّمَا النَّسىءُ زِيادَةٌ فِى الكُفرِ ۖ يُضَلُّ بِهِ الَّذينَ كَفَروا يُحِلّونَهُ عامًا وَيُحَرِّمونَهُ عامًا لِيُواطِـٔوا عِدَّةَ ما حَرَّمَ اللَّهُ فَيُحِلّوا ما حَرَّمَ اللَّهُ ۚ زُيِّنَ لَهُم سوءُ أَعمـٰلِهِم ۗ وَاللَّهُ لا يَهدِى القَومَ الكـٰفِرينَ
يـٰأَيُّهَا الَّذينَ ءامَنوا ما لَكُم إِذا قيلَ لَكُمُ انفِروا فى سَبيلِ اللَّهِ اثّاقَلتُم إِلَى الأَرضِ ۚ أَرَضيتُم بِالحَيوٰةِ الدُّنيا مِنَ الـٔاخِرَةِ ۚ فَما مَتـٰعُ الحَيوٰةِ الدُّنيا فِى الـٔاخِرَةِ إِلّا قَليلٌ
إِلّا تَنفِروا يُعَذِّبكُم عَذابًا أَليمًا وَيَستَبدِل قَومًا غَيرَكُم وَلا تَضُرّوهُ شَيـًٔا ۗ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
إِلّا تَنصُروهُ فَقَد نَصَرَهُ اللَّهُ إِذ أَخرَجَهُ الَّذينَ كَفَروا ثانِىَ اثنَينِ إِذ هُما فِى الغارِ إِذ يَقولُ لِصـٰحِبِهِ لا تَحزَن إِنَّ اللَّهَ مَعَنا ۖ فَأَنزَلَ اللَّهُ سَكينَتَهُ عَلَيهِ وَأَيَّدَهُ بِجُنودٍ لَم تَرَوها وَجَعَلَ كَلِمَةَ الَّذينَ كَفَرُوا السُّفلىٰ ۗ وَكَلِمَةُ اللَّهِ هِىَ العُليا ۗ وَاللَّهُ عَزيزٌ حَكيمٌ
انفِروا خِفافًا وَثِقالًا وَجـٰهِدوا بِأَموٰلِكُم وَأَنفُسِكُم فى سَبيلِ اللَّهِ ۚ ذٰلِكُم خَيرٌ لَكُم إِن كُنتُم تَعلَمونَ
لَو كانَ عَرَضًا قَريبًا وَسَفَرًا قاصِدًا لَاتَّبَعوكَ وَلـٰكِن بَعُدَت عَلَيهِمُ الشُّقَّةُ ۚ وَسَيَحلِفونَ بِاللَّهِ لَوِ استَطَعنا لَخَرَجنا مَعَكُم يُهلِكونَ أَنفُسَهُم وَاللَّهُ يَعلَمُ إِنَّهُم لَكـٰذِبونَ
عَفَا اللَّهُ عَنكَ لِمَ أَذِنتَ لَهُم حَتّىٰ يَتَبَيَّنَ لَكَ الَّذينَ صَدَقوا وَتَعلَمَ الكـٰذِبينَ
لا يَستَـٔذِنُكَ الَّذينَ يُؤمِنونَ بِاللَّهِ وَاليَومِ الـٔاخِرِ أَن يُجـٰهِدوا بِأَموٰلِهِم وَأَنفُسِهِم ۗ وَاللَّهُ عَليمٌ بِالمُتَّقينَ
إِنَّما يَستَـٔذِنُكَ الَّذينَ لا يُؤمِنونَ بِاللَّهِ وَاليَومِ الـٔاخِرِ وَارتابَت قُلوبُهُم فَهُم فى رَيبِهِم يَتَرَدَّدونَ
۞ وَلَو أَرادُوا الخُروجَ لَأَعَدّوا لَهُ عُدَّةً وَلـٰكِن كَرِهَ اللَّهُ انبِعاثَهُم فَثَبَّطَهُم وَقيلَ اقعُدوا مَعَ القـٰعِدينَ
لَو خَرَجوا فيكُم ما زادوكُم إِلّا خَبالًا وَلَأَوضَعوا خِلـٰلَكُم يَبغونَكُمُ الفِتنَةَ وَفيكُم سَمّـٰعونَ لَهُم ۗ وَاللَّهُ عَليمٌ بِالظّـٰلِمينَ
لَقَدِ ابتَغَوُا الفِتنَةَ مِن قَبلُ وَقَلَّبوا لَكَ الأُمورَ حَتّىٰ جاءَ الحَقُّ وَظَهَرَ أَمرُ اللَّهِ وَهُم كـٰرِهونَ
وَمِنهُم مَن يَقولُ ائذَن لى وَلا تَفتِنّى ۚ أَلا فِى الفِتنَةِ سَقَطوا ۗ وَإِنَّ جَهَنَّمَ لَمُحيطَةٌ بِالكـٰفِرينَ
إِن تُصِبكَ حَسَنَةٌ تَسُؤهُم ۖ وَإِن تُصِبكَ مُصيبَةٌ يَقولوا قَد أَخَذنا أَمرَنا مِن قَبلُ وَيَتَوَلَّوا وَهُم فَرِحونَ
قُل لَن يُصيبَنا إِلّا ما كَتَبَ اللَّهُ لَنا هُوَ مَولىٰنا ۚ وَعَلَى اللَّهِ فَليَتَوَكَّلِ المُؤمِنونَ
قُل هَل تَرَبَّصونَ بِنا إِلّا إِحدَى الحُسنَيَينِ ۖ وَنَحنُ نَتَرَبَّصُ بِكُم أَن يُصيبَكُمُ اللَّهُ بِعَذابٍ مِن عِندِهِ أَو بِأَيدينا ۖ فَتَرَبَّصوا إِنّا مَعَكُم مُتَرَبِّصونَ
قُل أَنفِقوا طَوعًا أَو كَرهًا لَن يُتَقَبَّلَ مِنكُم ۖ إِنَّكُم كُنتُم قَومًا فـٰسِقينَ
وَما مَنَعَهُم أَن تُقبَلَ مِنهُم نَفَقـٰتُهُم إِلّا أَنَّهُم كَفَروا بِاللَّهِ وَبِرَسولِهِ وَلا يَأتونَ الصَّلوٰةَ إِلّا وَهُم كُسالىٰ وَلا يُنفِقونَ إِلّا وَهُم كـٰرِهونَ
فَلا تُعجِبكَ أَموٰلُهُم وَلا أَولـٰدُهُم ۚ إِنَّما يُريدُ اللَّهُ لِيُعَذِّبَهُم بِها فِى الحَيوٰةِ الدُّنيا وَتَزهَقَ أَنفُسُهُم وَهُم كـٰفِرونَ
وَيَحلِفونَ بِاللَّهِ إِنَّهُم لَمِنكُم وَما هُم مِنكُم وَلـٰكِنَّهُم قَومٌ يَفرَقونَ
لَو يَجِدونَ مَلجَـًٔا أَو مَغـٰرٰتٍ أَو مُدَّخَلًا لَوَلَّوا إِلَيهِ وَهُم يَجمَحونَ
وَمِنهُم مَن يَلمِزُكَ فِى الصَّدَقـٰتِ فَإِن أُعطوا مِنها رَضوا وَإِن لَم يُعطَوا مِنها إِذا هُم يَسخَطونَ
وَلَو أَنَّهُم رَضوا ما ءاتىٰهُمُ اللَّهُ وَرَسولُهُ وَقالوا حَسبُنَا اللَّهُ سَيُؤتينَا اللَّهُ مِن فَضلِهِ وَرَسولُهُ إِنّا إِلَى اللَّهِ رٰغِبونَ
۞ إِنَّمَا الصَّدَقـٰتُ لِلفُقَراءِ وَالمَسـٰكينِ وَالعـٰمِلينَ عَلَيها وَالمُؤَلَّفَةِ قُلوبُهُم وَفِى الرِّقابِ وَالغـٰرِمينَ وَفى سَبيلِ اللَّهِ وَابنِ السَّبيلِ ۖ فَريضَةً مِنَ اللَّهِ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
وَمِنهُمُ الَّذينَ يُؤذونَ النَّبِىَّ وَيَقولونَ هُوَ أُذُنٌ ۚ قُل أُذُنُ خَيرٍ لَكُم يُؤمِنُ بِاللَّهِ وَيُؤمِنُ لِلمُؤمِنينَ وَرَحمَةٌ لِلَّذينَ ءامَنوا مِنكُم ۚ وَالَّذينَ يُؤذونَ رَسولَ اللَّهِ لَهُم عَذابٌ أَليمٌ
يَحلِفونَ بِاللَّهِ لَكُم لِيُرضوكُم وَاللَّهُ وَرَسولُهُ أَحَقُّ أَن يُرضوهُ إِن كانوا مُؤمِنينَ
أَلَم يَعلَموا أَنَّهُ مَن يُحادِدِ اللَّهَ وَرَسولَهُ فَأَنَّ لَهُ نارَ جَهَنَّمَ خـٰلِدًا فيها ۚ ذٰلِكَ الخِزىُ العَظيمُ
يَحذَرُ المُنـٰفِقونَ أَن تُنَزَّلَ عَلَيهِم سورَةٌ تُنَبِّئُهُم بِما فى قُلوبِهِم ۚ قُلِ استَهزِءوا إِنَّ اللَّهَ مُخرِجٌ ما تَحذَرونَ
وَلَئِن سَأَلتَهُم لَيَقولُنَّ إِنَّما كُنّا نَخوضُ وَنَلعَبُ ۚ قُل أَبِاللَّهِ وَءايـٰتِهِ وَرَسولِهِ كُنتُم تَستَهزِءونَ
لا تَعتَذِروا قَد كَفَرتُم بَعدَ إيمـٰنِكُم ۚ إِن نَعفُ عَن طائِفَةٍ مِنكُم نُعَذِّب طائِفَةً بِأَنَّهُم كانوا مُجرِمينَ
المُنـٰفِقونَ وَالمُنـٰفِقـٰتُ بَعضُهُم مِن بَعضٍ ۚ يَأمُرونَ بِالمُنكَرِ وَيَنهَونَ عَنِ المَعروفِ وَيَقبِضونَ أَيدِيَهُم ۚ نَسُوا اللَّهَ فَنَسِيَهُم ۗ إِنَّ المُنـٰفِقينَ هُمُ الفـٰسِقونَ
وَعَدَ اللَّهُ المُنـٰفِقينَ وَالمُنـٰفِقـٰتِ وَالكُفّارَ نارَ جَهَنَّمَ خـٰلِدينَ فيها ۚ هِىَ حَسبُهُم ۚ وَلَعَنَهُمُ اللَّهُ ۖ وَلَهُم عَذابٌ مُقيمٌ
كَالَّذينَ مِن قَبلِكُم كانوا أَشَدَّ مِنكُم قُوَّةً وَأَكثَرَ أَموٰلًا وَأَولـٰدًا فَاستَمتَعوا بِخَلـٰقِهِم فَاستَمتَعتُم بِخَلـٰقِكُم كَمَا استَمتَعَ الَّذينَ مِن قَبلِكُم بِخَلـٰقِهِم وَخُضتُم كَالَّذى خاضوا ۚ أُولـٰئِكَ حَبِطَت أَعمـٰلُهُم فِى الدُّنيا وَالـٔاخِرَةِ ۖ وَأُولـٰئِكَ هُمُ الخـٰسِرونَ
أَلَم يَأتِهِم نَبَأُ الَّذينَ مِن قَبلِهِم قَومِ نوحٍ وَعادٍ وَثَمودَ وَقَومِ إِبرٰهيمَ وَأَصحـٰبِ مَديَنَ وَالمُؤتَفِكـٰتِ ۚ أَتَتهُم رُسُلُهُم بِالبَيِّنـٰتِ ۖ فَما كانَ اللَّهُ لِيَظلِمَهُم وَلـٰكِن كانوا أَنفُسَهُم يَظلِمونَ
وَالمُؤمِنونَ وَالمُؤمِنـٰتُ بَعضُهُم أَولِياءُ بَعضٍ ۚ يَأمُرونَ بِالمَعروفِ وَيَنهَونَ عَنِ المُنكَرِ وَيُقيمونَ الصَّلوٰةَ وَيُؤتونَ الزَّكوٰةَ وَيُطيعونَ اللَّهَ وَرَسولَهُ ۚ أُولـٰئِكَ سَيَرحَمُهُمُ اللَّهُ ۗ إِنَّ اللَّهَ عَزيزٌ حَكيمٌ
وَعَدَ اللَّهُ المُؤمِنينَ وَالمُؤمِنـٰتِ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها وَمَسـٰكِنَ طَيِّبَةً فى جَنّـٰتِ عَدنٍ ۚ وَرِضوٰنٌ مِنَ اللَّهِ أَكبَرُ ۚ ذٰلِكَ هُوَ الفَوزُ العَظيمُ
يـٰأَيُّهَا النَّبِىُّ جـٰهِدِ الكُفّارَ وَالمُنـٰفِقينَ وَاغلُظ عَلَيهِم ۚ وَمَأوىٰهُم جَهَنَّمُ ۖ وَبِئسَ المَصيرُ
يَحلِفونَ بِاللَّهِ ما قالوا وَلَقَد قالوا كَلِمَةَ الكُفرِ وَكَفَروا بَعدَ إِسلـٰمِهِم وَهَمّوا بِما لَم يَنالوا ۚ وَما نَقَموا إِلّا أَن أَغنىٰهُمُ اللَّهُ وَرَسولُهُ مِن فَضلِهِ ۚ فَإِن يَتوبوا يَكُ خَيرًا لَهُم ۖ وَإِن يَتَوَلَّوا يُعَذِّبهُمُ اللَّهُ عَذابًا أَليمًا فِى الدُّنيا وَالـٔاخِرَةِ ۚ وَما لَهُم فِى الأَرضِ مِن وَلِىٍّ وَلا نَصيرٍ
۞ وَمِنهُم مَن عـٰهَدَ اللَّهَ لَئِن ءاتىٰنا مِن فَضلِهِ لَنَصَّدَّقَنَّ وَلَنَكونَنَّ مِنَ الصّـٰلِحينَ
فَلَمّا ءاتىٰهُم مِن فَضلِهِ بَخِلوا بِهِ وَتَوَلَّوا وَهُم مُعرِضونَ
فَأَعقَبَهُم نِفاقًا فى قُلوبِهِم إِلىٰ يَومِ يَلقَونَهُ بِما أَخلَفُوا اللَّهَ ما وَعَدوهُ وَبِما كانوا يَكذِبونَ
أَلَم يَعلَموا أَنَّ اللَّهَ يَعلَمُ سِرَّهُم وَنَجوىٰهُم وَأَنَّ اللَّهَ عَلّـٰمُ الغُيوبِ
الَّذينَ يَلمِزونَ المُطَّوِّعينَ مِنَ المُؤمِنينَ فِى الصَّدَقـٰتِ وَالَّذينَ لا يَجِدونَ إِلّا جُهدَهُم فَيَسخَرونَ مِنهُم ۙ سَخِرَ اللَّهُ مِنهُم وَلَهُم عَذابٌ أَليمٌ
استَغفِر لَهُم أَو لا تَستَغفِر لَهُم إِن تَستَغفِر لَهُم سَبعينَ مَرَّةً فَلَن يَغفِرَ اللَّهُ لَهُم ۚ ذٰلِكَ بِأَنَّهُم كَفَروا بِاللَّهِ وَرَسولِهِ ۗ وَاللَّهُ لا يَهدِى القَومَ الفـٰسِقينَ
فَرِحَ المُخَلَّفونَ بِمَقعَدِهِم خِلـٰفَ رَسولِ اللَّهِ وَكَرِهوا أَن يُجـٰهِدوا بِأَموٰلِهِم وَأَنفُسِهِم فى سَبيلِ اللَّهِ وَقالوا لا تَنفِروا فِى الحَرِّ ۗ قُل نارُ جَهَنَّمَ أَشَدُّ حَرًّا ۚ لَو كانوا يَفقَهونَ
فَليَضحَكوا قَليلًا وَليَبكوا كَثيرًا جَزاءً بِما كانوا يَكسِبونَ
فَإِن رَجَعَكَ اللَّهُ إِلىٰ طائِفَةٍ مِنهُم فَاستَـٔذَنوكَ لِلخُروجِ فَقُل لَن تَخرُجوا مَعِىَ أَبَدًا وَلَن تُقـٰتِلوا مَعِىَ عَدُوًّا ۖ إِنَّكُم رَضيتُم بِالقُعودِ أَوَّلَ مَرَّةٍ فَاقعُدوا مَعَ الخـٰلِفينَ
وَلا تُصَلِّ عَلىٰ أَحَدٍ مِنهُم ماتَ أَبَدًا وَلا تَقُم عَلىٰ قَبرِهِ ۖ إِنَّهُم كَفَروا بِاللَّهِ وَرَسولِهِ وَماتوا وَهُم فـٰسِقونَ
وَلا تُعجِبكَ أَموٰلُهُم وَأَولـٰدُهُم ۚ إِنَّما يُريدُ اللَّهُ أَن يُعَذِّبَهُم بِها فِى الدُّنيا وَتَزهَقَ أَنفُسُهُم وَهُم كـٰفِرونَ
وَإِذا أُنزِلَت سورَةٌ أَن ءامِنوا بِاللَّهِ وَجـٰهِدوا مَعَ رَسولِهِ استَـٔذَنَكَ أُولُوا الطَّولِ مِنهُم وَقالوا ذَرنا نَكُن مَعَ القـٰعِدينَ
رَضوا بِأَن يَكونوا مَعَ الخَوالِفِ وَطُبِعَ عَلىٰ قُلوبِهِم فَهُم لا يَفقَهونَ
لـٰكِنِ الرَّسولُ وَالَّذينَ ءامَنوا مَعَهُ جـٰهَدوا بِأَموٰلِهِم وَأَنفُسِهِم ۚ وَأُولـٰئِكَ لَهُمُ الخَيرٰتُ ۖ وَأُولـٰئِكَ هُمُ المُفلِحونَ
أَعَدَّ اللَّهُ لَهُم جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها ۚ ذٰلِكَ الفَوزُ العَظيمُ
وَجاءَ المُعَذِّرونَ مِنَ الأَعرابِ لِيُؤذَنَ لَهُم وَقَعَدَ الَّذينَ كَذَبُوا اللَّهَ وَرَسولَهُ ۚ سَيُصيبُ الَّذينَ كَفَروا مِنهُم عَذابٌ أَليمٌ
لَيسَ عَلَى الضُّعَفاءِ وَلا عَلَى المَرضىٰ وَلا عَلَى الَّذينَ لا يَجِدونَ ما يُنفِقونَ حَرَجٌ إِذا نَصَحوا لِلَّهِ وَرَسولِهِ ۚ ما عَلَى المُحسِنينَ مِن سَبيلٍ ۚ وَاللَّهُ غَفورٌ رَحيمٌ
وَلا عَلَى الَّذينَ إِذا ما أَتَوكَ لِتَحمِلَهُم قُلتَ لا أَجِدُ ما أَحمِلُكُم عَلَيهِ تَوَلَّوا وَأَعيُنُهُم تَفيضُ مِنَ الدَّمعِ حَزَنًا أَلّا يَجِدوا ما يُنفِقونَ
۞ إِنَّمَا السَّبيلُ عَلَى الَّذينَ يَستَـٔذِنونَكَ وَهُم أَغنِياءُ ۚ رَضوا بِأَن يَكونوا مَعَ الخَوالِفِ وَطَبَعَ اللَّهُ عَلىٰ قُلوبِهِم فَهُم لا يَعلَمونَ
يَعتَذِرونَ إِلَيكُم إِذا رَجَعتُم إِلَيهِم ۚ قُل لا تَعتَذِروا لَن نُؤمِنَ لَكُم قَد نَبَّأَنَا اللَّهُ مِن أَخبارِكُم ۚ وَسَيَرَى اللَّهُ عَمَلَكُم وَرَسولُهُ ثُمَّ تُرَدّونَ إِلىٰ عـٰلِمِ الغَيبِ وَالشَّهـٰدَةِ فَيُنَبِّئُكُم بِما كُنتُم تَعمَلونَ
سَيَحلِفونَ بِاللَّهِ لَكُم إِذَا انقَلَبتُم إِلَيهِم لِتُعرِضوا عَنهُم ۖ فَأَعرِضوا عَنهُم ۖ إِنَّهُم رِجسٌ ۖ وَمَأوىٰهُم جَهَنَّمُ جَزاءً بِما كانوا يَكسِبونَ
يَحلِفونَ لَكُم لِتَرضَوا عَنهُم ۖ فَإِن تَرضَوا عَنهُم فَإِنَّ اللَّهَ لا يَرضىٰ عَنِ القَومِ الفـٰسِقينَ
الأَعرابُ أَشَدُّ كُفرًا وَنِفاقًا وَأَجدَرُ أَلّا يَعلَموا حُدودَ ما أَنزَلَ اللَّهُ عَلىٰ رَسولِهِ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
وَمِنَ الأَعرابِ مَن يَتَّخِذُ ما يُنفِقُ مَغرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوائِرَ ۚ عَلَيهِم دائِرَةُ السَّوءِ ۗ وَاللَّهُ سَميعٌ عَليمٌ
وَمِنَ الأَعرابِ مَن يُؤمِنُ بِاللَّهِ وَاليَومِ الـٔاخِرِ وَيَتَّخِذُ ما يُنفِقُ قُرُبـٰتٍ عِندَ اللَّهِ وَصَلَوٰتِ الرَّسولِ ۚ أَلا إِنَّها قُربَةٌ لَهُم ۚ سَيُدخِلُهُمُ اللَّهُ فى رَحمَتِهِ ۗ إِنَّ اللَّهَ غَفورٌ رَحيمٌ
وَالسّـٰبِقونَ الأَوَّلونَ مِنَ المُهـٰجِرينَ وَالأَنصارِ وَالَّذينَ اتَّبَعوهُم بِإِحسـٰنٍ رَضِىَ اللَّهُ عَنهُم وَرَضوا عَنهُ وَأَعَدَّ لَهُم جَنّـٰتٍ تَجرى تَحتَهَا الأَنهـٰرُ خـٰلِدينَ فيها أَبَدًا ۚ ذٰلِكَ الفَوزُ العَظيمُ
وَمِمَّن حَولَكُم مِنَ الأَعرابِ مُنـٰفِقونَ ۖ وَمِن أَهلِ المَدينَةِ ۖ مَرَدوا عَلَى النِّفاقِ لا تَعلَمُهُم ۖ نَحنُ نَعلَمُهُم ۚ سَنُعَذِّبُهُم مَرَّتَينِ ثُمَّ يُرَدّونَ إِلىٰ عَذابٍ عَظيمٍ
وَءاخَرونَ اعتَرَفوا بِذُنوبِهِم خَلَطوا عَمَلًا صـٰلِحًا وَءاخَرَ سَيِّئًا عَسَى اللَّهُ أَن يَتوبَ عَلَيهِم ۚ إِنَّ اللَّهَ غَفورٌ رَحيمٌ
خُذ مِن أَموٰلِهِم صَدَقَةً تُطَهِّرُهُم وَتُزَكّيهِم بِها وَصَلِّ عَلَيهِم ۖ إِنَّ صَلوٰتَكَ سَكَنٌ لَهُم ۗ وَاللَّهُ سَميعٌ عَليمٌ
أَلَم يَعلَموا أَنَّ اللَّهَ هُوَ يَقبَلُ التَّوبَةَ عَن عِبادِهِ وَيَأخُذُ الصَّدَقـٰتِ وَأَنَّ اللَّهَ هُوَ التَّوّابُ الرَّحيمُ
وَقُلِ اعمَلوا فَسَيَرَى اللَّهُ عَمَلَكُم وَرَسولُهُ وَالمُؤمِنونَ ۖ وَسَتُرَدّونَ إِلىٰ عـٰلِمِ الغَيبِ وَالشَّهـٰدَةِ فَيُنَبِّئُكُم بِما كُنتُم تَعمَلونَ
وَءاخَرونَ مُرجَونَ لِأَمرِ اللَّهِ إِمّا يُعَذِّبُهُم وَإِمّا يَتوبُ عَلَيهِم ۗ وَاللَّهُ عَليمٌ حَكيمٌ
وَالَّذينَ اتَّخَذوا مَسجِدًا ضِرارًا وَكُفرًا وَتَفريقًا بَينَ المُؤمِنينَ وَإِرصادًا لِمَن حارَبَ اللَّهَ وَرَسولَهُ مِن قَبلُ ۚ وَلَيَحلِفُنَّ إِن أَرَدنا إِلَّا الحُسنىٰ ۖ وَاللَّهُ يَشهَدُ إِنَّهُم لَكـٰذِبونَ
لا تَقُم فيهِ أَبَدًا ۚ لَمَسجِدٌ أُسِّسَ عَلَى التَّقوىٰ مِن أَوَّلِ يَومٍ أَحَقُّ أَن تَقومَ فيهِ ۚ فيهِ رِجالٌ يُحِبّونَ أَن يَتَطَهَّروا ۚ وَاللَّهُ يُحِبُّ المُطَّهِّرينَ
أَفَمَن أَسَّسَ بُنيـٰنَهُ عَلىٰ تَقوىٰ مِنَ اللَّهِ وَرِضوٰنٍ خَيرٌ أَم مَن أَسَّسَ بُنيـٰنَهُ عَلىٰ شَفا جُرُفٍ هارٍ فَانهارَ بِهِ فى نارِ جَهَنَّمَ ۗ وَاللَّهُ لا يَهدِى القَومَ الظّـٰلِمينَ
لا يَزالُ بُنيـٰنُهُمُ الَّذى بَنَوا ريبَةً فى قُلوبِهِم إِلّا أَن تَقَطَّعَ قُلوبُهُم ۗ وَاللَّهُ عَليمٌ حَكيمٌ
۞ إِنَّ اللَّهَ اشتَرىٰ مِنَ المُؤمِنينَ أَنفُسَهُم وَأَموٰلَهُم بِأَنَّ لَهُمُ الجَنَّةَ ۚ يُقـٰتِلونَ فى سَبيلِ اللَّهِ فَيَقتُلونَ وَيُقتَلونَ ۖ وَعدًا عَلَيهِ حَقًّا فِى التَّورىٰةِ وَالإِنجيلِ وَالقُرءانِ ۚ وَمَن أَوفىٰ بِعَهدِهِ مِنَ اللَّهِ ۚ فَاستَبشِروا بِبَيعِكُمُ الَّذى بايَعتُم بِهِ ۚ وَذٰلِكَ هُوَ الفَوزُ العَظيمُ
التّـٰئِبونَ العـٰبِدونَ الحـٰمِدونَ السّـٰئِحونَ الرّٰكِعونَ السّـٰجِدونَ الـٔامِرونَ بِالمَعروفِ وَالنّاهونَ عَنِ المُنكَرِ وَالحـٰفِظونَ لِحُدودِ اللَّهِ ۗ وَبَشِّرِ المُؤمِنينَ
ما كانَ لِلنَّبِىِّ وَالَّذينَ ءامَنوا أَن يَستَغفِروا لِلمُشرِكينَ وَلَو كانوا أُولى قُربىٰ مِن بَعدِ ما تَبَيَّنَ لَهُم أَنَّهُم أَصحـٰبُ الجَحيمِ
وَما كانَ استِغفارُ إِبرٰهيمَ لِأَبيهِ إِلّا عَن مَوعِدَةٍ وَعَدَها إِيّاهُ فَلَمّا تَبَيَّنَ لَهُ أَنَّهُ عَدُوٌّ لِلَّهِ تَبَرَّأَ مِنهُ ۚ إِنَّ إِبرٰهيمَ لَأَوّٰهٌ حَليمٌ
وَما كانَ اللَّهُ لِيُضِلَّ قَومًا بَعدَ إِذ هَدىٰهُم حَتّىٰ يُبَيِّنَ لَهُم ما يَتَّقونَ ۚ إِنَّ اللَّهَ بِكُلِّ شَىءٍ عَليمٌ
إِنَّ اللَّهَ لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۖ يُحيۦ وَيُميتُ ۚ وَما لَكُم مِن دونِ اللَّهِ مِن وَلِىٍّ وَلا نَصيرٍ
لَقَد تابَ اللَّهُ عَلَى النَّبِىِّ وَالمُهـٰجِرينَ وَالأَنصارِ الَّذينَ اتَّبَعوهُ فى ساعَةِ العُسرَةِ مِن بَعدِ ما كادَ يَزيغُ قُلوبُ فَريقٍ مِنهُم ثُمَّ تابَ عَلَيهِم ۚ إِنَّهُ بِهِم رَءوفٌ رَحيمٌ
وَعَلَى الثَّلـٰثَةِ الَّذينَ خُلِّفوا حَتّىٰ إِذا ضاقَت عَلَيهِمُ الأَرضُ بِما رَحُبَت وَضاقَت عَلَيهِم أَنفُسُهُم وَظَنّوا أَن لا مَلجَأَ مِنَ اللَّهِ إِلّا إِلَيهِ ثُمَّ تابَ عَلَيهِم لِيَتوبوا ۚ إِنَّ اللَّهَ هُوَ التَّوّابُ الرَّحيمُ
يـٰأَيُّهَا الَّذينَ ءامَنُوا اتَّقُوا اللَّهَ وَكونوا مَعَ الصّـٰدِقينَ
ما كانَ لِأَهلِ المَدينَةِ وَمَن حَولَهُم مِنَ الأَعرابِ أَن يَتَخَلَّفوا عَن رَسولِ اللَّهِ وَلا يَرغَبوا بِأَنفُسِهِم عَن نَفسِهِ ۚ ذٰلِكَ بِأَنَّهُم لا يُصيبُهُم ظَمَأٌ وَلا نَصَبٌ وَلا مَخمَصَةٌ فى سَبيلِ اللَّهِ وَلا يَطَـٔونَ مَوطِئًا يَغيظُ الكُفّارَ وَلا يَنالونَ مِن عَدُوٍّ نَيلًا إِلّا كُتِبَ لَهُم بِهِ عَمَلٌ صـٰلِحٌ ۚ إِنَّ اللَّهَ لا يُضيعُ أَجرَ المُحسِنينَ
وَلا يُنفِقونَ نَفَقَةً صَغيرَةً وَلا كَبيرَةً وَلا يَقطَعونَ وادِيًا إِلّا كُتِبَ لَهُم لِيَجزِيَهُمُ اللَّهُ أَحسَنَ ما كانوا يَعمَلونَ
۞ وَما كانَ المُؤمِنونَ لِيَنفِروا كافَّةً ۚ فَلَولا نَفَرَ مِن كُلِّ فِرقَةٍ مِنهُم طائِفَةٌ لِيَتَفَقَّهوا فِى الدّينِ وَلِيُنذِروا قَومَهُم إِذا رَجَعوا إِلَيهِم لَعَلَّهُم يَحذَرونَ
يـٰأَيُّهَا الَّذينَ ءامَنوا قـٰتِلُوا الَّذينَ يَلونَكُم مِنَ الكُفّارِ وَليَجِدوا فيكُم غِلظَةً ۚ وَاعلَموا أَنَّ اللَّهَ مَعَ المُتَّقينَ
وَإِذا ما أُنزِلَت سورَةٌ فَمِنهُم مَن يَقولُ أَيُّكُم زادَتهُ هـٰذِهِ إيمـٰنًا ۚ فَأَمَّا الَّذينَ ءامَنوا فَزادَتهُم إيمـٰنًا وَهُم يَستَبشِرونَ
وَأَمَّا الَّذينَ فى قُلوبِهِم مَرَضٌ فَزادَتهُم رِجسًا إِلىٰ رِجسِهِم وَماتوا وَهُم كـٰفِرونَ
أَوَلا يَرَونَ أَنَّهُم يُفتَنونَ فى كُلِّ عامٍ مَرَّةً أَو مَرَّتَينِ ثُمَّ لا يَتوبونَ وَلا هُم يَذَّكَّرونَ
وَإِذا ما أُنزِلَت سورَةٌ نَظَرَ بَعضُهُم إِلىٰ بَعضٍ هَل يَرىٰكُم مِن أَحَدٍ ثُمَّ انصَرَفوا ۚ صَرَفَ اللَّهُ قُلوبَهُم بِأَنَّهُم قَومٌ لا يَفقَهونَ
لَقَد جاءَكُم رَسولٌ مِن أَنفُسِكُم عَزيزٌ عَلَيهِ ما عَنِتُّم حَريصٌ عَلَيكُم بِالمُؤمِنينَ رَءوفٌ رَحيمٌ
فَإِن تَوَلَّوا فَقُل حَسبِىَ اللَّهُ لا إِلـٰهَ إِلّا هُوَ ۖ عَلَيهِ تَوَكَّلتُ ۖ وَهُوَ رَبُّ العَرشِ العَظيمِ