بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ طه
ما أَنزَلنا عَلَيكَ القُرءانَ لِتَشقىٰ
إِلّا تَذكِرَةً لِمَن يَخشىٰ
تَنزيلًا مِمَّن خَلَقَ الأَرضَ وَالسَّمـٰوٰتِ العُلَى
الرَّحمـٰنُ عَلَى العَرشِ استَوىٰ
لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ وَما بَينَهُما وَما تَحتَ الثَّرىٰ
وَإِن تَجهَر بِالقَولِ فَإِنَّهُ يَعلَمُ السِّرَّ وَأَخفَى
اللَّهُ لا إِلـٰهَ إِلّا هُوَ ۖ لَهُ الأَسماءُ الحُسنىٰ
وَهَل أَتىٰكَ حَديثُ موسىٰ
إِذ رَءا نارًا فَقالَ لِأَهلِهِ امكُثوا إِنّى ءانَستُ نارًا لَعَلّى ءاتيكُم مِنها بِقَبَسٍ أَو أَجِدُ عَلَى النّارِ هُدًى
فَلَمّا أَتىٰها نودِىَ يـٰموسىٰ
إِنّى أَنا۠ رَبُّكَ فَاخلَع نَعلَيكَ ۖ إِنَّكَ بِالوادِ المُقَدَّسِ طُوًى
وَأَنَا اختَرتُكَ فَاستَمِع لِما يوحىٰ
إِنَّنى أَنَا اللَّهُ لا إِلـٰهَ إِلّا أَنا۠ فَاعبُدنى وَأَقِمِ الصَّلوٰةَ لِذِكرى
إِنَّ السّاعَةَ ءاتِيَةٌ أَكادُ أُخفيها لِتُجزىٰ كُلُّ نَفسٍ بِما تَسعىٰ
فَلا يَصُدَّنَّكَ عَنها مَن لا يُؤمِنُ بِها وَاتَّبَعَ هَوىٰهُ فَتَردىٰ
وَما تِلكَ بِيَمينِكَ يـٰموسىٰ
قالَ هِىَ عَصاىَ أَتَوَكَّؤُا۟ عَلَيها وَأَهُشُّ بِها عَلىٰ غَنَمى وَلِىَ فيها مَـٔارِبُ أُخرىٰ
قالَ أَلقِها يـٰموسىٰ
فَأَلقىٰها فَإِذا هِىَ حَيَّةٌ تَسعىٰ
قالَ خُذها وَلا تَخَف ۖ سَنُعيدُها سيرَتَهَا الأولىٰ
وَاضمُم يَدَكَ إِلىٰ جَناحِكَ تَخرُج بَيضاءَ مِن غَيرِ سوءٍ ءايَةً أُخرىٰ
لِنُرِيَكَ مِن ءايـٰتِنَا الكُبرَى
اذهَب إِلىٰ فِرعَونَ إِنَّهُ طَغىٰ
قالَ رَبِّ اشرَح لى صَدرى
وَيَسِّر لى أَمرى
وَاحلُل عُقدَةً مِن لِسانى
يَفقَهوا قَولى
وَاجعَل لى وَزيرًا مِن أَهلى
هـٰرونَ أَخِى
اشدُد بِهِ أَزرى
وَأَشرِكهُ فى أَمرى
كَى نُسَبِّحَكَ كَثيرًا
وَنَذكُرَكَ كَثيرًا
إِنَّكَ كُنتَ بِنا بَصيرًا
قالَ قَد أوتيتَ سُؤلَكَ يـٰموسىٰ
وَلَقَد مَنَنّا عَلَيكَ مَرَّةً أُخرىٰ
إِذ أَوحَينا إِلىٰ أُمِّكَ ما يوحىٰ
أَنِ اقذِفيهِ فِى التّابوتِ فَاقذِفيهِ فِى اليَمِّ فَليُلقِهِ اليَمُّ بِالسّاحِلِ يَأخُذهُ عَدُوٌّ لى وَعَدُوٌّ لَهُ ۚ وَأَلقَيتُ عَلَيكَ مَحَبَّةً مِنّى وَلِتُصنَعَ عَلىٰ عَينى
إِذ تَمشى أُختُكَ فَتَقولُ هَل أَدُلُّكُم عَلىٰ مَن يَكفُلُهُ ۖ فَرَجَعنـٰكَ إِلىٰ أُمِّكَ كَى تَقَرَّ عَينُها وَلا تَحزَنَ ۚ وَقَتَلتَ نَفسًا فَنَجَّينـٰكَ مِنَ الغَمِّ وَفَتَنّـٰكَ فُتونًا ۚ فَلَبِثتَ سِنينَ فى أَهلِ مَديَنَ ثُمَّ جِئتَ عَلىٰ قَدَرٍ يـٰموسىٰ
وَاصطَنَعتُكَ لِنَفسِى
اذهَب أَنتَ وَأَخوكَ بِـٔايـٰتى وَلا تَنِيا فى ذِكرِى
اذهَبا إِلىٰ فِرعَونَ إِنَّهُ طَغىٰ
فَقولا لَهُ قَولًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ أَو يَخشىٰ
قالا رَبَّنا إِنَّنا نَخافُ أَن يَفرُطَ عَلَينا أَو أَن يَطغىٰ
قالَ لا تَخافا ۖ إِنَّنى مَعَكُما أَسمَعُ وَأَرىٰ
فَأتِياهُ فَقولا إِنّا رَسولا رَبِّكَ فَأَرسِل مَعَنا بَنى إِسرٰءيلَ وَلا تُعَذِّبهُم ۖ قَد جِئنـٰكَ بِـٔايَةٍ مِن رَبِّكَ ۖ وَالسَّلـٰمُ عَلىٰ مَنِ اتَّبَعَ الهُدىٰ
إِنّا قَد أوحِىَ إِلَينا أَنَّ العَذابَ عَلىٰ مَن كَذَّبَ وَتَوَلّىٰ
قالَ فَمَن رَبُّكُما يـٰموسىٰ
قالَ رَبُّنَا الَّذى أَعطىٰ كُلَّ شَىءٍ خَلقَهُ ثُمَّ هَدىٰ
قالَ فَما بالُ القُرونِ الأولىٰ
قالَ عِلمُها عِندَ رَبّى فى كِتـٰبٍ ۖ لا يَضِلُّ رَبّى وَلا يَنسَى
الَّذى جَعَلَ لَكُمُ الأَرضَ مَهدًا وَسَلَكَ لَكُم فيها سُبُلًا وَأَنزَلَ مِنَ السَّماءِ ماءً فَأَخرَجنا بِهِ أَزوٰجًا مِن نَباتٍ شَتّىٰ
كُلوا وَارعَوا أَنعـٰمَكُم ۗ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِأُولِى النُّهىٰ
۞ مِنها خَلَقنـٰكُم وَفيها نُعيدُكُم وَمِنها نُخرِجُكُم تارَةً أُخرىٰ
وَلَقَد أَرَينـٰهُ ءايـٰتِنا كُلَّها فَكَذَّبَ وَأَبىٰ
قالَ أَجِئتَنا لِتُخرِجَنا مِن أَرضِنا بِسِحرِكَ يـٰموسىٰ
فَلَنَأتِيَنَّكَ بِسِحرٍ مِثلِهِ فَاجعَل بَينَنا وَبَينَكَ مَوعِدًا لا نُخلِفُهُ نَحنُ وَلا أَنتَ مَكانًا سُوًى
قالَ مَوعِدُكُم يَومُ الزّينَةِ وَأَن يُحشَرَ النّاسُ ضُحًى
فَتَوَلّىٰ فِرعَونُ فَجَمَعَ كَيدَهُ ثُمَّ أَتىٰ
قالَ لَهُم موسىٰ وَيلَكُم لا تَفتَروا عَلَى اللَّهِ كَذِبًا فَيُسحِتَكُم بِعَذابٍ ۖ وَقَد خابَ مَنِ افتَرىٰ
فَتَنـٰزَعوا أَمرَهُم بَينَهُم وَأَسَرُّوا النَّجوىٰ
قالوا إِن هـٰذٰنِ لَسـٰحِرٰنِ يُريدانِ أَن يُخرِجاكُم مِن أَرضِكُم بِسِحرِهِما وَيَذهَبا بِطَريقَتِكُمُ المُثلىٰ
فَأَجمِعوا كَيدَكُم ثُمَّ ائتوا صَفًّا ۚ وَقَد أَفلَحَ اليَومَ مَنِ استَعلىٰ
قالوا يـٰموسىٰ إِمّا أَن تُلقِىَ وَإِمّا أَن نَكونَ أَوَّلَ مَن أَلقىٰ
قالَ بَل أَلقوا ۖ فَإِذا حِبالُهُم وَعِصِيُّهُم يُخَيَّلُ إِلَيهِ مِن سِحرِهِم أَنَّها تَسعىٰ
فَأَوجَسَ فى نَفسِهِ خيفَةً موسىٰ
قُلنا لا تَخَف إِنَّكَ أَنتَ الأَعلىٰ
وَأَلقِ ما فى يَمينِكَ تَلقَف ما صَنَعوا ۖ إِنَّما صَنَعوا كَيدُ سـٰحِرٍ ۖ وَلا يُفلِحُ السّاحِرُ حَيثُ أَتىٰ
فَأُلقِىَ السَّحَرَةُ سُجَّدًا قالوا ءامَنّا بِرَبِّ هـٰرونَ وَموسىٰ
قالَ ءامَنتُم لَهُ قَبلَ أَن ءاذَنَ لَكُم ۖ إِنَّهُ لَكَبيرُكُمُ الَّذى عَلَّمَكُمُ السِّحرَ ۖ فَلَأُقَطِّعَنَّ أَيدِيَكُم وَأَرجُلَكُم مِن خِلـٰفٍ وَلَأُصَلِّبَنَّكُم فى جُذوعِ النَّخلِ وَلَتَعلَمُنَّ أَيُّنا أَشَدُّ عَذابًا وَأَبقىٰ
قالوا لَن نُؤثِرَكَ عَلىٰ ما جاءَنا مِنَ البَيِّنـٰتِ وَالَّذى فَطَرَنا ۖ فَاقضِ ما أَنتَ قاضٍ ۖ إِنَّما تَقضى هـٰذِهِ الحَيوٰةَ الدُّنيا
إِنّا ءامَنّا بِرَبِّنا لِيَغفِرَ لَنا خَطـٰيـٰنا وَما أَكرَهتَنا عَلَيهِ مِنَ السِّحرِ ۗ وَاللَّهُ خَيرٌ وَأَبقىٰ
إِنَّهُ مَن يَأتِ رَبَّهُ مُجرِمًا فَإِنَّ لَهُ جَهَنَّمَ لا يَموتُ فيها وَلا يَحيىٰ
وَمَن يَأتِهِ مُؤمِنًا قَد عَمِلَ الصّـٰلِحـٰتِ فَأُولـٰئِكَ لَهُمُ الدَّرَجـٰتُ العُلىٰ
جَنّـٰتُ عَدنٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ خـٰلِدينَ فيها ۚ وَذٰلِكَ جَزاءُ مَن تَزَكّىٰ
وَلَقَد أَوحَينا إِلىٰ موسىٰ أَن أَسرِ بِعِبادى فَاضرِب لَهُم طَريقًا فِى البَحرِ يَبَسًا لا تَخـٰفُ دَرَكًا وَلا تَخشىٰ
فَأَتبَعَهُم فِرعَونُ بِجُنودِهِ فَغَشِيَهُم مِنَ اليَمِّ ما غَشِيَهُم
وَأَضَلَّ فِرعَونُ قَومَهُ وَما هَدىٰ
يـٰبَنى إِسرٰءيلَ قَد أَنجَينـٰكُم مِن عَدُوِّكُم وَوٰعَدنـٰكُم جانِبَ الطّورِ الأَيمَنَ وَنَزَّلنا عَلَيكُمُ المَنَّ وَالسَّلوىٰ
كُلوا مِن طَيِّبـٰتِ ما رَزَقنـٰكُم وَلا تَطغَوا فيهِ فَيَحِلَّ عَلَيكُم غَضَبى ۖ وَمَن يَحلِل عَلَيهِ غَضَبى فَقَد هَوىٰ
وَإِنّى لَغَفّارٌ لِمَن تابَ وَءامَنَ وَعَمِلَ صـٰلِحًا ثُمَّ اهتَدىٰ
۞ وَما أَعجَلَكَ عَن قَومِكَ يـٰموسىٰ
قالَ هُم أُولاءِ عَلىٰ أَثَرى وَعَجِلتُ إِلَيكَ رَبِّ لِتَرضىٰ
قالَ فَإِنّا قَد فَتَنّا قَومَكَ مِن بَعدِكَ وَأَضَلَّهُمُ السّامِرِىُّ
فَرَجَعَ موسىٰ إِلىٰ قَومِهِ غَضبـٰنَ أَسِفًا ۚ قالَ يـٰقَومِ أَلَم يَعِدكُم رَبُّكُم وَعدًا حَسَنًا ۚ أَفَطالَ عَلَيكُمُ العَهدُ أَم أَرَدتُم أَن يَحِلَّ عَلَيكُم غَضَبٌ مِن رَبِّكُم فَأَخلَفتُم مَوعِدى
قالوا ما أَخلَفنا مَوعِدَكَ بِمَلكِنا وَلـٰكِنّا حُمِّلنا أَوزارًا مِن زينَةِ القَومِ فَقَذَفنـٰها فَكَذٰلِكَ أَلقَى السّامِرِىُّ
فَأَخرَجَ لَهُم عِجلًا جَسَدًا لَهُ خُوارٌ فَقالوا هـٰذا إِلـٰهُكُم وَإِلـٰهُ موسىٰ فَنَسِىَ
أَفَلا يَرَونَ أَلّا يَرجِعُ إِلَيهِم قَولًا وَلا يَملِكُ لَهُم ضَرًّا وَلا نَفعًا
وَلَقَد قالَ لَهُم هـٰرونُ مِن قَبلُ يـٰقَومِ إِنَّما فُتِنتُم بِهِ ۖ وَإِنَّ رَبَّكُمُ الرَّحمـٰنُ فَاتَّبِعونى وَأَطيعوا أَمرى
قالوا لَن نَبرَحَ عَلَيهِ عـٰكِفينَ حَتّىٰ يَرجِعَ إِلَينا موسىٰ
قالَ يـٰهـٰرونُ ما مَنَعَكَ إِذ رَأَيتَهُم ضَلّوا
أَلّا تَتَّبِعَنِ ۖ أَفَعَصَيتَ أَمرى
قالَ يَبنَؤُمَّ لا تَأخُذ بِلِحيَتى وَلا بِرَأسى ۖ إِنّى خَشيتُ أَن تَقولَ فَرَّقتَ بَينَ بَنى إِسرٰءيلَ وَلَم تَرقُب قَولى
قالَ فَما خَطبُكَ يـٰسـٰمِرِىُّ
قالَ بَصُرتُ بِما لَم يَبصُروا بِهِ فَقَبَضتُ قَبضَةً مِن أَثَرِ الرَّسولِ فَنَبَذتُها وَكَذٰلِكَ سَوَّلَت لى نَفسى
قالَ فَاذهَب فَإِنَّ لَكَ فِى الحَيوٰةِ أَن تَقولَ لا مِساسَ ۖ وَإِنَّ لَكَ مَوعِدًا لَن تُخلَفَهُ ۖ وَانظُر إِلىٰ إِلـٰهِكَ الَّذى ظَلتَ عَلَيهِ عاكِفًا ۖ لَنُحَرِّقَنَّهُ ثُمَّ لَنَنسِفَنَّهُ فِى اليَمِّ نَسفًا
إِنَّما إِلـٰهُكُمُ اللَّهُ الَّذى لا إِلـٰهَ إِلّا هُوَ ۚ وَسِعَ كُلَّ شَىءٍ عِلمًا
كَذٰلِكَ نَقُصُّ عَلَيكَ مِن أَنباءِ ما قَد سَبَقَ ۚ وَقَد ءاتَينـٰكَ مِن لَدُنّا ذِكرًا
مَن أَعرَضَ عَنهُ فَإِنَّهُ يَحمِلُ يَومَ القِيـٰمَةِ وِزرًا
خـٰلِدينَ فيهِ ۖ وَساءَ لَهُم يَومَ القِيـٰمَةِ حِملًا
يَومَ يُنفَخُ فِى الصّورِ ۚ وَنَحشُرُ المُجرِمينَ يَومَئِذٍ زُرقًا
يَتَخـٰفَتونَ بَينَهُم إِن لَبِثتُم إِلّا عَشرًا
نَحنُ أَعلَمُ بِما يَقولونَ إِذ يَقولُ أَمثَلُهُم طَريقَةً إِن لَبِثتُم إِلّا يَومًا
وَيَسـَٔلونَكَ عَنِ الجِبالِ فَقُل يَنسِفُها رَبّى نَسفًا
فَيَذَرُها قاعًا صَفصَفًا
لا تَرىٰ فيها عِوَجًا وَلا أَمتًا
يَومَئِذٍ يَتَّبِعونَ الدّاعِىَ لا عِوَجَ لَهُ ۖ وَخَشَعَتِ الأَصواتُ لِلرَّحمـٰنِ فَلا تَسمَعُ إِلّا هَمسًا
يَومَئِذٍ لا تَنفَعُ الشَّفـٰعَةُ إِلّا مَن أَذِنَ لَهُ الرَّحمـٰنُ وَرَضِىَ لَهُ قَولًا
يَعلَمُ ما بَينَ أَيديهِم وَما خَلفَهُم وَلا يُحيطونَ بِهِ عِلمًا
۞ وَعَنَتِ الوُجوهُ لِلحَىِّ القَيّومِ ۖ وَقَد خابَ مَن حَمَلَ ظُلمًا
وَمَن يَعمَل مِنَ الصّـٰلِحـٰتِ وَهُوَ مُؤمِنٌ فَلا يَخافُ ظُلمًا وَلا هَضمًا
وَكَذٰلِكَ أَنزَلنـٰهُ قُرءانًا عَرَبِيًّا وَصَرَّفنا فيهِ مِنَ الوَعيدِ لَعَلَّهُم يَتَّقونَ أَو يُحدِثُ لَهُم ذِكرًا
فَتَعـٰلَى اللَّهُ المَلِكُ الحَقُّ ۗ وَلا تَعجَل بِالقُرءانِ مِن قَبلِ أَن يُقضىٰ إِلَيكَ وَحيُهُ ۖ وَقُل رَبِّ زِدنى عِلمًا
وَلَقَد عَهِدنا إِلىٰ ءادَمَ مِن قَبلُ فَنَسِىَ وَلَم نَجِد لَهُ عَزمًا
وَإِذ قُلنا لِلمَلـٰئِكَةِ اسجُدوا لِـٔادَمَ فَسَجَدوا إِلّا إِبليسَ أَبىٰ
فَقُلنا يـٰـٔادَمُ إِنَّ هـٰذا عَدُوٌّ لَكَ وَلِزَوجِكَ فَلا يُخرِجَنَّكُما مِنَ الجَنَّةِ فَتَشقىٰ
إِنَّ لَكَ أَلّا تَجوعَ فيها وَلا تَعرىٰ
وَأَنَّكَ لا تَظمَؤُا۟ فيها وَلا تَضحىٰ
فَوَسوَسَ إِلَيهِ الشَّيطـٰنُ قالَ يـٰـٔادَمُ هَل أَدُلُّكَ عَلىٰ شَجَرَةِ الخُلدِ وَمُلكٍ لا يَبلىٰ
فَأَكَلا مِنها فَبَدَت لَهُما سَوءٰتُهُما وَطَفِقا يَخصِفانِ عَلَيهِما مِن وَرَقِ الجَنَّةِ ۚ وَعَصىٰ ءادَمُ رَبَّهُ فَغَوىٰ
ثُمَّ اجتَبـٰهُ رَبُّهُ فَتابَ عَلَيهِ وَهَدىٰ
قالَ اهبِطا مِنها جَميعًا ۖ بَعضُكُم لِبَعضٍ عَدُوٌّ ۖ فَإِمّا يَأتِيَنَّكُم مِنّى هُدًى فَمَنِ اتَّبَعَ هُداىَ فَلا يَضِلُّ وَلا يَشقىٰ
وَمَن أَعرَضَ عَن ذِكرى فَإِنَّ لَهُ مَعيشَةً ضَنكًا وَنَحشُرُهُ يَومَ القِيـٰمَةِ أَعمىٰ
قالَ رَبِّ لِمَ حَشَرتَنى أَعمىٰ وَقَد كُنتُ بَصيرًا
قالَ كَذٰلِكَ أَتَتكَ ءايـٰتُنا فَنَسيتَها ۖ وَكَذٰلِكَ اليَومَ تُنسىٰ
وَكَذٰلِكَ نَجزى مَن أَسرَفَ وَلَم يُؤمِن بِـٔايـٰتِ رَبِّهِ ۚ وَلَعَذابُ الـٔاخِرَةِ أَشَدُّ وَأَبقىٰ
أَفَلَم يَهدِ لَهُم كَم أَهلَكنا قَبلَهُم مِنَ القُرونِ يَمشونَ فى مَسـٰكِنِهِم ۗ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِأُولِى النُّهىٰ
وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَكانَ لِزامًا وَأَجَلٌ مُسَمًّى
فَاصبِر عَلىٰ ما يَقولونَ وَسَبِّح بِحَمدِ رَبِّكَ قَبلَ طُلوعِ الشَّمسِ وَقَبلَ غُروبِها ۖ وَمِن ءانائِ الَّيلِ فَسَبِّح وَأَطرافَ النَّهارِ لَعَلَّكَ تَرضىٰ
وَلا تَمُدَّنَّ عَينَيكَ إِلىٰ ما مَتَّعنا بِهِ أَزوٰجًا مِنهُم زَهرَةَ الحَيوٰةِ الدُّنيا لِنَفتِنَهُم فيهِ ۚ وَرِزقُ رَبِّكَ خَيرٌ وَأَبقىٰ
وَأمُر أَهلَكَ بِالصَّلوٰةِ وَاصطَبِر عَلَيها ۖ لا نَسـَٔلُكَ رِزقًا ۖ نَحنُ نَرزُقُكَ ۗ وَالعـٰقِبَةُ لِلتَّقوىٰ
وَقالوا لَولا يَأتينا بِـٔايَةٍ مِن رَبِّهِ ۚ أَوَلَم تَأتِهِم بَيِّنَةُ ما فِى الصُّحُفِ الأولىٰ
وَلَو أَنّا أَهلَكنـٰهُم بِعَذابٍ مِن قَبلِهِ لَقالوا رَبَّنا لَولا أَرسَلتَ إِلَينا رَسولًا فَنَتَّبِعَ ءايـٰتِكَ مِن قَبلِ أَن نَذِلَّ وَنَخزىٰ
قُل كُلٌّ مُتَرَبِّصٌ فَتَرَبَّصوا ۖ فَسَتَعلَمونَ مَن أَصحـٰبُ الصِّرٰطِ السَّوِىِّ وَمَنِ اهتَدىٰ