بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ ن ۚ وَالقَلَمِ وَما يَسطُرونَ
ما أَنتَ بِنِعمَةِ رَبِّكَ بِمَجنونٍ
وَإِنَّ لَكَ لَأَجرًا غَيرَ مَمنونٍ
وَإِنَّكَ لَعَلىٰ خُلُقٍ عَظيمٍ
فَسَتُبصِرُ وَيُبصِرونَ
بِأَييِكُمُ المَفتونُ
إِنَّ رَبَّكَ هُوَ أَعلَمُ بِمَن ضَلَّ عَن سَبيلِهِ وَهُوَ أَعلَمُ بِالمُهتَدينَ
فَلا تُطِعِ المُكَذِّبينَ
وَدّوا لَو تُدهِنُ فَيُدهِنونَ
وَلا تُطِع كُلَّ حَلّافٍ مَهينٍ
هَمّازٍ مَشّاءٍ بِنَميمٍ
مَنّاعٍ لِلخَيرِ مُعتَدٍ أَثيمٍ
عُتُلٍّ بَعدَ ذٰلِكَ زَنيمٍ
أَن كانَ ذا مالٍ وَبَنينَ
إِذا تُتلىٰ عَلَيهِ ءايـٰتُنا قالَ أَسـٰطيرُ الأَوَّلينَ
سَنَسِمُهُ عَلَى الخُرطومِ
إِنّا بَلَونـٰهُم كَما بَلَونا أَصحـٰبَ الجَنَّةِ إِذ أَقسَموا لَيَصرِمُنَّها مُصبِحينَ
وَلا يَستَثنونَ
فَطافَ عَلَيها طائِفٌ مِن رَبِّكَ وَهُم نائِمونَ
فَأَصبَحَت كَالصَّريمِ
فَتَنادَوا مُصبِحينَ
أَنِ اغدوا عَلىٰ حَرثِكُم إِن كُنتُم صـٰرِمينَ
فَانطَلَقوا وَهُم يَتَخـٰفَتونَ
أَن لا يَدخُلَنَّهَا اليَومَ عَلَيكُم مِسكينٌ
وَغَدَوا عَلىٰ حَردٍ قـٰدِرينَ
فَلَمّا رَأَوها قالوا إِنّا لَضالّونَ
بَل نَحنُ مَحرومونَ
قالَ أَوسَطُهُم أَلَم أَقُل لَكُم لَولا تُسَبِّحونَ
قالوا سُبحـٰنَ رَبِّنا إِنّا كُنّا ظـٰلِمينَ
فَأَقبَلَ بَعضُهُم عَلىٰ بَعضٍ يَتَلـٰوَمونَ
قالوا يـٰوَيلَنا إِنّا كُنّا طـٰغينَ
عَسىٰ رَبُّنا أَن يُبدِلَنا خَيرًا مِنها إِنّا إِلىٰ رَبِّنا رٰغِبونَ
كَذٰلِكَ العَذابُ ۖ وَلَعَذابُ الـٔاخِرَةِ أَكبَرُ ۚ لَو كانوا يَعلَمونَ
إِنَّ لِلمُتَّقينَ عِندَ رَبِّهِم جَنّـٰتِ النَّعيمِ
أَفَنَجعَلُ المُسلِمينَ كَالمُجرِمينَ
ما لَكُم كَيفَ تَحكُمونَ
أَم لَكُم كِتـٰبٌ فيهِ تَدرُسونَ
إِنَّ لَكُم فيهِ لَما تَخَيَّرونَ
أَم لَكُم أَيمـٰنٌ عَلَينا بـٰلِغَةٌ إِلىٰ يَومِ القِيـٰمَةِ ۙ إِنَّ لَكُم لَما تَحكُمونَ
سَلهُم أَيُّهُم بِذٰلِكَ زَعيمٌ
أَم لَهُم شُرَكاءُ فَليَأتوا بِشُرَكائِهِم إِن كانوا صـٰدِقينَ
يَومَ يُكشَفُ عَن ساقٍ وَيُدعَونَ إِلَى السُّجودِ فَلا يَستَطيعونَ
خـٰشِعَةً أَبصـٰرُهُم تَرهَقُهُم ذِلَّةٌ ۖ وَقَد كانوا يُدعَونَ إِلَى السُّجودِ وَهُم سـٰلِمونَ
فَذَرنى وَمَن يُكَذِّبُ بِهـٰذَا الحَديثِ ۖ سَنَستَدرِجُهُم مِن حَيثُ لا يَعلَمونَ
وَأُملى لَهُم ۚ إِنَّ كَيدى مَتينٌ
أَم تَسـَٔلُهُم أَجرًا فَهُم مِن مَغرَمٍ مُثقَلونَ
أَم عِندَهُمُ الغَيبُ فَهُم يَكتُبونَ
فَاصبِر لِحُكمِ رَبِّكَ وَلا تَكُن كَصاحِبِ الحوتِ إِذ نادىٰ وَهُوَ مَكظومٌ
لَولا أَن تَدٰرَكَهُ نِعمَةٌ مِن رَبِّهِ لَنُبِذَ بِالعَراءِ وَهُوَ مَذمومٌ
فَاجتَبـٰهُ رَبُّهُ فَجَعَلَهُ مِنَ الصّـٰلِحينَ
وَإِن يَكادُ الَّذينَ كَفَروا لَيُزلِقونَكَ بِأَبصـٰرِهِم لَمّا سَمِعُوا الذِّكرَ وَيَقولونَ إِنَّهُ لَمَجنونٌ
وَما هُوَ إِلّا ذِكرٌ لِلعـٰلَمينَ