بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يـٰأَيُّهَا النَّبِىُّ اتَّقِ اللَّهَ وَلا تُطِعِ الكـٰفِرينَ وَالمُنـٰفِقينَ ۗ إِنَّ اللَّهَ كانَ عَليمًا حَكيمًا
وَاتَّبِع ما يوحىٰ إِلَيكَ مِن رَبِّكَ ۚ إِنَّ اللَّهَ كانَ بِما تَعمَلونَ خَبيرًا
وَتَوَكَّل عَلَى اللَّهِ ۚ وَكَفىٰ بِاللَّهِ وَكيلًا
ما جَعَلَ اللَّهُ لِرَجُلٍ مِن قَلبَينِ فى جَوفِهِ ۚ وَما جَعَلَ أَزوٰجَكُمُ الّـٰـٔى تُظـٰهِرونَ مِنهُنَّ أُمَّهـٰتِكُم ۚ وَما جَعَلَ أَدعِياءَكُم أَبناءَكُم ۚ ذٰلِكُم قَولُكُم بِأَفوٰهِكُم ۖ وَاللَّهُ يَقولُ الحَقَّ وَهُوَ يَهدِى السَّبيلَ
ادعوهُم لِـٔابائِهِم هُوَ أَقسَطُ عِندَ اللَّهِ ۚ فَإِن لَم تَعلَموا ءاباءَهُم فَإِخوٰنُكُم فِى الدّينِ وَمَوٰليكُم ۚ وَلَيسَ عَلَيكُم جُناحٌ فيما أَخطَأتُم بِهِ وَلـٰكِن ما تَعَمَّدَت قُلوبُكُم ۚ وَكانَ اللَّهُ غَفورًا رَحيمًا
النَّبِىُّ أَولىٰ بِالمُؤمِنينَ مِن أَنفُسِهِم ۖ وَأَزوٰجُهُ أُمَّهـٰتُهُم ۗ وَأُولُوا الأَرحامِ بَعضُهُم أَولىٰ بِبَعضٍ فى كِتـٰبِ اللَّهِ مِنَ المُؤمِنينَ وَالمُهـٰجِرينَ إِلّا أَن تَفعَلوا إِلىٰ أَولِيائِكُم مَعروفًا ۚ كانَ ذٰلِكَ فِى الكِتـٰبِ مَسطورًا
وَإِذ أَخَذنا مِنَ النَّبِيّـۧنَ ميثـٰقَهُم وَمِنكَ وَمِن نوحٍ وَإِبرٰهيمَ وَموسىٰ وَعيسَى ابنِ مَريَمَ ۖ وَأَخَذنا مِنهُم ميثـٰقًا غَليظًا
لِيَسـَٔلَ الصّـٰدِقينَ عَن صِدقِهِم ۚ وَأَعَدَّ لِلكـٰفِرينَ عَذابًا أَليمًا
يـٰأَيُّهَا الَّذينَ ءامَنُوا اذكُروا نِعمَةَ اللَّهِ عَلَيكُم إِذ جاءَتكُم جُنودٌ فَأَرسَلنا عَلَيهِم ريحًا وَجُنودًا لَم تَرَوها ۚ وَكانَ اللَّهُ بِما تَعمَلونَ بَصيرًا
إِذ جاءوكُم مِن فَوقِكُم وَمِن أَسفَلَ مِنكُم وَإِذ زاغَتِ الأَبصـٰرُ وَبَلَغَتِ القُلوبُ الحَناجِرَ وَتَظُنّونَ بِاللَّهِ الظُّنونا۠
هُنالِكَ ابتُلِىَ المُؤمِنونَ وَزُلزِلوا زِلزالًا شَديدًا
وَإِذ يَقولُ المُنـٰفِقونَ وَالَّذينَ فى قُلوبِهِم مَرَضٌ ما وَعَدَنَا اللَّهُ وَرَسولُهُ إِلّا غُرورًا
وَإِذ قالَت طائِفَةٌ مِنهُم يـٰأَهلَ يَثرِبَ لا مُقامَ لَكُم فَارجِعوا ۚ وَيَستَـٔذِنُ فَريقٌ مِنهُمُ النَّبِىَّ يَقولونَ إِنَّ بُيوتَنا عَورَةٌ وَما هِىَ بِعَورَةٍ ۖ إِن يُريدونَ إِلّا فِرارًا
وَلَو دُخِلَت عَلَيهِم مِن أَقطارِها ثُمَّ سُئِلُوا الفِتنَةَ لَـٔاتَوها وَما تَلَبَّثوا بِها إِلّا يَسيرًا
وَلَقَد كانوا عـٰهَدُوا اللَّهَ مِن قَبلُ لا يُوَلّونَ الأَدبـٰرَ ۚ وَكانَ عَهدُ اللَّهِ مَسـٔولًا
قُل لَن يَنفَعَكُمُ الفِرارُ إِن فَرَرتُم مِنَ المَوتِ أَوِ القَتلِ وَإِذًا لا تُمَتَّعونَ إِلّا قَليلًا
قُل مَن ذَا الَّذى يَعصِمُكُم مِنَ اللَّهِ إِن أَرادَ بِكُم سوءًا أَو أَرادَ بِكُم رَحمَةً ۚ وَلا يَجِدونَ لَهُم مِن دونِ اللَّهِ وَلِيًّا وَلا نَصيرًا
۞ قَد يَعلَمُ اللَّهُ المُعَوِّقينَ مِنكُم وَالقائِلينَ لِإِخوٰنِهِم هَلُمَّ إِلَينا ۖ وَلا يَأتونَ البَأسَ إِلّا قَليلًا
أَشِحَّةً عَلَيكُم ۖ فَإِذا جاءَ الخَوفُ رَأَيتَهُم يَنظُرونَ إِلَيكَ تَدورُ أَعيُنُهُم كَالَّذى يُغشىٰ عَلَيهِ مِنَ المَوتِ ۖ فَإِذا ذَهَبَ الخَوفُ سَلَقوكُم بِأَلسِنَةٍ حِدادٍ أَشِحَّةً عَلَى الخَيرِ ۚ أُولـٰئِكَ لَم يُؤمِنوا فَأَحبَطَ اللَّهُ أَعمـٰلَهُم ۚ وَكانَ ذٰلِكَ عَلَى اللَّهِ يَسيرًا
يَحسَبونَ الأَحزابَ لَم يَذهَبوا ۖ وَإِن يَأتِ الأَحزابُ يَوَدّوا لَو أَنَّهُم بادونَ فِى الأَعرابِ يَسـَٔلونَ عَن أَنبائِكُم ۖ وَلَو كانوا فيكُم ما قـٰتَلوا إِلّا قَليلًا
لَقَد كانَ لَكُم فى رَسولِ اللَّهِ أُسوَةٌ حَسَنَةٌ لِمَن كانَ يَرجُوا اللَّهَ وَاليَومَ الـٔاخِرَ وَذَكَرَ اللَّهَ كَثيرًا
وَلَمّا رَءَا المُؤمِنونَ الأَحزابَ قالوا هـٰذا ما وَعَدَنَا اللَّهُ وَرَسولُهُ وَصَدَقَ اللَّهُ وَرَسولُهُ ۚ وَما زادَهُم إِلّا إيمـٰنًا وَتَسليمًا
مِنَ المُؤمِنينَ رِجالٌ صَدَقوا ما عـٰهَدُوا اللَّهَ عَلَيهِ ۖ فَمِنهُم مَن قَضىٰ نَحبَهُ وَمِنهُم مَن يَنتَظِرُ ۖ وَما بَدَّلوا تَبديلًا
لِيَجزِىَ اللَّهُ الصّـٰدِقينَ بِصِدقِهِم وَيُعَذِّبَ المُنـٰفِقينَ إِن شاءَ أَو يَتوبَ عَلَيهِم ۚ إِنَّ اللَّهَ كانَ غَفورًا رَحيمًا
وَرَدَّ اللَّهُ الَّذينَ كَفَروا بِغَيظِهِم لَم يَنالوا خَيرًا ۚ وَكَفَى اللَّهُ المُؤمِنينَ القِتالَ ۚ وَكانَ اللَّهُ قَوِيًّا عَزيزًا
وَأَنزَلَ الَّذينَ ظـٰهَروهُم مِن أَهلِ الكِتـٰبِ مِن صَياصيهِم وَقَذَفَ فى قُلوبِهِمُ الرُّعبَ فَريقًا تَقتُلونَ وَتَأسِرونَ فَريقًا
وَأَورَثَكُم أَرضَهُم وَدِيـٰرَهُم وَأَموٰلَهُم وَأَرضًا لَم تَطَـٔوها ۚ وَكانَ اللَّهُ عَلىٰ كُلِّ شَىءٍ قَديرًا
يـٰأَيُّهَا النَّبِىُّ قُل لِأَزوٰجِكَ إِن كُنتُنَّ تُرِدنَ الحَيوٰةَ الدُّنيا وَزينَتَها فَتَعالَينَ أُمَتِّعكُنَّ وَأُسَرِّحكُنَّ سَراحًا جَميلًا
وَإِن كُنتُنَّ تُرِدنَ اللَّهَ وَرَسولَهُ وَالدّارَ الـٔاخِرَةَ فَإِنَّ اللَّهَ أَعَدَّ لِلمُحسِنـٰتِ مِنكُنَّ أَجرًا عَظيمًا
يـٰنِساءَ النَّبِىِّ مَن يَأتِ مِنكُنَّ بِفـٰحِشَةٍ مُبَيِّنَةٍ يُضـٰعَف لَهَا العَذابُ ضِعفَينِ ۚ وَكانَ ذٰلِكَ عَلَى اللَّهِ يَسيرًا
۞ وَمَن يَقنُت مِنكُنَّ لِلَّهِ وَرَسولِهِ وَتَعمَل صـٰلِحًا نُؤتِها أَجرَها مَرَّتَينِ وَأَعتَدنا لَها رِزقًا كَريمًا
يـٰنِساءَ النَّبِىِّ لَستُنَّ كَأَحَدٍ مِنَ النِّساءِ ۚ إِنِ اتَّقَيتُنَّ فَلا تَخضَعنَ بِالقَولِ فَيَطمَعَ الَّذى فى قَلبِهِ مَرَضٌ وَقُلنَ قَولًا مَعروفًا
وَقَرنَ فى بُيوتِكُنَّ وَلا تَبَرَّجنَ تَبَرُّجَ الجـٰهِلِيَّةِ الأولىٰ ۖ وَأَقِمنَ الصَّلوٰةَ وَءاتينَ الزَّكوٰةَ وَأَطِعنَ اللَّهَ وَرَسولَهُ ۚ إِنَّما يُريدُ اللَّهُ لِيُذهِبَ عَنكُمُ الرِّجسَ أَهلَ البَيتِ وَيُطَهِّرَكُم تَطهيرًا
وَاذكُرنَ ما يُتلىٰ فى بُيوتِكُنَّ مِن ءايـٰتِ اللَّهِ وَالحِكمَةِ ۚ إِنَّ اللَّهَ كانَ لَطيفًا خَبيرًا
إِنَّ المُسلِمينَ وَالمُسلِمـٰتِ وَالمُؤمِنينَ وَالمُؤمِنـٰتِ وَالقـٰنِتينَ وَالقـٰنِتـٰتِ وَالصّـٰدِقينَ وَالصّـٰدِقـٰتِ وَالصّـٰبِرينَ وَالصّـٰبِرٰتِ وَالخـٰشِعينَ وَالخـٰشِعـٰتِ وَالمُتَصَدِّقينَ وَالمُتَصَدِّقـٰتِ وَالصّـٰئِمينَ وَالصّـٰئِمـٰتِ وَالحـٰفِظينَ فُروجَهُم وَالحـٰفِظـٰتِ وَالذّٰكِرينَ اللَّهَ كَثيرًا وَالذّٰكِرٰتِ أَعَدَّ اللَّهُ لَهُم مَغفِرَةً وَأَجرًا عَظيمًا
وَما كانَ لِمُؤمِنٍ وَلا مُؤمِنَةٍ إِذا قَضَى اللَّهُ وَرَسولُهُ أَمرًا أَن يَكونَ لَهُمُ الخِيَرَةُ مِن أَمرِهِم ۗ وَمَن يَعصِ اللَّهَ وَرَسولَهُ فَقَد ضَلَّ ضَلـٰلًا مُبينًا
وَإِذ تَقولُ لِلَّذى أَنعَمَ اللَّهُ عَلَيهِ وَأَنعَمتَ عَلَيهِ أَمسِك عَلَيكَ زَوجَكَ وَاتَّقِ اللَّهَ وَتُخفى فى نَفسِكَ مَا اللَّهُ مُبديهِ وَتَخشَى النّاسَ وَاللَّهُ أَحَقُّ أَن تَخشىٰهُ ۖ فَلَمّا قَضىٰ زَيدٌ مِنها وَطَرًا زَوَّجنـٰكَها لِكَى لا يَكونَ عَلَى المُؤمِنينَ حَرَجٌ فى أَزوٰجِ أَدعِيائِهِم إِذا قَضَوا مِنهُنَّ وَطَرًا ۚ وَكانَ أَمرُ اللَّهِ مَفعولًا
ما كانَ عَلَى النَّبِىِّ مِن حَرَجٍ فيما فَرَضَ اللَّهُ لَهُ ۖ سُنَّةَ اللَّهِ فِى الَّذينَ خَلَوا مِن قَبلُ ۚ وَكانَ أَمرُ اللَّهِ قَدَرًا مَقدورًا
الَّذينَ يُبَلِّغونَ رِسـٰلـٰتِ اللَّهِ وَيَخشَونَهُ وَلا يَخشَونَ أَحَدًا إِلَّا اللَّهَ ۗ وَكَفىٰ بِاللَّهِ حَسيبًا
ما كانَ مُحَمَّدٌ أَبا أَحَدٍ مِن رِجالِكُم وَلـٰكِن رَسولَ اللَّهِ وَخاتَمَ النَّبِيّـۧنَ ۗ وَكانَ اللَّهُ بِكُلِّ شَىءٍ عَليمًا
يـٰأَيُّهَا الَّذينَ ءامَنُوا اذكُرُوا اللَّهَ ذِكرًا كَثيرًا
وَسَبِّحوهُ بُكرَةً وَأَصيلًا
هُوَ الَّذى يُصَلّى عَلَيكُم وَمَلـٰئِكَتُهُ لِيُخرِجَكُم مِنَ الظُّلُمـٰتِ إِلَى النّورِ ۚ وَكانَ بِالمُؤمِنينَ رَحيمًا
تَحِيَّتُهُم يَومَ يَلقَونَهُ سَلـٰمٌ ۚ وَأَعَدَّ لَهُم أَجرًا كَريمًا
يـٰأَيُّهَا النَّبِىُّ إِنّا أَرسَلنـٰكَ شـٰهِدًا وَمُبَشِّرًا وَنَذيرًا
وَداعِيًا إِلَى اللَّهِ بِإِذنِهِ وَسِراجًا مُنيرًا
وَبَشِّرِ المُؤمِنينَ بِأَنَّ لَهُم مِنَ اللَّهِ فَضلًا كَبيرًا
وَلا تُطِعِ الكـٰفِرينَ وَالمُنـٰفِقينَ وَدَع أَذىٰهُم وَتَوَكَّل عَلَى اللَّهِ ۚ وَكَفىٰ بِاللَّهِ وَكيلًا
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا نَكَحتُمُ المُؤمِنـٰتِ ثُمَّ طَلَّقتُموهُنَّ مِن قَبلِ أَن تَمَسّوهُنَّ فَما لَكُم عَلَيهِنَّ مِن عِدَّةٍ تَعتَدّونَها ۖ فَمَتِّعوهُنَّ وَسَرِّحوهُنَّ سَراحًا جَميلًا
يـٰأَيُّهَا النَّبِىُّ إِنّا أَحلَلنا لَكَ أَزوٰجَكَ الّـٰتى ءاتَيتَ أُجورَهُنَّ وَما مَلَكَت يَمينُكَ مِمّا أَفاءَ اللَّهُ عَلَيكَ وَبَناتِ عَمِّكَ وَبَناتِ عَمّـٰتِكَ وَبَناتِ خالِكَ وَبَناتِ خـٰلـٰتِكَ الّـٰتى هاجَرنَ مَعَكَ وَامرَأَةً مُؤمِنَةً إِن وَهَبَت نَفسَها لِلنَّبِىِّ إِن أَرادَ النَّبِىُّ أَن يَستَنكِحَها خالِصَةً لَكَ مِن دونِ المُؤمِنينَ ۗ قَد عَلِمنا ما فَرَضنا عَلَيهِم فى أَزوٰجِهِم وَما مَلَكَت أَيمـٰنُهُم لِكَيلا يَكونَ عَلَيكَ حَرَجٌ ۗ وَكانَ اللَّهُ غَفورًا رَحيمًا
۞ تُرجى مَن تَشاءُ مِنهُنَّ وَتُـٔوى إِلَيكَ مَن تَشاءُ ۖ وَمَنِ ابتَغَيتَ مِمَّن عَزَلتَ فَلا جُناحَ عَلَيكَ ۚ ذٰلِكَ أَدنىٰ أَن تَقَرَّ أَعيُنُهُنَّ وَلا يَحزَنَّ وَيَرضَينَ بِما ءاتَيتَهُنَّ كُلُّهُنَّ ۚ وَاللَّهُ يَعلَمُ ما فى قُلوبِكُم ۚ وَكانَ اللَّهُ عَليمًا حَليمًا
لا يَحِلُّ لَكَ النِّساءُ مِن بَعدُ وَلا أَن تَبَدَّلَ بِهِنَّ مِن أَزوٰجٍ وَلَو أَعجَبَكَ حُسنُهُنَّ إِلّا ما مَلَكَت يَمينُكَ ۗ وَكانَ اللَّهُ عَلىٰ كُلِّ شَىءٍ رَقيبًا
يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَدخُلوا بُيوتَ النَّبِىِّ إِلّا أَن يُؤذَنَ لَكُم إِلىٰ طَعامٍ غَيرَ نـٰظِرينَ إِنىٰهُ وَلـٰكِن إِذا دُعيتُم فَادخُلوا فَإِذا طَعِمتُم فَانتَشِروا وَلا مُستَـٔنِسينَ لِحَديثٍ ۚ إِنَّ ذٰلِكُم كانَ يُؤذِى النَّبِىَّ فَيَستَحيۦ مِنكُم ۖ وَاللَّهُ لا يَستَحيۦ مِنَ الحَقِّ ۚ وَإِذا سَأَلتُموهُنَّ مَتـٰعًا فَسـَٔلوهُنَّ مِن وَراءِ حِجابٍ ۚ ذٰلِكُم أَطهَرُ لِقُلوبِكُم وَقُلوبِهِنَّ ۚ وَما كانَ لَكُم أَن تُؤذوا رَسولَ اللَّهِ وَلا أَن تَنكِحوا أَزوٰجَهُ مِن بَعدِهِ أَبَدًا ۚ إِنَّ ذٰلِكُم كانَ عِندَ اللَّهِ عَظيمًا
إِن تُبدوا شَيـًٔا أَو تُخفوهُ فَإِنَّ اللَّهَ كانَ بِكُلِّ شَىءٍ عَليمًا
لا جُناحَ عَلَيهِنَّ فى ءابائِهِنَّ وَلا أَبنائِهِنَّ وَلا إِخوٰنِهِنَّ وَلا أَبناءِ إِخوٰنِهِنَّ وَلا أَبناءِ أَخَوٰتِهِنَّ وَلا نِسائِهِنَّ وَلا ما مَلَكَت أَيمـٰنُهُنَّ ۗ وَاتَّقينَ اللَّهَ ۚ إِنَّ اللَّهَ كانَ عَلىٰ كُلِّ شَىءٍ شَهيدًا
إِنَّ اللَّهَ وَمَلـٰئِكَتَهُ يُصَلّونَ عَلَى النَّبِىِّ ۚ يـٰأَيُّهَا الَّذينَ ءامَنوا صَلّوا عَلَيهِ وَسَلِّموا تَسليمًا
إِنَّ الَّذينَ يُؤذونَ اللَّهَ وَرَسولَهُ لَعَنَهُمُ اللَّهُ فِى الدُّنيا وَالـٔاخِرَةِ وَأَعَدَّ لَهُم عَذابًا مُهينًا
وَالَّذينَ يُؤذونَ المُؤمِنينَ وَالمُؤمِنـٰتِ بِغَيرِ مَا اكتَسَبوا فَقَدِ احتَمَلوا بُهتـٰنًا وَإِثمًا مُبينًا
يـٰأَيُّهَا النَّبِىُّ قُل لِأَزوٰجِكَ وَبَناتِكَ وَنِساءِ المُؤمِنينَ يُدنينَ عَلَيهِنَّ مِن جَلـٰبيبِهِنَّ ۚ ذٰلِكَ أَدنىٰ أَن يُعرَفنَ فَلا يُؤذَينَ ۗ وَكانَ اللَّهُ غَفورًا رَحيمًا
۞ لَئِن لَم يَنتَهِ المُنـٰفِقونَ وَالَّذينَ فى قُلوبِهِم مَرَضٌ وَالمُرجِفونَ فِى المَدينَةِ لَنُغرِيَنَّكَ بِهِم ثُمَّ لا يُجاوِرونَكَ فيها إِلّا قَليلًا
مَلعونينَ ۖ أَينَما ثُقِفوا أُخِذوا وَقُتِّلوا تَقتيلًا
سُنَّةَ اللَّهِ فِى الَّذينَ خَلَوا مِن قَبلُ ۖ وَلَن تَجِدَ لِسُنَّةِ اللَّهِ تَبديلًا
يَسـَٔلُكَ النّاسُ عَنِ السّاعَةِ ۖ قُل إِنَّما عِلمُها عِندَ اللَّهِ ۚ وَما يُدريكَ لَعَلَّ السّاعَةَ تَكونُ قَريبًا
إِنَّ اللَّهَ لَعَنَ الكـٰفِرينَ وَأَعَدَّ لَهُم سَعيرًا
خـٰلِدينَ فيها أَبَدًا ۖ لا يَجِدونَ وَلِيًّا وَلا نَصيرًا
يَومَ تُقَلَّبُ وُجوهُهُم فِى النّارِ يَقولونَ يـٰلَيتَنا أَطَعنَا اللَّهَ وَأَطَعنَا الرَّسولا۠
وَقالوا رَبَّنا إِنّا أَطَعنا سادَتَنا وَكُبَراءَنا فَأَضَلّونَا السَّبيلا۠
رَبَّنا ءاتِهِم ضِعفَينِ مِنَ العَذابِ وَالعَنهُم لَعنًا كَبيرًا
يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَكونوا كَالَّذينَ ءاذَوا موسىٰ فَبَرَّأَهُ اللَّهُ مِمّا قالوا ۚ وَكانَ عِندَ اللَّهِ وَجيهًا
يـٰأَيُّهَا الَّذينَ ءامَنُوا اتَّقُوا اللَّهَ وَقولوا قَولًا سَديدًا
يُصلِح لَكُم أَعمـٰلَكُم وَيَغفِر لَكُم ذُنوبَكُم ۗ وَمَن يُطِعِ اللَّهَ وَرَسولَهُ فَقَد فازَ فَوزًا عَظيمًا
إِنّا عَرَضنَا الأَمانَةَ عَلَى السَّمـٰوٰتِ وَالأَرضِ وَالجِبالِ فَأَبَينَ أَن يَحمِلنَها وَأَشفَقنَ مِنها وَحَمَلَهَا الإِنسـٰنُ ۖ إِنَّهُ كانَ ظَلومًا جَهولًا
لِيُعَذِّبَ اللَّهُ المُنـٰفِقينَ وَالمُنـٰفِقـٰتِ وَالمُشرِكينَ وَالمُشرِكـٰتِ وَيَتوبَ اللَّهُ عَلَى المُؤمِنينَ وَالمُؤمِنـٰتِ ۗ وَكانَ اللَّهُ غَفورًا رَحيمًا