بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ إِذَا السَّماءُ انفَطَرَت
وَإِذَا الكَواكِبُ انتَثَرَت
وَإِذَا البِحارُ فُجِّرَت
وَإِذَا القُبورُ بُعثِرَت
عَلِمَت نَفسٌ ما قَدَّمَت وَأَخَّرَت
يـٰأَيُّهَا الإِنسـٰنُ ما غَرَّكَ بِرَبِّكَ الكَريمِ
الَّذى خَلَقَكَ فَسَوّىٰكَ فَعَدَلَكَ
فى أَىِّ صورَةٍ ما شاءَ رَكَّبَكَ
كَلّا بَل تُكَذِّبونَ بِالدّينِ
وَإِنَّ عَلَيكُم لَحـٰفِظينَ
كِرامًا كـٰتِبينَ
يَعلَمونَ ما تَفعَلونَ
إِنَّ الأَبرارَ لَفى نَعيمٍ
وَإِنَّ الفُجّارَ لَفى جَحيمٍ
يَصلَونَها يَومَ الدّينِ
وَما هُم عَنها بِغائِبينَ
وَما أَدرىٰكَ ما يَومُ الدّينِ
ثُمَّ ما أَدرىٰكَ ما يَومُ الدّينِ
يَومَ لا تَملِكُ نَفسٌ لِنَفسٍ شَيـًٔا ۖ وَالأَمرُ يَومَئِذٍ لِلَّهِ