بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ ق ۚ وَالقُرءانِ المَجيدِ
بَل عَجِبوا أَن جاءَهُم مُنذِرٌ مِنهُم فَقالَ الكـٰفِرونَ هـٰذا شَىءٌ عَجيبٌ
أَءِذا مِتنا وَكُنّا تُرابًا ۖ ذٰلِكَ رَجعٌ بَعيدٌ
قَد عَلِمنا ما تَنقُصُ الأَرضُ مِنهُم ۖ وَعِندَنا كِتـٰبٌ حَفيظٌ
بَل كَذَّبوا بِالحَقِّ لَمّا جاءَهُم فَهُم فى أَمرٍ مَريجٍ
أَفَلَم يَنظُروا إِلَى السَّماءِ فَوقَهُم كَيفَ بَنَينـٰها وَزَيَّنّـٰها وَما لَها مِن فُروجٍ
وَالأَرضَ مَدَدنـٰها وَأَلقَينا فيها رَوٰسِىَ وَأَنبَتنا فيها مِن كُلِّ زَوجٍ بَهيجٍ
تَبصِرَةً وَذِكرىٰ لِكُلِّ عَبدٍ مُنيبٍ
وَنَزَّلنا مِنَ السَّماءِ ماءً مُبـٰرَكًا فَأَنبَتنا بِهِ جَنّـٰتٍ وَحَبَّ الحَصيدِ
وَالنَّخلَ باسِقـٰتٍ لَها طَلعٌ نَضيدٌ
رِزقًا لِلعِبادِ ۖ وَأَحيَينا بِهِ بَلدَةً مَيتًا ۚ كَذٰلِكَ الخُروجُ
كَذَّبَت قَبلَهُم قَومُ نوحٍ وَأَصحـٰبُ الرَّسِّ وَثَمودُ
وَعادٌ وَفِرعَونُ وَإِخوٰنُ لوطٍ
وَأَصحـٰبُ الأَيكَةِ وَقَومُ تُبَّعٍ ۚ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَعيدِ
أَفَعَيينا بِالخَلقِ الأَوَّلِ ۚ بَل هُم فى لَبسٍ مِن خَلقٍ جَديدٍ
وَلَقَد خَلَقنَا الإِنسـٰنَ وَنَعلَمُ ما تُوَسوِسُ بِهِ نَفسُهُ ۖ وَنَحنُ أَقرَبُ إِلَيهِ مِن حَبلِ الوَريدِ
إِذ يَتَلَقَّى المُتَلَقِّيانِ عَنِ اليَمينِ وَعَنِ الشِّمالِ قَعيدٌ
ما يَلفِظُ مِن قَولٍ إِلّا لَدَيهِ رَقيبٌ عَتيدٌ
وَجاءَت سَكرَةُ المَوتِ بِالحَقِّ ۖ ذٰلِكَ ما كُنتَ مِنهُ تَحيدُ
وَنُفِخَ فِى الصّورِ ۚ ذٰلِكَ يَومُ الوَعيدِ
وَجاءَت كُلُّ نَفسٍ مَعَها سائِقٌ وَشَهيدٌ
لَقَد كُنتَ فى غَفلَةٍ مِن هـٰذا فَكَشَفنا عَنكَ غِطاءَكَ فَبَصَرُكَ اليَومَ حَديدٌ
وَقالَ قَرينُهُ هـٰذا ما لَدَىَّ عَتيدٌ
أَلقِيا فى جَهَنَّمَ كُلَّ كَفّارٍ عَنيدٍ
مَنّاعٍ لِلخَيرِ مُعتَدٍ مُريبٍ
الَّذى جَعَلَ مَعَ اللَّهِ إِلـٰهًا ءاخَرَ فَأَلقِياهُ فِى العَذابِ الشَّديدِ
۞ قالَ قَرينُهُ رَبَّنا ما أَطغَيتُهُ وَلـٰكِن كانَ فى ضَلـٰلٍ بَعيدٍ
قالَ لا تَختَصِموا لَدَىَّ وَقَد قَدَّمتُ إِلَيكُم بِالوَعيدِ
ما يُبَدَّلُ القَولُ لَدَىَّ وَما أَنا۠ بِظَلّـٰمٍ لِلعَبيدِ
يَومَ نَقولُ لِجَهَنَّمَ هَلِ امتَلَأتِ وَتَقولُ هَل مِن مَزيدٍ
وَأُزلِفَتِ الجَنَّةُ لِلمُتَّقينَ غَيرَ بَعيدٍ
هـٰذا ما توعَدونَ لِكُلِّ أَوّابٍ حَفيظٍ
مَن خَشِىَ الرَّحمـٰنَ بِالغَيبِ وَجاءَ بِقَلبٍ مُنيبٍ
ادخُلوها بِسَلـٰمٍ ۖ ذٰلِكَ يَومُ الخُلودِ
لَهُم ما يَشاءونَ فيها وَلَدَينا مَزيدٌ
وَكَم أَهلَكنا قَبلَهُم مِن قَرنٍ هُم أَشَدُّ مِنهُم بَطشًا فَنَقَّبوا فِى البِلـٰدِ هَل مِن مَحيصٍ
إِنَّ فى ذٰلِكَ لَذِكرىٰ لِمَن كانَ لَهُ قَلبٌ أَو أَلقَى السَّمعَ وَهُوَ شَهيدٌ
وَلَقَد خَلَقنَا السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما فى سِتَّةِ أَيّامٍ وَما مَسَّنا مِن لُغوبٍ
فَاصبِر عَلىٰ ما يَقولونَ وَسَبِّح بِحَمدِ رَبِّكَ قَبلَ طُلوعِ الشَّمسِ وَقَبلَ الغُروبِ
وَمِنَ الَّيلِ فَسَبِّحهُ وَأَدبـٰرَ السُّجودِ
وَاستَمِع يَومَ يُنادِ المُنادِ مِن مَكانٍ قَريبٍ
يَومَ يَسمَعونَ الصَّيحَةَ بِالحَقِّ ۚ ذٰلِكَ يَومُ الخُروجِ
إِنّا نَحنُ نُحيۦ وَنُميتُ وَإِلَينَا المَصيرُ
يَومَ تَشَقَّقُ الأَرضُ عَنهُم سِراعًا ۚ ذٰلِكَ حَشرٌ عَلَينا يَسيرٌ
نَحنُ أَعلَمُ بِما يَقولونَ ۖ وَما أَنتَ عَلَيهِم بِجَبّارٍ ۖ فَذَكِّر بِالقُرءانِ مَن يَخافُ وَعيدِ