بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
تَنزيلُ الكِتـٰبِ مِنَ اللَّهِ العَزيزِ الحَكيمِ
ما خَلَقنَا السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما إِلّا بِالحَقِّ وَأَجَلٍ مُسَمًّى ۚ وَالَّذينَ كَفَروا عَمّا أُنذِروا مُعرِضونَ
قُل أَرَءَيتُم ما تَدعونَ مِن دونِ اللَّهِ أَرونى ماذا خَلَقوا مِنَ الأَرضِ أَم لَهُم شِركٌ فِى السَّمـٰوٰتِ ۖ ائتونى بِكِتـٰبٍ مِن قَبلِ هـٰذا أَو أَثـٰرَةٍ مِن عِلمٍ إِن كُنتُم صـٰدِقينَ
وَمَن أَضَلُّ مِمَّن يَدعوا مِن دونِ اللَّهِ مَن لا يَستَجيبُ لَهُ إِلىٰ يَومِ القِيـٰمَةِ وَهُم عَن دُعائِهِم غـٰفِلونَ
وَإِذا حُشِرَ النّاسُ كانوا لَهُم أَعداءً وَكانوا بِعِبادَتِهِم كـٰفِرينَ
وَإِذا تُتلىٰ عَلَيهِم ءايـٰتُنا بَيِّنـٰتٍ قالَ الَّذينَ كَفَروا لِلحَقِّ لَمّا جاءَهُم هـٰذا سِحرٌ مُبينٌ
أَم يَقولونَ افتَرىٰهُ ۖ قُل إِنِ افتَرَيتُهُ فَلا تَملِكونَ لى مِنَ اللَّهِ شَيـًٔا ۖ هُوَ أَعلَمُ بِما تُفيضونَ فيهِ ۖ كَفىٰ بِهِ شَهيدًا بَينى وَبَينَكُم ۖ وَهُوَ الغَفورُ الرَّحيمُ
قُل ما كُنتُ بِدعًا مِنَ الرُّسُلِ وَما أَدرى ما يُفعَلُ بى وَلا بِكُم ۖ إِن أَتَّبِعُ إِلّا ما يوحىٰ إِلَىَّ وَما أَنا۠ إِلّا نَذيرٌ مُبينٌ
قُل أَرَءَيتُم إِن كانَ مِن عِندِ اللَّهِ وَكَفَرتُم بِهِ وَشَهِدَ شاهِدٌ مِن بَنى إِسرٰءيلَ عَلىٰ مِثلِهِ فَـٔامَنَ وَاستَكبَرتُم ۖ إِنَّ اللَّهَ لا يَهدِى القَومَ الظّـٰلِمينَ
وَقالَ الَّذينَ كَفَروا لِلَّذينَ ءامَنوا لَو كانَ خَيرًا ما سَبَقونا إِلَيهِ ۚ وَإِذ لَم يَهتَدوا بِهِ فَسَيَقولونَ هـٰذا إِفكٌ قَديمٌ
وَمِن قَبلِهِ كِتـٰبُ موسىٰ إِمامًا وَرَحمَةً ۚ وَهـٰذا كِتـٰبٌ مُصَدِّقٌ لِسانًا عَرَبِيًّا لِيُنذِرَ الَّذينَ ظَلَموا وَبُشرىٰ لِلمُحسِنينَ
إِنَّ الَّذينَ قالوا رَبُّنَا اللَّهُ ثُمَّ استَقـٰموا فَلا خَوفٌ عَلَيهِم وَلا هُم يَحزَنونَ
أُولـٰئِكَ أَصحـٰبُ الجَنَّةِ خـٰلِدينَ فيها جَزاءً بِما كانوا يَعمَلونَ
وَوَصَّينَا الإِنسـٰنَ بِوٰلِدَيهِ إِحسـٰنًا ۖ حَمَلَتهُ أُمُّهُ كُرهًا وَوَضَعَتهُ كُرهًا ۖ وَحَملُهُ وَفِصـٰلُهُ ثَلـٰثونَ شَهرًا ۚ حَتّىٰ إِذا بَلَغَ أَشُدَّهُ وَبَلَغَ أَربَعينَ سَنَةً قالَ رَبِّ أَوزِعنى أَن أَشكُرَ نِعمَتَكَ الَّتى أَنعَمتَ عَلَىَّ وَعَلىٰ وٰلِدَىَّ وَأَن أَعمَلَ صـٰلِحًا تَرضىٰهُ وَأَصلِح لى فى ذُرِّيَّتى ۖ إِنّى تُبتُ إِلَيكَ وَإِنّى مِنَ المُسلِمينَ
أُولـٰئِكَ الَّذينَ نَتَقَبَّلُ عَنهُم أَحسَنَ ما عَمِلوا وَنَتَجاوَزُ عَن سَيِّـٔاتِهِم فى أَصحـٰبِ الجَنَّةِ ۖ وَعدَ الصِّدقِ الَّذى كانوا يوعَدونَ
وَالَّذى قالَ لِوٰلِدَيهِ أُفٍّ لَكُما أَتَعِدانِنى أَن أُخرَجَ وَقَد خَلَتِ القُرونُ مِن قَبلى وَهُما يَستَغيثانِ اللَّهَ وَيلَكَ ءامِن إِنَّ وَعدَ اللَّهِ حَقٌّ فَيَقولُ ما هـٰذا إِلّا أَسـٰطيرُ الأَوَّلينَ
أُولـٰئِكَ الَّذينَ حَقَّ عَلَيهِمُ القَولُ فى أُمَمٍ قَد خَلَت مِن قَبلِهِم مِنَ الجِنِّ وَالإِنسِ ۖ إِنَّهُم كانوا خـٰسِرينَ
وَلِكُلٍّ دَرَجـٰتٌ مِمّا عَمِلوا ۖ وَلِيُوَفِّيَهُم أَعمـٰلَهُم وَهُم لا يُظلَمونَ
وَيَومَ يُعرَضُ الَّذينَ كَفَروا عَلَى النّارِ أَذهَبتُم طَيِّبـٰتِكُم فى حَياتِكُمُ الدُّنيا وَاستَمتَعتُم بِها فَاليَومَ تُجزَونَ عَذابَ الهونِ بِما كُنتُم تَستَكبِرونَ فِى الأَرضِ بِغَيرِ الحَقِّ وَبِما كُنتُم تَفسُقونَ
۞ وَاذكُر أَخا عادٍ إِذ أَنذَرَ قَومَهُ بِالأَحقافِ وَقَد خَلَتِ النُّذُرُ مِن بَينِ يَدَيهِ وَمِن خَلفِهِ أَلّا تَعبُدوا إِلَّا اللَّهَ إِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ عَظيمٍ
قالوا أَجِئتَنا لِتَأفِكَنا عَن ءالِهَتِنا فَأتِنا بِما تَعِدُنا إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ إِنَّمَا العِلمُ عِندَ اللَّهِ وَأُبَلِّغُكُم ما أُرسِلتُ بِهِ وَلـٰكِنّى أَرىٰكُم قَومًا تَجهَلونَ
فَلَمّا رَأَوهُ عارِضًا مُستَقبِلَ أَودِيَتِهِم قالوا هـٰذا عارِضٌ مُمطِرُنا ۚ بَل هُوَ مَا استَعجَلتُم بِهِ ۖ ريحٌ فيها عَذابٌ أَليمٌ
تُدَمِّرُ كُلَّ شَىءٍ بِأَمرِ رَبِّها فَأَصبَحوا لا يُرىٰ إِلّا مَسـٰكِنُهُم ۚ كَذٰلِكَ نَجزِى القَومَ المُجرِمينَ
وَلَقَد مَكَّنّـٰهُم فيما إِن مَكَّنّـٰكُم فيهِ وَجَعَلنا لَهُم سَمعًا وَأَبصـٰرًا وَأَفـِٔدَةً فَما أَغنىٰ عَنهُم سَمعُهُم وَلا أَبصـٰرُهُم وَلا أَفـِٔدَتُهُم مِن شَىءٍ إِذ كانوا يَجحَدونَ بِـٔايـٰتِ اللَّهِ وَحاقَ بِهِم ما كانوا بِهِ يَستَهزِءونَ
وَلَقَد أَهلَكنا ما حَولَكُم مِنَ القُرىٰ وَصَرَّفنَا الـٔايـٰتِ لَعَلَّهُم يَرجِعونَ
فَلَولا نَصَرَهُمُ الَّذينَ اتَّخَذوا مِن دونِ اللَّهِ قُربانًا ءالِهَةً ۖ بَل ضَلّوا عَنهُم ۚ وَذٰلِكَ إِفكُهُم وَما كانوا يَفتَرونَ
وَإِذ صَرَفنا إِلَيكَ نَفَرًا مِنَ الجِنِّ يَستَمِعونَ القُرءانَ فَلَمّا حَضَروهُ قالوا أَنصِتوا ۖ فَلَمّا قُضِىَ وَلَّوا إِلىٰ قَومِهِم مُنذِرينَ
قالوا يـٰقَومَنا إِنّا سَمِعنا كِتـٰبًا أُنزِلَ مِن بَعدِ موسىٰ مُصَدِّقًا لِما بَينَ يَدَيهِ يَهدى إِلَى الحَقِّ وَإِلىٰ طَريقٍ مُستَقيمٍ
يـٰقَومَنا أَجيبوا داعِىَ اللَّهِ وَءامِنوا بِهِ يَغفِر لَكُم مِن ذُنوبِكُم وَيُجِركُم مِن عَذابٍ أَليمٍ
وَمَن لا يُجِب داعِىَ اللَّهِ فَلَيسَ بِمُعجِزٍ فِى الأَرضِ وَلَيسَ لَهُ مِن دونِهِ أَولِياءُ ۚ أُولـٰئِكَ فى ضَلـٰلٍ مُبينٍ
أَوَلَم يَرَوا أَنَّ اللَّهَ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَلَم يَعىَ بِخَلقِهِنَّ بِقـٰدِرٍ عَلىٰ أَن يُحـِۧىَ المَوتىٰ ۚ بَلىٰ إِنَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
وَيَومَ يُعرَضُ الَّذينَ كَفَروا عَلَى النّارِ أَلَيسَ هـٰذا بِالحَقِّ ۖ قالوا بَلىٰ وَرَبِّنا ۚ قالَ فَذوقُوا العَذابَ بِما كُنتُم تَكفُرونَ
فَاصبِر كَما صَبَرَ أُولُوا العَزمِ مِنَ الرُّسُلِ وَلا تَستَعجِل لَهُم ۚ كَأَنَّهُم يَومَ يَرَونَ ما يوعَدونَ لَم يَلبَثوا إِلّا ساعَةً مِن نَهارٍ ۚ بَلـٰغٌ ۚ فَهَل يُهلَكُ إِلَّا القَومُ الفـٰسِقونَ