بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ حم
عسق
كَذٰلِكَ يوحى إِلَيكَ وَإِلَى الَّذينَ مِن قَبلِكَ اللَّهُ العَزيزُ الحَكيمُ
لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۖ وَهُوَ العَلِىُّ العَظيمُ
تَكادُ السَّمـٰوٰتُ يَتَفَطَّرنَ مِن فَوقِهِنَّ ۚ وَالمَلـٰئِكَةُ يُسَبِّحونَ بِحَمدِ رَبِّهِم وَيَستَغفِرونَ لِمَن فِى الأَرضِ ۗ أَلا إِنَّ اللَّهَ هُوَ الغَفورُ الرَّحيمُ
وَالَّذينَ اتَّخَذوا مِن دونِهِ أَولِياءَ اللَّهُ حَفيظٌ عَلَيهِم وَما أَنتَ عَلَيهِم بِوَكيلٍ
وَكَذٰلِكَ أَوحَينا إِلَيكَ قُرءانًا عَرَبِيًّا لِتُنذِرَ أُمَّ القُرىٰ وَمَن حَولَها وَتُنذِرَ يَومَ الجَمعِ لا رَيبَ فيهِ ۚ فَريقٌ فِى الجَنَّةِ وَفَريقٌ فِى السَّعيرِ
وَلَو شاءَ اللَّهُ لَجَعَلَهُم أُمَّةً وٰحِدَةً وَلـٰكِن يُدخِلُ مَن يَشاءُ فى رَحمَتِهِ ۚ وَالظّـٰلِمونَ ما لَهُم مِن وَلِىٍّ وَلا نَصيرٍ
أَمِ اتَّخَذوا مِن دونِهِ أَولِياءَ ۖ فَاللَّهُ هُوَ الوَلِىُّ وَهُوَ يُحىِ المَوتىٰ وَهُوَ عَلىٰ كُلِّ شَىءٍ قَديرٌ
وَمَا اختَلَفتُم فيهِ مِن شَىءٍ فَحُكمُهُ إِلَى اللَّهِ ۚ ذٰلِكُمُ اللَّهُ رَبّى عَلَيهِ تَوَكَّلتُ وَإِلَيهِ أُنيبُ
فاطِرُ السَّمـٰوٰتِ وَالأَرضِ ۚ جَعَلَ لَكُم مِن أَنفُسِكُم أَزوٰجًا وَمِنَ الأَنعـٰمِ أَزوٰجًا ۖ يَذرَؤُكُم فيهِ ۚ لَيسَ كَمِثلِهِ شَىءٌ ۖ وَهُوَ السَّميعُ البَصيرُ
لَهُ مَقاليدُ السَّمـٰوٰتِ وَالأَرضِ ۖ يَبسُطُ الرِّزقَ لِمَن يَشاءُ وَيَقدِرُ ۚ إِنَّهُ بِكُلِّ شَىءٍ عَليمٌ
۞ شَرَعَ لَكُم مِنَ الدّينِ ما وَصّىٰ بِهِ نوحًا وَالَّذى أَوحَينا إِلَيكَ وَما وَصَّينا بِهِ إِبرٰهيمَ وَموسىٰ وَعيسىٰ ۖ أَن أَقيمُوا الدّينَ وَلا تَتَفَرَّقوا فيهِ ۚ كَبُرَ عَلَى المُشرِكينَ ما تَدعوهُم إِلَيهِ ۚ اللَّهُ يَجتَبى إِلَيهِ مَن يَشاءُ وَيَهدى إِلَيهِ مَن يُنيبُ
وَما تَفَرَّقوا إِلّا مِن بَعدِ ما جاءَهُمُ العِلمُ بَغيًا بَينَهُم ۚ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ إِلىٰ أَجَلٍ مُسَمًّى لَقُضِىَ بَينَهُم ۚ وَإِنَّ الَّذينَ أورِثُوا الكِتـٰبَ مِن بَعدِهِم لَفى شَكٍّ مِنهُ مُريبٍ
فَلِذٰلِكَ فَادعُ ۖ وَاستَقِم كَما أُمِرتَ ۖ وَلا تَتَّبِع أَهواءَهُم ۖ وَقُل ءامَنتُ بِما أَنزَلَ اللَّهُ مِن كِتـٰبٍ ۖ وَأُمِرتُ لِأَعدِلَ بَينَكُمُ ۖ اللَّهُ رَبُّنا وَرَبُّكُم ۖ لَنا أَعمـٰلُنا وَلَكُم أَعمـٰلُكُم ۖ لا حُجَّةَ بَينَنا وَبَينَكُمُ ۖ اللَّهُ يَجمَعُ بَينَنا ۖ وَإِلَيهِ المَصيرُ
وَالَّذينَ يُحاجّونَ فِى اللَّهِ مِن بَعدِ مَا استُجيبَ لَهُ حُجَّتُهُم داحِضَةٌ عِندَ رَبِّهِم وَعَلَيهِم غَضَبٌ وَلَهُم عَذابٌ شَديدٌ
اللَّهُ الَّذى أَنزَلَ الكِتـٰبَ بِالحَقِّ وَالميزانَ ۗ وَما يُدريكَ لَعَلَّ السّاعَةَ قَريبٌ
يَستَعجِلُ بِهَا الَّذينَ لا يُؤمِنونَ بِها ۖ وَالَّذينَ ءامَنوا مُشفِقونَ مِنها وَيَعلَمونَ أَنَّهَا الحَقُّ ۗ أَلا إِنَّ الَّذينَ يُمارونَ فِى السّاعَةِ لَفى ضَلـٰلٍ بَعيدٍ
اللَّهُ لَطيفٌ بِعِبادِهِ يَرزُقُ مَن يَشاءُ ۖ وَهُوَ القَوِىُّ العَزيزُ
مَن كانَ يُريدُ حَرثَ الـٔاخِرَةِ نَزِد لَهُ فى حَرثِهِ ۖ وَمَن كانَ يُريدُ حَرثَ الدُّنيا نُؤتِهِ مِنها وَما لَهُ فِى الـٔاخِرَةِ مِن نَصيبٍ
أَم لَهُم شُرَكـٰؤُا۟ شَرَعوا لَهُم مِنَ الدّينِ ما لَم يَأذَن بِهِ اللَّهُ ۚ وَلَولا كَلِمَةُ الفَصلِ لَقُضِىَ بَينَهُم ۗ وَإِنَّ الظّـٰلِمينَ لَهُم عَذابٌ أَليمٌ
تَرَى الظّـٰلِمينَ مُشفِقينَ مِمّا كَسَبوا وَهُوَ واقِعٌ بِهِم ۗ وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ فى رَوضاتِ الجَنّاتِ ۖ لَهُم ما يَشاءونَ عِندَ رَبِّهِم ۚ ذٰلِكَ هُوَ الفَضلُ الكَبيرُ
ذٰلِكَ الَّذى يُبَشِّرُ اللَّهُ عِبادَهُ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ ۗ قُل لا أَسـَٔلُكُم عَلَيهِ أَجرًا إِلَّا المَوَدَّةَ فِى القُربىٰ ۗ وَمَن يَقتَرِف حَسَنَةً نَزِد لَهُ فيها حُسنًا ۚ إِنَّ اللَّهَ غَفورٌ شَكورٌ
أَم يَقولونَ افتَرىٰ عَلَى اللَّهِ كَذِبًا ۖ فَإِن يَشَإِ اللَّهُ يَختِم عَلىٰ قَلبِكَ ۗ وَيَمحُ اللَّهُ البـٰطِلَ وَيُحِقُّ الحَقَّ بِكَلِمـٰتِهِ ۚ إِنَّهُ عَليمٌ بِذاتِ الصُّدورِ
وَهُوَ الَّذى يَقبَلُ التَّوبَةَ عَن عِبادِهِ وَيَعفوا عَنِ السَّيِّـٔاتِ وَيَعلَمُ ما تَفعَلونَ
وَيَستَجيبُ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ وَيَزيدُهُم مِن فَضلِهِ ۚ وَالكـٰفِرونَ لَهُم عَذابٌ شَديدٌ
۞ وَلَو بَسَطَ اللَّهُ الرِّزقَ لِعِبادِهِ لَبَغَوا فِى الأَرضِ وَلـٰكِن يُنَزِّلُ بِقَدَرٍ ما يَشاءُ ۚ إِنَّهُ بِعِبادِهِ خَبيرٌ بَصيرٌ
وَهُوَ الَّذى يُنَزِّلُ الغَيثَ مِن بَعدِ ما قَنَطوا وَيَنشُرُ رَحمَتَهُ ۚ وَهُوَ الوَلِىُّ الحَميدُ
وَمِن ءايـٰتِهِ خَلقُ السَّمـٰوٰتِ وَالأَرضِ وَما بَثَّ فيهِما مِن دابَّةٍ ۚ وَهُوَ عَلىٰ جَمعِهِم إِذا يَشاءُ قَديرٌ
وَما أَصـٰبَكُم مِن مُصيبَةٍ فَبِما كَسَبَت أَيديكُم وَيَعفوا عَن كَثيرٍ
وَما أَنتُم بِمُعجِزينَ فِى الأَرضِ ۖ وَما لَكُم مِن دونِ اللَّهِ مِن وَلِىٍّ وَلا نَصيرٍ
وَمِن ءايـٰتِهِ الجَوارِ فِى البَحرِ كَالأَعلـٰمِ
إِن يَشَأ يُسكِنِ الرّيحَ فَيَظلَلنَ رَواكِدَ عَلىٰ ظَهرِهِ ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِكُلِّ صَبّارٍ شَكورٍ
أَو يوبِقهُنَّ بِما كَسَبوا وَيَعفُ عَن كَثيرٍ
وَيَعلَمَ الَّذينَ يُجـٰدِلونَ فى ءايـٰتِنا ما لَهُم مِن مَحيصٍ
فَما أوتيتُم مِن شَىءٍ فَمَتـٰعُ الحَيوٰةِ الدُّنيا ۖ وَما عِندَ اللَّهِ خَيرٌ وَأَبقىٰ لِلَّذينَ ءامَنوا وَعَلىٰ رَبِّهِم يَتَوَكَّلونَ
وَالَّذينَ يَجتَنِبونَ كَبـٰئِرَ الإِثمِ وَالفَوٰحِشَ وَإِذا ما غَضِبوا هُم يَغفِرونَ
وَالَّذينَ استَجابوا لِرَبِّهِم وَأَقامُوا الصَّلوٰةَ وَأَمرُهُم شورىٰ بَينَهُم وَمِمّا رَزَقنـٰهُم يُنفِقونَ
وَالَّذينَ إِذا أَصابَهُمُ البَغىُ هُم يَنتَصِرونَ
وَجَزٰؤُا۟ سَيِّئَةٍ سَيِّئَةٌ مِثلُها ۖ فَمَن عَفا وَأَصلَحَ فَأَجرُهُ عَلَى اللَّهِ ۚ إِنَّهُ لا يُحِبُّ الظّـٰلِمينَ
وَلَمَنِ انتَصَرَ بَعدَ ظُلمِهِ فَأُولـٰئِكَ ما عَلَيهِم مِن سَبيلٍ
إِنَّمَا السَّبيلُ عَلَى الَّذينَ يَظلِمونَ النّاسَ وَيَبغونَ فِى الأَرضِ بِغَيرِ الحَقِّ ۚ أُولـٰئِكَ لَهُم عَذابٌ أَليمٌ
وَلَمَن صَبَرَ وَغَفَرَ إِنَّ ذٰلِكَ لَمِن عَزمِ الأُمورِ
وَمَن يُضلِلِ اللَّهُ فَما لَهُ مِن وَلِىٍّ مِن بَعدِهِ ۗ وَتَرَى الظّـٰلِمينَ لَمّا رَأَوُا العَذابَ يَقولونَ هَل إِلىٰ مَرَدٍّ مِن سَبيلٍ
وَتَرىٰهُم يُعرَضونَ عَلَيها خـٰشِعينَ مِنَ الذُّلِّ يَنظُرونَ مِن طَرفٍ خَفِىٍّ ۗ وَقالَ الَّذينَ ءامَنوا إِنَّ الخـٰسِرينَ الَّذينَ خَسِروا أَنفُسَهُم وَأَهليهِم يَومَ القِيـٰمَةِ ۗ أَلا إِنَّ الظّـٰلِمينَ فى عَذابٍ مُقيمٍ
وَما كانَ لَهُم مِن أَولِياءَ يَنصُرونَهُم مِن دونِ اللَّهِ ۗ وَمَن يُضلِلِ اللَّهُ فَما لَهُ مِن سَبيلٍ
استَجيبوا لِرَبِّكُم مِن قَبلِ أَن يَأتِىَ يَومٌ لا مَرَدَّ لَهُ مِنَ اللَّهِ ۚ ما لَكُم مِن مَلجَإٍ يَومَئِذٍ وَما لَكُم مِن نَكيرٍ
فَإِن أَعرَضوا فَما أَرسَلنـٰكَ عَلَيهِم حَفيظًا ۖ إِن عَلَيكَ إِلَّا البَلـٰغُ ۗ وَإِنّا إِذا أَذَقنَا الإِنسـٰنَ مِنّا رَحمَةً فَرِحَ بِها ۖ وَإِن تُصِبهُم سَيِّئَةٌ بِما قَدَّمَت أَيديهِم فَإِنَّ الإِنسـٰنَ كَفورٌ
لِلَّهِ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۚ يَخلُقُ ما يَشاءُ ۚ يَهَبُ لِمَن يَشاءُ إِنـٰثًا وَيَهَبُ لِمَن يَشاءُ الذُّكورَ
أَو يُزَوِّجُهُم ذُكرانًا وَإِنـٰثًا ۖ وَيَجعَلُ مَن يَشاءُ عَقيمًا ۚ إِنَّهُ عَليمٌ قَديرٌ
۞ وَما كانَ لِبَشَرٍ أَن يُكَلِّمَهُ اللَّهُ إِلّا وَحيًا أَو مِن وَرائِ حِجابٍ أَو يُرسِلَ رَسولًا فَيوحِىَ بِإِذنِهِ ما يَشاءُ ۚ إِنَّهُ عَلِىٌّ حَكيمٌ
وَكَذٰلِكَ أَوحَينا إِلَيكَ روحًا مِن أَمرِنا ۚ ما كُنتَ تَدرى مَا الكِتـٰبُ وَلَا الإيمـٰنُ وَلـٰكِن جَعَلنـٰهُ نورًا نَهدى بِهِ مَن نَشاءُ مِن عِبادِنا ۚ وَإِنَّكَ لَتَهدى إِلىٰ صِرٰطٍ مُستَقيمٍ
صِرٰطِ اللَّهِ الَّذى لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۗ أَلا إِلَى اللَّهِ تَصيرُ الأُمورُ