بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يـٰأَيُّهَا النّاسُ اتَّقوا رَبَّكُم ۚ إِنَّ زَلزَلَةَ السّاعَةِ شَىءٌ عَظيمٌ
يَومَ تَرَونَها تَذهَلُ كُلُّ مُرضِعَةٍ عَمّا أَرضَعَت وَتَضَعُ كُلُّ ذاتِ حَملٍ حَملَها وَتَرَى النّاسَ سُكـٰرىٰ وَما هُم بِسُكـٰرىٰ وَلـٰكِنَّ عَذابَ اللَّهِ شَديدٌ
وَمِنَ النّاسِ مَن يُجـٰدِلُ فِى اللَّهِ بِغَيرِ عِلمٍ وَيَتَّبِعُ كُلَّ شَيطـٰنٍ مَريدٍ
كُتِبَ عَلَيهِ أَنَّهُ مَن تَوَلّاهُ فَأَنَّهُ يُضِلُّهُ وَيَهديهِ إِلىٰ عَذابِ السَّعيرِ
يـٰأَيُّهَا النّاسُ إِن كُنتُم فى رَيبٍ مِنَ البَعثِ فَإِنّا خَلَقنـٰكُم مِن تُرابٍ ثُمَّ مِن نُطفَةٍ ثُمَّ مِن عَلَقَةٍ ثُمَّ مِن مُضغَةٍ مُخَلَّقَةٍ وَغَيرِ مُخَلَّقَةٍ لِنُبَيِّنَ لَكُم ۚ وَنُقِرُّ فِى الأَرحامِ ما نَشاءُ إِلىٰ أَجَلٍ مُسَمًّى ثُمَّ نُخرِجُكُم طِفلًا ثُمَّ لِتَبلُغوا أَشُدَّكُم ۖ وَمِنكُم مَن يُتَوَفّىٰ وَمِنكُم مَن يُرَدُّ إِلىٰ أَرذَلِ العُمُرِ لِكَيلا يَعلَمَ مِن بَعدِ عِلمٍ شَيـًٔا ۚ وَتَرَى الأَرضَ هامِدَةً فَإِذا أَنزَلنا عَلَيهَا الماءَ اهتَزَّت وَرَبَت وَأَنبَتَت مِن كُلِّ زَوجٍ بَهيجٍ
ذٰلِكَ بِأَنَّ اللَّهَ هُوَ الحَقُّ وَأَنَّهُ يُحىِ المَوتىٰ وَأَنَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
وَأَنَّ السّاعَةَ ءاتِيَةٌ لا رَيبَ فيها وَأَنَّ اللَّهَ يَبعَثُ مَن فِى القُبورِ
وَمِنَ النّاسِ مَن يُجـٰدِلُ فِى اللَّهِ بِغَيرِ عِلمٍ وَلا هُدًى وَلا كِتـٰبٍ مُنيرٍ
ثانِىَ عِطفِهِ لِيُضِلَّ عَن سَبيلِ اللَّهِ ۖ لَهُ فِى الدُّنيا خِزىٌ ۖ وَنُذيقُهُ يَومَ القِيـٰمَةِ عَذابَ الحَريقِ
ذٰلِكَ بِما قَدَّمَت يَداكَ وَأَنَّ اللَّهَ لَيسَ بِظَلّـٰمٍ لِلعَبيدِ
وَمِنَ النّاسِ مَن يَعبُدُ اللَّهَ عَلىٰ حَرفٍ ۖ فَإِن أَصابَهُ خَيرٌ اطمَأَنَّ بِهِ ۖ وَإِن أَصابَتهُ فِتنَةٌ انقَلَبَ عَلىٰ وَجهِهِ خَسِرَ الدُّنيا وَالـٔاخِرَةَ ۚ ذٰلِكَ هُوَ الخُسرانُ المُبينُ
يَدعوا مِن دونِ اللَّهِ ما لا يَضُرُّهُ وَما لا يَنفَعُهُ ۚ ذٰلِكَ هُوَ الضَّلـٰلُ البَعيدُ
يَدعوا لَمَن ضَرُّهُ أَقرَبُ مِن نَفعِهِ ۚ لَبِئسَ المَولىٰ وَلَبِئسَ العَشيرُ
إِنَّ اللَّهَ يُدخِلُ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ ۚ إِنَّ اللَّهَ يَفعَلُ ما يُريدُ
مَن كانَ يَظُنُّ أَن لَن يَنصُرَهُ اللَّهُ فِى الدُّنيا وَالـٔاخِرَةِ فَليَمدُد بِسَبَبٍ إِلَى السَّماءِ ثُمَّ ليَقطَع فَليَنظُر هَل يُذهِبَنَّ كَيدُهُ ما يَغيظُ
وَكَذٰلِكَ أَنزَلنـٰهُ ءايـٰتٍ بَيِّنـٰتٍ وَأَنَّ اللَّهَ يَهدى مَن يُريدُ
إِنَّ الَّذينَ ءامَنوا وَالَّذينَ هادوا وَالصّـٰبِـٔينَ وَالنَّصـٰرىٰ وَالمَجوسَ وَالَّذينَ أَشرَكوا إِنَّ اللَّهَ يَفصِلُ بَينَهُم يَومَ القِيـٰمَةِ ۚ إِنَّ اللَّهَ عَلىٰ كُلِّ شَىءٍ شَهيدٌ
أَلَم تَرَ أَنَّ اللَّهَ يَسجُدُ لَهُ مَن فِى السَّمـٰوٰتِ وَمَن فِى الأَرضِ وَالشَّمسُ وَالقَمَرُ وَالنُّجومُ وَالجِبالُ وَالشَّجَرُ وَالدَّوابُّ وَكَثيرٌ مِنَ النّاسِ ۖ وَكَثيرٌ حَقَّ عَلَيهِ العَذابُ ۗ وَمَن يُهِنِ اللَّهُ فَما لَهُ مِن مُكرِمٍ ۚ إِنَّ اللَّهَ يَفعَلُ ما يَشاءُ ۩
۞ هـٰذانِ خَصمانِ اختَصَموا فى رَبِّهِم ۖ فَالَّذينَ كَفَروا قُطِّعَت لَهُم ثِيابٌ مِن نارٍ يُصَبُّ مِن فَوقِ رُءوسِهِمُ الحَميمُ
يُصهَرُ بِهِ ما فى بُطونِهِم وَالجُلودُ
وَلَهُم مَقـٰمِعُ مِن حَديدٍ
كُلَّما أَرادوا أَن يَخرُجوا مِنها مِن غَمٍّ أُعيدوا فيها وَذوقوا عَذابَ الحَريقِ
إِنَّ اللَّهَ يُدخِلُ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ جَنّـٰتٍ تَجرى مِن تَحتِهَا الأَنهـٰرُ يُحَلَّونَ فيها مِن أَساوِرَ مِن ذَهَبٍ وَلُؤلُؤًا ۖ وَلِباسُهُم فيها حَريرٌ
وَهُدوا إِلَى الطَّيِّبِ مِنَ القَولِ وَهُدوا إِلىٰ صِرٰطِ الحَميدِ
إِنَّ الَّذينَ كَفَروا وَيَصُدّونَ عَن سَبيلِ اللَّهِ وَالمَسجِدِ الحَرامِ الَّذى جَعَلنـٰهُ لِلنّاسِ سَواءً العـٰكِفُ فيهِ وَالبادِ ۚ وَمَن يُرِد فيهِ بِإِلحادٍ بِظُلمٍ نُذِقهُ مِن عَذابٍ أَليمٍ
وَإِذ بَوَّأنا لِإِبرٰهيمَ مَكانَ البَيتِ أَن لا تُشرِك بى شَيـًٔا وَطَهِّر بَيتِىَ لِلطّائِفينَ وَالقائِمينَ وَالرُّكَّعِ السُّجودِ
وَأَذِّن فِى النّاسِ بِالحَجِّ يَأتوكَ رِجالًا وَعَلىٰ كُلِّ ضامِرٍ يَأتينَ مِن كُلِّ فَجٍّ عَميقٍ
لِيَشهَدوا مَنـٰفِعَ لَهُم وَيَذكُرُوا اسمَ اللَّهِ فى أَيّامٍ مَعلومـٰتٍ عَلىٰ ما رَزَقَهُم مِن بَهيمَةِ الأَنعـٰمِ ۖ فَكُلوا مِنها وَأَطعِمُوا البائِسَ الفَقيرَ
ثُمَّ ليَقضوا تَفَثَهُم وَليوفوا نُذورَهُم وَليَطَّوَّفوا بِالبَيتِ العَتيقِ
ذٰلِكَ وَمَن يُعَظِّم حُرُمـٰتِ اللَّهِ فَهُوَ خَيرٌ لَهُ عِندَ رَبِّهِ ۗ وَأُحِلَّت لَكُمُ الأَنعـٰمُ إِلّا ما يُتلىٰ عَلَيكُم ۖ فَاجتَنِبُوا الرِّجسَ مِنَ الأَوثـٰنِ وَاجتَنِبوا قَولَ الزّورِ
حُنَفاءَ لِلَّهِ غَيرَ مُشرِكينَ بِهِ ۚ وَمَن يُشرِك بِاللَّهِ فَكَأَنَّما خَرَّ مِنَ السَّماءِ فَتَخطَفُهُ الطَّيرُ أَو تَهوى بِهِ الرّيحُ فى مَكانٍ سَحيقٍ
ذٰلِكَ وَمَن يُعَظِّم شَعـٰئِرَ اللَّهِ فَإِنَّها مِن تَقوَى القُلوبِ
لَكُم فيها مَنـٰفِعُ إِلىٰ أَجَلٍ مُسَمًّى ثُمَّ مَحِلُّها إِلَى البَيتِ العَتيقِ
وَلِكُلِّ أُمَّةٍ جَعَلنا مَنسَكًا لِيَذكُرُوا اسمَ اللَّهِ عَلىٰ ما رَزَقَهُم مِن بَهيمَةِ الأَنعـٰمِ ۗ فَإِلـٰهُكُم إِلـٰهٌ وٰحِدٌ فَلَهُ أَسلِموا ۗ وَبَشِّرِ المُخبِتينَ
الَّذينَ إِذا ذُكِرَ اللَّهُ وَجِلَت قُلوبُهُم وَالصّـٰبِرينَ عَلىٰ ما أَصابَهُم وَالمُقيمِى الصَّلوٰةِ وَمِمّا رَزَقنـٰهُم يُنفِقونَ
وَالبُدنَ جَعَلنـٰها لَكُم مِن شَعـٰئِرِ اللَّهِ لَكُم فيها خَيرٌ ۖ فَاذكُرُوا اسمَ اللَّهِ عَلَيها صَوافَّ ۖ فَإِذا وَجَبَت جُنوبُها فَكُلوا مِنها وَأَطعِمُوا القانِعَ وَالمُعتَرَّ ۚ كَذٰلِكَ سَخَّرنـٰها لَكُم لَعَلَّكُم تَشكُرونَ
لَن يَنالَ اللَّهَ لُحومُها وَلا دِماؤُها وَلـٰكِن يَنالُهُ التَّقوىٰ مِنكُم ۚ كَذٰلِكَ سَخَّرَها لَكُم لِتُكَبِّرُوا اللَّهَ عَلىٰ ما هَدىٰكُم ۗ وَبَشِّرِ المُحسِنينَ
۞ إِنَّ اللَّهَ يُدٰفِعُ عَنِ الَّذينَ ءامَنوا ۗ إِنَّ اللَّهَ لا يُحِبُّ كُلَّ خَوّانٍ كَفورٍ
أُذِنَ لِلَّذينَ يُقـٰتَلونَ بِأَنَّهُم ظُلِموا ۚ وَإِنَّ اللَّهَ عَلىٰ نَصرِهِم لَقَديرٌ
الَّذينَ أُخرِجوا مِن دِيـٰرِهِم بِغَيرِ حَقٍّ إِلّا أَن يَقولوا رَبُّنَا اللَّهُ ۗ وَلَولا دَفعُ اللَّهِ النّاسَ بَعضَهُم بِبَعضٍ لَهُدِّمَت صَوٰمِعُ وَبِيَعٌ وَصَلَوٰتٌ وَمَسـٰجِدُ يُذكَرُ فيهَا اسمُ اللَّهِ كَثيرًا ۗ وَلَيَنصُرَنَّ اللَّهُ مَن يَنصُرُهُ ۗ إِنَّ اللَّهَ لَقَوِىٌّ عَزيزٌ
الَّذينَ إِن مَكَّنّـٰهُم فِى الأَرضِ أَقامُوا الصَّلوٰةَ وَءاتَوُا الزَّكوٰةَ وَأَمَروا بِالمَعروفِ وَنَهَوا عَنِ المُنكَرِ ۗ وَلِلَّهِ عـٰقِبَةُ الأُمورِ
وَإِن يُكَذِّبوكَ فَقَد كَذَّبَت قَبلَهُم قَومُ نوحٍ وَعادٌ وَثَمودُ
وَقَومُ إِبرٰهيمَ وَقَومُ لوطٍ
وَأَصحـٰبُ مَديَنَ ۖ وَكُذِّبَ موسىٰ فَأَملَيتُ لِلكـٰفِرينَ ثُمَّ أَخَذتُهُم ۖ فَكَيفَ كانَ نَكيرِ
فَكَأَيِّن مِن قَريَةٍ أَهلَكنـٰها وَهِىَ ظالِمَةٌ فَهِىَ خاوِيَةٌ عَلىٰ عُروشِها وَبِئرٍ مُعَطَّلَةٍ وَقَصرٍ مَشيدٍ
أَفَلَم يَسيروا فِى الأَرضِ فَتَكونَ لَهُم قُلوبٌ يَعقِلونَ بِها أَو ءاذانٌ يَسمَعونَ بِها ۖ فَإِنَّها لا تَعمَى الأَبصـٰرُ وَلـٰكِن تَعمَى القُلوبُ الَّتى فِى الصُّدورِ
وَيَستَعجِلونَكَ بِالعَذابِ وَلَن يُخلِفَ اللَّهُ وَعدَهُ ۚ وَإِنَّ يَومًا عِندَ رَبِّكَ كَأَلفِ سَنَةٍ مِمّا تَعُدّونَ
وَكَأَيِّن مِن قَريَةٍ أَملَيتُ لَها وَهِىَ ظالِمَةٌ ثُمَّ أَخَذتُها وَإِلَىَّ المَصيرُ
قُل يـٰأَيُّهَا النّاسُ إِنَّما أَنا۠ لَكُم نَذيرٌ مُبينٌ
فَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لَهُم مَغفِرَةٌ وَرِزقٌ كَريمٌ
وَالَّذينَ سَعَوا فى ءايـٰتِنا مُعـٰجِزينَ أُولـٰئِكَ أَصحـٰبُ الجَحيمِ
وَما أَرسَلنا مِن قَبلِكَ مِن رَسولٍ وَلا نَبِىٍّ إِلّا إِذا تَمَنّىٰ أَلقَى الشَّيطـٰنُ فى أُمنِيَّتِهِ فَيَنسَخُ اللَّهُ ما يُلقِى الشَّيطـٰنُ ثُمَّ يُحكِمُ اللَّهُ ءايـٰتِهِ ۗ وَاللَّهُ عَليمٌ حَكيمٌ
لِيَجعَلَ ما يُلقِى الشَّيطـٰنُ فِتنَةً لِلَّذينَ فى قُلوبِهِم مَرَضٌ وَالقاسِيَةِ قُلوبُهُم ۗ وَإِنَّ الظّـٰلِمينَ لَفى شِقاقٍ بَعيدٍ
وَلِيَعلَمَ الَّذينَ أوتُوا العِلمَ أَنَّهُ الحَقُّ مِن رَبِّكَ فَيُؤمِنوا بِهِ فَتُخبِتَ لَهُ قُلوبُهُم ۗ وَإِنَّ اللَّهَ لَهادِ الَّذينَ ءامَنوا إِلىٰ صِرٰطٍ مُستَقيمٍ
وَلا يَزالُ الَّذينَ كَفَروا فى مِريَةٍ مِنهُ حَتّىٰ تَأتِيَهُمُ السّاعَةُ بَغتَةً أَو يَأتِيَهُم عَذابُ يَومٍ عَقيمٍ
المُلكُ يَومَئِذٍ لِلَّهِ يَحكُمُ بَينَهُم ۚ فَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ فى جَنّـٰتِ النَّعيمِ
وَالَّذينَ كَفَروا وَكَذَّبوا بِـٔايـٰتِنا فَأُولـٰئِكَ لَهُم عَذابٌ مُهينٌ
وَالَّذينَ هاجَروا فى سَبيلِ اللَّهِ ثُمَّ قُتِلوا أَو ماتوا لَيَرزُقَنَّهُمُ اللَّهُ رِزقًا حَسَنًا ۚ وَإِنَّ اللَّهَ لَهُوَ خَيرُ الرّٰزِقينَ
لَيُدخِلَنَّهُم مُدخَلًا يَرضَونَهُ ۗ وَإِنَّ اللَّهَ لَعَليمٌ حَليمٌ
۞ ذٰلِكَ وَمَن عاقَبَ بِمِثلِ ما عوقِبَ بِهِ ثُمَّ بُغِىَ عَلَيهِ لَيَنصُرَنَّهُ اللَّهُ ۗ إِنَّ اللَّهَ لَعَفُوٌّ غَفورٌ
ذٰلِكَ بِأَنَّ اللَّهَ يولِجُ الَّيلَ فِى النَّهارِ وَيولِجُ النَّهارَ فِى الَّيلِ وَأَنَّ اللَّهَ سَميعٌ بَصيرٌ
ذٰلِكَ بِأَنَّ اللَّهَ هُوَ الحَقُّ وَأَنَّ ما يَدعونَ مِن دونِهِ هُوَ البـٰطِلُ وَأَنَّ اللَّهَ هُوَ العَلِىُّ الكَبيرُ
أَلَم تَرَ أَنَّ اللَّهَ أَنزَلَ مِنَ السَّماءِ ماءً فَتُصبِحُ الأَرضُ مُخضَرَّةً ۗ إِنَّ اللَّهَ لَطيفٌ خَبيرٌ
لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۗ وَإِنَّ اللَّهَ لَهُوَ الغَنِىُّ الحَميدُ
أَلَم تَرَ أَنَّ اللَّهَ سَخَّرَ لَكُم ما فِى الأَرضِ وَالفُلكَ تَجرى فِى البَحرِ بِأَمرِهِ وَيُمسِكُ السَّماءَ أَن تَقَعَ عَلَى الأَرضِ إِلّا بِإِذنِهِ ۗ إِنَّ اللَّهَ بِالنّاسِ لَرَءوفٌ رَحيمٌ
وَهُوَ الَّذى أَحياكُم ثُمَّ يُميتُكُم ثُمَّ يُحييكُم ۗ إِنَّ الإِنسـٰنَ لَكَفورٌ
لِكُلِّ أُمَّةٍ جَعَلنا مَنسَكًا هُم ناسِكوهُ ۖ فَلا يُنـٰزِعُنَّكَ فِى الأَمرِ ۚ وَادعُ إِلىٰ رَبِّكَ ۖ إِنَّكَ لَعَلىٰ هُدًى مُستَقيمٍ
وَإِن جـٰدَلوكَ فَقُلِ اللَّهُ أَعلَمُ بِما تَعمَلونَ
اللَّهُ يَحكُمُ بَينَكُم يَومَ القِيـٰمَةِ فيما كُنتُم فيهِ تَختَلِفونَ
أَلَم تَعلَم أَنَّ اللَّهَ يَعلَمُ ما فِى السَّماءِ وَالأَرضِ ۗ إِنَّ ذٰلِكَ فى كِتـٰبٍ ۚ إِنَّ ذٰلِكَ عَلَى اللَّهِ يَسيرٌ
وَيَعبُدونَ مِن دونِ اللَّهِ ما لَم يُنَزِّل بِهِ سُلطـٰنًا وَما لَيسَ لَهُم بِهِ عِلمٌ ۗ وَما لِلظّـٰلِمينَ مِن نَصيرٍ
وَإِذا تُتلىٰ عَلَيهِم ءايـٰتُنا بَيِّنـٰتٍ تَعرِفُ فى وُجوهِ الَّذينَ كَفَرُوا المُنكَرَ ۖ يَكادونَ يَسطونَ بِالَّذينَ يَتلونَ عَلَيهِم ءايـٰتِنا ۗ قُل أَفَأُنَبِّئُكُم بِشَرٍّ مِن ذٰلِكُمُ ۗ النّارُ وَعَدَهَا اللَّهُ الَّذينَ كَفَروا ۖ وَبِئسَ المَصيرُ
يـٰأَيُّهَا النّاسُ ضُرِبَ مَثَلٌ فَاستَمِعوا لَهُ ۚ إِنَّ الَّذينَ تَدعونَ مِن دونِ اللَّهِ لَن يَخلُقوا ذُبابًا وَلَوِ اجتَمَعوا لَهُ ۖ وَإِن يَسلُبهُمُ الذُّبابُ شَيـًٔا لا يَستَنقِذوهُ مِنهُ ۚ ضَعُفَ الطّالِبُ وَالمَطلوبُ
ما قَدَرُوا اللَّهَ حَقَّ قَدرِهِ ۗ إِنَّ اللَّهَ لَقَوِىٌّ عَزيزٌ
اللَّهُ يَصطَفى مِنَ المَلـٰئِكَةِ رُسُلًا وَمِنَ النّاسِ ۚ إِنَّ اللَّهَ سَميعٌ بَصيرٌ
يَعلَمُ ما بَينَ أَيديهِم وَما خَلفَهُم ۗ وَإِلَى اللَّهِ تُرجَعُ الأُمورُ
يـٰأَيُّهَا الَّذينَ ءامَنُوا اركَعوا وَاسجُدوا وَاعبُدوا رَبَّكُم وَافعَلُوا الخَيرَ لَعَلَّكُم تُفلِحونَ ۩
وَجـٰهِدوا فِى اللَّهِ حَقَّ جِهادِهِ ۚ هُوَ اجتَبىٰكُم وَما جَعَلَ عَلَيكُم فِى الدّينِ مِن حَرَجٍ ۚ مِلَّةَ أَبيكُم إِبرٰهيمَ ۚ هُوَ سَمّىٰكُمُ المُسلِمينَ مِن قَبلُ وَفى هـٰذا لِيَكونَ الرَّسولُ شَهيدًا عَلَيكُم وَتَكونوا شُهَداءَ عَلَى النّاسِ ۚ فَأَقيمُوا الصَّلوٰةَ وَءاتُوا الزَّكوٰةَ وَاعتَصِموا بِاللَّهِ هُوَ مَولىٰكُم ۖ فَنِعمَ المَولىٰ وَنِعمَ النَّصيرُ