بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يس
وَالقُرءانِ الحَكيمِ
إِنَّكَ لَمِنَ المُرسَلينَ
عَلىٰ صِرٰطٍ مُستَقيمٍ
تَنزيلَ العَزيزِ الرَّحيمِ
لِتُنذِرَ قَومًا ما أُنذِرَ ءاباؤُهُم فَهُم غـٰفِلونَ
لَقَد حَقَّ القَولُ عَلىٰ أَكثَرِهِم فَهُم لا يُؤمِنونَ
إِنّا جَعَلنا فى أَعنـٰقِهِم أَغلـٰلًا فَهِىَ إِلَى الأَذقانِ فَهُم مُقمَحونَ
وَجَعَلنا مِن بَينِ أَيديهِم سَدًّا وَمِن خَلفِهِم سَدًّا فَأَغشَينـٰهُم فَهُم لا يُبصِرونَ
وَسَواءٌ عَلَيهِم ءَأَنذَرتَهُم أَم لَم تُنذِرهُم لا يُؤمِنونَ
إِنَّما تُنذِرُ مَنِ اتَّبَعَ الذِّكرَ وَخَشِىَ الرَّحمـٰنَ بِالغَيبِ ۖ فَبَشِّرهُ بِمَغفِرَةٍ وَأَجرٍ كَريمٍ
إِنّا نَحنُ نُحىِ المَوتىٰ وَنَكتُبُ ما قَدَّموا وَءاثـٰرَهُم ۚ وَكُلَّ شَىءٍ أَحصَينـٰهُ فى إِمامٍ مُبينٍ
وَاضرِب لَهُم مَثَلًا أَصحـٰبَ القَريَةِ إِذ جاءَهَا المُرسَلونَ
إِذ أَرسَلنا إِلَيهِمُ اثنَينِ فَكَذَّبوهُما فَعَزَّزنا بِثالِثٍ فَقالوا إِنّا إِلَيكُم مُرسَلونَ
قالوا ما أَنتُم إِلّا بَشَرٌ مِثلُنا وَما أَنزَلَ الرَّحمـٰنُ مِن شَىءٍ إِن أَنتُم إِلّا تَكذِبونَ
قالوا رَبُّنا يَعلَمُ إِنّا إِلَيكُم لَمُرسَلونَ
وَما عَلَينا إِلَّا البَلـٰغُ المُبينُ
قالوا إِنّا تَطَيَّرنا بِكُم ۖ لَئِن لَم تَنتَهوا لَنَرجُمَنَّكُم وَلَيَمَسَّنَّكُم مِنّا عَذابٌ أَليمٌ
قالوا طـٰئِرُكُم مَعَكُم ۚ أَئِن ذُكِّرتُم ۚ بَل أَنتُم قَومٌ مُسرِفونَ
وَجاءَ مِن أَقصَا المَدينَةِ رَجُلٌ يَسعىٰ قالَ يـٰقَومِ اتَّبِعُوا المُرسَلينَ
اتَّبِعوا مَن لا يَسـَٔلُكُم أَجرًا وَهُم مُهتَدونَ
وَما لِىَ لا أَعبُدُ الَّذى فَطَرَنى وَإِلَيهِ تُرجَعونَ
ءَأَتَّخِذُ مِن دونِهِ ءالِهَةً إِن يُرِدنِ الرَّحمـٰنُ بِضُرٍّ لا تُغنِ عَنّى شَفـٰعَتُهُم شَيـًٔا وَلا يُنقِذونِ
إِنّى إِذًا لَفى ضَلـٰلٍ مُبينٍ
إِنّى ءامَنتُ بِرَبِّكُم فَاسمَعونِ
قيلَ ادخُلِ الجَنَّةَ ۖ قالَ يـٰلَيتَ قَومى يَعلَمونَ
بِما غَفَرَ لى رَبّى وَجَعَلَنى مِنَ المُكرَمينَ
۞ وَما أَنزَلنا عَلىٰ قَومِهِ مِن بَعدِهِ مِن جُندٍ مِنَ السَّماءِ وَما كُنّا مُنزِلينَ
إِن كانَت إِلّا صَيحَةً وٰحِدَةً فَإِذا هُم خـٰمِدونَ
يـٰحَسرَةً عَلَى العِبادِ ۚ ما يَأتيهِم مِن رَسولٍ إِلّا كانوا بِهِ يَستَهزِءونَ
أَلَم يَرَوا كَم أَهلَكنا قَبلَهُم مِنَ القُرونِ أَنَّهُم إِلَيهِم لا يَرجِعونَ
وَإِن كُلٌّ لَمّا جَميعٌ لَدَينا مُحضَرونَ
وَءايَةٌ لَهُمُ الأَرضُ المَيتَةُ أَحيَينـٰها وَأَخرَجنا مِنها حَبًّا فَمِنهُ يَأكُلونَ
وَجَعَلنا فيها جَنّـٰتٍ مِن نَخيلٍ وَأَعنـٰبٍ وَفَجَّرنا فيها مِنَ العُيونِ
لِيَأكُلوا مِن ثَمَرِهِ وَما عَمِلَتهُ أَيديهِم ۖ أَفَلا يَشكُرونَ
سُبحـٰنَ الَّذى خَلَقَ الأَزوٰجَ كُلَّها مِمّا تُنبِتُ الأَرضُ وَمِن أَنفُسِهِم وَمِمّا لا يَعلَمونَ
وَءايَةٌ لَهُمُ الَّيلُ نَسلَخُ مِنهُ النَّهارَ فَإِذا هُم مُظلِمونَ
وَالشَّمسُ تَجرى لِمُستَقَرٍّ لَها ۚ ذٰلِكَ تَقديرُ العَزيزِ العَليمِ
وَالقَمَرَ قَدَّرنـٰهُ مَنازِلَ حَتّىٰ عادَ كَالعُرجونِ القَديمِ
لَا الشَّمسُ يَنبَغى لَها أَن تُدرِكَ القَمَرَ وَلَا الَّيلُ سابِقُ النَّهارِ ۚ وَكُلٌّ فى فَلَكٍ يَسبَحونَ
وَءايَةٌ لَهُم أَنّا حَمَلنا ذُرِّيَّتَهُم فِى الفُلكِ المَشحونِ
وَخَلَقنا لَهُم مِن مِثلِهِ ما يَركَبونَ
وَإِن نَشَأ نُغرِقهُم فَلا صَريخَ لَهُم وَلا هُم يُنقَذونَ
إِلّا رَحمَةً مِنّا وَمَتـٰعًا إِلىٰ حينٍ
وَإِذا قيلَ لَهُمُ اتَّقوا ما بَينَ أَيديكُم وَما خَلفَكُم لَعَلَّكُم تُرحَمونَ
وَما تَأتيهِم مِن ءايَةٍ مِن ءايـٰتِ رَبِّهِم إِلّا كانوا عَنها مُعرِضينَ
وَإِذا قيلَ لَهُم أَنفِقوا مِمّا رَزَقَكُمُ اللَّهُ قالَ الَّذينَ كَفَروا لِلَّذينَ ءامَنوا أَنُطعِمُ مَن لَو يَشاءُ اللَّهُ أَطعَمَهُ إِن أَنتُم إِلّا فى ضَلـٰلٍ مُبينٍ
وَيَقولونَ مَتىٰ هـٰذَا الوَعدُ إِن كُنتُم صـٰدِقينَ
ما يَنظُرونَ إِلّا صَيحَةً وٰحِدَةً تَأخُذُهُم وَهُم يَخِصِّمونَ
فَلا يَستَطيعونَ تَوصِيَةً وَلا إِلىٰ أَهلِهِم يَرجِعونَ
وَنُفِخَ فِى الصّورِ فَإِذا هُم مِنَ الأَجداثِ إِلىٰ رَبِّهِم يَنسِلونَ
قالوا يـٰوَيلَنا مَن بَعَثَنا مِن مَرقَدِنا ۜ ۗ هـٰذا ما وَعَدَ الرَّحمـٰنُ وَصَدَقَ المُرسَلونَ
إِن كانَت إِلّا صَيحَةً وٰحِدَةً فَإِذا هُم جَميعٌ لَدَينا مُحضَرونَ
فَاليَومَ لا تُظلَمُ نَفسٌ شَيـًٔا وَلا تُجزَونَ إِلّا ما كُنتُم تَعمَلونَ
إِنَّ أَصحـٰبَ الجَنَّةِ اليَومَ فى شُغُلٍ فـٰكِهونَ
هُم وَأَزوٰجُهُم فى ظِلـٰلٍ عَلَى الأَرائِكِ مُتَّكِـٔونَ
لَهُم فيها فـٰكِهَةٌ وَلَهُم ما يَدَّعونَ
سَلـٰمٌ قَولًا مِن رَبٍّ رَحيمٍ
وَامتـٰزُوا اليَومَ أَيُّهَا المُجرِمونَ
۞ أَلَم أَعهَد إِلَيكُم يـٰبَنى ءادَمَ أَن لا تَعبُدُوا الشَّيطـٰنَ ۖ إِنَّهُ لَكُم عَدُوٌّ مُبينٌ
وَأَنِ اعبُدونى ۚ هـٰذا صِرٰطٌ مُستَقيمٌ
وَلَقَد أَضَلَّ مِنكُم جِبِلًّا كَثيرًا ۖ أَفَلَم تَكونوا تَعقِلونَ
هـٰذِهِ جَهَنَّمُ الَّتى كُنتُم توعَدونَ
اصلَوهَا اليَومَ بِما كُنتُم تَكفُرونَ
اليَومَ نَختِمُ عَلىٰ أَفوٰهِهِم وَتُكَلِّمُنا أَيديهِم وَتَشهَدُ أَرجُلُهُم بِما كانوا يَكسِبونَ
وَلَو نَشاءُ لَطَمَسنا عَلىٰ أَعيُنِهِم فَاستَبَقُوا الصِّرٰطَ فَأَنّىٰ يُبصِرونَ
وَلَو نَشاءُ لَمَسَخنـٰهُم عَلىٰ مَكانَتِهِم فَمَا استَطـٰعوا مُضِيًّا وَلا يَرجِعونَ
وَمَن نُعَمِّرهُ نُنَكِّسهُ فِى الخَلقِ ۖ أَفَلا يَعقِلونَ
وَما عَلَّمنـٰهُ الشِّعرَ وَما يَنبَغى لَهُ ۚ إِن هُوَ إِلّا ذِكرٌ وَقُرءانٌ مُبينٌ
لِيُنذِرَ مَن كانَ حَيًّا وَيَحِقَّ القَولُ عَلَى الكـٰفِرينَ
أَوَلَم يَرَوا أَنّا خَلَقنا لَهُم مِمّا عَمِلَت أَيدينا أَنعـٰمًا فَهُم لَها مـٰلِكونَ
وَذَلَّلنـٰها لَهُم فَمِنها رَكوبُهُم وَمِنها يَأكُلونَ
وَلَهُم فيها مَنـٰفِعُ وَمَشارِبُ ۖ أَفَلا يَشكُرونَ
وَاتَّخَذوا مِن دونِ اللَّهِ ءالِهَةً لَعَلَّهُم يُنصَرونَ
لا يَستَطيعونَ نَصرَهُم وَهُم لَهُم جُندٌ مُحضَرونَ
فَلا يَحزُنكَ قَولُهُم ۘ إِنّا نَعلَمُ ما يُسِرّونَ وَما يُعلِنونَ
أَوَلَم يَرَ الإِنسـٰنُ أَنّا خَلَقنـٰهُ مِن نُطفَةٍ فَإِذا هُوَ خَصيمٌ مُبينٌ
وَضَرَبَ لَنا مَثَلًا وَنَسِىَ خَلقَهُ ۖ قالَ مَن يُحىِ العِظـٰمَ وَهِىَ رَميمٌ
قُل يُحييهَا الَّذى أَنشَأَها أَوَّلَ مَرَّةٍ ۖ وَهُوَ بِكُلِّ خَلقٍ عَليمٌ
الَّذى جَعَلَ لَكُم مِنَ الشَّجَرِ الأَخضَرِ نارًا فَإِذا أَنتُم مِنهُ توقِدونَ
أَوَلَيسَ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ بِقـٰدِرٍ عَلىٰ أَن يَخلُقَ مِثلَهُم ۚ بَلىٰ وَهُوَ الخَلّـٰقُ العَليمُ
إِنَّما أَمرُهُ إِذا أَرادَ شَيـًٔا أَن يَقولَ لَهُ كُن فَيَكونُ
فَسُبحـٰنَ الَّذى بِيَدِهِ مَلَكوتُ كُلِّ شَىءٍ وَإِلَيهِ تُرجَعونَ