بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ سَأَلَ سائِلٌ بِعَذابٍ واقِعٍ
لِلكـٰفِرينَ لَيسَ لَهُ دافِعٌ
مِنَ اللَّهِ ذِى المَعارِجِ
تَعرُجُ المَلـٰئِكَةُ وَالرّوحُ إِلَيهِ فى يَومٍ كانَ مِقدارُهُ خَمسينَ أَلفَ سَنَةٍ
فَاصبِر صَبرًا جَميلًا
إِنَّهُم يَرَونَهُ بَعيدًا
وَنَرىٰهُ قَريبًا
يَومَ تَكونُ السَّماءُ كَالمُهلِ
وَتَكونُ الجِبالُ كَالعِهنِ
وَلا يَسـَٔلُ حَميمٌ حَميمًا
يُبَصَّرونَهُم ۚ يَوَدُّ المُجرِمُ لَو يَفتَدى مِن عَذابِ يَومِئِذٍ بِبَنيهِ
وَصـٰحِبَتِهِ وَأَخيهِ
وَفَصيلَتِهِ الَّتى تُـٔويهِ
وَمَن فِى الأَرضِ جَميعًا ثُمَّ يُنجيهِ
كَلّا ۖ إِنَّها لَظىٰ
نَزّاعَةً لِلشَّوىٰ
تَدعوا مَن أَدبَرَ وَتَوَلّىٰ
وَجَمَعَ فَأَوعىٰ
۞ إِنَّ الإِنسـٰنَ خُلِقَ هَلوعًا
إِذا مَسَّهُ الشَّرُّ جَزوعًا
وَإِذا مَسَّهُ الخَيرُ مَنوعًا
إِلَّا المُصَلّينَ
الَّذينَ هُم عَلىٰ صَلاتِهِم دائِمونَ
وَالَّذينَ فى أَموٰلِهِم حَقٌّ مَعلومٌ
لِلسّائِلِ وَالمَحرومِ
وَالَّذينَ يُصَدِّقونَ بِيَومِ الدّينِ
وَالَّذينَ هُم مِن عَذابِ رَبِّهِم مُشفِقونَ
إِنَّ عَذابَ رَبِّهِم غَيرُ مَأمونٍ
وَالَّذينَ هُم لِفُروجِهِم حـٰفِظونَ
إِلّا عَلىٰ أَزوٰجِهِم أَو ما مَلَكَت أَيمـٰنُهُم فَإِنَّهُم غَيرُ مَلومينَ
فَمَنِ ابتَغىٰ وَراءَ ذٰلِكَ فَأُولـٰئِكَ هُمُ العادونَ
وَالَّذينَ هُم لِأَمـٰنـٰتِهِم وَعَهدِهِم رٰعونَ
وَالَّذينَ هُم بِشَهـٰدٰتِهِم قائِمونَ
وَالَّذينَ هُم عَلىٰ صَلاتِهِم يُحافِظونَ
أُولـٰئِكَ فى جَنّـٰتٍ مُكرَمونَ
فَمالِ الَّذينَ كَفَروا قِبَلَكَ مُهطِعينَ
عَنِ اليَمينِ وَعَنِ الشِّمالِ عِزينَ
أَيَطمَعُ كُلُّ امرِئٍ مِنهُم أَن يُدخَلَ جَنَّةَ نَعيمٍ
كَلّا ۖ إِنّا خَلَقنـٰهُم مِمّا يَعلَمونَ
فَلا أُقسِمُ بِرَبِّ المَشـٰرِقِ وَالمَغـٰرِبِ إِنّا لَقـٰدِرونَ
عَلىٰ أَن نُبَدِّلَ خَيرًا مِنهُم وَما نَحنُ بِمَسبوقينَ
فَذَرهُم يَخوضوا وَيَلعَبوا حَتّىٰ يُلـٰقوا يَومَهُمُ الَّذى يوعَدونَ
يَومَ يَخرُجونَ مِنَ الأَجداثِ سِراعًا كَأَنَّهُم إِلىٰ نُصُبٍ يوفِضونَ
خـٰشِعَةً أَبصـٰرُهُم تَرهَقُهُم ذِلَّةٌ ۚ ذٰلِكَ اليَومُ الَّذى كانوا يوعَدونَ