بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ المص
كِتـٰبٌ أُنزِلَ إِلَيكَ فَلا يَكُن فى صَدرِكَ حَرَجٌ مِنهُ لِتُنذِرَ بِهِ وَذِكرىٰ لِلمُؤمِنينَ
اتَّبِعوا ما أُنزِلَ إِلَيكُم مِن رَبِّكُم وَلا تَتَّبِعوا مِن دونِهِ أَولِياءَ ۗ قَليلًا ما تَذَكَّرونَ
وَكَم مِن قَريَةٍ أَهلَكنـٰها فَجاءَها بَأسُنا بَيـٰتًا أَو هُم قائِلونَ
فَما كانَ دَعوىٰهُم إِذ جاءَهُم بَأسُنا إِلّا أَن قالوا إِنّا كُنّا ظـٰلِمينَ
فَلَنَسـَٔلَنَّ الَّذينَ أُرسِلَ إِلَيهِم وَلَنَسـَٔلَنَّ المُرسَلينَ
فَلَنَقُصَّنَّ عَلَيهِم بِعِلمٍ ۖ وَما كُنّا غائِبينَ
وَالوَزنُ يَومَئِذٍ الحَقُّ ۚ فَمَن ثَقُلَت مَوٰزينُهُ فَأُولـٰئِكَ هُمُ المُفلِحونَ
وَمَن خَفَّت مَوٰزينُهُ فَأُولـٰئِكَ الَّذينَ خَسِروا أَنفُسَهُم بِما كانوا بِـٔايـٰتِنا يَظلِمونَ
وَلَقَد مَكَّنّـٰكُم فِى الأَرضِ وَجَعَلنا لَكُم فيها مَعـٰيِشَ ۗ قَليلًا ما تَشكُرونَ
وَلَقَد خَلَقنـٰكُم ثُمَّ صَوَّرنـٰكُم ثُمَّ قُلنا لِلمَلـٰئِكَةِ اسجُدوا لِـٔادَمَ فَسَجَدوا إِلّا إِبليسَ لَم يَكُن مِنَ السّـٰجِدينَ
قالَ ما مَنَعَكَ أَلّا تَسجُدَ إِذ أَمَرتُكَ ۖ قالَ أَنا۠ خَيرٌ مِنهُ خَلَقتَنى مِن نارٍ وَخَلَقتَهُ مِن طينٍ
قالَ فَاهبِط مِنها فَما يَكونُ لَكَ أَن تَتَكَبَّرَ فيها فَاخرُج إِنَّكَ مِنَ الصّـٰغِرينَ
قالَ أَنظِرنى إِلىٰ يَومِ يُبعَثونَ
قالَ إِنَّكَ مِنَ المُنظَرينَ
قالَ فَبِما أَغوَيتَنى لَأَقعُدَنَّ لَهُم صِرٰطَكَ المُستَقيمَ
ثُمَّ لَـٔاتِيَنَّهُم مِن بَينِ أَيديهِم وَمِن خَلفِهِم وَعَن أَيمـٰنِهِم وَعَن شَمائِلِهِم ۖ وَلا تَجِدُ أَكثَرَهُم شـٰكِرينَ
قالَ اخرُج مِنها مَذءومًا مَدحورًا ۖ لَمَن تَبِعَكَ مِنهُم لَأَملَأَنَّ جَهَنَّمَ مِنكُم أَجمَعينَ
وَيـٰـٔادَمُ اسكُن أَنتَ وَزَوجُكَ الجَنَّةَ فَكُلا مِن حَيثُ شِئتُما وَلا تَقرَبا هـٰذِهِ الشَّجَرَةَ فَتَكونا مِنَ الظّـٰلِمينَ
فَوَسوَسَ لَهُمَا الشَّيطـٰنُ لِيُبدِىَ لَهُما ما وۥرِىَ عَنهُما مِن سَوءٰتِهِما وَقالَ ما نَهىٰكُما رَبُّكُما عَن هـٰذِهِ الشَّجَرَةِ إِلّا أَن تَكونا مَلَكَينِ أَو تَكونا مِنَ الخـٰلِدينَ
وَقاسَمَهُما إِنّى لَكُما لَمِنَ النّـٰصِحينَ
فَدَلّىٰهُما بِغُرورٍ ۚ فَلَمّا ذاقَا الشَّجَرَةَ بَدَت لَهُما سَوءٰتُهُما وَطَفِقا يَخصِفانِ عَلَيهِما مِن وَرَقِ الجَنَّةِ ۖ وَنادىٰهُما رَبُّهُما أَلَم أَنهَكُما عَن تِلكُمَا الشَّجَرَةِ وَأَقُل لَكُما إِنَّ الشَّيطـٰنَ لَكُما عَدُوٌّ مُبينٌ
قالا رَبَّنا ظَلَمنا أَنفُسَنا وَإِن لَم تَغفِر لَنا وَتَرحَمنا لَنَكونَنَّ مِنَ الخـٰسِرينَ
قالَ اهبِطوا بَعضُكُم لِبَعضٍ عَدُوٌّ ۖ وَلَكُم فِى الأَرضِ مُستَقَرٌّ وَمَتـٰعٌ إِلىٰ حينٍ
قالَ فيها تَحيَونَ وَفيها تَموتونَ وَمِنها تُخرَجونَ
يـٰبَنى ءادَمَ قَد أَنزَلنا عَلَيكُم لِباسًا يُوٰرى سَوءٰتِكُم وَريشًا ۖ وَلِباسُ التَّقوىٰ ذٰلِكَ خَيرٌ ۚ ذٰلِكَ مِن ءايـٰتِ اللَّهِ لَعَلَّهُم يَذَّكَّرونَ
يـٰبَنى ءادَمَ لا يَفتِنَنَّكُمُ الشَّيطـٰنُ كَما أَخرَجَ أَبَوَيكُم مِنَ الجَنَّةِ يَنزِعُ عَنهُما لِباسَهُما لِيُرِيَهُما سَوءٰتِهِما ۗ إِنَّهُ يَرىٰكُم هُوَ وَقَبيلُهُ مِن حَيثُ لا تَرَونَهُم ۗ إِنّا جَعَلنَا الشَّيـٰطينَ أَولِياءَ لِلَّذينَ لا يُؤمِنونَ
وَإِذا فَعَلوا فـٰحِشَةً قالوا وَجَدنا عَلَيها ءاباءَنا وَاللَّهُ أَمَرَنا بِها ۗ قُل إِنَّ اللَّهَ لا يَأمُرُ بِالفَحشاءِ ۖ أَتَقولونَ عَلَى اللَّهِ ما لا تَعلَمونَ
قُل أَمَرَ رَبّى بِالقِسطِ ۖ وَأَقيموا وُجوهَكُم عِندَ كُلِّ مَسجِدٍ وَادعوهُ مُخلِصينَ لَهُ الدّينَ ۚ كَما بَدَأَكُم تَعودونَ
فَريقًا هَدىٰ وَفَريقًا حَقَّ عَلَيهِمُ الضَّلـٰلَةُ ۗ إِنَّهُمُ اتَّخَذُوا الشَّيـٰطينَ أَولِياءَ مِن دونِ اللَّهِ وَيَحسَبونَ أَنَّهُم مُهتَدونَ
۞ يـٰبَنى ءادَمَ خُذوا زينَتَكُم عِندَ كُلِّ مَسجِدٍ وَكُلوا وَاشرَبوا وَلا تُسرِفوا ۚ إِنَّهُ لا يُحِبُّ المُسرِفينَ
قُل مَن حَرَّمَ زينَةَ اللَّهِ الَّتى أَخرَجَ لِعِبادِهِ وَالطَّيِّبـٰتِ مِنَ الرِّزقِ ۚ قُل هِىَ لِلَّذينَ ءامَنوا فِى الحَيوٰةِ الدُّنيا خالِصَةً يَومَ القِيـٰمَةِ ۗ كَذٰلِكَ نُفَصِّلُ الـٔايـٰتِ لِقَومٍ يَعلَمونَ
قُل إِنَّما حَرَّمَ رَبِّىَ الفَوٰحِشَ ما ظَهَرَ مِنها وَما بَطَنَ وَالإِثمَ وَالبَغىَ بِغَيرِ الحَقِّ وَأَن تُشرِكوا بِاللَّهِ ما لَم يُنَزِّل بِهِ سُلطـٰنًا وَأَن تَقولوا عَلَى اللَّهِ ما لا تَعلَمونَ
وَلِكُلِّ أُمَّةٍ أَجَلٌ ۖ فَإِذا جاءَ أَجَلُهُم لا يَستَأخِرونَ ساعَةً ۖ وَلا يَستَقدِمونَ
يـٰبَنى ءادَمَ إِمّا يَأتِيَنَّكُم رُسُلٌ مِنكُم يَقُصّونَ عَلَيكُم ءايـٰتى ۙ فَمَنِ اتَّقىٰ وَأَصلَحَ فَلا خَوفٌ عَلَيهِم وَلا هُم يَحزَنونَ
وَالَّذينَ كَذَّبوا بِـٔايـٰتِنا وَاستَكبَروا عَنها أُولـٰئِكَ أَصحـٰبُ النّارِ ۖ هُم فيها خـٰلِدونَ
فَمَن أَظلَمُ مِمَّنِ افتَرىٰ عَلَى اللَّهِ كَذِبًا أَو كَذَّبَ بِـٔايـٰتِهِ ۚ أُولـٰئِكَ يَنالُهُم نَصيبُهُم مِنَ الكِتـٰبِ ۖ حَتّىٰ إِذا جاءَتهُم رُسُلُنا يَتَوَفَّونَهُم قالوا أَينَ ما كُنتُم تَدعونَ مِن دونِ اللَّهِ ۖ قالوا ضَلّوا عَنّا وَشَهِدوا عَلىٰ أَنفُسِهِم أَنَّهُم كانوا كـٰفِرينَ
قالَ ادخُلوا فى أُمَمٍ قَد خَلَت مِن قَبلِكُم مِنَ الجِنِّ وَالإِنسِ فِى النّارِ ۖ كُلَّما دَخَلَت أُمَّةٌ لَعَنَت أُختَها ۖ حَتّىٰ إِذَا ادّارَكوا فيها جَميعًا قالَت أُخرىٰهُم لِأولىٰهُم رَبَّنا هـٰؤُلاءِ أَضَلّونا فَـٔاتِهِم عَذابًا ضِعفًا مِنَ النّارِ ۖ قالَ لِكُلٍّ ضِعفٌ وَلـٰكِن لا تَعلَمونَ
وَقالَت أولىٰهُم لِأُخرىٰهُم فَما كانَ لَكُم عَلَينا مِن فَضلٍ فَذوقُوا العَذابَ بِما كُنتُم تَكسِبونَ
إِنَّ الَّذينَ كَذَّبوا بِـٔايـٰتِنا وَاستَكبَروا عَنها لا تُفَتَّحُ لَهُم أَبوٰبُ السَّماءِ وَلا يَدخُلونَ الجَنَّةَ حَتّىٰ يَلِجَ الجَمَلُ فى سَمِّ الخِياطِ ۚ وَكَذٰلِكَ نَجزِى المُجرِمينَ
لَهُم مِن جَهَنَّمَ مِهادٌ وَمِن فَوقِهِم غَواشٍ ۚ وَكَذٰلِكَ نَجزِى الظّـٰلِمينَ
وَالَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ لا نُكَلِّفُ نَفسًا إِلّا وُسعَها أُولـٰئِكَ أَصحـٰبُ الجَنَّةِ ۖ هُم فيها خـٰلِدونَ
وَنَزَعنا ما فى صُدورِهِم مِن غِلٍّ تَجرى مِن تَحتِهِمُ الأَنهـٰرُ ۖ وَقالُوا الحَمدُ لِلَّهِ الَّذى هَدىٰنا لِهـٰذا وَما كُنّا لِنَهتَدِىَ لَولا أَن هَدىٰنَا اللَّهُ ۖ لَقَد جاءَت رُسُلُ رَبِّنا بِالحَقِّ ۖ وَنودوا أَن تِلكُمُ الجَنَّةُ أورِثتُموها بِما كُنتُم تَعمَلونَ
وَنادىٰ أَصحـٰبُ الجَنَّةِ أَصحـٰبَ النّارِ أَن قَد وَجَدنا ما وَعَدَنا رَبُّنا حَقًّا فَهَل وَجَدتُم ما وَعَدَ رَبُّكُم حَقًّا ۖ قالوا نَعَم ۚ فَأَذَّنَ مُؤَذِّنٌ بَينَهُم أَن لَعنَةُ اللَّهِ عَلَى الظّـٰلِمينَ
الَّذينَ يَصُدّونَ عَن سَبيلِ اللَّهِ وَيَبغونَها عِوَجًا وَهُم بِالـٔاخِرَةِ كـٰفِرونَ
وَبَينَهُما حِجابٌ ۚ وَعَلَى الأَعرافِ رِجالٌ يَعرِفونَ كُلًّا بِسيمىٰهُم ۚ وَنادَوا أَصحـٰبَ الجَنَّةِ أَن سَلـٰمٌ عَلَيكُم ۚ لَم يَدخُلوها وَهُم يَطمَعونَ
۞ وَإِذا صُرِفَت أَبصـٰرُهُم تِلقاءَ أَصحـٰبِ النّارِ قالوا رَبَّنا لا تَجعَلنا مَعَ القَومِ الظّـٰلِمينَ
وَنادىٰ أَصحـٰبُ الأَعرافِ رِجالًا يَعرِفونَهُم بِسيمىٰهُم قالوا ما أَغنىٰ عَنكُم جَمعُكُم وَما كُنتُم تَستَكبِرونَ
أَهـٰؤُلاءِ الَّذينَ أَقسَمتُم لا يَنالُهُمُ اللَّهُ بِرَحمَةٍ ۚ ادخُلُوا الجَنَّةَ لا خَوفٌ عَلَيكُم وَلا أَنتُم تَحزَنونَ
وَنادىٰ أَصحـٰبُ النّارِ أَصحـٰبَ الجَنَّةِ أَن أَفيضوا عَلَينا مِنَ الماءِ أَو مِمّا رَزَقَكُمُ اللَّهُ ۚ قالوا إِنَّ اللَّهَ حَرَّمَهُما عَلَى الكـٰفِرينَ
الَّذينَ اتَّخَذوا دينَهُم لَهوًا وَلَعِبًا وَغَرَّتهُمُ الحَيوٰةُ الدُّنيا ۚ فَاليَومَ نَنسىٰهُم كَما نَسوا لِقاءَ يَومِهِم هـٰذا وَما كانوا بِـٔايـٰتِنا يَجحَدونَ
وَلَقَد جِئنـٰهُم بِكِتـٰبٍ فَصَّلنـٰهُ عَلىٰ عِلمٍ هُدًى وَرَحمَةً لِقَومٍ يُؤمِنونَ
هَل يَنظُرونَ إِلّا تَأويلَهُ ۚ يَومَ يَأتى تَأويلُهُ يَقولُ الَّذينَ نَسوهُ مِن قَبلُ قَد جاءَت رُسُلُ رَبِّنا بِالحَقِّ فَهَل لَنا مِن شُفَعاءَ فَيَشفَعوا لَنا أَو نُرَدُّ فَنَعمَلَ غَيرَ الَّذى كُنّا نَعمَلُ ۚ قَد خَسِروا أَنفُسَهُم وَضَلَّ عَنهُم ما كانوا يَفتَرونَ
إِنَّ رَبَّكُمُ اللَّهُ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ فى سِتَّةِ أَيّامٍ ثُمَّ استَوىٰ عَلَى العَرشِ يُغشِى الَّيلَ النَّهارَ يَطلُبُهُ حَثيثًا وَالشَّمسَ وَالقَمَرَ وَالنُّجومَ مُسَخَّرٰتٍ بِأَمرِهِ ۗ أَلا لَهُ الخَلقُ وَالأَمرُ ۗ تَبارَكَ اللَّهُ رَبُّ العـٰلَمينَ
ادعوا رَبَّكُم تَضَرُّعًا وَخُفيَةً ۚ إِنَّهُ لا يُحِبُّ المُعتَدينَ
وَلا تُفسِدوا فِى الأَرضِ بَعدَ إِصلـٰحِها وَادعوهُ خَوفًا وَطَمَعًا ۚ إِنَّ رَحمَتَ اللَّهِ قَريبٌ مِنَ المُحسِنينَ
وَهُوَ الَّذى يُرسِلُ الرِّيـٰحَ بُشرًا بَينَ يَدَى رَحمَتِهِ ۖ حَتّىٰ إِذا أَقَلَّت سَحابًا ثِقالًا سُقنـٰهُ لِبَلَدٍ مَيِّتٍ فَأَنزَلنا بِهِ الماءَ فَأَخرَجنا بِهِ مِن كُلِّ الثَّمَرٰتِ ۚ كَذٰلِكَ نُخرِجُ المَوتىٰ لَعَلَّكُم تَذَكَّرونَ
وَالبَلَدُ الطَّيِّبُ يَخرُجُ نَباتُهُ بِإِذنِ رَبِّهِ ۖ وَالَّذى خَبُثَ لا يَخرُجُ إِلّا نَكِدًا ۚ كَذٰلِكَ نُصَرِّفُ الـٔايـٰتِ لِقَومٍ يَشكُرونَ
لَقَد أَرسَلنا نوحًا إِلىٰ قَومِهِ فَقالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ إِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ عَظيمٍ
قالَ المَلَأُ مِن قَومِهِ إِنّا لَنَرىٰكَ فى ضَلـٰلٍ مُبينٍ
قالَ يـٰقَومِ لَيسَ بى ضَلـٰلَةٌ وَلـٰكِنّى رَسولٌ مِن رَبِّ العـٰلَمينَ
أُبَلِّغُكُم رِسـٰلـٰتِ رَبّى وَأَنصَحُ لَكُم وَأَعلَمُ مِنَ اللَّهِ ما لا تَعلَمونَ
أَوَعَجِبتُم أَن جاءَكُم ذِكرٌ مِن رَبِّكُم عَلىٰ رَجُلٍ مِنكُم لِيُنذِرَكُم وَلِتَتَّقوا وَلَعَلَّكُم تُرحَمونَ
فَكَذَّبوهُ فَأَنجَينـٰهُ وَالَّذينَ مَعَهُ فِى الفُلكِ وَأَغرَقنَا الَّذينَ كَذَّبوا بِـٔايـٰتِنا ۚ إِنَّهُم كانوا قَومًا عَمينَ
۞ وَإِلىٰ عادٍ أَخاهُم هودًا ۗ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۚ أَفَلا تَتَّقونَ
قالَ المَلَأُ الَّذينَ كَفَروا مِن قَومِهِ إِنّا لَنَرىٰكَ فى سَفاهَةٍ وَإِنّا لَنَظُنُّكَ مِنَ الكـٰذِبينَ
قالَ يـٰقَومِ لَيسَ بى سَفاهَةٌ وَلـٰكِنّى رَسولٌ مِن رَبِّ العـٰلَمينَ
أُبَلِّغُكُم رِسـٰلـٰتِ رَبّى وَأَنا۠ لَكُم ناصِحٌ أَمينٌ
أَوَعَجِبتُم أَن جاءَكُم ذِكرٌ مِن رَبِّكُم عَلىٰ رَجُلٍ مِنكُم لِيُنذِرَكُم ۚ وَاذكُروا إِذ جَعَلَكُم خُلَفاءَ مِن بَعدِ قَومِ نوحٍ وَزادَكُم فِى الخَلقِ بَصۜطَةً ۖ فَاذكُروا ءالاءَ اللَّهِ لَعَلَّكُم تُفلِحونَ
قالوا أَجِئتَنا لِنَعبُدَ اللَّهَ وَحدَهُ وَنَذَرَ ما كانَ يَعبُدُ ءاباؤُنا ۖ فَأتِنا بِما تَعِدُنا إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ قَد وَقَعَ عَلَيكُم مِن رَبِّكُم رِجسٌ وَغَضَبٌ ۖ أَتُجـٰدِلونَنى فى أَسماءٍ سَمَّيتُموها أَنتُم وَءاباؤُكُم ما نَزَّلَ اللَّهُ بِها مِن سُلطـٰنٍ ۚ فَانتَظِروا إِنّى مَعَكُم مِنَ المُنتَظِرينَ
فَأَنجَينـٰهُ وَالَّذينَ مَعَهُ بِرَحمَةٍ مِنّا وَقَطَعنا دابِرَ الَّذينَ كَذَّبوا بِـٔايـٰتِنا ۖ وَما كانوا مُؤمِنينَ
وَإِلىٰ ثَمودَ أَخاهُم صـٰلِحًا ۗ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ قَد جاءَتكُم بَيِّنَةٌ مِن رَبِّكُم ۖ هـٰذِهِ ناقَةُ اللَّهِ لَكُم ءايَةً ۖ فَذَروها تَأكُل فى أَرضِ اللَّهِ ۖ وَلا تَمَسّوها بِسوءٍ فَيَأخُذَكُم عَذابٌ أَليمٌ
وَاذكُروا إِذ جَعَلَكُم خُلَفاءَ مِن بَعدِ عادٍ وَبَوَّأَكُم فِى الأَرضِ تَتَّخِذونَ مِن سُهولِها قُصورًا وَتَنحِتونَ الجِبالَ بُيوتًا ۖ فَاذكُروا ءالاءَ اللَّهِ وَلا تَعثَوا فِى الأَرضِ مُفسِدينَ
قالَ المَلَأُ الَّذينَ استَكبَروا مِن قَومِهِ لِلَّذينَ استُضعِفوا لِمَن ءامَنَ مِنهُم أَتَعلَمونَ أَنَّ صـٰلِحًا مُرسَلٌ مِن رَبِّهِ ۚ قالوا إِنّا بِما أُرسِلَ بِهِ مُؤمِنونَ
قالَ الَّذينَ استَكبَروا إِنّا بِالَّذى ءامَنتُم بِهِ كـٰفِرونَ
فَعَقَرُوا النّاقَةَ وَعَتَوا عَن أَمرِ رَبِّهِم وَقالوا يـٰصـٰلِحُ ائتِنا بِما تَعِدُنا إِن كُنتَ مِنَ المُرسَلينَ
فَأَخَذَتهُمُ الرَّجفَةُ فَأَصبَحوا فى دارِهِم جـٰثِمينَ
فَتَوَلّىٰ عَنهُم وَقالَ يـٰقَومِ لَقَد أَبلَغتُكُم رِسالَةَ رَبّى وَنَصَحتُ لَكُم وَلـٰكِن لا تُحِبّونَ النّـٰصِحينَ
وَلوطًا إِذ قالَ لِقَومِهِ أَتَأتونَ الفـٰحِشَةَ ما سَبَقَكُم بِها مِن أَحَدٍ مِنَ العـٰلَمينَ
إِنَّكُم لَتَأتونَ الرِّجالَ شَهوَةً مِن دونِ النِّساءِ ۚ بَل أَنتُم قَومٌ مُسرِفونَ
وَما كانَ جَوابَ قَومِهِ إِلّا أَن قالوا أَخرِجوهُم مِن قَريَتِكُم ۖ إِنَّهُم أُناسٌ يَتَطَهَّرونَ
فَأَنجَينـٰهُ وَأَهلَهُ إِلَّا امرَأَتَهُ كانَت مِنَ الغـٰبِرينَ
وَأَمطَرنا عَلَيهِم مَطَرًا ۖ فَانظُر كَيفَ كانَ عـٰقِبَةُ المُجرِمينَ
وَإِلىٰ مَديَنَ أَخاهُم شُعَيبًا ۗ قالَ يـٰقَومِ اعبُدُوا اللَّهَ ما لَكُم مِن إِلـٰهٍ غَيرُهُ ۖ قَد جاءَتكُم بَيِّنَةٌ مِن رَبِّكُم ۖ فَأَوفُوا الكَيلَ وَالميزانَ وَلا تَبخَسُوا النّاسَ أَشياءَهُم وَلا تُفسِدوا فِى الأَرضِ بَعدَ إِصلـٰحِها ۚ ذٰلِكُم خَيرٌ لَكُم إِن كُنتُم مُؤمِنينَ
وَلا تَقعُدوا بِكُلِّ صِرٰطٍ توعِدونَ وَتَصُدّونَ عَن سَبيلِ اللَّهِ مَن ءامَنَ بِهِ وَتَبغونَها عِوَجًا ۚ وَاذكُروا إِذ كُنتُم قَليلًا فَكَثَّرَكُم ۖ وَانظُروا كَيفَ كانَ عـٰقِبَةُ المُفسِدينَ
وَإِن كانَ طائِفَةٌ مِنكُم ءامَنوا بِالَّذى أُرسِلتُ بِهِ وَطائِفَةٌ لَم يُؤمِنوا فَاصبِروا حَتّىٰ يَحكُمَ اللَّهُ بَينَنا ۚ وَهُوَ خَيرُ الحـٰكِمينَ
۞ قالَ المَلَأُ الَّذينَ استَكبَروا مِن قَومِهِ لَنُخرِجَنَّكَ يـٰشُعَيبُ وَالَّذينَ ءامَنوا مَعَكَ مِن قَريَتِنا أَو لَتَعودُنَّ فى مِلَّتِنا ۚ قالَ أَوَلَو كُنّا كـٰرِهينَ
قَدِ افتَرَينا عَلَى اللَّهِ كَذِبًا إِن عُدنا فى مِلَّتِكُم بَعدَ إِذ نَجّىٰنَا اللَّهُ مِنها ۚ وَما يَكونُ لَنا أَن نَعودَ فيها إِلّا أَن يَشاءَ اللَّهُ رَبُّنا ۚ وَسِعَ رَبُّنا كُلَّ شَىءٍ عِلمًا ۚ عَلَى اللَّهِ تَوَكَّلنا ۚ رَبَّنَا افتَح بَينَنا وَبَينَ قَومِنا بِالحَقِّ وَأَنتَ خَيرُ الفـٰتِحينَ
وَقالَ المَلَأُ الَّذينَ كَفَروا مِن قَومِهِ لَئِنِ اتَّبَعتُم شُعَيبًا إِنَّكُم إِذًا لَخـٰسِرونَ
فَأَخَذَتهُمُ الرَّجفَةُ فَأَصبَحوا فى دارِهِم جـٰثِمينَ
الَّذينَ كَذَّبوا شُعَيبًا كَأَن لَم يَغنَوا فيهَا ۚ الَّذينَ كَذَّبوا شُعَيبًا كانوا هُمُ الخـٰسِرينَ
فَتَوَلّىٰ عَنهُم وَقالَ يـٰقَومِ لَقَد أَبلَغتُكُم رِسـٰلـٰتِ رَبّى وَنَصَحتُ لَكُم ۖ فَكَيفَ ءاسىٰ عَلىٰ قَومٍ كـٰفِرينَ
وَما أَرسَلنا فى قَريَةٍ مِن نَبِىٍّ إِلّا أَخَذنا أَهلَها بِالبَأساءِ وَالضَّرّاءِ لَعَلَّهُم يَضَّرَّعونَ
ثُمَّ بَدَّلنا مَكانَ السَّيِّئَةِ الحَسَنَةَ حَتّىٰ عَفَوا وَقالوا قَد مَسَّ ءاباءَنَا الضَّرّاءُ وَالسَّرّاءُ فَأَخَذنـٰهُم بَغتَةً وَهُم لا يَشعُرونَ
وَلَو أَنَّ أَهلَ القُرىٰ ءامَنوا وَاتَّقَوا لَفَتَحنا عَلَيهِم بَرَكـٰتٍ مِنَ السَّماءِ وَالأَرضِ وَلـٰكِن كَذَّبوا فَأَخَذنـٰهُم بِما كانوا يَكسِبونَ
أَفَأَمِنَ أَهلُ القُرىٰ أَن يَأتِيَهُم بَأسُنا بَيـٰتًا وَهُم نائِمونَ
أَوَأَمِنَ أَهلُ القُرىٰ أَن يَأتِيَهُم بَأسُنا ضُحًى وَهُم يَلعَبونَ
أَفَأَمِنوا مَكرَ اللَّهِ ۚ فَلا يَأمَنُ مَكرَ اللَّهِ إِلَّا القَومُ الخـٰسِرونَ
أَوَلَم يَهدِ لِلَّذينَ يَرِثونَ الأَرضَ مِن بَعدِ أَهلِها أَن لَو نَشاءُ أَصَبنـٰهُم بِذُنوبِهِم ۚ وَنَطبَعُ عَلىٰ قُلوبِهِم فَهُم لا يَسمَعونَ
تِلكَ القُرىٰ نَقُصُّ عَلَيكَ مِن أَنبائِها ۚ وَلَقَد جاءَتهُم رُسُلُهُم بِالبَيِّنـٰتِ فَما كانوا لِيُؤمِنوا بِما كَذَّبوا مِن قَبلُ ۚ كَذٰلِكَ يَطبَعُ اللَّهُ عَلىٰ قُلوبِ الكـٰفِرينَ
وَما وَجَدنا لِأَكثَرِهِم مِن عَهدٍ ۖ وَإِن وَجَدنا أَكثَرَهُم لَفـٰسِقينَ
ثُمَّ بَعَثنا مِن بَعدِهِم موسىٰ بِـٔايـٰتِنا إِلىٰ فِرعَونَ وَمَلَإِي۟هِ فَظَلَموا بِها ۖ فَانظُر كَيفَ كانَ عـٰقِبَةُ المُفسِدينَ
وَقالَ موسىٰ يـٰفِرعَونُ إِنّى رَسولٌ مِن رَبِّ العـٰلَمينَ
حَقيقٌ عَلىٰ أَن لا أَقولَ عَلَى اللَّهِ إِلَّا الحَقَّ ۚ قَد جِئتُكُم بِبَيِّنَةٍ مِن رَبِّكُم فَأَرسِل مَعِىَ بَنى إِسرٰءيلَ
قالَ إِن كُنتَ جِئتَ بِـٔايَةٍ فَأتِ بِها إِن كُنتَ مِنَ الصّـٰدِقينَ
فَأَلقىٰ عَصاهُ فَإِذا هِىَ ثُعبانٌ مُبينٌ
وَنَزَعَ يَدَهُ فَإِذا هِىَ بَيضاءُ لِلنّـٰظِرينَ
قالَ المَلَأُ مِن قَومِ فِرعَونَ إِنَّ هـٰذا لَسـٰحِرٌ عَليمٌ
يُريدُ أَن يُخرِجَكُم مِن أَرضِكُم ۖ فَماذا تَأمُرونَ
قالوا أَرجِه وَأَخاهُ وَأَرسِل فِى المَدائِنِ حـٰشِرينَ
يَأتوكَ بِكُلِّ سـٰحِرٍ عَليمٍ
وَجاءَ السَّحَرَةُ فِرعَونَ قالوا إِنَّ لَنا لَأَجرًا إِن كُنّا نَحنُ الغـٰلِبينَ
قالَ نَعَم وَإِنَّكُم لَمِنَ المُقَرَّبينَ
قالوا يـٰموسىٰ إِمّا أَن تُلقِىَ وَإِمّا أَن نَكونَ نَحنُ المُلقينَ
قالَ أَلقوا ۖ فَلَمّا أَلقَوا سَحَروا أَعيُنَ النّاسِ وَاستَرهَبوهُم وَجاءو بِسِحرٍ عَظيمٍ
۞ وَأَوحَينا إِلىٰ موسىٰ أَن أَلقِ عَصاكَ ۖ فَإِذا هِىَ تَلقَفُ ما يَأفِكونَ
فَوَقَعَ الحَقُّ وَبَطَلَ ما كانوا يَعمَلونَ
فَغُلِبوا هُنالِكَ وَانقَلَبوا صـٰغِرينَ
وَأُلقِىَ السَّحَرَةُ سـٰجِدينَ
قالوا ءامَنّا بِرَبِّ العـٰلَمينَ
رَبِّ موسىٰ وَهـٰرونَ
قالَ فِرعَونُ ءامَنتُم بِهِ قَبلَ أَن ءاذَنَ لَكُم ۖ إِنَّ هـٰذا لَمَكرٌ مَكَرتُموهُ فِى المَدينَةِ لِتُخرِجوا مِنها أَهلَها ۖ فَسَوفَ تَعلَمونَ
لَأُقَطِّعَنَّ أَيدِيَكُم وَأَرجُلَكُم مِن خِلـٰفٍ ثُمَّ لَأُصَلِّبَنَّكُم أَجمَعينَ
قالوا إِنّا إِلىٰ رَبِّنا مُنقَلِبونَ
وَما تَنقِمُ مِنّا إِلّا أَن ءامَنّا بِـٔايـٰتِ رَبِّنا لَمّا جاءَتنا ۚ رَبَّنا أَفرِغ عَلَينا صَبرًا وَتَوَفَّنا مُسلِمينَ
وَقالَ المَلَأُ مِن قَومِ فِرعَونَ أَتَذَرُ موسىٰ وَقَومَهُ لِيُفسِدوا فِى الأَرضِ وَيَذَرَكَ وَءالِهَتَكَ ۚ قالَ سَنُقَتِّلُ أَبناءَهُم وَنَستَحيۦ نِساءَهُم وَإِنّا فَوقَهُم قـٰهِرونَ
قالَ موسىٰ لِقَومِهِ استَعينوا بِاللَّهِ وَاصبِروا ۖ إِنَّ الأَرضَ لِلَّهِ يورِثُها مَن يَشاءُ مِن عِبادِهِ ۖ وَالعـٰقِبَةُ لِلمُتَّقينَ
قالوا أوذينا مِن قَبلِ أَن تَأتِيَنا وَمِن بَعدِ ما جِئتَنا ۚ قالَ عَسىٰ رَبُّكُم أَن يُهلِكَ عَدُوَّكُم وَيَستَخلِفَكُم فِى الأَرضِ فَيَنظُرَ كَيفَ تَعمَلونَ
وَلَقَد أَخَذنا ءالَ فِرعَونَ بِالسِّنينَ وَنَقصٍ مِنَ الثَّمَرٰتِ لَعَلَّهُم يَذَّكَّرونَ
فَإِذا جاءَتهُمُ الحَسَنَةُ قالوا لَنا هـٰذِهِ ۖ وَإِن تُصِبهُم سَيِّئَةٌ يَطَّيَّروا بِموسىٰ وَمَن مَعَهُ ۗ أَلا إِنَّما طـٰئِرُهُم عِندَ اللَّهِ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
وَقالوا مَهما تَأتِنا بِهِ مِن ءايَةٍ لِتَسحَرَنا بِها فَما نَحنُ لَكَ بِمُؤمِنينَ
فَأَرسَلنا عَلَيهِمُ الطّوفانَ وَالجَرادَ وَالقُمَّلَ وَالضَّفادِعَ وَالدَّمَ ءايـٰتٍ مُفَصَّلـٰتٍ فَاستَكبَروا وَكانوا قَومًا مُجرِمينَ
وَلَمّا وَقَعَ عَلَيهِمُ الرِّجزُ قالوا يـٰموسَى ادعُ لَنا رَبَّكَ بِما عَهِدَ عِندَكَ ۖ لَئِن كَشَفتَ عَنَّا الرِّجزَ لَنُؤمِنَنَّ لَكَ وَلَنُرسِلَنَّ مَعَكَ بَنى إِسرٰءيلَ
فَلَمّا كَشَفنا عَنهُمُ الرِّجزَ إِلىٰ أَجَلٍ هُم بـٰلِغوهُ إِذا هُم يَنكُثونَ
فَانتَقَمنا مِنهُم فَأَغرَقنـٰهُم فِى اليَمِّ بِأَنَّهُم كَذَّبوا بِـٔايـٰتِنا وَكانوا عَنها غـٰفِلينَ
وَأَورَثنَا القَومَ الَّذينَ كانوا يُستَضعَفونَ مَشـٰرِقَ الأَرضِ وَمَغـٰرِبَهَا الَّتى بـٰرَكنا فيها ۖ وَتَمَّت كَلِمَتُ رَبِّكَ الحُسنىٰ عَلىٰ بَنى إِسرٰءيلَ بِما صَبَروا ۖ وَدَمَّرنا ما كانَ يَصنَعُ فِرعَونُ وَقَومُهُ وَما كانوا يَعرِشونَ
وَجـٰوَزنا بِبَنى إِسرٰءيلَ البَحرَ فَأَتَوا عَلىٰ قَومٍ يَعكُفونَ عَلىٰ أَصنامٍ لَهُم ۚ قالوا يـٰموسَى اجعَل لَنا إِلـٰهًا كَما لَهُم ءالِهَةٌ ۚ قالَ إِنَّكُم قَومٌ تَجهَلونَ
إِنَّ هـٰؤُلاءِ مُتَبَّرٌ ما هُم فيهِ وَبـٰطِلٌ ما كانوا يَعمَلونَ
قالَ أَغَيرَ اللَّهِ أَبغيكُم إِلـٰهًا وَهُوَ فَضَّلَكُم عَلَى العـٰلَمينَ
وَإِذ أَنجَينـٰكُم مِن ءالِ فِرعَونَ يَسومونَكُم سوءَ العَذابِ ۖ يُقَتِّلونَ أَبناءَكُم وَيَستَحيونَ نِساءَكُم ۚ وَفى ذٰلِكُم بَلاءٌ مِن رَبِّكُم عَظيمٌ
۞ وَوٰعَدنا موسىٰ ثَلـٰثينَ لَيلَةً وَأَتمَمنـٰها بِعَشرٍ فَتَمَّ ميقـٰتُ رَبِّهِ أَربَعينَ لَيلَةً ۚ وَقالَ موسىٰ لِأَخيهِ هـٰرونَ اخلُفنى فى قَومى وَأَصلِح وَلا تَتَّبِع سَبيلَ المُفسِدينَ
وَلَمّا جاءَ موسىٰ لِميقـٰتِنا وَكَلَّمَهُ رَبُّهُ قالَ رَبِّ أَرِنى أَنظُر إِلَيكَ ۚ قالَ لَن تَرىٰنى وَلـٰكِنِ انظُر إِلَى الجَبَلِ فَإِنِ استَقَرَّ مَكانَهُ فَسَوفَ تَرىٰنى ۚ فَلَمّا تَجَلّىٰ رَبُّهُ لِلجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ موسىٰ صَعِقًا ۚ فَلَمّا أَفاقَ قالَ سُبحـٰنَكَ تُبتُ إِلَيكَ وَأَنا۠ أَوَّلُ المُؤمِنينَ
قالَ يـٰموسىٰ إِنِّى اصطَفَيتُكَ عَلَى النّاسِ بِرِسـٰلـٰتى وَبِكَلـٰمى فَخُذ ما ءاتَيتُكَ وَكُن مِنَ الشّـٰكِرينَ
وَكَتَبنا لَهُ فِى الأَلواحِ مِن كُلِّ شَىءٍ مَوعِظَةً وَتَفصيلًا لِكُلِّ شَىءٍ فَخُذها بِقُوَّةٍ وَأمُر قَومَكَ يَأخُذوا بِأَحسَنِها ۚ سَأُو۟ريكُم دارَ الفـٰسِقينَ
سَأَصرِفُ عَن ءايـٰتِىَ الَّذينَ يَتَكَبَّرونَ فِى الأَرضِ بِغَيرِ الحَقِّ وَإِن يَرَوا كُلَّ ءايَةٍ لا يُؤمِنوا بِها وَإِن يَرَوا سَبيلَ الرُّشدِ لا يَتَّخِذوهُ سَبيلًا وَإِن يَرَوا سَبيلَ الغَىِّ يَتَّخِذوهُ سَبيلًا ۚ ذٰلِكَ بِأَنَّهُم كَذَّبوا بِـٔايـٰتِنا وَكانوا عَنها غـٰفِلينَ
وَالَّذينَ كَذَّبوا بِـٔايـٰتِنا وَلِقاءِ الـٔاخِرَةِ حَبِطَت أَعمـٰلُهُم ۚ هَل يُجزَونَ إِلّا ما كانوا يَعمَلونَ
وَاتَّخَذَ قَومُ موسىٰ مِن بَعدِهِ مِن حُلِيِّهِم عِجلًا جَسَدًا لَهُ خُوارٌ ۚ أَلَم يَرَوا أَنَّهُ لا يُكَلِّمُهُم وَلا يَهديهِم سَبيلًا ۘ اتَّخَذوهُ وَكانوا ظـٰلِمينَ
وَلَمّا سُقِطَ فى أَيديهِم وَرَأَوا أَنَّهُم قَد ضَلّوا قالوا لَئِن لَم يَرحَمنا رَبُّنا وَيَغفِر لَنا لَنَكونَنَّ مِنَ الخـٰسِرينَ
وَلَمّا رَجَعَ موسىٰ إِلىٰ قَومِهِ غَضبـٰنَ أَسِفًا قالَ بِئسَما خَلَفتُمونى مِن بَعدى ۖ أَعَجِلتُم أَمرَ رَبِّكُم ۖ وَأَلقَى الأَلواحَ وَأَخَذَ بِرَأسِ أَخيهِ يَجُرُّهُ إِلَيهِ ۚ قالَ ابنَ أُمَّ إِنَّ القَومَ استَضعَفونى وَكادوا يَقتُلونَنى فَلا تُشمِت بِىَ الأَعداءَ وَلا تَجعَلنى مَعَ القَومِ الظّـٰلِمينَ
قالَ رَبِّ اغفِر لى وَلِأَخى وَأَدخِلنا فى رَحمَتِكَ ۖ وَأَنتَ أَرحَمُ الرّٰحِمينَ
إِنَّ الَّذينَ اتَّخَذُوا العِجلَ سَيَنالُهُم غَضَبٌ مِن رَبِّهِم وَذِلَّةٌ فِى الحَيوٰةِ الدُّنيا ۚ وَكَذٰلِكَ نَجزِى المُفتَرينَ
وَالَّذينَ عَمِلُوا السَّيِّـٔاتِ ثُمَّ تابوا مِن بَعدِها وَءامَنوا إِنَّ رَبَّكَ مِن بَعدِها لَغَفورٌ رَحيمٌ
وَلَمّا سَكَتَ عَن موسَى الغَضَبُ أَخَذَ الأَلواحَ ۖ وَفى نُسخَتِها هُدًى وَرَحمَةٌ لِلَّذينَ هُم لِرَبِّهِم يَرهَبونَ
وَاختارَ موسىٰ قَومَهُ سَبعينَ رَجُلًا لِميقـٰتِنا ۖ فَلَمّا أَخَذَتهُمُ الرَّجفَةُ قالَ رَبِّ لَو شِئتَ أَهلَكتَهُم مِن قَبلُ وَإِيّـٰىَ ۖ أَتُهلِكُنا بِما فَعَلَ السُّفَهاءُ مِنّا ۖ إِن هِىَ إِلّا فِتنَتُكَ تُضِلُّ بِها مَن تَشاءُ وَتَهدى مَن تَشاءُ ۖ أَنتَ وَلِيُّنا فَاغفِر لَنا وَارحَمنا ۖ وَأَنتَ خَيرُ الغـٰفِرينَ
۞ وَاكتُب لَنا فى هـٰذِهِ الدُّنيا حَسَنَةً وَفِى الـٔاخِرَةِ إِنّا هُدنا إِلَيكَ ۚ قالَ عَذابى أُصيبُ بِهِ مَن أَشاءُ ۖ وَرَحمَتى وَسِعَت كُلَّ شَىءٍ ۚ فَسَأَكتُبُها لِلَّذينَ يَتَّقونَ وَيُؤتونَ الزَّكوٰةَ وَالَّذينَ هُم بِـٔايـٰتِنا يُؤمِنونَ
الَّذينَ يَتَّبِعونَ الرَّسولَ النَّبِىَّ الأُمِّىَّ الَّذى يَجِدونَهُ مَكتوبًا عِندَهُم فِى التَّورىٰةِ وَالإِنجيلِ يَأمُرُهُم بِالمَعروفِ وَيَنهىٰهُم عَنِ المُنكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبـٰتِ وَيُحَرِّمُ عَلَيهِمُ الخَبـٰئِثَ وَيَضَعُ عَنهُم إِصرَهُم وَالأَغلـٰلَ الَّتى كانَت عَلَيهِم ۚ فَالَّذينَ ءامَنوا بِهِ وَعَزَّروهُ وَنَصَروهُ وَاتَّبَعُوا النّورَ الَّذى أُنزِلَ مَعَهُ ۙ أُولـٰئِكَ هُمُ المُفلِحونَ
قُل يـٰأَيُّهَا النّاسُ إِنّى رَسولُ اللَّهِ إِلَيكُم جَميعًا الَّذى لَهُ مُلكُ السَّمـٰوٰتِ وَالأَرضِ ۖ لا إِلـٰهَ إِلّا هُوَ يُحيۦ وَيُميتُ ۖ فَـٔامِنوا بِاللَّهِ وَرَسولِهِ النَّبِىِّ الأُمِّىِّ الَّذى يُؤمِنُ بِاللَّهِ وَكَلِمـٰتِهِ وَاتَّبِعوهُ لَعَلَّكُم تَهتَدونَ
وَمِن قَومِ موسىٰ أُمَّةٌ يَهدونَ بِالحَقِّ وَبِهِ يَعدِلونَ
وَقَطَّعنـٰهُمُ اثنَتَى عَشرَةَ أَسباطًا أُمَمًا ۚ وَأَوحَينا إِلىٰ موسىٰ إِذِ استَسقىٰهُ قَومُهُ أَنِ اضرِب بِعَصاكَ الحَجَرَ ۖ فَانبَجَسَت مِنهُ اثنَتا عَشرَةَ عَينًا ۖ قَد عَلِمَ كُلُّ أُناسٍ مَشرَبَهُم ۚ وَظَلَّلنا عَلَيهِمُ الغَمـٰمَ وَأَنزَلنا عَلَيهِمُ المَنَّ وَالسَّلوىٰ ۖ كُلوا مِن طَيِّبـٰتِ ما رَزَقنـٰكُم ۚ وَما ظَلَمونا وَلـٰكِن كانوا أَنفُسَهُم يَظلِمونَ
وَإِذ قيلَ لَهُمُ اسكُنوا هـٰذِهِ القَريَةَ وَكُلوا مِنها حَيثُ شِئتُم وَقولوا حِطَّةٌ وَادخُلُوا البابَ سُجَّدًا نَغفِر لَكُم خَطيـٔـٰتِكُم ۚ سَنَزيدُ المُحسِنينَ
فَبَدَّلَ الَّذينَ ظَلَموا مِنهُم قَولًا غَيرَ الَّذى قيلَ لَهُم فَأَرسَلنا عَلَيهِم رِجزًا مِنَ السَّماءِ بِما كانوا يَظلِمونَ
وَسـَٔلهُم عَنِ القَريَةِ الَّتى كانَت حاضِرَةَ البَحرِ إِذ يَعدونَ فِى السَّبتِ إِذ تَأتيهِم حيتانُهُم يَومَ سَبتِهِم شُرَّعًا وَيَومَ لا يَسبِتونَ ۙ لا تَأتيهِم ۚ كَذٰلِكَ نَبلوهُم بِما كانوا يَفسُقونَ
وَإِذ قالَت أُمَّةٌ مِنهُم لِمَ تَعِظونَ قَومًا ۙ اللَّهُ مُهلِكُهُم أَو مُعَذِّبُهُم عَذابًا شَديدًا ۖ قالوا مَعذِرَةً إِلىٰ رَبِّكُم وَلَعَلَّهُم يَتَّقونَ
فَلَمّا نَسوا ما ذُكِّروا بِهِ أَنجَينَا الَّذينَ يَنهَونَ عَنِ السّوءِ وَأَخَذنَا الَّذينَ ظَلَموا بِعَذابٍ بَـٔيسٍ بِما كانوا يَفسُقونَ
فَلَمّا عَتَوا عَن ما نُهوا عَنهُ قُلنا لَهُم كونوا قِرَدَةً خـٰسِـٔينَ
وَإِذ تَأَذَّنَ رَبُّكَ لَيَبعَثَنَّ عَلَيهِم إِلىٰ يَومِ القِيـٰمَةِ مَن يَسومُهُم سوءَ العَذابِ ۗ إِنَّ رَبَّكَ لَسَريعُ العِقابِ ۖ وَإِنَّهُ لَغَفورٌ رَحيمٌ
وَقَطَّعنـٰهُم فِى الأَرضِ أُمَمًا ۖ مِنهُمُ الصّـٰلِحونَ وَمِنهُم دونَ ذٰلِكَ ۖ وَبَلَونـٰهُم بِالحَسَنـٰتِ وَالسَّيِّـٔاتِ لَعَلَّهُم يَرجِعونَ
فَخَلَفَ مِن بَعدِهِم خَلفٌ وَرِثُوا الكِتـٰبَ يَأخُذونَ عَرَضَ هـٰذَا الأَدنىٰ وَيَقولونَ سَيُغفَرُ لَنا وَإِن يَأتِهِم عَرَضٌ مِثلُهُ يَأخُذوهُ ۚ أَلَم يُؤخَذ عَلَيهِم ميثـٰقُ الكِتـٰبِ أَن لا يَقولوا عَلَى اللَّهِ إِلَّا الحَقَّ وَدَرَسوا ما فيهِ ۗ وَالدّارُ الـٔاخِرَةُ خَيرٌ لِلَّذينَ يَتَّقونَ ۗ أَفَلا تَعقِلونَ
وَالَّذينَ يُمَسِّكونَ بِالكِتـٰبِ وَأَقامُوا الصَّلوٰةَ إِنّا لا نُضيعُ أَجرَ المُصلِحينَ
۞ وَإِذ نَتَقنَا الجَبَلَ فَوقَهُم كَأَنَّهُ ظُلَّةٌ وَظَنّوا أَنَّهُ واقِعٌ بِهِم خُذوا ما ءاتَينـٰكُم بِقُوَّةٍ وَاذكُروا ما فيهِ لَعَلَّكُم تَتَّقونَ
وَإِذ أَخَذَ رَبُّكَ مِن بَنى ءادَمَ مِن ظُهورِهِم ذُرِّيَّتَهُم وَأَشهَدَهُم عَلىٰ أَنفُسِهِم أَلَستُ بِرَبِّكُم ۖ قالوا بَلىٰ ۛ شَهِدنا ۛ أَن تَقولوا يَومَ القِيـٰمَةِ إِنّا كُنّا عَن هـٰذا غـٰفِلينَ
أَو تَقولوا إِنَّما أَشرَكَ ءاباؤُنا مِن قَبلُ وَكُنّا ذُرِّيَّةً مِن بَعدِهِم ۖ أَفَتُهلِكُنا بِما فَعَلَ المُبطِلونَ
وَكَذٰلِكَ نُفَصِّلُ الـٔايـٰتِ وَلَعَلَّهُم يَرجِعونَ
وَاتلُ عَلَيهِم نَبَأَ الَّذى ءاتَينـٰهُ ءايـٰتِنا فَانسَلَخَ مِنها فَأَتبَعَهُ الشَّيطـٰنُ فَكانَ مِنَ الغاوينَ
وَلَو شِئنا لَرَفَعنـٰهُ بِها وَلـٰكِنَّهُ أَخلَدَ إِلَى الأَرضِ وَاتَّبَعَ هَوىٰهُ ۚ فَمَثَلُهُ كَمَثَلِ الكَلبِ إِن تَحمِل عَلَيهِ يَلهَث أَو تَترُكهُ يَلهَث ۚ ذٰلِكَ مَثَلُ القَومِ الَّذينَ كَذَّبوا بِـٔايـٰتِنا ۚ فَاقصُصِ القَصَصَ لَعَلَّهُم يَتَفَكَّرونَ
ساءَ مَثَلًا القَومُ الَّذينَ كَذَّبوا بِـٔايـٰتِنا وَأَنفُسَهُم كانوا يَظلِمونَ
مَن يَهدِ اللَّهُ فَهُوَ المُهتَدى ۖ وَمَن يُضلِل فَأُولـٰئِكَ هُمُ الخـٰسِرونَ
وَلَقَد ذَرَأنا لِجَهَنَّمَ كَثيرًا مِنَ الجِنِّ وَالإِنسِ ۖ لَهُم قُلوبٌ لا يَفقَهونَ بِها وَلَهُم أَعيُنٌ لا يُبصِرونَ بِها وَلَهُم ءاذانٌ لا يَسمَعونَ بِها ۚ أُولـٰئِكَ كَالأَنعـٰمِ بَل هُم أَضَلُّ ۚ أُولـٰئِكَ هُمُ الغـٰفِلونَ
وَلِلَّهِ الأَسماءُ الحُسنىٰ فَادعوهُ بِها ۖ وَذَرُوا الَّذينَ يُلحِدونَ فى أَسمـٰئِهِ ۚ سَيُجزَونَ ما كانوا يَعمَلونَ
وَمِمَّن خَلَقنا أُمَّةٌ يَهدونَ بِالحَقِّ وَبِهِ يَعدِلونَ
وَالَّذينَ كَذَّبوا بِـٔايـٰتِنا سَنَستَدرِجُهُم مِن حَيثُ لا يَعلَمونَ
وَأُملى لَهُم ۚ إِنَّ كَيدى مَتينٌ
أَوَلَم يَتَفَكَّروا ۗ ما بِصاحِبِهِم مِن جِنَّةٍ ۚ إِن هُوَ إِلّا نَذيرٌ مُبينٌ
أَوَلَم يَنظُروا فى مَلَكوتِ السَّمـٰوٰتِ وَالأَرضِ وَما خَلَقَ اللَّهُ مِن شَىءٍ وَأَن عَسىٰ أَن يَكونَ قَدِ اقتَرَبَ أَجَلُهُم ۖ فَبِأَىِّ حَديثٍ بَعدَهُ يُؤمِنونَ
مَن يُضلِلِ اللَّهُ فَلا هادِىَ لَهُ ۚ وَيَذَرُهُم فى طُغيـٰنِهِم يَعمَهونَ
يَسـَٔلونَكَ عَنِ السّاعَةِ أَيّانَ مُرسىٰها ۖ قُل إِنَّما عِلمُها عِندَ رَبّى ۖ لا يُجَلّيها لِوَقتِها إِلّا هُوَ ۚ ثَقُلَت فِى السَّمـٰوٰتِ وَالأَرضِ ۚ لا تَأتيكُم إِلّا بَغتَةً ۗ يَسـَٔلونَكَ كَأَنَّكَ حَفِىٌّ عَنها ۖ قُل إِنَّما عِلمُها عِندَ اللَّهِ وَلـٰكِنَّ أَكثَرَ النّاسِ لا يَعلَمونَ
قُل لا أَملِكُ لِنَفسى نَفعًا وَلا ضَرًّا إِلّا ما شاءَ اللَّهُ ۚ وَلَو كُنتُ أَعلَمُ الغَيبَ لَاستَكثَرتُ مِنَ الخَيرِ وَما مَسَّنِىَ السّوءُ ۚ إِن أَنا۠ إِلّا نَذيرٌ وَبَشيرٌ لِقَومٍ يُؤمِنونَ
۞ هُوَ الَّذى خَلَقَكُم مِن نَفسٍ وٰحِدَةٍ وَجَعَلَ مِنها زَوجَها لِيَسكُنَ إِلَيها ۖ فَلَمّا تَغَشّىٰها حَمَلَت حَملًا خَفيفًا فَمَرَّت بِهِ ۖ فَلَمّا أَثقَلَت دَعَوَا اللَّهَ رَبَّهُما لَئِن ءاتَيتَنا صـٰلِحًا لَنَكونَنَّ مِنَ الشّـٰكِرينَ
فَلَمّا ءاتىٰهُما صـٰلِحًا جَعَلا لَهُ شُرَكاءَ فيما ءاتىٰهُما ۚ فَتَعـٰلَى اللَّهُ عَمّا يُشرِكونَ
أَيُشرِكونَ ما لا يَخلُقُ شَيـًٔا وَهُم يُخلَقونَ
وَلا يَستَطيعونَ لَهُم نَصرًا وَلا أَنفُسَهُم يَنصُرونَ
وَإِن تَدعوهُم إِلَى الهُدىٰ لا يَتَّبِعوكُم ۚ سَواءٌ عَلَيكُم أَدَعَوتُموهُم أَم أَنتُم صـٰمِتونَ
إِنَّ الَّذينَ تَدعونَ مِن دونِ اللَّهِ عِبادٌ أَمثالُكُم ۖ فَادعوهُم فَليَستَجيبوا لَكُم إِن كُنتُم صـٰدِقينَ
أَلَهُم أَرجُلٌ يَمشونَ بِها ۖ أَم لَهُم أَيدٍ يَبطِشونَ بِها ۖ أَم لَهُم أَعيُنٌ يُبصِرونَ بِها ۖ أَم لَهُم ءاذانٌ يَسمَعونَ بِها ۗ قُلِ ادعوا شُرَكاءَكُم ثُمَّ كيدونِ فَلا تُنظِرونِ
إِنَّ وَلِـِّۧىَ اللَّهُ الَّذى نَزَّلَ الكِتـٰبَ ۖ وَهُوَ يَتَوَلَّى الصّـٰلِحينَ
وَالَّذينَ تَدعونَ مِن دونِهِ لا يَستَطيعونَ نَصرَكُم وَلا أَنفُسَهُم يَنصُرونَ
وَإِن تَدعوهُم إِلَى الهُدىٰ لا يَسمَعوا ۖ وَتَرىٰهُم يَنظُرونَ إِلَيكَ وَهُم لا يُبصِرونَ
خُذِ العَفوَ وَأمُر بِالعُرفِ وَأَعرِض عَنِ الجـٰهِلينَ
وَإِمّا يَنزَغَنَّكَ مِنَ الشَّيطـٰنِ نَزغٌ فَاستَعِذ بِاللَّهِ ۚ إِنَّهُ سَميعٌ عَليمٌ
إِنَّ الَّذينَ اتَّقَوا إِذا مَسَّهُم طـٰئِفٌ مِنَ الشَّيطـٰنِ تَذَكَّروا فَإِذا هُم مُبصِرونَ
وَإِخوٰنُهُم يَمُدّونَهُم فِى الغَىِّ ثُمَّ لا يُقصِرونَ
وَإِذا لَم تَأتِهِم بِـٔايَةٍ قالوا لَولَا اجتَبَيتَها ۚ قُل إِنَّما أَتَّبِعُ ما يوحىٰ إِلَىَّ مِن رَبّى ۚ هـٰذا بَصائِرُ مِن رَبِّكُم وَهُدًى وَرَحمَةٌ لِقَومٍ يُؤمِنونَ
وَإِذا قُرِئَ القُرءانُ فَاستَمِعوا لَهُ وَأَنصِتوا لَعَلَّكُم تُرحَمونَ
وَاذكُر رَبَّكَ فى نَفسِكَ تَضَرُّعًا وَخيفَةً وَدونَ الجَهرِ مِنَ القَولِ بِالغُدُوِّ وَالـٔاصالِ وَلا تَكُن مِنَ الغـٰفِلينَ
إِنَّ الَّذينَ عِندَ رَبِّكَ لا يَستَكبِرونَ عَن عِبادَتِهِ وَيُسَبِّحونَهُ وَلَهُ يَسجُدونَ ۩