بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الر ۚ تِلكَ ءايـٰتُ الكِتـٰبِ الحَكيمِ
أَكانَ لِلنّاسِ عَجَبًا أَن أَوحَينا إِلىٰ رَجُلٍ مِنهُم أَن أَنذِرِ النّاسَ وَبَشِّرِ الَّذينَ ءامَنوا أَنَّ لَهُم قَدَمَ صِدقٍ عِندَ رَبِّهِم ۗ قالَ الكـٰفِرونَ إِنَّ هـٰذا لَسـٰحِرٌ مُبينٌ
إِنَّ رَبَّكُمُ اللَّهُ الَّذى خَلَقَ السَّمـٰوٰتِ وَالأَرضَ فى سِتَّةِ أَيّامٍ ثُمَّ استَوىٰ عَلَى العَرشِ ۖ يُدَبِّرُ الأَمرَ ۖ ما مِن شَفيعٍ إِلّا مِن بَعدِ إِذنِهِ ۚ ذٰلِكُمُ اللَّهُ رَبُّكُم فَاعبُدوهُ ۚ أَفَلا تَذَكَّرونَ
إِلَيهِ مَرجِعُكُم جَميعًا ۖ وَعدَ اللَّهِ حَقًّا ۚ إِنَّهُ يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ لِيَجزِىَ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ بِالقِسطِ ۚ وَالَّذينَ كَفَروا لَهُم شَرابٌ مِن حَميمٍ وَعَذابٌ أَليمٌ بِما كانوا يَكفُرونَ
هُوَ الَّذى جَعَلَ الشَّمسَ ضِياءً وَالقَمَرَ نورًا وَقَدَّرَهُ مَنازِلَ لِتَعلَموا عَدَدَ السِّنينَ وَالحِسابَ ۚ ما خَلَقَ اللَّهُ ذٰلِكَ إِلّا بِالحَقِّ ۚ يُفَصِّلُ الـٔايـٰتِ لِقَومٍ يَعلَمونَ
إِنَّ فِى اختِلـٰفِ الَّيلِ وَالنَّهارِ وَما خَلَقَ اللَّهُ فِى السَّمـٰوٰتِ وَالأَرضِ لَـٔايـٰتٍ لِقَومٍ يَتَّقونَ
إِنَّ الَّذينَ لا يَرجونَ لِقاءَنا وَرَضوا بِالحَيوٰةِ الدُّنيا وَاطمَأَنّوا بِها وَالَّذينَ هُم عَن ءايـٰتِنا غـٰفِلونَ
أُولـٰئِكَ مَأوىٰهُمُ النّارُ بِما كانوا يَكسِبونَ
إِنَّ الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ يَهديهِم رَبُّهُم بِإيمـٰنِهِم ۖ تَجرى مِن تَحتِهِمُ الأَنهـٰرُ فى جَنّـٰتِ النَّعيمِ
دَعوىٰهُم فيها سُبحـٰنَكَ اللَّهُمَّ وَتَحِيَّتُهُم فيها سَلـٰمٌ ۚ وَءاخِرُ دَعوىٰهُم أَنِ الحَمدُ لِلَّهِ رَبِّ العـٰلَمينَ
۞ وَلَو يُعَجِّلُ اللَّهُ لِلنّاسِ الشَّرَّ استِعجالَهُم بِالخَيرِ لَقُضِىَ إِلَيهِم أَجَلُهُم ۖ فَنَذَرُ الَّذينَ لا يَرجونَ لِقاءَنا فى طُغيـٰنِهِم يَعمَهونَ
وَإِذا مَسَّ الإِنسـٰنَ الضُّرُّ دَعانا لِجَنبِهِ أَو قاعِدًا أَو قائِمًا فَلَمّا كَشَفنا عَنهُ ضُرَّهُ مَرَّ كَأَن لَم يَدعُنا إِلىٰ ضُرٍّ مَسَّهُ ۚ كَذٰلِكَ زُيِّنَ لِلمُسرِفينَ ما كانوا يَعمَلونَ
وَلَقَد أَهلَكنَا القُرونَ مِن قَبلِكُم لَمّا ظَلَموا ۙ وَجاءَتهُم رُسُلُهُم بِالبَيِّنـٰتِ وَما كانوا لِيُؤمِنوا ۚ كَذٰلِكَ نَجزِى القَومَ المُجرِمينَ
ثُمَّ جَعَلنـٰكُم خَلـٰئِفَ فِى الأَرضِ مِن بَعدِهِم لِنَنظُرَ كَيفَ تَعمَلونَ
وَإِذا تُتلىٰ عَلَيهِم ءاياتُنا بَيِّنـٰتٍ ۙ قالَ الَّذينَ لا يَرجونَ لِقاءَنَا ائتِ بِقُرءانٍ غَيرِ هـٰذا أَو بَدِّلهُ ۚ قُل ما يَكونُ لى أَن أُبَدِّلَهُ مِن تِلقائِ نَفسى ۖ إِن أَتَّبِعُ إِلّا ما يوحىٰ إِلَىَّ ۖ إِنّى أَخافُ إِن عَصَيتُ رَبّى عَذابَ يَومٍ عَظيمٍ
قُل لَو شاءَ اللَّهُ ما تَلَوتُهُ عَلَيكُم وَلا أَدرىٰكُم بِهِ ۖ فَقَد لَبِثتُ فيكُم عُمُرًا مِن قَبلِهِ ۚ أَفَلا تَعقِلونَ
فَمَن أَظلَمُ مِمَّنِ افتَرىٰ عَلَى اللَّهِ كَذِبًا أَو كَذَّبَ بِـٔايـٰتِهِ ۚ إِنَّهُ لا يُفلِحُ المُجرِمونَ
وَيَعبُدونَ مِن دونِ اللَّهِ ما لا يَضُرُّهُم وَلا يَنفَعُهُم وَيَقولونَ هـٰؤُلاءِ شُفَعـٰؤُنا عِندَ اللَّهِ ۚ قُل أَتُنَبِّـٔونَ اللَّهَ بِما لا يَعلَمُ فِى السَّمـٰوٰتِ وَلا فِى الأَرضِ ۚ سُبحـٰنَهُ وَتَعـٰلىٰ عَمّا يُشرِكونَ
وَما كانَ النّاسُ إِلّا أُمَّةً وٰحِدَةً فَاختَلَفوا ۚ وَلَولا كَلِمَةٌ سَبَقَت مِن رَبِّكَ لَقُضِىَ بَينَهُم فيما فيهِ يَختَلِفونَ
وَيَقولونَ لَولا أُنزِلَ عَلَيهِ ءايَةٌ مِن رَبِّهِ ۖ فَقُل إِنَّمَا الغَيبُ لِلَّهِ فَانتَظِروا إِنّى مَعَكُم مِنَ المُنتَظِرينَ
وَإِذا أَذَقنَا النّاسَ رَحمَةً مِن بَعدِ ضَرّاءَ مَسَّتهُم إِذا لَهُم مَكرٌ فى ءاياتِنا ۚ قُلِ اللَّهُ أَسرَعُ مَكرًا ۚ إِنَّ رُسُلَنا يَكتُبونَ ما تَمكُرونَ
هُوَ الَّذى يُسَيِّرُكُم فِى البَرِّ وَالبَحرِ ۖ حَتّىٰ إِذا كُنتُم فِى الفُلكِ وَجَرَينَ بِهِم بِريحٍ طَيِّبَةٍ وَفَرِحوا بِها جاءَتها ريحٌ عاصِفٌ وَجاءَهُمُ المَوجُ مِن كُلِّ مَكانٍ وَظَنّوا أَنَّهُم أُحيطَ بِهِم ۙ دَعَوُا اللَّهَ مُخلِصينَ لَهُ الدّينَ لَئِن أَنجَيتَنا مِن هـٰذِهِ لَنَكونَنَّ مِنَ الشّـٰكِرينَ
فَلَمّا أَنجىٰهُم إِذا هُم يَبغونَ فِى الأَرضِ بِغَيرِ الحَقِّ ۗ يـٰأَيُّهَا النّاسُ إِنَّما بَغيُكُم عَلىٰ أَنفُسِكُم ۖ مَتـٰعَ الحَيوٰةِ الدُّنيا ۖ ثُمَّ إِلَينا مَرجِعُكُم فَنُنَبِّئُكُم بِما كُنتُم تَعمَلونَ
إِنَّما مَثَلُ الحَيوٰةِ الدُّنيا كَماءٍ أَنزَلنـٰهُ مِنَ السَّماءِ فَاختَلَطَ بِهِ نَباتُ الأَرضِ مِمّا يَأكُلُ النّاسُ وَالأَنعـٰمُ حَتّىٰ إِذا أَخَذَتِ الأَرضُ زُخرُفَها وَازَّيَّنَت وَظَنَّ أَهلُها أَنَّهُم قـٰدِرونَ عَلَيها أَتىٰها أَمرُنا لَيلًا أَو نَهارًا فَجَعَلنـٰها حَصيدًا كَأَن لَم تَغنَ بِالأَمسِ ۚ كَذٰلِكَ نُفَصِّلُ الـٔايـٰتِ لِقَومٍ يَتَفَكَّرونَ
وَاللَّهُ يَدعوا إِلىٰ دارِ السَّلـٰمِ وَيَهدى مَن يَشاءُ إِلىٰ صِرٰطٍ مُستَقيمٍ
۞ لِلَّذينَ أَحسَنُوا الحُسنىٰ وَزِيادَةٌ ۖ وَلا يَرهَقُ وُجوهَهُم قَتَرٌ وَلا ذِلَّةٌ ۚ أُولـٰئِكَ أَصحـٰبُ الجَنَّةِ ۖ هُم فيها خـٰلِدونَ
وَالَّذينَ كَسَبُوا السَّيِّـٔاتِ جَزاءُ سَيِّئَةٍ بِمِثلِها وَتَرهَقُهُم ذِلَّةٌ ۖ ما لَهُم مِنَ اللَّهِ مِن عاصِمٍ ۖ كَأَنَّما أُغشِيَت وُجوهُهُم قِطَعًا مِنَ الَّيلِ مُظلِمًا ۚ أُولـٰئِكَ أَصحـٰبُ النّارِ ۖ هُم فيها خـٰلِدونَ
وَيَومَ نَحشُرُهُم جَميعًا ثُمَّ نَقولُ لِلَّذينَ أَشرَكوا مَكانَكُم أَنتُم وَشُرَكاؤُكُم ۚ فَزَيَّلنا بَينَهُم ۖ وَقالَ شُرَكاؤُهُم ما كُنتُم إِيّانا تَعبُدونَ
فَكَفىٰ بِاللَّهِ شَهيدًا بَينَنا وَبَينَكُم إِن كُنّا عَن عِبادَتِكُم لَغـٰفِلينَ
هُنالِكَ تَبلوا كُلُّ نَفسٍ ما أَسلَفَت ۚ وَرُدّوا إِلَى اللَّهِ مَولىٰهُمُ الحَقِّ ۖ وَضَلَّ عَنهُم ما كانوا يَفتَرونَ
قُل مَن يَرزُقُكُم مِنَ السَّماءِ وَالأَرضِ أَمَّن يَملِكُ السَّمعَ وَالأَبصـٰرَ وَمَن يُخرِجُ الحَىَّ مِنَ المَيِّتِ وَيُخرِجُ المَيِّتَ مِنَ الحَىِّ وَمَن يُدَبِّرُ الأَمرَ ۚ فَسَيَقولونَ اللَّهُ ۚ فَقُل أَفَلا تَتَّقونَ
فَذٰلِكُمُ اللَّهُ رَبُّكُمُ الحَقُّ ۖ فَماذا بَعدَ الحَقِّ إِلَّا الضَّلـٰلُ ۖ فَأَنّىٰ تُصرَفونَ
كَذٰلِكَ حَقَّت كَلِمَتُ رَبِّكَ عَلَى الَّذينَ فَسَقوا أَنَّهُم لا يُؤمِنونَ
قُل هَل مِن شُرَكائِكُم مَن يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ ۚ قُلِ اللَّهُ يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ ۖ فَأَنّىٰ تُؤفَكونَ
قُل هَل مِن شُرَكائِكُم مَن يَهدى إِلَى الحَقِّ ۚ قُلِ اللَّهُ يَهدى لِلحَقِّ ۗ أَفَمَن يَهدى إِلَى الحَقِّ أَحَقُّ أَن يُتَّبَعَ أَمَّن لا يَهِدّى إِلّا أَن يُهدىٰ ۖ فَما لَكُم كَيفَ تَحكُمونَ
وَما يَتَّبِعُ أَكثَرُهُم إِلّا ظَنًّا ۚ إِنَّ الظَّنَّ لا يُغنى مِنَ الحَقِّ شَيـًٔا ۚ إِنَّ اللَّهَ عَليمٌ بِما يَفعَلونَ
وَما كانَ هـٰذَا القُرءانُ أَن يُفتَرىٰ مِن دونِ اللَّهِ وَلـٰكِن تَصديقَ الَّذى بَينَ يَدَيهِ وَتَفصيلَ الكِتـٰبِ لا رَيبَ فيهِ مِن رَبِّ العـٰلَمينَ
أَم يَقولونَ افتَرىٰهُ ۖ قُل فَأتوا بِسورَةٍ مِثلِهِ وَادعوا مَنِ استَطَعتُم مِن دونِ اللَّهِ إِن كُنتُم صـٰدِقينَ
بَل كَذَّبوا بِما لَم يُحيطوا بِعِلمِهِ وَلَمّا يَأتِهِم تَأويلُهُ ۚ كَذٰلِكَ كَذَّبَ الَّذينَ مِن قَبلِهِم ۖ فَانظُر كَيفَ كانَ عـٰقِبَةُ الظّـٰلِمينَ
وَمِنهُم مَن يُؤمِنُ بِهِ وَمِنهُم مَن لا يُؤمِنُ بِهِ ۚ وَرَبُّكَ أَعلَمُ بِالمُفسِدينَ
وَإِن كَذَّبوكَ فَقُل لى عَمَلى وَلَكُم عَمَلُكُم ۖ أَنتُم بَريـٔونَ مِمّا أَعمَلُ وَأَنا۠ بَرىءٌ مِمّا تَعمَلونَ
وَمِنهُم مَن يَستَمِعونَ إِلَيكَ ۚ أَفَأَنتَ تُسمِعُ الصُّمَّ وَلَو كانوا لا يَعقِلونَ
وَمِنهُم مَن يَنظُرُ إِلَيكَ ۚ أَفَأَنتَ تَهدِى العُمىَ وَلَو كانوا لا يُبصِرونَ
إِنَّ اللَّهَ لا يَظلِمُ النّاسَ شَيـًٔا وَلـٰكِنَّ النّاسَ أَنفُسَهُم يَظلِمونَ
وَيَومَ يَحشُرُهُم كَأَن لَم يَلبَثوا إِلّا ساعَةً مِنَ النَّهارِ يَتَعارَفونَ بَينَهُم ۚ قَد خَسِرَ الَّذينَ كَذَّبوا بِلِقاءِ اللَّهِ وَما كانوا مُهتَدينَ
وَإِمّا نُرِيَنَّكَ بَعضَ الَّذى نَعِدُهُم أَو نَتَوَفَّيَنَّكَ فَإِلَينا مَرجِعُهُم ثُمَّ اللَّهُ شَهيدٌ عَلىٰ ما يَفعَلونَ
وَلِكُلِّ أُمَّةٍ رَسولٌ ۖ فَإِذا جاءَ رَسولُهُم قُضِىَ بَينَهُم بِالقِسطِ وَهُم لا يُظلَمونَ
وَيَقولونَ مَتىٰ هـٰذَا الوَعدُ إِن كُنتُم صـٰدِقينَ
قُل لا أَملِكُ لِنَفسى ضَرًّا وَلا نَفعًا إِلّا ما شاءَ اللَّهُ ۗ لِكُلِّ أُمَّةٍ أَجَلٌ ۚ إِذا جاءَ أَجَلُهُم فَلا يَستَـٔخِرونَ ساعَةً ۖ وَلا يَستَقدِمونَ
قُل أَرَءَيتُم إِن أَتىٰكُم عَذابُهُ بَيـٰتًا أَو نَهارًا ماذا يَستَعجِلُ مِنهُ المُجرِمونَ
أَثُمَّ إِذا ما وَقَعَ ءامَنتُم بِهِ ۚ ءالـٔـٰنَ وَقَد كُنتُم بِهِ تَستَعجِلونَ
ثُمَّ قيلَ لِلَّذينَ ظَلَموا ذوقوا عَذابَ الخُلدِ هَل تُجزَونَ إِلّا بِما كُنتُم تَكسِبونَ
۞ وَيَستَنبِـٔونَكَ أَحَقٌّ هُوَ ۖ قُل إى وَرَبّى إِنَّهُ لَحَقٌّ ۖ وَما أَنتُم بِمُعجِزينَ
وَلَو أَنَّ لِكُلِّ نَفسٍ ظَلَمَت ما فِى الأَرضِ لَافتَدَت بِهِ ۗ وَأَسَرُّوا النَّدامَةَ لَمّا رَأَوُا العَذابَ ۖ وَقُضِىَ بَينَهُم بِالقِسطِ ۚ وَهُم لا يُظلَمونَ
أَلا إِنَّ لِلَّهِ ما فِى السَّمـٰوٰتِ وَالأَرضِ ۗ أَلا إِنَّ وَعدَ اللَّهِ حَقٌّ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
هُوَ يُحيۦ وَيُميتُ وَإِلَيهِ تُرجَعونَ
يـٰأَيُّهَا النّاسُ قَد جاءَتكُم مَوعِظَةٌ مِن رَبِّكُم وَشِفاءٌ لِما فِى الصُّدورِ وَهُدًى وَرَحمَةٌ لِلمُؤمِنينَ
قُل بِفَضلِ اللَّهِ وَبِرَحمَتِهِ فَبِذٰلِكَ فَليَفرَحوا هُوَ خَيرٌ مِمّا يَجمَعونَ
قُل أَرَءَيتُم ما أَنزَلَ اللَّهُ لَكُم مِن رِزقٍ فَجَعَلتُم مِنهُ حَرامًا وَحَلـٰلًا قُل ءاللَّهُ أَذِنَ لَكُم ۖ أَم عَلَى اللَّهِ تَفتَرونَ
وَما ظَنُّ الَّذينَ يَفتَرونَ عَلَى اللَّهِ الكَذِبَ يَومَ القِيـٰمَةِ ۗ إِنَّ اللَّهَ لَذو فَضلٍ عَلَى النّاسِ وَلـٰكِنَّ أَكثَرَهُم لا يَشكُرونَ
وَما تَكونُ فى شَأنٍ وَما تَتلوا مِنهُ مِن قُرءانٍ وَلا تَعمَلونَ مِن عَمَلٍ إِلّا كُنّا عَلَيكُم شُهودًا إِذ تُفيضونَ فيهِ ۚ وَما يَعزُبُ عَن رَبِّكَ مِن مِثقالِ ذَرَّةٍ فِى الأَرضِ وَلا فِى السَّماءِ وَلا أَصغَرَ مِن ذٰلِكَ وَلا أَكبَرَ إِلّا فى كِتـٰبٍ مُبينٍ
أَلا إِنَّ أَولِياءَ اللَّهِ لا خَوفٌ عَلَيهِم وَلا هُم يَحزَنونَ
الَّذينَ ءامَنوا وَكانوا يَتَّقونَ
لَهُمُ البُشرىٰ فِى الحَيوٰةِ الدُّنيا وَفِى الـٔاخِرَةِ ۚ لا تَبديلَ لِكَلِمـٰتِ اللَّهِ ۚ ذٰلِكَ هُوَ الفَوزُ العَظيمُ
وَلا يَحزُنكَ قَولُهُم ۘ إِنَّ العِزَّةَ لِلَّهِ جَميعًا ۚ هُوَ السَّميعُ العَليمُ
أَلا إِنَّ لِلَّهِ مَن فِى السَّمـٰوٰتِ وَمَن فِى الأَرضِ ۗ وَما يَتَّبِعُ الَّذينَ يَدعونَ مِن دونِ اللَّهِ شُرَكاءَ ۚ إِن يَتَّبِعونَ إِلَّا الظَّنَّ وَإِن هُم إِلّا يَخرُصونَ
هُوَ الَّذى جَعَلَ لَكُمُ الَّيلَ لِتَسكُنوا فيهِ وَالنَّهارَ مُبصِرًا ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يَسمَعونَ
قالُوا اتَّخَذَ اللَّهُ وَلَدًا ۗ سُبحـٰنَهُ ۖ هُوَ الغَنِىُّ ۖ لَهُ ما فِى السَّمـٰوٰتِ وَما فِى الأَرضِ ۚ إِن عِندَكُم مِن سُلطـٰنٍ بِهـٰذا ۚ أَتَقولونَ عَلَى اللَّهِ ما لا تَعلَمونَ
قُل إِنَّ الَّذينَ يَفتَرونَ عَلَى اللَّهِ الكَذِبَ لا يُفلِحونَ
مَتـٰعٌ فِى الدُّنيا ثُمَّ إِلَينا مَرجِعُهُم ثُمَّ نُذيقُهُمُ العَذابَ الشَّديدَ بِما كانوا يَكفُرونَ
۞ وَاتلُ عَلَيهِم نَبَأَ نوحٍ إِذ قالَ لِقَومِهِ يـٰقَومِ إِن كانَ كَبُرَ عَلَيكُم مَقامى وَتَذكيرى بِـٔايـٰتِ اللَّهِ فَعَلَى اللَّهِ تَوَكَّلتُ فَأَجمِعوا أَمرَكُم وَشُرَكاءَكُم ثُمَّ لا يَكُن أَمرُكُم عَلَيكُم غُمَّةً ثُمَّ اقضوا إِلَىَّ وَلا تُنظِرونِ
فَإِن تَوَلَّيتُم فَما سَأَلتُكُم مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلَى اللَّهِ ۖ وَأُمِرتُ أَن أَكونَ مِنَ المُسلِمينَ
فَكَذَّبوهُ فَنَجَّينـٰهُ وَمَن مَعَهُ فِى الفُلكِ وَجَعَلنـٰهُم خَلـٰئِفَ وَأَغرَقنَا الَّذينَ كَذَّبوا بِـٔايـٰتِنا ۖ فَانظُر كَيفَ كانَ عـٰقِبَةُ المُنذَرينَ
ثُمَّ بَعَثنا مِن بَعدِهِ رُسُلًا إِلىٰ قَومِهِم فَجاءوهُم بِالبَيِّنـٰتِ فَما كانوا لِيُؤمِنوا بِما كَذَّبوا بِهِ مِن قَبلُ ۚ كَذٰلِكَ نَطبَعُ عَلىٰ قُلوبِ المُعتَدينَ
ثُمَّ بَعَثنا مِن بَعدِهِم موسىٰ وَهـٰرونَ إِلىٰ فِرعَونَ وَمَلَإِي۟هِ بِـٔايـٰتِنا فَاستَكبَروا وَكانوا قَومًا مُجرِمينَ
فَلَمّا جاءَهُمُ الحَقُّ مِن عِندِنا قالوا إِنَّ هـٰذا لَسِحرٌ مُبينٌ
قالَ موسىٰ أَتَقولونَ لِلحَقِّ لَمّا جاءَكُم ۖ أَسِحرٌ هـٰذا وَلا يُفلِحُ السّـٰحِرونَ
قالوا أَجِئتَنا لِتَلفِتَنا عَمّا وَجَدنا عَلَيهِ ءاباءَنا وَتَكونَ لَكُمَا الكِبرِياءُ فِى الأَرضِ وَما نَحنُ لَكُما بِمُؤمِنينَ
وَقالَ فِرعَونُ ائتونى بِكُلِّ سـٰحِرٍ عَليمٍ
فَلَمّا جاءَ السَّحَرَةُ قالَ لَهُم موسىٰ أَلقوا ما أَنتُم مُلقونَ
فَلَمّا أَلقَوا قالَ موسىٰ ما جِئتُم بِهِ السِّحرُ ۖ إِنَّ اللَّهَ سَيُبطِلُهُ ۖ إِنَّ اللَّهَ لا يُصلِحُ عَمَلَ المُفسِدينَ
وَيُحِقُّ اللَّهُ الحَقَّ بِكَلِمـٰتِهِ وَلَو كَرِهَ المُجرِمونَ
فَما ءامَنَ لِموسىٰ إِلّا ذُرِّيَّةٌ مِن قَومِهِ عَلىٰ خَوفٍ مِن فِرعَونَ وَمَلَإِي۟هِم أَن يَفتِنَهُم ۚ وَإِنَّ فِرعَونَ لَعالٍ فِى الأَرضِ وَإِنَّهُ لَمِنَ المُسرِفينَ
وَقالَ موسىٰ يـٰقَومِ إِن كُنتُم ءامَنتُم بِاللَّهِ فَعَلَيهِ تَوَكَّلوا إِن كُنتُم مُسلِمينَ
فَقالوا عَلَى اللَّهِ تَوَكَّلنا رَبَّنا لا تَجعَلنا فِتنَةً لِلقَومِ الظّـٰلِمينَ
وَنَجِّنا بِرَحمَتِكَ مِنَ القَومِ الكـٰفِرينَ
وَأَوحَينا إِلىٰ موسىٰ وَأَخيهِ أَن تَبَوَّءا لِقَومِكُما بِمِصرَ بُيوتًا وَاجعَلوا بُيوتَكُم قِبلَةً وَأَقيمُوا الصَّلوٰةَ ۗ وَبَشِّرِ المُؤمِنينَ
وَقالَ موسىٰ رَبَّنا إِنَّكَ ءاتَيتَ فِرعَونَ وَمَلَأَهُ زينَةً وَأَموٰلًا فِى الحَيوٰةِ الدُّنيا رَبَّنا لِيُضِلّوا عَن سَبيلِكَ ۖ رَبَّنَا اطمِس عَلىٰ أَموٰلِهِم وَاشدُد عَلىٰ قُلوبِهِم فَلا يُؤمِنوا حَتّىٰ يَرَوُا العَذابَ الأَليمَ
قالَ قَد أُجيبَت دَعوَتُكُما فَاستَقيما وَلا تَتَّبِعانِّ سَبيلَ الَّذينَ لا يَعلَمونَ
۞ وَجـٰوَزنا بِبَنى إِسرٰءيلَ البَحرَ فَأَتبَعَهُم فِرعَونُ وَجُنودُهُ بَغيًا وَعَدوًا ۖ حَتّىٰ إِذا أَدرَكَهُ الغَرَقُ قالَ ءامَنتُ أَنَّهُ لا إِلـٰهَ إِلَّا الَّذى ءامَنَت بِهِ بَنوا إِسرٰءيلَ وَأَنا۠ مِنَ المُسلِمينَ
ءالـٔـٰنَ وَقَد عَصَيتَ قَبلُ وَكُنتَ مِنَ المُفسِدينَ
فَاليَومَ نُنَجّيكَ بِبَدَنِكَ لِتَكونَ لِمَن خَلفَكَ ءايَةً ۚ وَإِنَّ كَثيرًا مِنَ النّاسِ عَن ءايـٰتِنا لَغـٰفِلونَ
وَلَقَد بَوَّأنا بَنى إِسرٰءيلَ مُبَوَّأَ صِدقٍ وَرَزَقنـٰهُم مِنَ الطَّيِّبـٰتِ فَمَا اختَلَفوا حَتّىٰ جاءَهُمُ العِلمُ ۚ إِنَّ رَبَّكَ يَقضى بَينَهُم يَومَ القِيـٰمَةِ فيما كانوا فيهِ يَختَلِفونَ
فَإِن كُنتَ فى شَكٍّ مِمّا أَنزَلنا إِلَيكَ فَسـَٔلِ الَّذينَ يَقرَءونَ الكِتـٰبَ مِن قَبلِكَ ۚ لَقَد جاءَكَ الحَقُّ مِن رَبِّكَ فَلا تَكونَنَّ مِنَ المُمتَرينَ
وَلا تَكونَنَّ مِنَ الَّذينَ كَذَّبوا بِـٔايـٰتِ اللَّهِ فَتَكونَ مِنَ الخـٰسِرينَ
إِنَّ الَّذينَ حَقَّت عَلَيهِم كَلِمَتُ رَبِّكَ لا يُؤمِنونَ
وَلَو جاءَتهُم كُلُّ ءايَةٍ حَتّىٰ يَرَوُا العَذابَ الأَليمَ
فَلَولا كانَت قَريَةٌ ءامَنَت فَنَفَعَها إيمـٰنُها إِلّا قَومَ يونُسَ لَمّا ءامَنوا كَشَفنا عَنهُم عَذابَ الخِزىِ فِى الحَيوٰةِ الدُّنيا وَمَتَّعنـٰهُم إِلىٰ حينٍ
وَلَو شاءَ رَبُّكَ لَـٔامَنَ مَن فِى الأَرضِ كُلُّهُم جَميعًا ۚ أَفَأَنتَ تُكرِهُ النّاسَ حَتّىٰ يَكونوا مُؤمِنينَ
وَما كانَ لِنَفسٍ أَن تُؤمِنَ إِلّا بِإِذنِ اللَّهِ ۚ وَيَجعَلُ الرِّجسَ عَلَى الَّذينَ لا يَعقِلونَ
قُلِ انظُروا ماذا فِى السَّمـٰوٰتِ وَالأَرضِ ۚ وَما تُغنِى الـٔايـٰتُ وَالنُّذُرُ عَن قَومٍ لا يُؤمِنونَ
فَهَل يَنتَظِرونَ إِلّا مِثلَ أَيّامِ الَّذينَ خَلَوا مِن قَبلِهِم ۚ قُل فَانتَظِروا إِنّى مَعَكُم مِنَ المُنتَظِرينَ
ثُمَّ نُنَجّى رُسُلَنا وَالَّذينَ ءامَنوا ۚ كَذٰلِكَ حَقًّا عَلَينا نُنجِ المُؤمِنينَ
قُل يـٰأَيُّهَا النّاسُ إِن كُنتُم فى شَكٍّ مِن دينى فَلا أَعبُدُ الَّذينَ تَعبُدونَ مِن دونِ اللَّهِ وَلـٰكِن أَعبُدُ اللَّهَ الَّذى يَتَوَفّىٰكُم ۖ وَأُمِرتُ أَن أَكونَ مِنَ المُؤمِنينَ
وَأَن أَقِم وَجهَكَ لِلدّينِ حَنيفًا وَلا تَكونَنَّ مِنَ المُشرِكينَ
وَلا تَدعُ مِن دونِ اللَّهِ ما لا يَنفَعُكَ وَلا يَضُرُّكَ ۖ فَإِن فَعَلتَ فَإِنَّكَ إِذًا مِنَ الظّـٰلِمينَ
وَإِن يَمسَسكَ اللَّهُ بِضُرٍّ فَلا كاشِفَ لَهُ إِلّا هُوَ ۖ وَإِن يُرِدكَ بِخَيرٍ فَلا رادَّ لِفَضلِهِ ۚ يُصيبُ بِهِ مَن يَشاءُ مِن عِبادِهِ ۚ وَهُوَ الغَفورُ الرَّحيمُ
قُل يـٰأَيُّهَا النّاسُ قَد جاءَكُمُ الحَقُّ مِن رَبِّكُم ۖ فَمَنِ اهتَدىٰ فَإِنَّما يَهتَدى لِنَفسِهِ ۖ وَمَن ضَلَّ فَإِنَّما يَضِلُّ عَلَيها ۖ وَما أَنا۠ عَلَيكُم بِوَكيلٍ
وَاتَّبِع ما يوحىٰ إِلَيكَ وَاصبِر حَتّىٰ يَحكُمَ اللَّهُ ۚ وَهُوَ خَيرُ الحـٰكِمينَ