بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ الر ۚ تِلكَ ءايـٰتُ الكِتـٰبِ وَقُرءانٍ مُبينٍ
رُبَما يَوَدُّ الَّذينَ كَفَروا لَو كانوا مُسلِمينَ
ذَرهُم يَأكُلوا وَيَتَمَتَّعوا وَيُلهِهِمُ الأَمَلُ ۖ فَسَوفَ يَعلَمونَ
وَما أَهلَكنا مِن قَريَةٍ إِلّا وَلَها كِتابٌ مَعلومٌ
ما تَسبِقُ مِن أُمَّةٍ أَجَلَها وَما يَستَـٔخِرونَ
وَقالوا يـٰأَيُّهَا الَّذى نُزِّلَ عَلَيهِ الذِّكرُ إِنَّكَ لَمَجنونٌ
لَو ما تَأتينا بِالمَلـٰئِكَةِ إِن كُنتَ مِنَ الصّـٰدِقينَ
ما نُنَزِّلُ المَلـٰئِكَةَ إِلّا بِالحَقِّ وَما كانوا إِذًا مُنظَرينَ
إِنّا نَحنُ نَزَّلنَا الذِّكرَ وَإِنّا لَهُ لَحـٰفِظونَ
وَلَقَد أَرسَلنا مِن قَبلِكَ فى شِيَعِ الأَوَّلينَ
وَما يَأتيهِم مِن رَسولٍ إِلّا كانوا بِهِ يَستَهزِءونَ
كَذٰلِكَ نَسلُكُهُ فى قُلوبِ المُجرِمينَ
لا يُؤمِنونَ بِهِ ۖ وَقَد خَلَت سُنَّةُ الأَوَّلينَ
وَلَو فَتَحنا عَلَيهِم بابًا مِنَ السَّماءِ فَظَلّوا فيهِ يَعرُجونَ
لَقالوا إِنَّما سُكِّرَت أَبصـٰرُنا بَل نَحنُ قَومٌ مَسحورونَ
وَلَقَد جَعَلنا فِى السَّماءِ بُروجًا وَزَيَّنّـٰها لِلنّـٰظِرينَ
وَحَفِظنـٰها مِن كُلِّ شَيطـٰنٍ رَجيمٍ
إِلّا مَنِ استَرَقَ السَّمعَ فَأَتبَعَهُ شِهابٌ مُبينٌ
وَالأَرضَ مَدَدنـٰها وَأَلقَينا فيها رَوٰسِىَ وَأَنبَتنا فيها مِن كُلِّ شَىءٍ مَوزونٍ
وَجَعَلنا لَكُم فيها مَعـٰيِشَ وَمَن لَستُم لَهُ بِرٰزِقينَ
وَإِن مِن شَىءٍ إِلّا عِندَنا خَزائِنُهُ وَما نُنَزِّلُهُ إِلّا بِقَدَرٍ مَعلومٍ
وَأَرسَلنَا الرِّيـٰحَ لَوٰقِحَ فَأَنزَلنا مِنَ السَّماءِ ماءً فَأَسقَينـٰكُموهُ وَما أَنتُم لَهُ بِخـٰزِنينَ
وَإِنّا لَنَحنُ نُحيۦ وَنُميتُ وَنَحنُ الوٰرِثونَ
وَلَقَد عَلِمنَا المُستَقدِمينَ مِنكُم وَلَقَد عَلِمنَا المُستَـٔخِرينَ
وَإِنَّ رَبَّكَ هُوَ يَحشُرُهُم ۚ إِنَّهُ حَكيمٌ عَليمٌ
وَلَقَد خَلَقنَا الإِنسـٰنَ مِن صَلصـٰلٍ مِن حَمَإٍ مَسنونٍ
وَالجانَّ خَلَقنـٰهُ مِن قَبلُ مِن نارِ السَّمومِ
وَإِذ قالَ رَبُّكَ لِلمَلـٰئِكَةِ إِنّى خـٰلِقٌ بَشَرًا مِن صَلصـٰلٍ مِن حَمَإٍ مَسنونٍ
فَإِذا سَوَّيتُهُ وَنَفَختُ فيهِ مِن روحى فَقَعوا لَهُ سـٰجِدينَ
فَسَجَدَ المَلـٰئِكَةُ كُلُّهُم أَجمَعونَ
إِلّا إِبليسَ أَبىٰ أَن يَكونَ مَعَ السّـٰجِدينَ
قالَ يـٰإِبليسُ ما لَكَ أَلّا تَكونَ مَعَ السّـٰجِدينَ
قالَ لَم أَكُن لِأَسجُدَ لِبَشَرٍ خَلَقتَهُ مِن صَلصـٰلٍ مِن حَمَإٍ مَسنونٍ
قالَ فَاخرُج مِنها فَإِنَّكَ رَجيمٌ
وَإِنَّ عَلَيكَ اللَّعنَةَ إِلىٰ يَومِ الدّينِ
قالَ رَبِّ فَأَنظِرنى إِلىٰ يَومِ يُبعَثونَ
قالَ فَإِنَّكَ مِنَ المُنظَرينَ
إِلىٰ يَومِ الوَقتِ المَعلومِ
قالَ رَبِّ بِما أَغوَيتَنى لَأُزَيِّنَنَّ لَهُم فِى الأَرضِ وَلَأُغوِيَنَّهُم أَجمَعينَ
إِلّا عِبادَكَ مِنهُمُ المُخلَصينَ
قالَ هـٰذا صِرٰطٌ عَلَىَّ مُستَقيمٌ
إِنَّ عِبادى لَيسَ لَكَ عَلَيهِم سُلطـٰنٌ إِلّا مَنِ اتَّبَعَكَ مِنَ الغاوينَ
وَإِنَّ جَهَنَّمَ لَمَوعِدُهُم أَجمَعينَ
لَها سَبعَةُ أَبوٰبٍ لِكُلِّ بابٍ مِنهُم جُزءٌ مَقسومٌ
إِنَّ المُتَّقينَ فى جَنّـٰتٍ وَعُيونٍ
ادخُلوها بِسَلـٰمٍ ءامِنينَ
وَنَزَعنا ما فى صُدورِهِم مِن غِلٍّ إِخوٰنًا عَلىٰ سُرُرٍ مُتَقـٰبِلينَ
لا يَمَسُّهُم فيها نَصَبٌ وَما هُم مِنها بِمُخرَجينَ
۞ نَبِّئ عِبادى أَنّى أَنَا الغَفورُ الرَّحيمُ
وَأَنَّ عَذابى هُوَ العَذابُ الأَليمُ
وَنَبِّئهُم عَن ضَيفِ إِبرٰهيمَ
إِذ دَخَلوا عَلَيهِ فَقالوا سَلـٰمًا قالَ إِنّا مِنكُم وَجِلونَ
قالوا لا تَوجَل إِنّا نُبَشِّرُكَ بِغُلـٰمٍ عَليمٍ
قالَ أَبَشَّرتُمونى عَلىٰ أَن مَسَّنِىَ الكِبَرُ فَبِمَ تُبَشِّرونَ
قالوا بَشَّرنـٰكَ بِالحَقِّ فَلا تَكُن مِنَ القـٰنِطينَ
قالَ وَمَن يَقنَطُ مِن رَحمَةِ رَبِّهِ إِلَّا الضّالّونَ
قالَ فَما خَطبُكُم أَيُّهَا المُرسَلونَ
قالوا إِنّا أُرسِلنا إِلىٰ قَومٍ مُجرِمينَ
إِلّا ءالَ لوطٍ إِنّا لَمُنَجّوهُم أَجمَعينَ
إِلَّا امرَأَتَهُ قَدَّرنا ۙ إِنَّها لَمِنَ الغـٰبِرينَ
فَلَمّا جاءَ ءالَ لوطٍ المُرسَلونَ
قالَ إِنَّكُم قَومٌ مُنكَرونَ
قالوا بَل جِئنـٰكَ بِما كانوا فيهِ يَمتَرونَ
وَأَتَينـٰكَ بِالحَقِّ وَإِنّا لَصـٰدِقونَ
فَأَسرِ بِأَهلِكَ بِقِطعٍ مِنَ الَّيلِ وَاتَّبِع أَدبـٰرَهُم وَلا يَلتَفِت مِنكُم أَحَدٌ وَامضوا حَيثُ تُؤمَرونَ
وَقَضَينا إِلَيهِ ذٰلِكَ الأَمرَ أَنَّ دابِرَ هـٰؤُلاءِ مَقطوعٌ مُصبِحينَ
وَجاءَ أَهلُ المَدينَةِ يَستَبشِرونَ
قالَ إِنَّ هـٰؤُلاءِ ضَيفى فَلا تَفضَحونِ
وَاتَّقُوا اللَّهَ وَلا تُخزونِ
قالوا أَوَلَم نَنهَكَ عَنِ العـٰلَمينَ
قالَ هـٰؤُلاءِ بَناتى إِن كُنتُم فـٰعِلينَ
لَعَمرُكَ إِنَّهُم لَفى سَكرَتِهِم يَعمَهونَ
فَأَخَذَتهُمُ الصَّيحَةُ مُشرِقينَ
فَجَعَلنا عـٰلِيَها سافِلَها وَأَمطَرنا عَلَيهِم حِجارَةً مِن سِجّيلٍ
إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِلمُتَوَسِّمينَ
وَإِنَّها لَبِسَبيلٍ مُقيمٍ
إِنَّ فى ذٰلِكَ لَـٔايَةً لِلمُؤمِنينَ
وَإِن كانَ أَصحـٰبُ الأَيكَةِ لَظـٰلِمينَ
فَانتَقَمنا مِنهُم وَإِنَّهُما لَبِإِمامٍ مُبينٍ
وَلَقَد كَذَّبَ أَصحـٰبُ الحِجرِ المُرسَلينَ
وَءاتَينـٰهُم ءايـٰتِنا فَكانوا عَنها مُعرِضينَ
وَكانوا يَنحِتونَ مِنَ الجِبالِ بُيوتًا ءامِنينَ
فَأَخَذَتهُمُ الصَّيحَةُ مُصبِحينَ
فَما أَغنىٰ عَنهُم ما كانوا يَكسِبونَ
وَما خَلَقنَا السَّمـٰوٰتِ وَالأَرضَ وَما بَينَهُما إِلّا بِالحَقِّ ۗ وَإِنَّ السّاعَةَ لَـٔاتِيَةٌ ۖ فَاصفَحِ الصَّفحَ الجَميلَ
إِنَّ رَبَّكَ هُوَ الخَلّـٰقُ العَليمُ
وَلَقَد ءاتَينـٰكَ سَبعًا مِنَ المَثانى وَالقُرءانَ العَظيمَ
لا تَمُدَّنَّ عَينَيكَ إِلىٰ ما مَتَّعنا بِهِ أَزوٰجًا مِنهُم وَلا تَحزَن عَلَيهِم وَاخفِض جَناحَكَ لِلمُؤمِنينَ
وَقُل إِنّى أَنَا النَّذيرُ المُبينُ
كَما أَنزَلنا عَلَى المُقتَسِمينَ
الَّذينَ جَعَلُوا القُرءانَ عِضينَ
فَوَرَبِّكَ لَنَسـَٔلَنَّهُم أَجمَعينَ
عَمّا كانوا يَعمَلونَ
فَاصدَع بِما تُؤمَرُ وَأَعرِض عَنِ المُشرِكينَ
إِنّا كَفَينـٰكَ المُستَهزِءينَ
الَّذينَ يَجعَلونَ مَعَ اللَّهِ إِلـٰهًا ءاخَرَ ۚ فَسَوفَ يَعلَمونَ
وَلَقَد نَعلَمُ أَنَّكَ يَضيقُ صَدرُكَ بِما يَقولونَ
فَسَبِّح بِحَمدِ رَبِّكَ وَكُن مِنَ السّـٰجِدينَ
وَاعبُد رَبَّكَ حَتّىٰ يَأتِيَكَ اليَقينُ