بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ يَسـَٔلونَكَ عَنِ الأَنفالِ ۖ قُلِ الأَنفالُ لِلَّهِ وَالرَّسولِ ۖ فَاتَّقُوا اللَّهَ وَأَصلِحوا ذاتَ بَينِكُم ۖ وَأَطيعُوا اللَّهَ وَرَسولَهُ إِن كُنتُم مُؤمِنينَ
إِنَّمَا المُؤمِنونَ الَّذينَ إِذا ذُكِرَ اللَّهُ وَجِلَت قُلوبُهُم وَإِذا تُلِيَت عَلَيهِم ءايـٰتُهُ زادَتهُم إيمـٰنًا وَعَلىٰ رَبِّهِم يَتَوَكَّلونَ
الَّذينَ يُقيمونَ الصَّلوٰةَ وَمِمّا رَزَقنـٰهُم يُنفِقونَ
أُولـٰئِكَ هُمُ المُؤمِنونَ حَقًّا ۚ لَهُم دَرَجـٰتٌ عِندَ رَبِّهِم وَمَغفِرَةٌ وَرِزقٌ كَريمٌ
كَما أَخرَجَكَ رَبُّكَ مِن بَيتِكَ بِالحَقِّ وَإِنَّ فَريقًا مِنَ المُؤمِنينَ لَكـٰرِهونَ
يُجـٰدِلونَكَ فِى الحَقِّ بَعدَ ما تَبَيَّنَ كَأَنَّما يُساقونَ إِلَى المَوتِ وَهُم يَنظُرونَ
وَإِذ يَعِدُكُمُ اللَّهُ إِحدَى الطّائِفَتَينِ أَنَّها لَكُم وَتَوَدّونَ أَنَّ غَيرَ ذاتِ الشَّوكَةِ تَكونُ لَكُم وَيُريدُ اللَّهُ أَن يُحِقَّ الحَقَّ بِكَلِمـٰتِهِ وَيَقطَعَ دابِرَ الكـٰفِرينَ
لِيُحِقَّ الحَقَّ وَيُبطِلَ البـٰطِلَ وَلَو كَرِهَ المُجرِمونَ
إِذ تَستَغيثونَ رَبَّكُم فَاستَجابَ لَكُم أَنّى مُمِدُّكُم بِأَلفٍ مِنَ المَلـٰئِكَةِ مُردِفينَ
وَما جَعَلَهُ اللَّهُ إِلّا بُشرىٰ وَلِتَطمَئِنَّ بِهِ قُلوبُكُم ۚ وَمَا النَّصرُ إِلّا مِن عِندِ اللَّهِ ۚ إِنَّ اللَّهَ عَزيزٌ حَكيمٌ
إِذ يُغَشّيكُمُ النُّعاسَ أَمَنَةً مِنهُ وَيُنَزِّلُ عَلَيكُم مِنَ السَّماءِ ماءً لِيُطَهِّرَكُم بِهِ وَيُذهِبَ عَنكُم رِجزَ الشَّيطـٰنِ وَلِيَربِطَ عَلىٰ قُلوبِكُم وَيُثَبِّتَ بِهِ الأَقدامَ
إِذ يوحى رَبُّكَ إِلَى المَلـٰئِكَةِ أَنّى مَعَكُم فَثَبِّتُوا الَّذينَ ءامَنوا ۚ سَأُلقى فى قُلوبِ الَّذينَ كَفَرُوا الرُّعبَ فَاضرِبوا فَوقَ الأَعناقِ وَاضرِبوا مِنهُم كُلَّ بَنانٍ
ذٰلِكَ بِأَنَّهُم شاقُّوا اللَّهَ وَرَسولَهُ ۚ وَمَن يُشاقِقِ اللَّهَ وَرَسولَهُ فَإِنَّ اللَّهَ شَديدُ العِقابِ
ذٰلِكُم فَذوقوهُ وَأَنَّ لِلكـٰفِرينَ عَذابَ النّارِ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا لَقيتُمُ الَّذينَ كَفَروا زَحفًا فَلا تُوَلّوهُمُ الأَدبارَ
وَمَن يُوَلِّهِم يَومَئِذٍ دُبُرَهُ إِلّا مُتَحَرِّفًا لِقِتالٍ أَو مُتَحَيِّزًا إِلىٰ فِئَةٍ فَقَد باءَ بِغَضَبٍ مِنَ اللَّهِ وَمَأوىٰهُ جَهَنَّمُ ۖ وَبِئسَ المَصيرُ
فَلَم تَقتُلوهُم وَلـٰكِنَّ اللَّهَ قَتَلَهُم ۚ وَما رَمَيتَ إِذ رَمَيتَ وَلـٰكِنَّ اللَّهَ رَمىٰ ۚ وَلِيُبلِىَ المُؤمِنينَ مِنهُ بَلاءً حَسَنًا ۚ إِنَّ اللَّهَ سَميعٌ عَليمٌ
ذٰلِكُم وَأَنَّ اللَّهَ موهِنُ كَيدِ الكـٰفِرينَ
إِن تَستَفتِحوا فَقَد جاءَكُمُ الفَتحُ ۖ وَإِن تَنتَهوا فَهُوَ خَيرٌ لَكُم ۖ وَإِن تَعودوا نَعُد وَلَن تُغنِىَ عَنكُم فِئَتُكُم شَيـًٔا وَلَو كَثُرَت وَأَنَّ اللَّهَ مَعَ المُؤمِنينَ
يـٰأَيُّهَا الَّذينَ ءامَنوا أَطيعُوا اللَّهَ وَرَسولَهُ وَلا تَوَلَّوا عَنهُ وَأَنتُم تَسمَعونَ
وَلا تَكونوا كَالَّذينَ قالوا سَمِعنا وَهُم لا يَسمَعونَ
۞ إِنَّ شَرَّ الدَّوابِّ عِندَ اللَّهِ الصُّمُّ البُكمُ الَّذينَ لا يَعقِلونَ
وَلَو عَلِمَ اللَّهُ فيهِم خَيرًا لَأَسمَعَهُم ۖ وَلَو أَسمَعَهُم لَتَوَلَّوا وَهُم مُعرِضونَ
يـٰأَيُّهَا الَّذينَ ءامَنُوا استَجيبوا لِلَّهِ وَلِلرَّسولِ إِذا دَعاكُم لِما يُحييكُم ۖ وَاعلَموا أَنَّ اللَّهَ يَحولُ بَينَ المَرءِ وَقَلبِهِ وَأَنَّهُ إِلَيهِ تُحشَرونَ
وَاتَّقوا فِتنَةً لا تُصيبَنَّ الَّذينَ ظَلَموا مِنكُم خاصَّةً ۖ وَاعلَموا أَنَّ اللَّهَ شَديدُ العِقابِ
وَاذكُروا إِذ أَنتُم قَليلٌ مُستَضعَفونَ فِى الأَرضِ تَخافونَ أَن يَتَخَطَّفَكُمُ النّاسُ فَـٔاوىٰكُم وَأَيَّدَكُم بِنَصرِهِ وَرَزَقَكُم مِنَ الطَّيِّبـٰتِ لَعَلَّكُم تَشكُرونَ
يـٰأَيُّهَا الَّذينَ ءامَنوا لا تَخونُوا اللَّهَ وَالرَّسولَ وَتَخونوا أَمـٰنـٰتِكُم وَأَنتُم تَعلَمونَ
وَاعلَموا أَنَّما أَموٰلُكُم وَأَولـٰدُكُم فِتنَةٌ وَأَنَّ اللَّهَ عِندَهُ أَجرٌ عَظيمٌ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِن تَتَّقُوا اللَّهَ يَجعَل لَكُم فُرقانًا وَيُكَفِّر عَنكُم سَيِّـٔاتِكُم وَيَغفِر لَكُم ۗ وَاللَّهُ ذُو الفَضلِ العَظيمِ
وَإِذ يَمكُرُ بِكَ الَّذينَ كَفَروا لِيُثبِتوكَ أَو يَقتُلوكَ أَو يُخرِجوكَ ۚ وَيَمكُرونَ وَيَمكُرُ اللَّهُ ۖ وَاللَّهُ خَيرُ المـٰكِرينَ
وَإِذا تُتلىٰ عَلَيهِم ءايـٰتُنا قالوا قَد سَمِعنا لَو نَشاءُ لَقُلنا مِثلَ هـٰذا ۙ إِن هـٰذا إِلّا أَسـٰطيرُ الأَوَّلينَ
وَإِذ قالُوا اللَّهُمَّ إِن كانَ هـٰذا هُوَ الحَقَّ مِن عِندِكَ فَأَمطِر عَلَينا حِجارَةً مِنَ السَّماءِ أَوِ ائتِنا بِعَذابٍ أَليمٍ
وَما كانَ اللَّهُ لِيُعَذِّبَهُم وَأَنتَ فيهِم ۚ وَما كانَ اللَّهُ مُعَذِّبَهُم وَهُم يَستَغفِرونَ
وَما لَهُم أَلّا يُعَذِّبَهُمُ اللَّهُ وَهُم يَصُدّونَ عَنِ المَسجِدِ الحَرامِ وَما كانوا أَولِياءَهُ ۚ إِن أَولِياؤُهُ إِلَّا المُتَّقونَ وَلـٰكِنَّ أَكثَرَهُم لا يَعلَمونَ
وَما كانَ صَلاتُهُم عِندَ البَيتِ إِلّا مُكاءً وَتَصدِيَةً ۚ فَذوقُوا العَذابَ بِما كُنتُم تَكفُرونَ
إِنَّ الَّذينَ كَفَروا يُنفِقونَ أَموٰلَهُم لِيَصُدّوا عَن سَبيلِ اللَّهِ ۚ فَسَيُنفِقونَها ثُمَّ تَكونُ عَلَيهِم حَسرَةً ثُمَّ يُغلَبونَ ۗ وَالَّذينَ كَفَروا إِلىٰ جَهَنَّمَ يُحشَرونَ
لِيَميزَ اللَّهُ الخَبيثَ مِنَ الطَّيِّبِ وَيَجعَلَ الخَبيثَ بَعضَهُ عَلىٰ بَعضٍ فَيَركُمَهُ جَميعًا فَيَجعَلَهُ فى جَهَنَّمَ ۚ أُولـٰئِكَ هُمُ الخـٰسِرونَ
قُل لِلَّذينَ كَفَروا إِن يَنتَهوا يُغفَر لَهُم ما قَد سَلَفَ وَإِن يَعودوا فَقَد مَضَت سُنَّتُ الأَوَّلينَ
وَقـٰتِلوهُم حَتّىٰ لا تَكونَ فِتنَةٌ وَيَكونَ الدّينُ كُلُّهُ لِلَّهِ ۚ فَإِنِ انتَهَوا فَإِنَّ اللَّهَ بِما يَعمَلونَ بَصيرٌ
وَإِن تَوَلَّوا فَاعلَموا أَنَّ اللَّهَ مَولىٰكُم ۚ نِعمَ المَولىٰ وَنِعمَ النَّصيرُ
۞ وَاعلَموا أَنَّما غَنِمتُم مِن شَىءٍ فَأَنَّ لِلَّهِ خُمُسَهُ وَلِلرَّسولِ وَلِذِى القُربىٰ وَاليَتـٰمىٰ وَالمَسـٰكينِ وَابنِ السَّبيلِ إِن كُنتُم ءامَنتُم بِاللَّهِ وَما أَنزَلنا عَلىٰ عَبدِنا يَومَ الفُرقانِ يَومَ التَقَى الجَمعانِ ۗ وَاللَّهُ عَلىٰ كُلِّ شَىءٍ قَديرٌ
إِذ أَنتُم بِالعُدوَةِ الدُّنيا وَهُم بِالعُدوَةِ القُصوىٰ وَالرَّكبُ أَسفَلَ مِنكُم ۚ وَلَو تَواعَدتُم لَاختَلَفتُم فِى الميعـٰدِ ۙ وَلـٰكِن لِيَقضِىَ اللَّهُ أَمرًا كانَ مَفعولًا لِيَهلِكَ مَن هَلَكَ عَن بَيِّنَةٍ وَيَحيىٰ مَن حَىَّ عَن بَيِّنَةٍ ۗ وَإِنَّ اللَّهَ لَسَميعٌ عَليمٌ
إِذ يُريكَهُمُ اللَّهُ فى مَنامِكَ قَليلًا ۖ وَلَو أَرىٰكَهُم كَثيرًا لَفَشِلتُم وَلَتَنـٰزَعتُم فِى الأَمرِ وَلـٰكِنَّ اللَّهَ سَلَّمَ ۗ إِنَّهُ عَليمٌ بِذاتِ الصُّدورِ
وَإِذ يُريكُموهُم إِذِ التَقَيتُم فى أَعيُنِكُم قَليلًا وَيُقَلِّلُكُم فى أَعيُنِهِم لِيَقضِىَ اللَّهُ أَمرًا كانَ مَفعولًا ۗ وَإِلَى اللَّهِ تُرجَعُ الأُمورُ
يـٰأَيُّهَا الَّذينَ ءامَنوا إِذا لَقيتُم فِئَةً فَاثبُتوا وَاذكُرُوا اللَّهَ كَثيرًا لَعَلَّكُم تُفلِحونَ
وَأَطيعُوا اللَّهَ وَرَسولَهُ وَلا تَنـٰزَعوا فَتَفشَلوا وَتَذهَبَ ريحُكُم ۖ وَاصبِروا ۚ إِنَّ اللَّهَ مَعَ الصّـٰبِرينَ
وَلا تَكونوا كَالَّذينَ خَرَجوا مِن دِيـٰرِهِم بَطَرًا وَرِئاءَ النّاسِ وَيَصُدّونَ عَن سَبيلِ اللَّهِ ۚ وَاللَّهُ بِما يَعمَلونَ مُحيطٌ
وَإِذ زَيَّنَ لَهُمُ الشَّيطـٰنُ أَعمـٰلَهُم وَقالَ لا غالِبَ لَكُمُ اليَومَ مِنَ النّاسِ وَإِنّى جارٌ لَكُم ۖ فَلَمّا تَراءَتِ الفِئَتانِ نَكَصَ عَلىٰ عَقِبَيهِ وَقالَ إِنّى بَرىءٌ مِنكُم إِنّى أَرىٰ ما لا تَرَونَ إِنّى أَخافُ اللَّهَ ۚ وَاللَّهُ شَديدُ العِقابِ
إِذ يَقولُ المُنـٰفِقونَ وَالَّذينَ فى قُلوبِهِم مَرَضٌ غَرَّ هـٰؤُلاءِ دينُهُم ۗ وَمَن يَتَوَكَّل عَلَى اللَّهِ فَإِنَّ اللَّهَ عَزيزٌ حَكيمٌ
وَلَو تَرىٰ إِذ يَتَوَفَّى الَّذينَ كَفَرُوا ۙ المَلـٰئِكَةُ يَضرِبونَ وُجوهَهُم وَأَدبـٰرَهُم وَذوقوا عَذابَ الحَريقِ
ذٰلِكَ بِما قَدَّمَت أَيديكُم وَأَنَّ اللَّهَ لَيسَ بِظَلّـٰمٍ لِلعَبيدِ
كَدَأبِ ءالِ فِرعَونَ ۙ وَالَّذينَ مِن قَبلِهِم ۚ كَفَروا بِـٔايـٰتِ اللَّهِ فَأَخَذَهُمُ اللَّهُ بِذُنوبِهِم ۗ إِنَّ اللَّهَ قَوِىٌّ شَديدُ العِقابِ
ذٰلِكَ بِأَنَّ اللَّهَ لَم يَكُ مُغَيِّرًا نِعمَةً أَنعَمَها عَلىٰ قَومٍ حَتّىٰ يُغَيِّروا ما بِأَنفُسِهِم ۙ وَأَنَّ اللَّهَ سَميعٌ عَليمٌ
كَدَأبِ ءالِ فِرعَونَ ۙ وَالَّذينَ مِن قَبلِهِم ۚ كَذَّبوا بِـٔايـٰتِ رَبِّهِم فَأَهلَكنـٰهُم بِذُنوبِهِم وَأَغرَقنا ءالَ فِرعَونَ ۚ وَكُلٌّ كانوا ظـٰلِمينَ
إِنَّ شَرَّ الدَّوابِّ عِندَ اللَّهِ الَّذينَ كَفَروا فَهُم لا يُؤمِنونَ
الَّذينَ عـٰهَدتَ مِنهُم ثُمَّ يَنقُضونَ عَهدَهُم فى كُلِّ مَرَّةٍ وَهُم لا يَتَّقونَ
فَإِمّا تَثقَفَنَّهُم فِى الحَربِ فَشَرِّد بِهِم مَن خَلفَهُم لَعَلَّهُم يَذَّكَّرونَ
وَإِمّا تَخافَنَّ مِن قَومٍ خِيانَةً فَانبِذ إِلَيهِم عَلىٰ سَواءٍ ۚ إِنَّ اللَّهَ لا يُحِبُّ الخائِنينَ
وَلا يَحسَبَنَّ الَّذينَ كَفَروا سَبَقوا ۚ إِنَّهُم لا يُعجِزونَ
وَأَعِدّوا لَهُم مَا استَطَعتُم مِن قُوَّةٍ وَمِن رِباطِ الخَيلِ تُرهِبونَ بِهِ عَدُوَّ اللَّهِ وَعَدُوَّكُم وَءاخَرينَ مِن دونِهِم لا تَعلَمونَهُمُ اللَّهُ يَعلَمُهُم ۚ وَما تُنفِقوا مِن شَىءٍ فى سَبيلِ اللَّهِ يُوَفَّ إِلَيكُم وَأَنتُم لا تُظلَمونَ
۞ وَإِن جَنَحوا لِلسَّلمِ فَاجنَح لَها وَتَوَكَّل عَلَى اللَّهِ ۚ إِنَّهُ هُوَ السَّميعُ العَليمُ
وَإِن يُريدوا أَن يَخدَعوكَ فَإِنَّ حَسبَكَ اللَّهُ ۚ هُوَ الَّذى أَيَّدَكَ بِنَصرِهِ وَبِالمُؤمِنينَ
وَأَلَّفَ بَينَ قُلوبِهِم ۚ لَو أَنفَقتَ ما فِى الأَرضِ جَميعًا ما أَلَّفتَ بَينَ قُلوبِهِم وَلـٰكِنَّ اللَّهَ أَلَّفَ بَينَهُم ۚ إِنَّهُ عَزيزٌ حَكيمٌ
يـٰأَيُّهَا النَّبِىُّ حَسبُكَ اللَّهُ وَمَنِ اتَّبَعَكَ مِنَ المُؤمِنينَ
يـٰأَيُّهَا النَّبِىُّ حَرِّضِ المُؤمِنينَ عَلَى القِتالِ ۚ إِن يَكُن مِنكُم عِشرونَ صـٰبِرونَ يَغلِبوا مِا۟ئَتَينِ ۚ وَإِن يَكُن مِنكُم مِا۟ئَةٌ يَغلِبوا أَلفًا مِنَ الَّذينَ كَفَروا بِأَنَّهُم قَومٌ لا يَفقَهونَ
الـٔـٰنَ خَفَّفَ اللَّهُ عَنكُم وَعَلِمَ أَنَّ فيكُم ضَعفًا ۚ فَإِن يَكُن مِنكُم مِا۟ئَةٌ صابِرَةٌ يَغلِبوا مِا۟ئَتَينِ ۚ وَإِن يَكُن مِنكُم أَلفٌ يَغلِبوا أَلفَينِ بِإِذنِ اللَّهِ ۗ وَاللَّهُ مَعَ الصّـٰبِرينَ
ما كانَ لِنَبِىٍّ أَن يَكونَ لَهُ أَسرىٰ حَتّىٰ يُثخِنَ فِى الأَرضِ ۚ تُريدونَ عَرَضَ الدُّنيا وَاللَّهُ يُريدُ الـٔاخِرَةَ ۗ وَاللَّهُ عَزيزٌ حَكيمٌ
لَولا كِتـٰبٌ مِنَ اللَّهِ سَبَقَ لَمَسَّكُم فيما أَخَذتُم عَذابٌ عَظيمٌ
فَكُلوا مِمّا غَنِمتُم حَلـٰلًا طَيِّبًا ۚ وَاتَّقُوا اللَّهَ ۚ إِنَّ اللَّهَ غَفورٌ رَحيمٌ
يـٰأَيُّهَا النَّبِىُّ قُل لِمَن فى أَيديكُم مِنَ الأَسرىٰ إِن يَعلَمِ اللَّهُ فى قُلوبِكُم خَيرًا يُؤتِكُم خَيرًا مِمّا أُخِذَ مِنكُم وَيَغفِر لَكُم ۗ وَاللَّهُ غَفورٌ رَحيمٌ
وَإِن يُريدوا خِيانَتَكَ فَقَد خانُوا اللَّهَ مِن قَبلُ فَأَمكَنَ مِنهُم ۗ وَاللَّهُ عَليمٌ حَكيمٌ
إِنَّ الَّذينَ ءامَنوا وَهاجَروا وَجـٰهَدوا بِأَموٰلِهِم وَأَنفُسِهِم فى سَبيلِ اللَّهِ وَالَّذينَ ءاوَوا وَنَصَروا أُولـٰئِكَ بَعضُهُم أَولِياءُ بَعضٍ ۚ وَالَّذينَ ءامَنوا وَلَم يُهاجِروا ما لَكُم مِن وَلـٰيَتِهِم مِن شَىءٍ حَتّىٰ يُهاجِروا ۚ وَإِنِ استَنصَروكُم فِى الدّينِ فَعَلَيكُمُ النَّصرُ إِلّا عَلىٰ قَومٍ بَينَكُم وَبَينَهُم ميثـٰقٌ ۗ وَاللَّهُ بِما تَعمَلونَ بَصيرٌ
وَالَّذينَ كَفَروا بَعضُهُم أَولِياءُ بَعضٍ ۚ إِلّا تَفعَلوهُ تَكُن فِتنَةٌ فِى الأَرضِ وَفَسادٌ كَبيرٌ
وَالَّذينَ ءامَنوا وَهاجَروا وَجـٰهَدوا فى سَبيلِ اللَّهِ وَالَّذينَ ءاوَوا وَنَصَروا أُولـٰئِكَ هُمُ المُؤمِنونَ حَقًّا ۚ لَهُم مَغفِرَةٌ وَرِزقٌ كَريمٌ
وَالَّذينَ ءامَنوا مِن بَعدُ وَهاجَروا وَجـٰهَدوا مَعَكُم فَأُولـٰئِكَ مِنكُم ۚ وَأُولُوا الأَرحامِ بَعضُهُم أَولىٰ بِبَعضٍ فى كِتـٰبِ اللَّهِ ۗ إِنَّ اللَّهَ بِكُلِّ شَىءٍ عَليمٌ