بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ عَمَّ يَتَساءَلونَ
عَنِ النَّبَإِ العَظيمِ
الَّذى هُم فيهِ مُختَلِفونَ
كَلّا سَيَعلَمونَ
ثُمَّ كَلّا سَيَعلَمونَ
أَلَم نَجعَلِ الأَرضَ مِهـٰدًا
وَالجِبالَ أَوتادًا
وَخَلَقنـٰكُم أَزوٰجًا
وَجَعَلنا نَومَكُم سُباتًا
وَجَعَلنَا الَّيلَ لِباسًا
وَجَعَلنَا النَّهارَ مَعاشًا
وَبَنَينا فَوقَكُم سَبعًا شِدادًا
وَجَعَلنا سِراجًا وَهّاجًا
وَأَنزَلنا مِنَ المُعصِرٰتِ ماءً ثَجّاجًا
لِنُخرِجَ بِهِ حَبًّا وَنَباتًا
وَجَنّـٰتٍ أَلفافًا
إِنَّ يَومَ الفَصلِ كانَ ميقـٰتًا
يَومَ يُنفَخُ فِى الصّورِ فَتَأتونَ أَفواجًا
وَفُتِحَتِ السَّماءُ فَكانَت أَبوٰبًا
وَسُيِّرَتِ الجِبالُ فَكانَت سَرابًا
إِنَّ جَهَنَّمَ كانَت مِرصادًا
لِلطّـٰغينَ مَـٔابًا
لـٰبِثينَ فيها أَحقابًا
لا يَذوقونَ فيها بَردًا وَلا شَرابًا
إِلّا حَميمًا وَغَسّاقًا
جَزاءً وِفاقًا
إِنَّهُم كانوا لا يَرجونَ حِسابًا
وَكَذَّبوا بِـٔايـٰتِنا كِذّابًا
وَكُلَّ شَىءٍ أَحصَينـٰهُ كِتـٰبًا
فَذوقوا فَلَن نَزيدَكُم إِلّا عَذابًا
إِنَّ لِلمُتَّقينَ مَفازًا
حَدائِقَ وَأَعنـٰبًا
وَكَواعِبَ أَترابًا
وَكَأسًا دِهاقًا
لا يَسمَعونَ فيها لَغوًا وَلا كِذّٰبًا
جَزاءً مِن رَبِّكَ عَطاءً حِسابًا
رَبِّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُمَا الرَّحمـٰنِ ۖ لا يَملِكونَ مِنهُ خِطابًا
يَومَ يَقومُ الرّوحُ وَالمَلـٰئِكَةُ صَفًّا ۖ لا يَتَكَلَّمونَ إِلّا مَن أَذِنَ لَهُ الرَّحمـٰنُ وَقالَ صَوابًا
ذٰلِكَ اليَومُ الحَقُّ ۖ فَمَن شاءَ اتَّخَذَ إِلىٰ رَبِّهِ مَـٔابًا
إِنّا أَنذَرنـٰكُم عَذابًا قَريبًا يَومَ يَنظُرُ المَرءُ ما قَدَّمَت يَداهُ وَيَقولُ الكافِرُ يـٰلَيتَنى كُنتُ تُرٰبًا