بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ طس ۚ تِلكَ ءايـٰتُ القُرءانِ وَكِتابٍ مُبينٍ
هُدًى وَبُشرىٰ لِلمُؤمِنينَ
الَّذينَ يُقيمونَ الصَّلوٰةَ وَيُؤتونَ الزَّكوٰةَ وَهُم بِالـٔاخِرَةِ هُم يوقِنونَ
إِنَّ الَّذينَ لا يُؤمِنونَ بِالـٔاخِرَةِ زَيَّنّا لَهُم أَعمـٰلَهُم فَهُم يَعمَهونَ
أُولـٰئِكَ الَّذينَ لَهُم سوءُ العَذابِ وَهُم فِى الـٔاخِرَةِ هُمُ الأَخسَرونَ
وَإِنَّكَ لَتُلَقَّى القُرءانَ مِن لَدُن حَكيمٍ عَليمٍ
إِذ قالَ موسىٰ لِأَهلِهِ إِنّى ءانَستُ نارًا سَـٔاتيكُم مِنها بِخَبَرٍ أَو ءاتيكُم بِشِهابٍ قَبَسٍ لَعَلَّكُم تَصطَلونَ
فَلَمّا جاءَها نودِىَ أَن بورِكَ مَن فِى النّارِ وَمَن حَولَها وَسُبحـٰنَ اللَّهِ رَبِّ العـٰلَمينَ
يـٰموسىٰ إِنَّهُ أَنَا اللَّهُ العَزيزُ الحَكيمُ
وَأَلقِ عَصاكَ ۚ فَلَمّا رَءاها تَهتَزُّ كَأَنَّها جانٌّ وَلّىٰ مُدبِرًا وَلَم يُعَقِّب ۚ يـٰموسىٰ لا تَخَف إِنّى لا يَخافُ لَدَىَّ المُرسَلونَ
إِلّا مَن ظَلَمَ ثُمَّ بَدَّلَ حُسنًا بَعدَ سوءٍ فَإِنّى غَفورٌ رَحيمٌ
وَأَدخِل يَدَكَ فى جَيبِكَ تَخرُج بَيضاءَ مِن غَيرِ سوءٍ ۖ فى تِسعِ ءايـٰتٍ إِلىٰ فِرعَونَ وَقَومِهِ ۚ إِنَّهُم كانوا قَومًا فـٰسِقينَ
فَلَمّا جاءَتهُم ءايـٰتُنا مُبصِرَةً قالوا هـٰذا سِحرٌ مُبينٌ
وَجَحَدوا بِها وَاستَيقَنَتها أَنفُسُهُم ظُلمًا وَعُلُوًّا ۚ فَانظُر كَيفَ كانَ عـٰقِبَةُ المُفسِدينَ
وَلَقَد ءاتَينا داوۥدَ وَسُلَيمـٰنَ عِلمًا ۖ وَقالَا الحَمدُ لِلَّهِ الَّذى فَضَّلَنا عَلىٰ كَثيرٍ مِن عِبادِهِ المُؤمِنينَ
وَوَرِثَ سُلَيمـٰنُ داوۥدَ ۖ وَقالَ يـٰأَيُّهَا النّاسُ عُلِّمنا مَنطِقَ الطَّيرِ وَأوتينا مِن كُلِّ شَىءٍ ۖ إِنَّ هـٰذا لَهُوَ الفَضلُ المُبينُ
وَحُشِرَ لِسُلَيمـٰنَ جُنودُهُ مِنَ الجِنِّ وَالإِنسِ وَالطَّيرِ فَهُم يوزَعونَ
حَتّىٰ إِذا أَتَوا عَلىٰ وادِ النَّملِ قالَت نَملَةٌ يـٰأَيُّهَا النَّملُ ادخُلوا مَسـٰكِنَكُم لا يَحطِمَنَّكُم سُلَيمـٰنُ وَجُنودُهُ وَهُم لا يَشعُرونَ
فَتَبَسَّمَ ضاحِكًا مِن قَولِها وَقالَ رَبِّ أَوزِعنى أَن أَشكُرَ نِعمَتَكَ الَّتى أَنعَمتَ عَلَىَّ وَعَلىٰ وٰلِدَىَّ وَأَن أَعمَلَ صـٰلِحًا تَرضىٰهُ وَأَدخِلنى بِرَحمَتِكَ فى عِبادِكَ الصّـٰلِحينَ
وَتَفَقَّدَ الطَّيرَ فَقالَ ما لِىَ لا أَرَى الهُدهُدَ أَم كانَ مِنَ الغائِبينَ
لَأُعَذِّبَنَّهُ عَذابًا شَديدًا أَو لَأَا۟ذبَحَنَّهُ أَو لَيَأتِيَنّى بِسُلطـٰنٍ مُبينٍ
فَمَكَثَ غَيرَ بَعيدٍ فَقالَ أَحَطتُ بِما لَم تُحِط بِهِ وَجِئتُكَ مِن سَبَإٍ بِنَبَإٍ يَقينٍ
إِنّى وَجَدتُ امرَأَةً تَملِكُهُم وَأوتِيَت مِن كُلِّ شَىءٍ وَلَها عَرشٌ عَظيمٌ
وَجَدتُها وَقَومَها يَسجُدونَ لِلشَّمسِ مِن دونِ اللَّهِ وَزَيَّنَ لَهُمُ الشَّيطـٰنُ أَعمـٰلَهُم فَصَدَّهُم عَنِ السَّبيلِ فَهُم لا يَهتَدونَ
أَلّا يَسجُدوا لِلَّهِ الَّذى يُخرِجُ الخَبءَ فِى السَّمـٰوٰتِ وَالأَرضِ وَيَعلَمُ ما تُخفونَ وَما تُعلِنونَ
اللَّهُ لا إِلـٰهَ إِلّا هُوَ رَبُّ العَرشِ العَظيمِ ۩
۞ قالَ سَنَنظُرُ أَصَدَقتَ أَم كُنتَ مِنَ الكـٰذِبينَ
اذهَب بِكِتـٰبى هـٰذا فَأَلقِه إِلَيهِم ثُمَّ تَوَلَّ عَنهُم فَانظُر ماذا يَرجِعونَ
قالَت يـٰأَيُّهَا المَلَؤُا۟ إِنّى أُلقِىَ إِلَىَّ كِتـٰبٌ كَريمٌ
إِنَّهُ مِن سُلَيمـٰنَ وَإِنَّهُ بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ
أَلّا تَعلوا عَلَىَّ وَأتونى مُسلِمينَ
قالَت يـٰأَيُّهَا المَلَؤُا۟ أَفتونى فى أَمرى ما كُنتُ قاطِعَةً أَمرًا حَتّىٰ تَشهَدونِ
قالوا نَحنُ أُولوا قُوَّةٍ وَأُولوا بَأسٍ شَديدٍ وَالأَمرُ إِلَيكِ فَانظُرى ماذا تَأمُرينَ
قالَت إِنَّ المُلوكَ إِذا دَخَلوا قَريَةً أَفسَدوها وَجَعَلوا أَعِزَّةَ أَهلِها أَذِلَّةً ۖ وَكَذٰلِكَ يَفعَلونَ
وَإِنّى مُرسِلَةٌ إِلَيهِم بِهَدِيَّةٍ فَناظِرَةٌ بِمَ يَرجِعُ المُرسَلونَ
فَلَمّا جاءَ سُلَيمـٰنَ قالَ أَتُمِدّونَنِ بِمالٍ فَما ءاتىٰنِۦَ اللَّهُ خَيرٌ مِمّا ءاتىٰكُم بَل أَنتُم بِهَدِيَّتِكُم تَفرَحونَ
ارجِع إِلَيهِم فَلَنَأتِيَنَّهُم بِجُنودٍ لا قِبَلَ لَهُم بِها وَلَنُخرِجَنَّهُم مِنها أَذِلَّةً وَهُم صـٰغِرونَ
قالَ يـٰأَيُّهَا المَلَؤُا۟ أَيُّكُم يَأتينى بِعَرشِها قَبلَ أَن يَأتونى مُسلِمينَ
قالَ عِفريتٌ مِنَ الجِنِّ أَنا۠ ءاتيكَ بِهِ قَبلَ أَن تَقومَ مِن مَقامِكَ ۖ وَإِنّى عَلَيهِ لَقَوِىٌّ أَمينٌ
قالَ الَّذى عِندَهُ عِلمٌ مِنَ الكِتـٰبِ أَنا۠ ءاتيكَ بِهِ قَبلَ أَن يَرتَدَّ إِلَيكَ طَرفُكَ ۚ فَلَمّا رَءاهُ مُستَقِرًّا عِندَهُ قالَ هـٰذا مِن فَضلِ رَبّى لِيَبلُوَنى ءَأَشكُرُ أَم أَكفُرُ ۖ وَمَن شَكَرَ فَإِنَّما يَشكُرُ لِنَفسِهِ ۖ وَمَن كَفَرَ فَإِنَّ رَبّى غَنِىٌّ كَريمٌ
قالَ نَكِّروا لَها عَرشَها نَنظُر أَتَهتَدى أَم تَكونُ مِنَ الَّذينَ لا يَهتَدونَ
فَلَمّا جاءَت قيلَ أَهـٰكَذا عَرشُكِ ۖ قالَت كَأَنَّهُ هُوَ ۚ وَأوتينَا العِلمَ مِن قَبلِها وَكُنّا مُسلِمينَ
وَصَدَّها ما كانَت تَعبُدُ مِن دونِ اللَّهِ ۖ إِنَّها كانَت مِن قَومٍ كـٰفِرينَ
قيلَ لَهَا ادخُلِى الصَّرحَ ۖ فَلَمّا رَأَتهُ حَسِبَتهُ لُجَّةً وَكَشَفَت عَن ساقَيها ۚ قالَ إِنَّهُ صَرحٌ مُمَرَّدٌ مِن قَواريرَ ۗ قالَت رَبِّ إِنّى ظَلَمتُ نَفسى وَأَسلَمتُ مَعَ سُلَيمـٰنَ لِلَّهِ رَبِّ العـٰلَمينَ
وَلَقَد أَرسَلنا إِلىٰ ثَمودَ أَخاهُم صـٰلِحًا أَنِ اعبُدُوا اللَّهَ فَإِذا هُم فَريقانِ يَختَصِمونَ
قالَ يـٰقَومِ لِمَ تَستَعجِلونَ بِالسَّيِّئَةِ قَبلَ الحَسَنَةِ ۖ لَولا تَستَغفِرونَ اللَّهَ لَعَلَّكُم تُرحَمونَ
قالُوا اطَّيَّرنا بِكَ وَبِمَن مَعَكَ ۚ قالَ طـٰئِرُكُم عِندَ اللَّهِ ۖ بَل أَنتُم قَومٌ تُفتَنونَ
وَكانَ فِى المَدينَةِ تِسعَةُ رَهطٍ يُفسِدونَ فِى الأَرضِ وَلا يُصلِحونَ
قالوا تَقاسَموا بِاللَّهِ لَنُبَيِّتَنَّهُ وَأَهلَهُ ثُمَّ لَنَقولَنَّ لِوَلِيِّهِ ما شَهِدنا مَهلِكَ أَهلِهِ وَإِنّا لَصـٰدِقونَ
وَمَكَروا مَكرًا وَمَكَرنا مَكرًا وَهُم لا يَشعُرونَ
فَانظُر كَيفَ كانَ عـٰقِبَةُ مَكرِهِم أَنّا دَمَّرنـٰهُم وَقَومَهُم أَجمَعينَ
فَتِلكَ بُيوتُهُم خاوِيَةً بِما ظَلَموا ۗ إِنَّ فى ذٰلِكَ لَـٔايَةً لِقَومٍ يَعلَمونَ
وَأَنجَينَا الَّذينَ ءامَنوا وَكانوا يَتَّقونَ
وَلوطًا إِذ قالَ لِقَومِهِ أَتَأتونَ الفـٰحِشَةَ وَأَنتُم تُبصِرونَ
أَئِنَّكُم لَتَأتونَ الرِّجالَ شَهوَةً مِن دونِ النِّساءِ ۚ بَل أَنتُم قَومٌ تَجهَلونَ
۞ فَما كانَ جَوابَ قَومِهِ إِلّا أَن قالوا أَخرِجوا ءالَ لوطٍ مِن قَريَتِكُم ۖ إِنَّهُم أُناسٌ يَتَطَهَّرونَ
فَأَنجَينـٰهُ وَأَهلَهُ إِلَّا امرَأَتَهُ قَدَّرنـٰها مِنَ الغـٰبِرينَ
وَأَمطَرنا عَلَيهِم مَطَرًا ۖ فَساءَ مَطَرُ المُنذَرينَ
قُلِ الحَمدُ لِلَّهِ وَسَلـٰمٌ عَلىٰ عِبادِهِ الَّذينَ اصطَفىٰ ۗ ءاللَّهُ خَيرٌ أَمّا يُشرِكونَ
أَمَّن خَلَقَ السَّمـٰوٰتِ وَالأَرضَ وَأَنزَلَ لَكُم مِنَ السَّماءِ ماءً فَأَنبَتنا بِهِ حَدائِقَ ذاتَ بَهجَةٍ ما كانَ لَكُم أَن تُنبِتوا شَجَرَها ۗ أَءِلـٰهٌ مَعَ اللَّهِ ۚ بَل هُم قَومٌ يَعدِلونَ
أَمَّن جَعَلَ الأَرضَ قَرارًا وَجَعَلَ خِلـٰلَها أَنهـٰرًا وَجَعَلَ لَها رَوٰسِىَ وَجَعَلَ بَينَ البَحرَينِ حاجِزًا ۗ أَءِلـٰهٌ مَعَ اللَّهِ ۚ بَل أَكثَرُهُم لا يَعلَمونَ
أَمَّن يُجيبُ المُضطَرَّ إِذا دَعاهُ وَيَكشِفُ السّوءَ وَيَجعَلُكُم خُلَفاءَ الأَرضِ ۗ أَءِلـٰهٌ مَعَ اللَّهِ ۚ قَليلًا ما تَذَكَّرونَ
أَمَّن يَهديكُم فى ظُلُمـٰتِ البَرِّ وَالبَحرِ وَمَن يُرسِلُ الرِّيـٰحَ بُشرًا بَينَ يَدَى رَحمَتِهِ ۗ أَءِلـٰهٌ مَعَ اللَّهِ ۚ تَعـٰلَى اللَّهُ عَمّا يُشرِكونَ
أَمَّن يَبدَؤُا۟ الخَلقَ ثُمَّ يُعيدُهُ وَمَن يَرزُقُكُم مِنَ السَّماءِ وَالأَرضِ ۗ أَءِلـٰهٌ مَعَ اللَّهِ ۚ قُل هاتوا بُرهـٰنَكُم إِن كُنتُم صـٰدِقينَ
قُل لا يَعلَمُ مَن فِى السَّمـٰوٰتِ وَالأَرضِ الغَيبَ إِلَّا اللَّهُ ۚ وَما يَشعُرونَ أَيّانَ يُبعَثونَ
بَلِ ادّٰرَكَ عِلمُهُم فِى الـٔاخِرَةِ ۚ بَل هُم فى شَكٍّ مِنها ۖ بَل هُم مِنها عَمونَ
وَقالَ الَّذينَ كَفَروا أَءِذا كُنّا تُرٰبًا وَءاباؤُنا أَئِنّا لَمُخرَجونَ
لَقَد وُعِدنا هـٰذا نَحنُ وَءاباؤُنا مِن قَبلُ إِن هـٰذا إِلّا أَسـٰطيرُ الأَوَّلينَ
قُل سيروا فِى الأَرضِ فَانظُروا كَيفَ كانَ عـٰقِبَةُ المُجرِمينَ
وَلا تَحزَن عَلَيهِم وَلا تَكُن فى ضَيقٍ مِمّا يَمكُرونَ
وَيَقولونَ مَتىٰ هـٰذَا الوَعدُ إِن كُنتُم صـٰدِقينَ
قُل عَسىٰ أَن يَكونَ رَدِفَ لَكُم بَعضُ الَّذى تَستَعجِلونَ
وَإِنَّ رَبَّكَ لَذو فَضلٍ عَلَى النّاسِ وَلـٰكِنَّ أَكثَرَهُم لا يَشكُرونَ
وَإِنَّ رَبَّكَ لَيَعلَمُ ما تُكِنُّ صُدورُهُم وَما يُعلِنونَ
وَما مِن غائِبَةٍ فِى السَّماءِ وَالأَرضِ إِلّا فى كِتـٰبٍ مُبينٍ
إِنَّ هـٰذَا القُرءانَ يَقُصُّ عَلىٰ بَنى إِسرٰءيلَ أَكثَرَ الَّذى هُم فيهِ يَختَلِفونَ
وَإِنَّهُ لَهُدًى وَرَحمَةٌ لِلمُؤمِنينَ
إِنَّ رَبَّكَ يَقضى بَينَهُم بِحُكمِهِ ۚ وَهُوَ العَزيزُ العَليمُ
فَتَوَكَّل عَلَى اللَّهِ ۖ إِنَّكَ عَلَى الحَقِّ المُبينِ
إِنَّكَ لا تُسمِعُ المَوتىٰ وَلا تُسمِعُ الصُّمَّ الدُّعاءَ إِذا وَلَّوا مُدبِرينَ
وَما أَنتَ بِهـٰدِى العُمىِ عَن ضَلـٰلَتِهِم ۖ إِن تُسمِعُ إِلّا مَن يُؤمِنُ بِـٔايـٰتِنا فَهُم مُسلِمونَ
۞ وَإِذا وَقَعَ القَولُ عَلَيهِم أَخرَجنا لَهُم دابَّةً مِنَ الأَرضِ تُكَلِّمُهُم أَنَّ النّاسَ كانوا بِـٔايـٰتِنا لا يوقِنونَ
وَيَومَ نَحشُرُ مِن كُلِّ أُمَّةٍ فَوجًا مِمَّن يُكَذِّبُ بِـٔايـٰتِنا فَهُم يوزَعونَ
حَتّىٰ إِذا جاءو قالَ أَكَذَّبتُم بِـٔايـٰتى وَلَم تُحيطوا بِها عِلمًا أَمّاذا كُنتُم تَعمَلونَ
وَوَقَعَ القَولُ عَلَيهِم بِما ظَلَموا فَهُم لا يَنطِقونَ
أَلَم يَرَوا أَنّا جَعَلنَا الَّيلَ لِيَسكُنوا فيهِ وَالنَّهارَ مُبصِرًا ۚ إِنَّ فى ذٰلِكَ لَـٔايـٰتٍ لِقَومٍ يُؤمِنونَ
وَيَومَ يُنفَخُ فِى الصّورِ فَفَزِعَ مَن فِى السَّمـٰوٰتِ وَمَن فِى الأَرضِ إِلّا مَن شاءَ اللَّهُ ۚ وَكُلٌّ أَتَوهُ دٰخِرينَ
وَتَرَى الجِبالَ تَحسَبُها جامِدَةً وَهِىَ تَمُرُّ مَرَّ السَّحابِ ۚ صُنعَ اللَّهِ الَّذى أَتقَنَ كُلَّ شَىءٍ ۚ إِنَّهُ خَبيرٌ بِما تَفعَلونَ
مَن جاءَ بِالحَسَنَةِ فَلَهُ خَيرٌ مِنها وَهُم مِن فَزَعٍ يَومَئِذٍ ءامِنونَ
وَمَن جاءَ بِالسَّيِّئَةِ فَكُبَّت وُجوهُهُم فِى النّارِ هَل تُجزَونَ إِلّا ما كُنتُم تَعمَلونَ
إِنَّما أُمِرتُ أَن أَعبُدَ رَبَّ هـٰذِهِ البَلدَةِ الَّذى حَرَّمَها وَلَهُ كُلُّ شَىءٍ ۖ وَأُمِرتُ أَن أَكونَ مِنَ المُسلِمينَ
وَأَن أَتلُوَا۟ القُرءانَ ۖ فَمَنِ اهتَدىٰ فَإِنَّما يَهتَدى لِنَفسِهِ ۖ وَمَن ضَلَّ فَقُل إِنَّما أَنا۠ مِنَ المُنذِرينَ
وَقُلِ الحَمدُ لِلَّهِ سَيُريكُم ءايـٰتِهِ فَتَعرِفونَها ۚ وَما رَبُّكَ بِغـٰفِلٍ عَمّا تَعمَلونَ