بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ طسم
تِلكَ ءايـٰتُ الكِتـٰبِ المُبينِ
لَعَلَّكَ بـٰخِعٌ نَفسَكَ أَلّا يَكونوا مُؤمِنينَ
إِن نَشَأ نُنَزِّل عَلَيهِم مِنَ السَّماءِ ءايَةً فَظَلَّت أَعنـٰقُهُم لَها خـٰضِعينَ
وَما يَأتيهِم مِن ذِكرٍ مِنَ الرَّحمـٰنِ مُحدَثٍ إِلّا كانوا عَنهُ مُعرِضينَ
فَقَد كَذَّبوا فَسَيَأتيهِم أَنبـٰؤُا۟ ما كانوا بِهِ يَستَهزِءونَ
أَوَلَم يَرَوا إِلَى الأَرضِ كَم أَنبَتنا فيها مِن كُلِّ زَوجٍ كَريمٍ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
وَإِذ نادىٰ رَبُّكَ موسىٰ أَنِ ائتِ القَومَ الظّـٰلِمينَ
قَومَ فِرعَونَ ۚ أَلا يَتَّقونَ
قالَ رَبِّ إِنّى أَخافُ أَن يُكَذِّبونِ
وَيَضيقُ صَدرى وَلا يَنطَلِقُ لِسانى فَأَرسِل إِلىٰ هـٰرونَ
وَلَهُم عَلَىَّ ذَنبٌ فَأَخافُ أَن يَقتُلونِ
قالَ كَلّا ۖ فَاذهَبا بِـٔايـٰتِنا ۖ إِنّا مَعَكُم مُستَمِعونَ
فَأتِيا فِرعَونَ فَقولا إِنّا رَسولُ رَبِّ العـٰلَمينَ
أَن أَرسِل مَعَنا بَنى إِسرٰءيلَ
قالَ أَلَم نُرَبِّكَ فينا وَليدًا وَلَبِثتَ فينا مِن عُمُرِكَ سِنينَ
وَفَعَلتَ فَعلَتَكَ الَّتى فَعَلتَ وَأَنتَ مِنَ الكـٰفِرينَ
قالَ فَعَلتُها إِذًا وَأَنا۠ مِنَ الضّالّينَ
فَفَرَرتُ مِنكُم لَمّا خِفتُكُم فَوَهَبَ لى رَبّى حُكمًا وَجَعَلَنى مِنَ المُرسَلينَ
وَتِلكَ نِعمَةٌ تَمُنُّها عَلَىَّ أَن عَبَّدتَ بَنى إِسرٰءيلَ
قالَ فِرعَونُ وَما رَبُّ العـٰلَمينَ
قالَ رَبُّ السَّمـٰوٰتِ وَالأَرضِ وَما بَينَهُما ۖ إِن كُنتُم موقِنينَ
قالَ لِمَن حَولَهُ أَلا تَستَمِعونَ
قالَ رَبُّكُم وَرَبُّ ءابائِكُمُ الأَوَّلينَ
قالَ إِنَّ رَسولَكُمُ الَّذى أُرسِلَ إِلَيكُم لَمَجنونٌ
قالَ رَبُّ المَشرِقِ وَالمَغرِبِ وَما بَينَهُما ۖ إِن كُنتُم تَعقِلونَ
قالَ لَئِنِ اتَّخَذتَ إِلـٰهًا غَيرى لَأَجعَلَنَّكَ مِنَ المَسجونينَ
قالَ أَوَلَو جِئتُكَ بِشَىءٍ مُبينٍ
قالَ فَأتِ بِهِ إِن كُنتَ مِنَ الصّـٰدِقينَ
فَأَلقىٰ عَصاهُ فَإِذا هِىَ ثُعبانٌ مُبينٌ
وَنَزَعَ يَدَهُ فَإِذا هِىَ بَيضاءُ لِلنّـٰظِرينَ
قالَ لِلمَلَإِ حَولَهُ إِنَّ هـٰذا لَسـٰحِرٌ عَليمٌ
يُريدُ أَن يُخرِجَكُم مِن أَرضِكُم بِسِحرِهِ فَماذا تَأمُرونَ
قالوا أَرجِه وَأَخاهُ وَابعَث فِى المَدائِنِ حـٰشِرينَ
يَأتوكَ بِكُلِّ سَحّارٍ عَليمٍ
فَجُمِعَ السَّحَرَةُ لِميقـٰتِ يَومٍ مَعلومٍ
وَقيلَ لِلنّاسِ هَل أَنتُم مُجتَمِعونَ
لَعَلَّنا نَتَّبِعُ السَّحَرَةَ إِن كانوا هُمُ الغـٰلِبينَ
فَلَمّا جاءَ السَّحَرَةُ قالوا لِفِرعَونَ أَئِنَّ لَنا لَأَجرًا إِن كُنّا نَحنُ الغـٰلِبينَ
قالَ نَعَم وَإِنَّكُم إِذًا لَمِنَ المُقَرَّبينَ
قالَ لَهُم موسىٰ أَلقوا ما أَنتُم مُلقونَ
فَأَلقَوا حِبالَهُم وَعِصِيَّهُم وَقالوا بِعِزَّةِ فِرعَونَ إِنّا لَنَحنُ الغـٰلِبونَ
فَأَلقىٰ موسىٰ عَصاهُ فَإِذا هِىَ تَلقَفُ ما يَأفِكونَ
فَأُلقِىَ السَّحَرَةُ سـٰجِدينَ
قالوا ءامَنّا بِرَبِّ العـٰلَمينَ
رَبِّ موسىٰ وَهـٰرونَ
قالَ ءامَنتُم لَهُ قَبلَ أَن ءاذَنَ لَكُم ۖ إِنَّهُ لَكَبيرُكُمُ الَّذى عَلَّمَكُمُ السِّحرَ فَلَسَوفَ تَعلَمونَ ۚ لَأُقَطِّعَنَّ أَيدِيَكُم وَأَرجُلَكُم مِن خِلـٰفٍ وَلَأُصَلِّبَنَّكُم أَجمَعينَ
قالوا لا ضَيرَ ۖ إِنّا إِلىٰ رَبِّنا مُنقَلِبونَ
إِنّا نَطمَعُ أَن يَغفِرَ لَنا رَبُّنا خَطـٰيـٰنا أَن كُنّا أَوَّلَ المُؤمِنينَ
۞ وَأَوحَينا إِلىٰ موسىٰ أَن أَسرِ بِعِبادى إِنَّكُم مُتَّبَعونَ
فَأَرسَلَ فِرعَونُ فِى المَدائِنِ حـٰشِرينَ
إِنَّ هـٰؤُلاءِ لَشِرذِمَةٌ قَليلونَ
وَإِنَّهُم لَنا لَغائِظونَ
وَإِنّا لَجَميعٌ حـٰذِرونَ
فَأَخرَجنـٰهُم مِن جَنّـٰتٍ وَعُيونٍ
وَكُنوزٍ وَمَقامٍ كَريمٍ
كَذٰلِكَ وَأَورَثنـٰها بَنى إِسرٰءيلَ
فَأَتبَعوهُم مُشرِقينَ
فَلَمّا تَرٰءَا الجَمعانِ قالَ أَصحـٰبُ موسىٰ إِنّا لَمُدرَكونَ
قالَ كَلّا ۖ إِنَّ مَعِىَ رَبّى سَيَهدينِ
فَأَوحَينا إِلىٰ موسىٰ أَنِ اضرِب بِعَصاكَ البَحرَ ۖ فَانفَلَقَ فَكانَ كُلُّ فِرقٍ كَالطَّودِ العَظيمِ
وَأَزلَفنا ثَمَّ الـٔاخَرينَ
وَأَنجَينا موسىٰ وَمَن مَعَهُ أَجمَعينَ
ثُمَّ أَغرَقنَا الـٔاخَرينَ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
وَاتلُ عَلَيهِم نَبَأَ إِبرٰهيمَ
إِذ قالَ لِأَبيهِ وَقَومِهِ ما تَعبُدونَ
قالوا نَعبُدُ أَصنامًا فَنَظَلُّ لَها عـٰكِفينَ
قالَ هَل يَسمَعونَكُم إِذ تَدعونَ
أَو يَنفَعونَكُم أَو يَضُرّونَ
قالوا بَل وَجَدنا ءاباءَنا كَذٰلِكَ يَفعَلونَ
قالَ أَفَرَءَيتُم ما كُنتُم تَعبُدونَ
أَنتُم وَءاباؤُكُمُ الأَقدَمونَ
فَإِنَّهُم عَدُوٌّ لى إِلّا رَبَّ العـٰلَمينَ
الَّذى خَلَقَنى فَهُوَ يَهدينِ
وَالَّذى هُوَ يُطعِمُنى وَيَسقينِ
وَإِذا مَرِضتُ فَهُوَ يَشفينِ
وَالَّذى يُميتُنى ثُمَّ يُحيينِ
وَالَّذى أَطمَعُ أَن يَغفِرَ لى خَطيـَٔتى يَومَ الدّينِ
رَبِّ هَب لى حُكمًا وَأَلحِقنى بِالصّـٰلِحينَ
وَاجعَل لى لِسانَ صِدقٍ فِى الـٔاخِرينَ
وَاجعَلنى مِن وَرَثَةِ جَنَّةِ النَّعيمِ
وَاغفِر لِأَبى إِنَّهُ كانَ مِنَ الضّالّينَ
وَلا تُخزِنى يَومَ يُبعَثونَ
يَومَ لا يَنفَعُ مالٌ وَلا بَنونَ
إِلّا مَن أَتَى اللَّهَ بِقَلبٍ سَليمٍ
وَأُزلِفَتِ الجَنَّةُ لِلمُتَّقينَ
وَبُرِّزَتِ الجَحيمُ لِلغاوينَ
وَقيلَ لَهُم أَينَ ما كُنتُم تَعبُدونَ
مِن دونِ اللَّهِ هَل يَنصُرونَكُم أَو يَنتَصِرونَ
فَكُبكِبوا فيها هُم وَالغاوۥنَ
وَجُنودُ إِبليسَ أَجمَعونَ
قالوا وَهُم فيها يَختَصِمونَ
تَاللَّهِ إِن كُنّا لَفى ضَلـٰلٍ مُبينٍ
إِذ نُسَوّيكُم بِرَبِّ العـٰلَمينَ
وَما أَضَلَّنا إِلَّا المُجرِمونَ
فَما لَنا مِن شـٰفِعينَ
وَلا صَديقٍ حَميمٍ
فَلَو أَنَّ لَنا كَرَّةً فَنَكونَ مِنَ المُؤمِنينَ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
كَذَّبَت قَومُ نوحٍ المُرسَلينَ
إِذ قالَ لَهُم أَخوهُم نوحٌ أَلا تَتَّقونَ
إِنّى لَكُم رَسولٌ أَمينٌ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلىٰ رَبِّ العـٰلَمينَ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
۞ قالوا أَنُؤمِنُ لَكَ وَاتَّبَعَكَ الأَرذَلونَ
قالَ وَما عِلمى بِما كانوا يَعمَلونَ
إِن حِسابُهُم إِلّا عَلىٰ رَبّى ۖ لَو تَشعُرونَ
وَما أَنا۠ بِطارِدِ المُؤمِنينَ
إِن أَنا۠ إِلّا نَذيرٌ مُبينٌ
قالوا لَئِن لَم تَنتَهِ يـٰنوحُ لَتَكونَنَّ مِنَ المَرجومينَ
قالَ رَبِّ إِنَّ قَومى كَذَّبونِ
فَافتَح بَينى وَبَينَهُم فَتحًا وَنَجِّنى وَمَن مَعِىَ مِنَ المُؤمِنينَ
فَأَنجَينـٰهُ وَمَن مَعَهُ فِى الفُلكِ المَشحونِ
ثُمَّ أَغرَقنا بَعدُ الباقينَ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
كَذَّبَت عادٌ المُرسَلينَ
إِذ قالَ لَهُم أَخوهُم هودٌ أَلا تَتَّقونَ
إِنّى لَكُم رَسولٌ أَمينٌ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلىٰ رَبِّ العـٰلَمينَ
أَتَبنونَ بِكُلِّ ريعٍ ءايَةً تَعبَثونَ
وَتَتَّخِذونَ مَصانِعَ لَعَلَّكُم تَخلُدونَ
وَإِذا بَطَشتُم بَطَشتُم جَبّارينَ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَاتَّقُوا الَّذى أَمَدَّكُم بِما تَعلَمونَ
أَمَدَّكُم بِأَنعـٰمٍ وَبَنينَ
وَجَنّـٰتٍ وَعُيونٍ
إِنّى أَخافُ عَلَيكُم عَذابَ يَومٍ عَظيمٍ
قالوا سَواءٌ عَلَينا أَوَعَظتَ أَم لَم تَكُن مِنَ الوٰعِظينَ
إِن هـٰذا إِلّا خُلُقُ الأَوَّلينَ
وَما نَحنُ بِمُعَذَّبينَ
فَكَذَّبوهُ فَأَهلَكنـٰهُم ۗ إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
كَذَّبَت ثَمودُ المُرسَلينَ
إِذ قالَ لَهُم أَخوهُم صـٰلِحٌ أَلا تَتَّقونَ
إِنّى لَكُم رَسولٌ أَمينٌ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلىٰ رَبِّ العـٰلَمينَ
أَتُترَكونَ فى ما هـٰهُنا ءامِنينَ
فى جَنّـٰتٍ وَعُيونٍ
وَزُروعٍ وَنَخلٍ طَلعُها هَضيمٌ
وَتَنحِتونَ مِنَ الجِبالِ بُيوتًا فـٰرِهينَ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَلا تُطيعوا أَمرَ المُسرِفينَ
الَّذينَ يُفسِدونَ فِى الأَرضِ وَلا يُصلِحونَ
قالوا إِنَّما أَنتَ مِنَ المُسَحَّرينَ
ما أَنتَ إِلّا بَشَرٌ مِثلُنا فَأتِ بِـٔايَةٍ إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ هـٰذِهِ ناقَةٌ لَها شِربٌ وَلَكُم شِربُ يَومٍ مَعلومٍ
وَلا تَمَسّوها بِسوءٍ فَيَأخُذَكُم عَذابُ يَومٍ عَظيمٍ
فَعَقَروها فَأَصبَحوا نـٰدِمينَ
فَأَخَذَهُمُ العَذابُ ۗ إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
كَذَّبَت قَومُ لوطٍ المُرسَلينَ
إِذ قالَ لَهُم أَخوهُم لوطٌ أَلا تَتَّقونَ
إِنّى لَكُم رَسولٌ أَمينٌ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلىٰ رَبِّ العـٰلَمينَ
أَتَأتونَ الذُّكرانَ مِنَ العـٰلَمينَ
وَتَذَرونَ ما خَلَقَ لَكُم رَبُّكُم مِن أَزوٰجِكُم ۚ بَل أَنتُم قَومٌ عادونَ
قالوا لَئِن لَم تَنتَهِ يـٰلوطُ لَتَكونَنَّ مِنَ المُخرَجينَ
قالَ إِنّى لِعَمَلِكُم مِنَ القالينَ
رَبِّ نَجِّنى وَأَهلى مِمّا يَعمَلونَ
فَنَجَّينـٰهُ وَأَهلَهُ أَجمَعينَ
إِلّا عَجوزًا فِى الغـٰبِرينَ
ثُمَّ دَمَّرنَا الـٔاخَرينَ
وَأَمطَرنا عَلَيهِم مَطَرًا ۖ فَساءَ مَطَرُ المُنذَرينَ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
كَذَّبَ أَصحـٰبُ لـَٔيكَةِ المُرسَلينَ
إِذ قالَ لَهُم شُعَيبٌ أَلا تَتَّقونَ
إِنّى لَكُم رَسولٌ أَمينٌ
فَاتَّقُوا اللَّهَ وَأَطيعونِ
وَما أَسـَٔلُكُم عَلَيهِ مِن أَجرٍ ۖ إِن أَجرِىَ إِلّا عَلىٰ رَبِّ العـٰلَمينَ
۞ أَوفُوا الكَيلَ وَلا تَكونوا مِنَ المُخسِرينَ
وَزِنوا بِالقِسطاسِ المُستَقيمِ
وَلا تَبخَسُوا النّاسَ أَشياءَهُم وَلا تَعثَوا فِى الأَرضِ مُفسِدينَ
وَاتَّقُوا الَّذى خَلَقَكُم وَالجِبِلَّةَ الأَوَّلينَ
قالوا إِنَّما أَنتَ مِنَ المُسَحَّرينَ
وَما أَنتَ إِلّا بَشَرٌ مِثلُنا وَإِن نَظُنُّكَ لَمِنَ الكـٰذِبينَ
فَأَسقِط عَلَينا كِسَفًا مِنَ السَّماءِ إِن كُنتَ مِنَ الصّـٰدِقينَ
قالَ رَبّى أَعلَمُ بِما تَعمَلونَ
فَكَذَّبوهُ فَأَخَذَهُم عَذابُ يَومِ الظُّلَّةِ ۚ إِنَّهُ كانَ عَذابَ يَومٍ عَظيمٍ
إِنَّ فى ذٰلِكَ لَـٔايَةً ۖ وَما كانَ أَكثَرُهُم مُؤمِنينَ
وَإِنَّ رَبَّكَ لَهُوَ العَزيزُ الرَّحيمُ
وَإِنَّهُ لَتَنزيلُ رَبِّ العـٰلَمينَ
نَزَلَ بِهِ الرّوحُ الأَمينُ
عَلىٰ قَلبِكَ لِتَكونَ مِنَ المُنذِرينَ
بِلِسانٍ عَرَبِىٍّ مُبينٍ
وَإِنَّهُ لَفى زُبُرِ الأَوَّلينَ
أَوَلَم يَكُن لَهُم ءايَةً أَن يَعلَمَهُ عُلَمـٰؤُا۟ بَنى إِسرٰءيلَ
وَلَو نَزَّلنـٰهُ عَلىٰ بَعضِ الأَعجَمينَ
فَقَرَأَهُ عَلَيهِم ما كانوا بِهِ مُؤمِنينَ
كَذٰلِكَ سَلَكنـٰهُ فى قُلوبِ المُجرِمينَ
لا يُؤمِنونَ بِهِ حَتّىٰ يَرَوُا العَذابَ الأَليمَ
فَيَأتِيَهُم بَغتَةً وَهُم لا يَشعُرونَ
فَيَقولوا هَل نَحنُ مُنظَرونَ
أَفَبِعَذابِنا يَستَعجِلونَ
أَفَرَءَيتَ إِن مَتَّعنـٰهُم سِنينَ
ثُمَّ جاءَهُم ما كانوا يوعَدونَ
ما أَغنىٰ عَنهُم ما كانوا يُمَتَّعونَ
وَما أَهلَكنا مِن قَريَةٍ إِلّا لَها مُنذِرونَ
ذِكرىٰ وَما كُنّا ظـٰلِمينَ
وَما تَنَزَّلَت بِهِ الشَّيـٰطينُ
وَما يَنبَغى لَهُم وَما يَستَطيعونَ
إِنَّهُم عَنِ السَّمعِ لَمَعزولونَ
فَلا تَدعُ مَعَ اللَّهِ إِلـٰهًا ءاخَرَ فَتَكونَ مِنَ المُعَذَّبينَ
وَأَنذِر عَشيرَتَكَ الأَقرَبينَ
وَاخفِض جَناحَكَ لِمَنِ اتَّبَعَكَ مِنَ المُؤمِنينَ
فَإِن عَصَوكَ فَقُل إِنّى بَرىءٌ مِمّا تَعمَلونَ
وَتَوَكَّل عَلَى العَزيزِ الرَّحيمِ
الَّذى يَرىٰكَ حينَ تَقومُ
وَتَقَلُّبَكَ فِى السّـٰجِدينَ
إِنَّهُ هُوَ السَّميعُ العَليمُ
هَل أُنَبِّئُكُم عَلىٰ مَن تَنَزَّلُ الشَّيـٰطينُ
تَنَزَّلُ عَلىٰ كُلِّ أَفّاكٍ أَثيمٍ
يُلقونَ السَّمعَ وَأَكثَرُهُم كـٰذِبونَ
وَالشُّعَراءُ يَتَّبِعُهُمُ الغاوۥنَ
أَلَم تَرَ أَنَّهُم فى كُلِّ وادٍ يَهيمونَ
وَأَنَّهُم يَقولونَ ما لا يَفعَلونَ
إِلَّا الَّذينَ ءامَنوا وَعَمِلُوا الصّـٰلِحـٰتِ وَذَكَرُوا اللَّهَ كَثيرًا وَانتَصَروا مِن بَعدِ ما ظُلِموا ۗ وَسَيَعلَمُ الَّذينَ ظَلَموا أَىَّ مُنقَلَبٍ يَنقَلِبونَ