بِسمِ اللَّهِ الرَّحمـٰنِ الرَّحيمِ وَالفَجرِ
وَلَيالٍ عَشرٍ
وَالشَّفعِ وَالوَترِ
وَالَّيلِ إِذا يَسرِ
هَل فى ذٰلِكَ قَسَمٌ لِذى حِجرٍ
أَلَم تَرَ كَيفَ فَعَلَ رَبُّكَ بِعادٍ
إِرَمَ ذاتِ العِمادِ
الَّتى لَم يُخلَق مِثلُها فِى البِلـٰدِ
وَثَمودَ الَّذينَ جابُوا الصَّخرَ بِالوادِ
وَفِرعَونَ ذِى الأَوتادِ
الَّذينَ طَغَوا فِى البِلـٰدِ
فَأَكثَروا فيهَا الفَسادَ
فَصَبَّ عَلَيهِم رَبُّكَ سَوطَ عَذابٍ
إِنَّ رَبَّكَ لَبِالمِرصادِ
فَأَمَّا الإِنسـٰنُ إِذا مَا ابتَلىٰهُ رَبُّهُ فَأَكرَمَهُ وَنَعَّمَهُ فَيَقولُ رَبّى أَكرَمَنِ
وَأَمّا إِذا مَا ابتَلىٰهُ فَقَدَرَ عَلَيهِ رِزقَهُ فَيَقولُ رَبّى أَهـٰنَنِ
كَلّا ۖ بَل لا تُكرِمونَ اليَتيمَ
وَلا تَحـٰضّونَ عَلىٰ طَعامِ المِسكينِ
وَتَأكُلونَ التُّراثَ أَكلًا لَمًّا
وَتُحِبّونَ المالَ حُبًّا جَمًّا
كَلّا إِذا دُكَّتِ الأَرضُ دَكًّا دَكًّا
وَجاءَ رَبُّكَ وَالمَلَكُ صَفًّا صَفًّا
وَجِا۟ىءَ يَومَئِذٍ بِجَهَنَّمَ ۚ يَومَئِذٍ يَتَذَكَّرُ الإِنسـٰنُ وَأَنّىٰ لَهُ الذِّكرىٰ
يَقولُ يـٰلَيتَنى قَدَّمتُ لِحَياتى
فَيَومَئِذٍ لا يُعَذِّبُ عَذابَهُ أَحَدٌ
وَلا يوثِقُ وَثاقَهُ أَحَدٌ
يـٰأَيَّتُهَا النَّفسُ المُطمَئِنَّةُ
ارجِعى إِلىٰ رَبِّكِ راضِيَةً مَرضِيَّةً
فَادخُلى فى عِبـٰدى
وَادخُلى جَنَّتى